Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.flexslider.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.manualControls
source: manualControls jQuery object/selector
af: manualControls jQuery-objek/selektor
ar: manualControls: كائن/محدد jQuery
ca: manualControls (objecte o selector jQuery)
cs: manualControls jQuery objekt/selektor
da: manualControls jQuery-objekt/selektor
de: controlsContainer jQuery Objekt/Selektor
el: manualControls αντικείμενο/επιλογέας jQuery
es: manualControls: objeto/selector jQuery
fi: manualControls jQuery-objekti/valitsin
fr: manualControls : objet/sélecteur jQuery
he: אובייקט/סלקטור jQuery עבור manualControls
hu: manualControls jQuery objektum/szelektor
it: manualControls oggetto/selettore jQuery
ja: manualControls jQuery オブジェクト/セレクタ
ko: manualControls jQuery 객체/선택자
no: manualControls jQuery-objekt/selektor
pl: Sterowanie ręczne (obiekt/selektor jQuery)
pt: Objeto/seletor jQuery manualControls
ro: manualControls (obiect/selector jQuery)
ru: manualControls (объект/селектор jQuery)
sr: manualControls jQuery objekat/selektor
sv: manualControls jQuery-objekt/väljare
tr: manualControls jQuery nesnesi/seçici
uk: manualControls: jQuery-об'єкт/селектор
vi: Đối tượng/selector jQuery manualControls
zh: manualControls jQuery 对象/选择器

# options.customDirectionNav
source: customDirectionNav jQuery object/selector
af: customDirectionNav jQuery-objek/selektor
ar: customDirectionNav: كائن/محدد jQuery
ca: customDirectionNav (objecte o selector jQuery)
cs: customDirectionNav jQuery objekt/selektor
da: customDirectionNav jQuery-objekt/selektor
de: customDirectionNav jQuery Objekt/Selektor
el: customDirectionNav αντικείμενο/επιλογέας jQuery
es: customDirectionNav: objeto/selector jQuery
fi: customDirectionNav jQuery-objekti/valitsin
fr: customDirectionNav : objet/sélecteur jQuery
he: אובייקט/סלקטור jQuery עבור customDirectionNav
hu: customDirectionNav jQuery objektum/szelektor
it: customDirectionNav oggetto/selettore jQuery
ja: customDirectionNav jQuery オブジェクト/セレクタ
ko: customDirectionNav jQuery 객체/선택자
no: customDirectionNav jQuery-objekt/selektor
pl: customDirectionNav (obiekt/selektor jQuery)
pt: Objeto/seletor jQuery customDirectionNav
ro: customDirectionNav (obiect/selector jQuery)
ru: customDirectionNav (объект/селектор jQuery)
sr: customDirectionNav jQuery objekat/selektor
sv: customDirectionNav jQuery-objekt/väljare
tr: customDirectionNav jQuery nesnesi/seçici
uk: customDirectionNav: jQuery-об'єкт/селектор
vi: Đối tượng/selector jQuery customDirectionNav
zh: customDirectionNav jQuery 对象/选择器

# options.sync
source: Sync selector: mirror the actions performed on this slider with another slider
af: Sinkroniseer-selektor: weerspieël die aksies van hierdie slider op 'n ander slider
ar: محدد المزامنة: عكس إجراءات هذا السلايدر على سلايدر آخر
ca: Selector de sincronització: reflecteix les accions d'aquest slider en un altre
cs: Sync selektor: zrcadlit akce tohoto slideru na jiný slider
da: Synkroniseringsselektor: spejl handlinger udført på denne slider til en anden slider
de: Sync-Selektor: Spiegeln Sie die auf diesem Slider durchgeführten Aktionen auf einem anderen Slider
el: Επιλογέας sync: καθρεπτισμός των ενεργειών σε άλλο slider
es: Selector de sincronización: replicar en otro slider las acciones realizadas en este
fi: Synkronointivalitsin: peilaa tämän liukusäätimen toiminnot toiseen liukusäätimeen
fr: Sélecteur de synchronisation : répliquer les actions de ce slider sur un autre slider
he: סלקטור סנכרון: שיקוף הפעולות של סליידר זה לסליידר אחר
hu: Szinkron szelektor: a műveletek tükrözése egy másik csúszkán
it: Selettore sync: replica le azioni su un altro slider
ja: 同期セレクタ
ko: 동기화 선택자: 이 슬라이더의 동작을 다른 슬라이더에 동기화
nl: Sync-selector: acties op deze slider spiegelen met een andere slider
no: Sync-selektor: speil handlingene på denne slideren med en annen slider
pl: Selektor synchronizacji: odzwierciedlaj akcje wykonane na tym suwaku na innym suwaku
pt: Seletor de sincronização: espelhar as ações deste slider em outro slider
ro: Selector sincronizare: reflectă acțiunile acestui slider asupra altui slider
ru: Синхронизация: повторять действия этого слайдера на другом слайдере
sr: Sync selektor: preslikaj akcije izvršene na ovom slajderu na drugi slajder
sv: Synk-väljare: spegla åtgärder utförda på denna slider i en annan slider
tr: Senkron seçici: bu slider'daki eylemleri başka bir slider'a yansıt
uk: Селектор синхронізації: повторювати дії цього слайдера на іншому слайдері
vi: Selector đồng bộ: phản chiếu thao tác của slider này lên slider khác
zh: 同步选择器：镜像此滑块的操作到另一滑块

# options.asNavFor
source: asNavFor selector
af: asNavFor-selektor
ar: محدد asNavFor
ca: Selector asNavFor
cs: asNavFor selektor
da: asNavFor-selektor
de: asNavFor Selektor
el: asNavFor επιλογέας
es: Selector asNavFor
fi: asNavFor-valitsin
fr: Sélecteur asNavFor
he: סלקטור asNavFor
hu: asNavFor szelektor
it: Selettore asNavFor
ja: asNavFor セレクタ
ko: asNavFor 선택자
no: asNavFor-selektor
pl: Selektor asNavFor
pt: Seletor asNavFor
ro: Selector asNavFor
ru: Селектор asNavFor
sr: asNavFor selektor
sv: asNavFor-väljare
tr: asNavFor seçici
uk: Селектор asNavFor
vi: Selector asNavFor
zh: asNavFor 选择器

# options.itemWidth
source: Element width in pixels
af: Elementbreedte in pixels
ar: عرض العنصر بالبكسل
ca: Amplada de l'element en píxels
cs: Šířka prvku v pixelech
da: Elementbredde i pixels
de: Elementbreite in Pixeln
el: Πλάτος στοιχείου σε pixel
es: Ancho del elemento en píxeles
fi: Elementin leveys (pikseleinä)
fr: Largeur de l'élément en pixels
he: רוחב אלמנט בפיקסלים
hu: Elem szélessége pixelben
it: Larghezza elemento in pixel
ja: 要素の幅（ピクセル）
ko: 요소 너비(픽셀)
nl: Elementbreedte in pixels
no: Elementbredde i piksler
pl: Szerokość elementu w pikselach
pt: Largura do elemento em pixels
ro: Lățimea elementului în pixeli
ru: Ширина элемента (в пикселях)
sr: Širina elementa u pikselima
sv: Elementbredd i pixlar
tr: Eleman genişliği (piksel)
uk: Ширина елемента в пікселях
vi: Chiều rộng phần tử (pixel)
zh: 元素宽度（像素）

# options.itemMargin
source: Element border (margin)
af: Elementmarge
ar: هامش العنصر
ca: Marge de l'element
cs: Okraj prvku (margin)
da: Elementmargin
de: Elementrahmen (Rand)
el: Περιθώριο στοιχείου (margin)
es: Margen del elemento
fi: Elementin marginaali
fr: Marge de l'élément
he: שולי אלמנט (margin)
hu: Elem margója (margin)
it: Margine elemento
ja: 要素の余白
ko: 요소 여백(마진)
nl: Elementmarge
no: Elementkant (margin)
pl: Margines elementu
pt: Margem do elemento
ro: Margine element (margin)
ru: Отступ элемента (margin)
sr: Margina elementa
sv: Elementmarginal
tr: Eleman kenar boşluğu (margin)
uk: Відступ (margin) елемента
vi: Lề phần tử (margin)
zh: 元素边距

# options.minItems
source: Min number of elements
af: Minimum aantal elemente
ar: الحد الأدنى لعدد العناصر
ca: Nombre mínim d'elements
cs: Minimální počet prvků
da: Min. antal elementer
de: Minimale Anzahl von Elementen
el: Ελάχιστος αριθμός στοιχείων
es: Número mínimo de elementos
fi: Elementtien vähimmäismäärä
fr: Nombre minimum d'éléments
he: מספר אלמנטים מינימלי
hu: Elemek minimális száma
it: Numero minimo di elementi
ja: 最小要素数
ko: 최소 요소 수
nl: Minimum aantal elementen
no: Min. antall elementer
pl: Minimalna liczba elementów
pt: Número mínimo de elementos
ro: Număr minim de elemente
ru: Минимальное число элементов
sr: Min. broj elemenata
sv: Minsta antal element
tr: Minimum eleman sayısı
uk: Мінімальна кількість елементів
vi: Số phần tử tối thiểu
zh: 最少元素数量

# options.maxItems
source: Max number of elements
af: Maksimum aantal elemente
ar: الحد الأقصى لعدد العناصر
ca: Nombre màxim d'elements
cs: Maximální počet prvků
da: Maks. antal elementer
de: Maximale Anzahl von Elementen
el: Μέγιστος αριθμός στοιχείων
es: Número máximo de elementos
fi: Elementtien enimmäismäärä
fr: Nombre maximum d'éléments
he: מספר אלמנטים מקסימלי
hu: Elemek maximális száma
it: Numero massimo di elementi
ja: 最大要素数
ko: 최대 요소 수
nl: Maximum aantal elementen
no: Maks. antall elementer
pl: Maksymalna liczba elementów
pt: Número máximo de elementos
ro: Număr maxim de elemente
ru: Максимальное число элементов
sr: Maks. broj elemenata
sv: Största antal element
tr: Maksimum eleman sayısı
uk: Максимальна кількість елементів
vi: Số phần tử tối đa
zh: 最多元素数量

# options.move
source: Number of elements, which should be moved in animation
af: Aantal elemente wat per animasie beweeg word
ar: عدد العناصر المراد تحريكها
ca: Nombre d'elements que es mouen en l'animació
cs: Počet prvků posunutých při animaci
da: Antal elementer, der flyttes ved animation
de: Anzahl der Elemente, die in der Animation verschoben werden sollen
el: Αριθμός στοιχείων που μετακινούνται ανά κίνηση
es: Número de elementos a desplazar en la animación
fi: Animaatiossa siirrettävien elementtien määrä
fr: Nombre d'éléments déplacés à chaque animation
he: מספר אלמנטים שיוזזו באנימציה
hu: Az animációban elmozdított elemek száma
it: Numero di elementi spostati nell'animazione
ja: アニメーションで移動する要素数
ko: 애니메이션에서 이동할 요소 수
nl: Aantal elementen dat per animatie verschuift
no: Antall elementer som flyttes i animasjonen
pl: Liczba elementów przesuwanych w animacji
pt: Número de elementos movidos na animação
ro: Număr de elemente mutate la animație
ru: Количество элементов, прокручиваемых за анимацию
sr: Broj elemenata koji se pomera u animaciji
sv: Antal element som flyttas vid animering
tr: Animasyonda hareket edecek eleman sayısı
uk: Кількість елементів, що переміщуються за одну анімацію
vi: Số phần tử di chuyển mỗi lần
zh: 每次动画移动的元素数量

# btn.more
source: More
af: Meer
ar: المزيد
ca: Més
cs: Více
da: Mere
el: Περισσότερα
es: Más
fi: Lisää
fr: Plus
he: עוד
hu: Továbbiak
it: Altro
ja: 詳細
ko: 더 보기
nl: Meer
no: Mer
pl: Więcej
pt: Mais
ro: Mai mult
ru: Подробнее
sr: Više
sv: Mer
tr: Daha fazla
uk: Більше
vi: Xem thêm
zh: 更多
