Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.flexslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# flexslider.settings.js.manualControls.description
source: jQuery Object/Selector. Define element to be used in lieu of dynamic controlNav.
af: jQuery-objek/selektor. Definieer die element wat in die plek van dinamiese controlNav gebruik moet word.
ar: كائن/محدد jQuery. تحديد عنصر ليُستخدم بدلًا من عناصر التنقل الديناميكية.
ca: Objecte/selector jQuery. Defineix l'element que s'utilitzarà en lloc del controlNav dinàmic.
cs: Objekt/Selektor jQuery. Určuje prvek použitý namísto dynamického controlNav.
da: jQuery-objekt/selector. Definer element, der skal bruges i stedet for dynamisk controlNav.
el: jQuery Object/Selector. Καθορίζει το στοιχείο που θα χρησιμοποιηθεί αντί του δυναμικού controlNav.
es: Objeto/Selector jQuery. Define el elemento que se usará en lugar del controlNav dinámico.
fi: jQuery-objekti/valitsin. Määritä elementti, jota käytetään dynaamisen controlNavin sijaan.
fr: Objet/Sélecteur jQuery. Définir l'élément à utiliser à la place de la navigation dynamique (controlNav).
he: אובייקט/סלקטור jQuery. הגדר רכיב שישמש במקום controlNav דינמי.
hu: jQuery objektum/szelektor. Meghatározza a dinamikus controlNav helyett használandó elemet.
it: Oggetto/Selettore jQuery. Definisce l'elemento da utilizzare al posto del controlNav dinamico.
ja: jQuery オブジェクト/セレクタ。動的な controlNav の代わりに使用する要素を定義します。
ko: jQuery Object/Selector. 동적 controlNav 대신 사용할 요소를 정의합니다.
nl: jQuery-object/selector. Definieer het element dat moet worden gebruikt in plaats van de dynamische controlNav.
no: jQuery Object/Selector. Definer elementet som skal brukes i stedet for dynamisk controlNav.
pl: Obiekt/selektor jQuery. Zdefiniuj element, który ma być używany zamiast dynamicznego controlNav.
pt: Objeto/Seletor jQuery. Define o elemento a ser usado no lugar do controlNav dinâmico.
ro: Obiect/Selector jQuery. Definește elementul folosit în locul controlNav dinamic.
ru: jQuery-объект/селектор. Определяет элемент, используемый вместо динамического controlNav.
sr: jQuery objekat/selektor. Definiše element koji se koristi umesto dinamičkog controlNav-a.
sv: jQuery-objekt/Selector. Definiera element som ska användas i stället för dynamisk controlNav.
tr: jQuery Object/Selector. Dinamik controlNav yerine kullanılacak öğeyi tanımlar.
uk: jQuery Object/Selector. Визначає елемент, що використовується замість динамічної controlNav.
vi: jQuery Object/Selector. Xác định phần tử dùng thay cho controlNav động.
zh: jQuery 对象/选择器。定义用于替代动态 controlNav 的元素。

# flexslider.settings.js.customDirectionNav.description
source: jQuery Object/Selector. Container the custom navigation markup works with.
af: jQuery-objek/selektor. Houer waarmee die pasgemaakte navigasie-opmaak werk.
ar: كائن/محدد jQuery. الحاوية التي يعمل معها ترميز التنقل المخصص.
ca: Objecte/selector jQuery. Contenidor amb el qual treballa el marcatge de navegació personalitzat.
cs: Objekt/Selektor jQuery. Kontejner, se kterým pracuje vlastní navigační markup.
da: jQuery-objekt/selector. Container, som den brugerdefinerede navigation fungerer sammen med.
el: jQuery Object/Selector. Ο περιέκτης με τον οποίο συνεργάζεται το προσαρμοσμένο markup πλοήγησης.
es: Objeto/Selector jQuery. Contenedor con el que funciona el marcado de navegación personalizado.
fi: jQuery-objekti/valitsin. Säiliö, jonka kanssa mukautettu navigaatiomerkkaus toimii.
fr: Objet/Sélecteur jQuery. Conteneur avec lequel fonctionne le balisage de navigation personnalisé.
he: אובייקט/סלקטור jQuery. המכולה שאיתה עובד סימון הניווט המותאם אישית.
hu: jQuery objektum/szelektor. A konténer, amellyel az egyedi navigációs jelölés (markup) együttműködik.
it: Oggetto/Selettore jQuery. Contenitore con cui funziona il markup di navigazione personalizzato.
ja: jQuery オブジェクト/セレクタ。カスタムナビゲーションのマークアップが連動するコンテナです。
ko: jQuery Object/Selector. 사용자 정의 탐색 마크업이 동작하는 컨테이너입니다.
nl: jQuery-object/selector. Container waarmee de aangepaste navigatie-opmaak samenwerkt.
no: jQuery Object/Selector. Beholderen den tilpassede navigasjonsmarkeringen fungerer med.
pl: Obiekt/selektor jQuery. Kontener, z którym współpracuje niestandardowy znacznik nawigacji.
pt: Objeto/Seletor jQuery. Contêiner com o qual a marcação de navegação personalizada trabalha.
ro: Obiect/Selector jQuery. Containerul cu care funcționează marcajul de navigare personalizat.
ru: jQuery-объект/селектор. Контейнер, с которым работает пользовательская навигационная разметка.
sr: jQuery objekat/selektor. Kontejner sa kojim radi prilagođeni navigacioni markup.
sv: jQuery-objekt/Selector. Behållare som den anpassade navigationskoden arbetar med.
tr: jQuery Object/Selector. Özel navigasyon işaretlemesinin birlikte çalıştığı konteyner.
uk: jQuery Object/Selector. Контейнер, з яким працює власна розмітка навігації.
vi: jQuery Object/Selector. Vùng chứa mà markup điều hướng tùy chỉnh hoạt động cùng.
zh: jQuery 对象/选择器。自定义导航标记所作用的容器。

# flexslider.settings.js.sync.description
source: Selector. Mirror the actions performed on this slider with another slider.
af: Selektor. Weerspieël die aksies wat op hierdie slider uitgevoer word op 'n ander slider.
ar: محدد. مزامنة الإجراءات المنفذة على هذا السلايدر مع سلايدر آخر.
ca: Selector. Replica les accions realitzades en aquest slider en un altre slider.
cs: Selektor. Zrcadlí akce provedené na tomto slideru na jiném slideru.
da: Selector. Spejl handlingerne udført på denne slider til en anden slider.
el: Selector. Αντικατοπτρίζει τις ενέργειες που εκτελούνται σε αυτό το slider σε ένα άλλο slider.
es: Selector. Refleja en otro slider las acciones realizadas en este slider.
fi: Valitsin. Peilaa tälle sliderille tehdyt toiminnot toiseen slideriin.
fr: Sélecteur. Reproduire les actions effectuées sur ce slider sur un autre slider.
he: סלקטור. שיקוף את הפעולות המבוצעות בסליידר זה לסליידר אחר.
hu: Szelektor. A slideren végrehajtott műveleteket tükrözi egy másik slideren.
it: Selettore. Rispecchia le azioni eseguite su questo slider su un altro slider.
ja: セレクタ。このスライダーで行った操作を別のスライダーにミラーリングします。
ko: Selector. 이 슬라이더에서 수행된 동작을 다른 슬라이더에 미러링합니다.
nl: Selector. Spiegel de acties die op deze slider worden uitgevoerd naar een andere slider.
no: Selector. Speil handlingene som utføres på denne slideren med en annen slider.
pl: Selektor. Odzwierciedlaj akcje wykonywane na tym sliderze na innym sliderze.
pt: Seletor. Espelha as ações realizadas neste slider em outro slider.
ro: Selector. Oglindește acțiunile efectuate asupra acestui slider pe un alt slider.
ru: Селектор. Зеркально повторяет действия, выполняемые с этим слайдером, на другом слайдере.
sr: Selektor. Preslikava radnje izvršene na ovom slideru na drugi slider.
sv: Selector. Spegla åtgärderna som utförs på denna slider mot en annan slider.
tr: Selector. Bu slider üzerinde yapılan eylemleri başka bir slider'a yansıtır.
uk: Selector. Синхронізувати дії, виконані з цим слайдером, з іншим слайдером.
vi: Selector. Phản chiếu các hành động thực hiện trên slider này với slider khác.
zh: 选择器。将此滑块上执行的操作镜像到另一个滑块。

# flexslider.settings.js.asNavFor.description
source: Selector. Turn the slider into a thumbnail navigation for another slider.
af: Selektor. Verander die slider in 'n duimnaelnavigasie vir 'n ander slider.
ar: محدد. تحويل السلايدر إلى تنقل بصور مصغرة لسلايدر آخر.
ca: Selector. Converteix el slider en una navegació de miniatures per a un altre slider.
cs: Selektor. Promění slider na navigaci náhledy (thumbnails) pro jiný slider.
da: Selector. Gør slideren til en thumbnail-navigation for en anden slider.
el: Selector. Μετατρέπει το slider σε πλοήγηση μικρογραφιών για ένα άλλο slider.
es: Selector. Convierte el slider en una navegación de miniaturas para otro slider.
fi: Valitsin. Muuttaa sliderin toisen sliderin pikkukuvanavigaatioksi.
fr: Sélecteur. Transformer le slider en navigation par vignettes pour un autre slider.
he: סלקטור. הפוך את הסליידר לניווט תמונות ממוזערות עבור סליידר אחר.
hu: Szelektor. A slidert bélyegkép-navigációvá alakítja egy másik sliderhez.
it: Selettore. Trasforma lo slider in una navigazione a miniature per un altro slider.
ja: セレクタ。スライダーを別のスライダーのサムネイルナビゲーションにします。
ko: Selector. 슬라이더를 다른 슬라이더의 썸네일 탐색으로 전환합니다.
nl: Selector. Maak van de slider een thumbnail-navigatie voor een andere slider.
no: Selector. Gjør slideren om til en miniatyrnavigasjon for en annen slider.
pl: Selektor. Zamień slider w nawigację miniatur dla innego slidera.
pt: Seletor. Transforma o slider em uma navegação por miniaturas para outro slider.
ro: Selector. Transformă sliderul într-o navigare de tip thumbnails pentru un alt slider.
ru: Селектор. Превращает слайдер в навигацию по миниатюрам для другого слайдера.
sr: Selektor. Pretvara slider u navigaciju sa sličicama (thumbnail) za drugi slider.
sv: Selector. Gör slidern till en miniatyrbildsnavigering för en annan slider.
tr: Selector. Slider'ı başka bir slider için küçük resim (thumbnail) navigasyonuna dönüştürür.
uk: Selector. Перетворити слайдер на навігацію мініатюрами для іншого слайдера.
vi: Selector. Biến slider thành điều hướng thumbnail cho slider khác.
zh: 选择器。将滑块转换为另一个滑块的缩略图导航。

# flexslider.settings.js.itemWidth.description
source: Box-model width of individual carousel items, including horizontal borders and padding.
af: Boksmodel-breedte van individuele karoussel-items, insluitend horisontale rande en opvulling.
ar: عرض نموذج الصندوق لكل عنصر في الكاروسيل، بما في ذلك الحدود الأفقية والحشو.
ca: Amplada del model de caixa de cada element del carousel, inclosos els marges interns i les vores horitzontals.
cs: Šířka box-modelu jednotlivých položek karuselu, včetně vodorovných okrajů a paddingu.
da: Box-model-bredde på de enkelte karussel-elementer, inklusive vandrette kanter og padding.
el: Το πλάτος box-model κάθε μεμονωμένου στοιχείου carousel, συμπεριλαμβανομένων των οριζόντιων περιγραμμάτων και του padding.
es: Ancho del modelo de caja de los elementos individuales del carrusel, incluidos bordes horizontales y relleno.
fi: Yksittäisten karusellikohteiden laatikkomallin leveys, mukaan lukien vaakasuuntaiset reunukset ja täytteet.
fr: Largeur du modèle de boîte des éléments individuels du carrousel, bordures et remplissages horizontaux inclus.
he: רוחב תיבת המודל של פריטי הקרוסלה הבודדים, כולל גבולות אופקיים וריפוד.
hu: Az egyes carousel elemek box-model szélessége, beleértve a vízszintes szegélyeket és a belső margókat (padding).
it: Larghezza del box model dei singoli elementi del carousel, inclusi bordi orizzontali e padding.
ja: 水平方向のボーダーとパディングを含む、個々のカルーセルアイテムのボックスモデル幅。
ko: 가로 테두리와 패딩을 포함한 개별 캐러셀 항목의 박스 모델 너비입니다.
nl: Box-modelbreedte van individuele carrouselitems, inclusief horizontale randen en padding.
no: Boks-modellbredden for individuelle karusellelementer, inkludert horisontale rammer og utfylling (padding).
pl: Szerokość modelu pudełkowego pojedynczych elementów karuzeli, włącznie z poziomymi obramowaniami i wypełnieniem.
pt: Largura do box-model de cada item individual do carrossel, incluindo bordas horizontais e padding.
ro: Lățimea box-model a elementelor individuale de carusel, inclusiv marginile și padding-ul orizontale.
ru: Ширина (box-model) отдельных элементов карусели, включая горизонтальные рамки и отступы.
sr: Širina box-modela pojedinačnih stavki karusela, uključujući horizontalne ivice i unutrašnji razmak.
sv: Boxmodellens bredd för enskilda karusellobjekt, inklusive horisontella kanter och utfyllnad.
tr: Yatay kenarlıklar ve padding dahil olmak üzere, tek tek carousel öğelerinin kutu modeli genişliği.
uk: Ширина окремих елементів каруселі за блочною моделлю, включно з горизонтальними рамками та відступами.
vi: Chiều rộng box-model của từng mục carousel, bao gồm đường viền và padding theo chiều ngang.
zh: 单个轮播项目的盒模型宽度，包括水平边框和内边距。

# flexslider.settings.js.itemMargin.description
source: Margin between carousel items.
af: Marge tussen karoussel-items.
ar: الهامش بين عناصر الكاروسيل.
ca: Marge entre els elements del carousel.
cs: Okraj mezi položkami karuselu.
da: Margin mellem karussel-elementer.
el: Περιθώριο μεταξύ των στοιχείων carousel.
es: Margen entre los elementos del carrusel.
fi: Karusellikohteiden välinen marginaali.
fr: Marge entre les éléments du carrousel.
he: הרווח בין פריטי הקרוסלה.
hu: A carousel elemek közötti margó.
it: Margine tra gli elementi del carousel.
ja: カルーセルアイテム間の余白。
ko: 캐러셀 항목 사이의 여백입니다.
nl: Marge tussen carrouselitems.
no: Margin mellom karusellelementer.
pl: Margines między elementami karuzeli.
pt: Margem entre os itens do carrossel.
ro: Distanța dintre elementele caruselului.
ru: Отступ между элементами карусели.
sr: Razmak između stavki karusela.
sv: Marginal mellan karusellobjekt.
tr: Carousel öğeleri arasındaki boşluk (margin).
uk: Відступ між елементами каруселі.
vi: Khoảng cách giữa các mục carousel.
zh: 轮播项目之间的间距。

# flexslider.settings.js.minItems.description
source: Minimum number of carousel items that should be visible.
af: Minimum aantal karoussel-items wat sigbaar moet wees.
ar: الحد الأدنى لعدد عناصر الكاروسيل الظاهرة.
ca: Nombre mínim d'elements del carousel que han de ser visibles.
cs: Minimální počet položek karuselu, které mají být viditelné.
da: Minimum antal karussel-elementer, der skal være synlige.
el: Ελάχιστος αριθμός στοιχείων carousel που πρέπει να είναι ορατά.
es: Número mínimo de elementos del carrusel que deben ser visibles.
fi: Näkyvien karusellikohteiden vähimmäismäärä.
fr: Nombre minimal d'éléments du carrousel qui doivent être visibles.
he: מספר מינימלי של פריטי קרוסלה שצריכים להיות גלויים.
hu: A látható carousel elemek minimális száma.
it: Numero minimo di elementi del carousel che devono essere visibili.
ja: 表示するカルーセルアイテムの最小数。
ko: 표시되어야 하는 캐러셀 항목의 최소 개수입니다.
nl: Minimumaantal carrouselitems dat zichtbaar moet zijn.
no: Minimum antall karusellelementer som skal være synlige.
pl: Minimalna liczba elementów karuzeli, które powinny być widoczne.
pt: Número mínimo de itens do carrossel que devem ficar visíveis.
ro: Numărul minim de elemente de carusel care ar trebui să fie vizibile.
ru: Минимальное количество видимых элементов карусели.
sr: Minimalan broj stavki karusela koje treba da budu vidljive.
sv: Minsta antal karusellobjekt som ska vara synliga.
tr: Görünür olması gereken minimum carousel öğesi sayısı.
uk: Мінімальна кількість елементів каруселі, які мають бути видимими.
vi: Số lượng tối thiểu các mục carousel hiển thị.
zh: 应可见的轮播项目的最小数量。

# flexslider.settings.js.maxItems.description
source: Maximum number of carousel items that should be visible.
af: Maksimum aantal karoussel-items wat sigbaar moet wees.
ar: الحد الأقصى لعدد عناصر الكاروسيل الظاهرة.
ca: Nombre màxim d'elements del carousel que han de ser visibles.
cs: Maximální počet položek karuselu, které mají být viditelné.
da: Maksimum antal karussel-elementer, der skal være synlige.
el: Μέγιστος αριθμός στοιχείων carousel που πρέπει να είναι ορατά.
es: Número máximo de elementos del carrusel que deben ser visibles.
fi: Näkyvien karusellikohteiden enimmäismäärä.
fr: Nombre maximal d'éléments du carrousel qui doivent être visibles.
he: מספר מקסימלי של פריטי קרוסלה שצריכים להיות גלויים.
hu: A látható carousel elemek maximális száma.
it: Numero massimo di elementi del carousel che devono essere visibili.
ja: 表示するカルーセルアイテムの最大数。
ko: 표시되어야 하는 캐러셀 항목의 최대 개수입니다.
nl: Maximumaantal carrouselitems dat zichtbaar moet zijn.
no: Maksimum antall karusellelementer som skal være synlige.
pl: Maksymalna liczba elementów karuzeli, które powinny być widoczne.
pt: Número máximo de itens do carrossel que devem ficar visíveis.
ro: Numărul maxim de elemente de carusel care ar trebui să fie vizibile.
ru: Максимальное количество видимых элементов карусели.
sr: Maksimalan broj stavki karusela koje treba da budu vidljive.
sv: Högsta antal karusellobjekt som ska vara synliga.
tr: Görünür olması gereken maksimum carousel öğesi sayısı.
uk: Максимальна кількість елементів каруселі, які мають бути видимими.
vi: Số lượng tối đa các mục carousel hiển thị.
zh: 应可见的轮播项目的最大数量。

# flexslider.settings.js.move.description
source: Number of carousel items that should move on animation.
af: Aantal karoussel-items wat tydens animasie moet beweeg.
ar: عدد عناصر الكاروسيل التي تتحرك مع كل حركة.
ca: Nombre d'elements del carousel que es mouen en cada animació.
cs: Počet položek karuselu, o které se má posunout při animaci.
da: Antal karussel-elementer, der skal flyttes ved animation.
el: Αριθμός στοιχείων carousel που μετακινούνται σε κάθε κίνηση.
es: Número de elementos del carrusel que se desplazarán en cada animación.
fi: Animaatiossa liikkuvien karusellikohteiden määrä.
fr: Nombre d'éléments du carrousel qui doivent se déplacer lors de l'animation.
he: מספר פריטי הקרוסלה שצריכים לזוז בכל אנימציה.
hu: Az animáció során elmozduló carousel elemek száma.
it: Numero di elementi del carousel che devono spostarsi durante l'animazione.
ja: アニメーションで移動するカルーセルアイテムの数。
ko: 애니메이션 시 이동해야 하는 캐러셀 항목의 개수입니다.
nl: Aantal carrouselitems dat bij een animatie moet bewegen.
no: Antall karusellelementer som skal flyttes ved animasjon.
pl: Liczba elementów karuzeli, które powinny się przesunąć podczas animacji.
pt: Número de itens do carrossel que devem se mover a cada animação.
ro: Numărul de elemente de carusel care ar trebui să se deplaseze la animație.
ru: Количество элементов карусели, которое должно перемещаться за одну анимацию.
sr: Broj stavki karusela koje se pomeraju pri animaciji.
sv: Antal karusellobjekt som ska flyttas vid animering.
tr: Animasyonda kayması gereken carousel öğesi sayısı.
uk: Кількість елементів каруселі, які мають зміщуватися під час анімації.
vi: Số mục carousel di chuyển trong mỗi hiệu ứng.
zh: 动画时应移动的轮播项目数量。

# flexslider.settings.js.selector.description
source: Must match a simple pattern. '{container} > {slide}'.
ca: Ha de coincidir amb un patró simple. '{container} > {slide}'.
da: Skal matche et simpelt mønster. '{container} > {slide}'.
el: Πρέπει να αντιστοιχεί σε ένα απλό μοτίβο. '{container} > {slide}'.
es: Debe coincidir con un patrón simple. '{container} > {slide}'.
fi: Täytyy vastata yksinkertaista mallia. '{container} > {slide}'.
it: Deve corrispondere a un pattern semplice. '{container} > {slide}'.
ko: 간단한 패턴과 일치해야 합니다. '{container} > {slide}'.
nl: Moet overeenkomen met een eenvoudig patroon. '{container} > {slide}'.
pl: Musi odpowiadać prostemu wzorcowi. '{container} > {slide}'.
sr: Mora se podudarati sa jednostavnim obrascem. '{container} > {slide}'.
sv: Måste matcha ett enkelt mönster. '{container} > {slide}'.
tr: Basit bir desenle eşleşmelidir. '{container} > {slide}'.

# flexslider.settings.js.video.description
source: Will prevent use of CSS3 3D Transforms, avoiding graphical glitches when there is video in the slider.
ja: スライダー内に動画がある場合のグラフィックの乱れを避けるため、CSS3 3D Transforms の使用を無効にします。
no: Hindrer bruk av CSS3 3D-transformasjoner, og unngår grafiske feil når det er video i slideren.
uk: Запобігає використанню CSS3 3D-трансформацій, уникаючи графічних артефактів, коли у слайдері є відео.
zh: 将阻止使用 CSS3 3D 变换，避免滑块中存在视频时出现图形故障。
