Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.flexslider.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# sheet.usability
source: Usability
af: Bruikbaarheid
ar: سهولة الاستخدام
ca: Usabilitat
cs: Použitelnost
da: Brugervenlighed
de: Benutzbarkeit
el: Χρηστικότητα
es: Usabilidad
fi: Käytettävyys
fr: Utilisabilité
he: שימושיות
hu: Használhatóság
it: Usabilità
ja: ユーザビリティ
ko: 사용성
nl: Bruikbaarheid
no: Brukervennlighet
pl: Użyteczność
pt: Usabilidade
ro: Utilizabilitate
ru: Юзабилити
sr: Upotrebljivost
sv: Användbarhet
tr: Kullanılabilirlik
uk: Зручність використання
vi: Tính khả dụng
zh: 可用性

# sheet.primaryControls
source: Primary Controls
af: Primêre beheerkontroles
ar: عناصر التحكم الرئيسية
ca: Controls principals
cs: Primární ovládací prvky
da: Primære styringselementer
de: Primäre Steuerelemente
el: Κύρια στοιχεία ελέγχου
es: Controles principales
fi: Ensisijaiset säätimet
fr: Contrôles principaux
he: פקדים ראשיים
hu: Elsődleges vezérlőelemek
it: Controlli primari
ja: プライマリ操作
ko: 주요 컨트롤
nl: Primaire bedieningselementen
no: Primære kontroller
pl: Główne elementy sterujące
pt: Controles primários
ro: Comenzi principale
ru: Основные элементы управления
sr: Primarne kontrole
sv: Primära kontroller
tr: Birincil Kontroller
uk: Основні елементи керування
vi: Điều khiển chính
zh: 主要控件

# sheet.secondaryNavigation
source: Secondary Navigation
af: Sekondêre navigasie
ar: التنقل الثانوي
ca: Navegació secundària
cs: Sekundární navigace
da: Sekundær navigation
de: Sekundäre Navigation
el: Δευτερεύουσα πλοήγηση
es: Navegación secundaria
fi: Toissijainen navigaatio
fr: Navigation secondaire
he: ניווט משני
hu: Másodlagos navigáció
it: Navigazione secondaria
ja: セカンダリナビゲーション
ko: 보조 내비게이션
nl: Secundaire navigatie
no: Sekundær navigasjon
pl: Nawigacja drugorzędna
pt: Navegação secundária
ro: Navigare secundară
ru: Дополнительная навигация
sr: Sekundarna navigacija
sv: Sekundär navigering
tr: İkincil Navigasyon
uk: Додаткова навігація
vi: Điều hướng phụ
zh: 辅助导航

# sheet.specialProperties
source: Special Properties
af: Spesiale eienskappe
ar: خصائص خاصة
ca: Propietats especials
cs: Speciální vlastnosti
da: Særlige egenskaber
de: Besondere Eigenschaften
el: Ειδικές ιδιότητες
es: Propiedades especiales
fi: Erityisominaisuudet
fr: Propriétés spéciales
he: מאפיינים מיוחדים
hu: Különleges tulajdonságok
it: Proprietà speciali
ja: 特別なプロパティ
ko: 특수 속성
nl: Bijzondere eigenschappen
no: Spesielle egenskaper
pl: Właściwości specjalne
pt: Propriedades especiais
ro: Proprietăți speciale
ru: Особые свойства
sr: Posebna svojstva
sv: Särskilda egenskaper
tr: Özel Özellikler
uk: Особливі властивості
vi: Thuộc tính đặc biệt
zh: 特殊属性

# sheet.carousel
source: Carousel
af: Karrousel
ar: كاروسيل
ca: Carrusel
cs: Karusel
da: Karrusel
de: Karussell
el: Καρουζέλ
es: Carrusel
fi: Karuselli
fr: Carrousel
he: קרוסלה
hu: Körhinta
it: Carosello
ja: カルーセル
ko: 캐러셀
nl: Carrousel
no: Karusell
pl: Karuzela
pt: Carrossel
ro: Carusel
ru: Карусель
sr: Karusel
sv: Karusell
tr: Karusel
uk: Карусель
zh: 轮播

# options.selector
source: Selector
af: Selektor
ar: المحدد
cs: Selektor
da: Selektor
de: Selektor
el: Επιλογέας
fi: Valitsin
fr: Sélecteur
he: סלקטור
hu: Szelektor
it: Selettore
ja: セレクタ
ko: 선택자
no: Selektor
pl: Selektor
pt: Seletor
ru: Селектор
sr: Selektor
sv: Väljare
tr: Seçici
uk: Селектор
zh: 选择器

# options.animation
source: Animation
af: Animasie
ar: الحركة
ca: Animació
cs: Animace
es: Animación
fi: Animaatio
he: אנימציה
hu: Animáció
it: Animazione
ja: アニメーション
ko: 애니메이션
nl: Animatie
no: Animasjon
pl: Animacja
pt: Animação
ro: Animație
ru: Анимация
sr: Animacija
sv: Animering
tr: Animasyon
uk: Анімація
vi: Hoạt ảnh
zh: 动画

# options.easing
source: Easing effect
af: Easing-effek
ar: تأثير Easing
ca: Efecte easing
cs: Easing efekt
da: Easing-effekt
de: Easing Effekt
el: Easing εφέ
es: Efecto easing
fi: Easing-efekti
fr: Effet Easing
he: אפקט Easing
hu: Easing effekt
it: Effetto Easing
ja: イージング効果
ko: Easing 효과
no: Easing-effekt
pl: Efekt easing
pt: Efeito Easing
ro: Efect easing
ru: Эффект Easing
sr: Easing efekat
sv: Easing-effekt
tr: Easing efekti
uk: Ефект Easing
vi: Hiệu ứng Easing
zh: Easing 效果

# options.direction
source: Direction
af: Rigting
ar: الاتجاه
ca: Direcció
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
es: Dirección
fi: Suunta
he: כיוון
hu: Irány
it: Direzione
ja: 方向
ko: 방향
nl: Richting
no: Retning
pl: Kierunek
pt: Direção
ro: Direcție
ru: Направление
sr: Smer
sv: Riktning
tr: Yön
uk: Напрямок
vi: Hướng
zh: 方向

# options.reverse
source: Reverse order
af: Omgekeerde volgorde
ar: ترتيب عكسي
ca: Ordre invers
cs: Opačné pořadí
da: Omvendt rækkefølge
de: Umgekehrte Reihenfolge
el: Αντίστροφη σειρά
es: Orden invertido
fi: Käänteinen järjestys
fr: Ordre inversé
he: סדר הפוך
hu: Fordított sorrend
it: Ordine inverso
ja: 逆順
ko: 역순
nl: Omgekeerde volgorde
no: Omvendt rekkefølge
pl: Odwrotna kolejność
pt: Ordem inversa
ro: Ordine inversă
ru: Обратный порядок
sr: Obrnuti redosled
sv: Omvänd ordning
tr: Ters sıra
uk: Зворотний порядок
vi: Đảo ngược thứ tự
zh: 反向顺序

# options.animationLoop
source: Animation loop
af: Animasie-lus
ar: تكرار الحركة
ca: Bucle d'animació
cs: Animace ve smyčce
da: Animationsløkke
de: Animationsschleife
el: Βρόχος animation
es: Bucle de animación
fi: Animaatiosilmukka
fr: Boucle d'animation
he: לולאת אנימציה
hu: Animációs ciklus
it: Ciclo di animazione
ja: アニメーションループ
ko: 애니메이션 루프
nl: Animatie-lus
no: Animasjonssløyfe
pl: Pętla animacji
pt: Loop de animação
ro: Buclă de animație
ru: Цикл анимации
sr: Petlja animacije
sv: Animationsslinga
tr: Animasyon döngüsü
uk: Цикл анімації
vi: Vòng lặp hoạt ảnh
zh: 循环动画

# options.smoothHeight
source: Smooth height
af: Gladde hoogte
ar: ارتفاع سلس
ca: Ajust suau de l'alçada entre elements
cs: Plynulá změna výšky mezi prvky
da: Glidende højdejustering mellem elementer
de: Glatte Höhenverstellung zwischen Elementen
el: Ομαλή προσαρμογή ύψους
es: Ajuste suave de altura
fi: Tasainen korkeuden muutos elementtien välillä
fr: Hauteur fluide entre les éléments
he: התאמת גובה חלקה
hu: Egyenletes magasságállítás az elemek között
it: Altezza fluida tra gli elementi
ja: スムーズな高さ調整
ko: 부드러운 높이 전환
nl: Vloeiende hoogte
no: Jevn høydejustering mellom elementer
pl: Płynne dopasowanie wysokości
pt: Ajuste suave de altura entre elementos
ro: Înălțime lină între elemente
ru: Плавное изменение высоты
sr: Glatka promena visine između elemenata
sv: Mjuk höjdanpassning
tr: Yumuşak yükseklik geçişi
uk: Плавна зміна висоти між елементами
vi: Độ cao mượt giữa các phần tử
zh: 平滑高度

# options.startAt
source: Start at
af: Begin by
ar: البدء عند
ca: Comença a
cs: Začít od
da: Start ved
de: Start bei
el: Έναρξη από
es: Iniciar en
fi: Aloitus kohdasta
fr: Démarrer à
he: התחלה ב
hu: Kezdő elem
it: Inizia da
ja: 開始位置
ko: 시작 슬라이드
nl: Start bij
no: Start ved
pl: Start od
pt: Iniciar em
ro: Pornire de la
ru: Начать с
sr: Počni od
sv: Starta vid
tr: Başlangıç
uk: Почати з
vi: Bắt đầu tại
zh: 起始位置

# options.slideshow
source: Slideshow mode
af: Skyfievertoning-modus
ar: وضع عرض الشرائح
ca: Mode slideshow
cs: Režim slideshow
da: Slideshow-tilstand
de: Diashow-Modus
el: Λειτουργία slideshow
es: Modo diapositivas
fi: Diaesitystila
fr: Mode diaporama
he: מצב מצגת
hu: Diavetítés mód
it: Modalità slideshow
ja: スライドショーモード
ko: 슬라이드쇼 모드
nl: Slideshow-modus
no: Slideshow-modus
pl: Tryb pokazu slajdów
pt: Modo slideshow
ro: Mod slideshow
ru: Режим слайд-шоу
sr: Slajdšou režim
sv: Bildspelsläge
tr: Slayt gösterisi modu
uk: Режим слайд-шоу
vi: Chế độ slideshow
zh: 幻灯片模式

# options.slideshowSpeed
source: Slideshow speed (in milliseconds)
af: Skyfievertoning-spoed (in millisekondes)
ar: سرعة عرض الشرائح (بالميلي ثانية)
ca: Velocitat de la presentació (en mil·lisegons)
cs: Rychlost slideshow (v milisekundách)
da: Slideshow-hastighed (i millisekunder)
de: Diashow-Geschwindigkeit (in Millisekunden)
el: Ταχύτητα slideshow (σε χιλιοστά δευτερολέπτου)
es: Velocidad de presentación (en milisegundos)
fi: Diaesityksen nopeus (millisekunteina)
fr: Vitesse du diaporama (en millisecondes)
he: מהירות מצגת (במילישניות)
hu: Diavetítés sebessége (ezredmásodpercben)
it: Velocità slideshow (in millisecondi)
ja: スライドショー速度（ミリ秒）
ko: 슬라이드쇼 속도(밀리초)
nl: Slideshow-snelheid (in milliseconden)
no: Slideshow-hastighet (i millisekunder)
pl: Szybkość pokazu slajdów (w milisekundach)
pt: Velocidade do slideshow (em milissegundos)
ro: Viteză slideshow (în milisecunde)
ru: Скорость слайд-шоу (в миллисекундах)
sr: Brzina slajdšoua (u milisekundama)
sv: Bildspelshastighet (i millisekunder)
tr: Slayt gösterisi hızı (milisaniye)
uk: Швидкість слайд-шоу (в мілісекундах)
vi: Tốc độ slideshow (mili giây)
zh: 幻灯片速度（毫秒）

# options.animationSpeed
source: Animation speed (in milliseconds)
af: Animasiespoed (in millisekondes)
ar: سرعة الحركة (بالميلي ثانية)
ca: Velocitat de l'animació (en mil·lisegons)
cs: Rychlost animace (v milisekundách)
da: Animationshastighed (i millisekunder)
de: Animationsgeschwindigkeit (in Millisekunden)
el: Ταχύτητα animation (σε χιλιοστά δευτερολέπτου)
es: Velocidad de animación (en milisegundos)
fi: Animaation nopeus (millisekunteina)
fr: Vitesse de l'animation (en millisecondes)
he: מהירות אנימציה (במילישניות)
hu: Animáció sebessége (ezredmásodpercben)
it: Velocità animazione (in millisecondi)
ja: アニメーション速度（ミリ秒）
ko: 애니메이션 속도(밀리초)
nl: Animatie-snelheid (in milliseconden)
no: Animasjonshastighet (i millisekunder)
pl: Szybkość animacji (w milisekundach)
pt: Velocidade da animação (em milissegundos)
ro: Viteză de animație (în milisecunde)
ru: Скорость анимации (в миллисекундах)
sr: Brzina animacije (u milisekundama)
sv: Animationshastighet (i millisekunder)
tr: Animasyon hızı (milisaniye)
uk: Швидкість анімації (в мілісекундах)
vi: Tốc độ hoạt ảnh (mili giây)
zh: 动画速度（毫秒）

# options.initDelay
source: Init delay in milliseconds
af: Aanvanklike vertraging in millisekondes
ar: تأخير التهيئة (بالميلي ثانية)
ca: Retard inicial en mil·lisegons
cs: Prodleva inicializace (v milisekundách)
da: Initial forsinkelse i millisekunder
de: Start-Verzögerung in Millisekunden
el: Καθυστέρηση εκκίνησης (σε χιλιοστά δευτερολέπτου)
es: Retardo inicial en milisegundos
fi: Aloitusviive (millisekunteina)
fr: Délai d'initialisation en millisecondes
he: השהיית אתחול במילישניות
hu: Inicializálási késleltetés ezredmásodpercben
it: Ritardo iniziale in millisecondi
ja: 初期化遅延（ミリ秒）
ko: 초기화 지연(밀리초)
nl: Initialisatie-vertraging in milliseconden
no: Init-forsinkelse i millisekunder
pl: Opóźnienie inicjalizacji w milisekundach
pt: Atraso de inicialização em milissegundos
ro: Întârziere la inițializare (în milisecunde)
ru: Задержка инициализации (в миллисекундах)
sr: Početno kašnjenje u milisekundama
sv: Startfördröjning i millisekunder
tr: Başlatma gecikmesi (milisaniye)
uk: Затримка ініціалізації в мілісекундах
vi: Độ trễ khởi tạo (mili giây)
zh: 初始化延迟（毫秒）

# options.randomize
source: Random mode
af: Lukraak-modus
ar: الوضع العشوائي
ca: Mode aleatori
cs: Náhodné pořadí
da: Tilfældig tilstand
de: Zufallsmodus
el: Τυχαία σειρά
es: Modo aleatorio
fi: Satunnaistila
fr: Mode aléatoire
he: מצב אקראי
hu: Véletlenszerű mód
it: Modalità casuale
ja: ランダムモード
ko: 랜덤 모드
nl: Willekeurige volgorde
no: Tilfeldig modus
pl: Tryb losowy
pt: Modo aleatório
ro: Mod aleatoriu
ru: Случайный режим
sr: Nasumični režim
sv: Slumpmässigt läge
tr: Rastgele mod
uk: Випадковий режим
vi: Chế độ ngẫu nhiên
zh: 随机模式

# options.fadeFirstSlide
source: Fade in first slide
af: Vervaag eerste skyfie in
ar: تلاشي الشريحة الأولى
ca: Fosa d'entrada de la primera diapositiva
cs: Prolnutí prvního snímku
da: Fade ind første slide
de: Einblenden des ersten Elements
el: Fade στην πρώτη slide
es: Fundido de la primera diapositiva
fi: Häivytä ensimmäinen dia esiin
fr: Fondu sur la première diapositive
he: הצגת השקופית הראשונה בדהייה
hu: Első dia beúszása
it: Dissolvenza in entrata della prima slide
ja: 最初のスライドをフェードイン
ko: 첫 슬라이드 페이드 인
nl: Eerste slide infaden
no: Fade inn første slide
pl: Przenikanie pierwszego slajdu
pt: Aparecer o primeiro slide com fade
ro: Apariție graduală la primul slide
ru: Плавное появление первого слайда
sr: Fade in prvog slajda
sv: Tona in första bilden
tr: İlk slaytta yumuşak geçiş
uk: Плавна поява першого слайда
vi: Hiện dần slide đầu tiên
zh: 淡入第一张

# options.fade
source: Fade
af: Vervaag
ar: تلاشي
ca: Fosa
cs: Prolnutí
de: Überblenden
es: Fundido
fi: Häivytys
fr: Fondu
he: דהייה
hu: Áttűnés
it: Dissolvenza
ja: フェード
ko: 페이드
pl: Przenikanie
ru: Затухание
sv: Övertoning
tr: Yumuşak geçiş
uk: Згасання (Fade)
vi: Mờ dần
zh: 淡入淡出

# options.slide
source: Slide
af: Gly
ar: انزلاق
ca: Lliscament
cs: Posuv
es: Deslizamiento
fi: Liuku
fr: Glissement
he: החלקה
hu: Csúsztatás
it: Scorrimento
ja: スライド
ko: 슬라이드
pl: Przesuwanie
ro: Glisare
ru: Сдвиг
sv: Glidning
tr: Kaydırma
uk: Ковзання (Slide)
vi: Trượt
zh: 滑动

# options.pauseOnAction
source: Pause on action
af: Onderbreek by aksie
ar: إيقاف مؤقت عند التفاعل
ca: Pausa en accionar
cs: Pozastavit při akci
da: Pause ved handling
de: Bei Aktion pausieren
el: Παύση σε ενέργεια
es: Pausar al interactuar
fi: Keskeytä toiminnosta
fr: Pause lors d'une action
he: השהיה בעת פעולה
hu: Szüneteltetés műveletnél
it: Pausa all'azione
ja: 操作時に一時停止
ko: 동작 시 일시 정지
nl: Pauzeren bij actie
no: Pause ved handling
pl: Pauza po akcji
pt: Pausar na ação
ro: Pauză la acțiune
ru: Пауза при действии
sr: Pauza pri akciji
sv: Pausa vid interaktion
tr: Eylemde duraklat
uk: Пауза при дії
vi: Tạm dừng khi thao tác
zh: 操作时暂停

# options.pauseOnHover
source: Pause on hover
af: Onderbreek by hover
ar: إيقاف مؤقت عند التمرير
ca: Pausa en passar-hi per sobre
cs: Pozastavit při najetí myší
da: Pause ved hover
de: Pausieren beim Darüberfahren
el: Παύση στο hover
es: Pausar al pasar el cursor
fi: Keskeytä hiiren osoittimesta
fr: Pause au survol
he: השהיה בריחוף
hu: Szüneteltetés egérmutató fölött
it: Pausa al passaggio del mouse
ja: ホバー時に一時停止
ko: 호버 시 일시 정지
nl: Pauzeren bij hover
no: Pause ved hover
pl: Pauza po najechaniu
pt: Pausar ao passar o mouse
ro: Pauză la hover
ru: Пауза при наведении
sr: Pauza pri prelasku mišem
sv: Pausa vid hovring
tr: Üzerine gelince duraklat
uk: Пауза при наведенні
vi: Tạm dừng khi rê chuột
zh: 悬停时暂停

# options.pauseInvisible
source: Pause Invisible
af: Onderbreek onsigbaar
ar: إيقاف مؤقت عند عدم الظهور
ca: Pausa quan no és visible
cs: Pozastavit mimo výřez
da: Pause når usynlig
de: Pausieren falls Fenster nicht sichtbar ist
el: Παύση όταν αόρατο
es: Pausar cuando está oculto
fi: Keskeytä kun näkymätön
fr: Pause lorsque invisible
he: השהיה במצב מוסתר
hu: Szüneteltetés, ha nem látható
it: Pausa quando non visibile
ja: 非表示時に一時停止
ko: 보이지 않을 때 일시 정지
nl: Pauzeren wanneer onzichtbaar
no: Pause når usynlig
pl: Pauza gdy niewidoczny
pt: Pausar quando invisível
ro: Pauză când nu este vizibil
ru: Пауза вне видимости
sr: Pauza kada nije vidljiv
sv: Pausa när osynlig
tr: Görünmezken duraklat
uk: Пауза, коли невидимий
vi: Tạm dừng khi không hiển thị
zh: 不可见时暂停

# options.useCSS
source: User CSS
af: Gebruik CSS
ar: استخدام CSS
ca: Utilitzar CSS
cs: Použít CSS
da: Brug CSS
de: Benutzer-CSS
el: Χρήση CSS transitions
es: Usar CSS
fi: Käytä CSS-siirtymiä
fr: Utiliser CSS
he: שימוש ב-CSS
hu: CSS használata
it: Usa CSS
ja: CSS を使用
ko: CSS 사용
nl: Eigen CSS
no: Bruk CSS
pl: Użyj CSS
pt: Usar CSS
ro: Utilizare CSS
ru: Использовать CSS
sr: Koristi CSS
sv: Använd CSS
tr: CSS kullan
uk: Використовувати CSS
vi: Dùng CSS transitions
zh: 使用 CSS

# options.touch
source: Touch mode
af: Raakmodus
ar: وضع اللمس
ca: Mode tàctil
cs: Dotykové ovládání
da: Touch-tilstand
de: Berührungsmodus
el: Λειτουργία αφής
es: Modo táctil
fi: Kosketustila
fr: Mode tactile
he: מצב מגע
hu: Érintéses mód
it: Modalità touch
ja: タッチ操作
ko: 터치 모드
nl: Touch-modus
no: Touch-modus
pl: Tryb dotykowy
pt: Modo touch
ro: Mod touch
ru: Сенсорное управление
sr: Režim dodira
sv: Touch-läge
tr: Dokunmatik mod
uk: Сенсорний режим
vi: Chế độ cảm ứng
zh: 触控模式

# options.video
source: Video mode
af: Videomodus
ar: وضع الفيديو
ca: Mode de vídeo
cs: Režim videa
da: Videotilstand
de: Video-Modus
el: Λειτουργία βίντεο
es: Modo vídeo
fi: Videotila
fr: Mode vidéo
he: מצב וידאו
hu: Videó mód
it: Modalità video
ja: ビデオモード
ko: 비디오 모드
nl: Video-modus
no: Video-modus
pl: Tryb wideo
pt: Modo de vídeo
ro: Mod video
ru: Режим видео
sr: Video režim
sv: Videoläge
tr: Video modu
uk: Режим відео
vi: Chế độ video
zh: 视频模式

# options.controlNav
source: Navigation Dots
af: Navigasiepunte
ar: نقاط التنقل
ca: Punts de navegació
cs: Navigační tečky
da: Navigationsprikker
el: Κουκκίδες πλοήγησης
es: Puntos de navegación
fi: Navigointipisteet
fr: Points de navigation
he: נקודות ניווט
hu: Navigációs pontok
it: Punti di navigazione
ja: ナビゲーションドット
ko: 내비게이션 점
nl: Navigatie-punten
no: Navigasjonspunkter
pl: Kropki nawigacji
pt: Pontos de navegação
ro: Puncte de navigare
ru: Точки навигации
sr: Navigacione tačkice
sv: Navigeringspunkter
tr: Navigasyon noktaları
uk: Точки навігації
vi: Chấm điều hướng
zh: 导航圆点

# options.directionNav
source: Navigation Arrows
af: Navigasiepyle
ar: أسهم التنقل
ca: Fletxes de navegació
cs: Navigační šipky
da: Navigationspile
el: Βέλη πλοήγησης
es: Flechas de navegación
fi: Navigointinuolet
fr: Flèches de navigation
he: חיצי ניווט
hu: Navigációs nyilak
it: Frecce di navigazione
ja: ナビゲーション矢印
ko: 내비게이션 화살표
nl: Navigatie-pijlen
no: Navigasjonspiler
pl: Strzałki nawigacji
pt: Setas de navegação
ro: Săgeți de navigare
ru: Стрелки навигации
sr: Navigacione strelice
sv: Navigeringspilar
tr: Navigasyon okları
uk: Стрілки навігації
vi: Mũi tên điều hướng
zh: 导航箭头

# options.keyboard
source: Keyboard support
af: Sleutelbord-ondersteuning
ar: دعم لوحة المفاتيح
ca: Suport de teclat
cs: Podpora klávesnice
da: Tastaturunderstøttelse
de: Tastaturunterstützung
el: Υποστήριξη πληκτρολογίου
es: Soporte de teclado
fi: Näppäimistötuki
fr: Navigation clavier
he: תמיכה במקלדת
hu: Billentyűzet-támogatás
it: Supporto tastiera
ja: キーボード操作
ko: 키보드 지원
nl: Toetsenbordondersteuning
no: Tastaturstøtte
pl: Obsługa klawiatury
pt: Suporte a teclado
ro: Suport tastatură
ru: Управление с клавиатуры
sr: Podrška tastature
sv: Tangentbordsstöd
tr: Klavye desteği
uk: Керування з клавіатури
vi: Hỗ trợ bàn phím
zh: 键盘支持

# options.multipleKeyboard
source: Allow keyboard navigation to affect multiple sliders
af: Laat sleutelbordnavigasie verskeie sliders beïnvloed
ar: السماح بتحكم لوحة المفاتيح في عدة سلايدرات
ca: Permet que la navegació amb teclat afecti diversos sliders
cs: Klávesnicí ovládat více sliderů
da: Tillad tastaturnavigation at styre flere sliders
de: Tastatursteuerung soll mehrere slider beeinflussen
el: Χειρισμός πολλαπλών sliders μέσω πληκτρολογίου
es: Permitir que la navegación por teclado afecte a varios sliders
fi: Anna näppäimistönavigoinnin ohjata useita liukusäätimiä
fr: Permettre à la navigation clavier d'agir sur plusieurs sliders
he: אפשר ניווט מקלדת במספר סליידרים
hu: Billentyűzet-navigáció több csúszkára
it: Navigazione da tastiera su più slider
ja: 複数のスライダーへのキーボード操作
ko: 키보드 내비게이션을 여러 슬라이더에 적용 허용
nl: Toetsenbordnavigatie op meerdere sliders toestaan
no: La tastaturnavigasjon påvirke flere slider
pl: Nawigacja klawiaturą wpływa na wiele suwaków
pt: Permitir que a navegação por teclado afete vários sliders
ro: Permite navigarea cu tastatura să afecteze mai multe slidere
ru: Управление с клавиатуры для нескольких слайдеров
sr: Dozvoli da navigacija tastaturom utiče na više slajdera
sv: Tillåt tangentbordsnavigering att styra flera sliders
tr: Klavye navigasyonu birden çok slider'ı etkilesin
uk: Дозволити керування з клавіатури для кількох слайдерів
vi: Cho phép bàn phím tác động nhiều slider
zh: 允许键盘控制多个滑块

# options.mousewheel
source: Mousewheel support (requires jquery.mousewheel.js)
af: Muiswiel-ondersteuning (vereis jquery.mousewheel.js)
ar: دعم عجلة الفأرة (يتطلب jquery.mousewheel.js)
ca: Suport de la roda del ratolí (requereix jquery.mousewheel.js)
cs: Podpora kolečka myši (vyžaduje jquery.mousewheel.js)
da: Musehjulsunderstøttelse (kræver jquery.mousewheel.js)
de: Mausrad-Unterstützung (benötigt jquery.mousewheel.js)
el: Υποστήριξη τροχού ποντικιού (απαιτεί jquery.mousewheel.js)
es: Soporte de rueda del ratón (requiere jquery.mousewheel.js)
fi: Hiirirullan tuki (vaatii jquery.mousewheel.js)
fr: Prise en charge de la molette (nécessite jquery.mousewheel.js)
he: תמיכה בגלגלת עכבר (דורש jquery.mousewheel.js)
hu: Egérgörgő támogatás (jquery.mousewheel.js szükséges)
it: Supporto rotellina del mouse (richiede jquery.mousewheel.js)
ja: マウスホイール操作
ko: 마우스 휠 지원(jquery.mousewheel.js 필요)
nl: Muiswielondersteuning (vereist jquery.mousewheel.js)
no: Musehjul-støtte (krever jquery.mousewheel.js)
pl: Obsługa kółka myszy (wymaga jquery.mousewheel.js)
pt: Suporte à roda do mouse (requer jquery.mousewheel.js)
ro: Suport rotiță de mouse (necesită jquery.mousewheel.js)
ru: Поддержка колеса мыши (требуется jquery.mousewheel.js)
sr: Podrška točkića miša (zahteva jquery.mousewheel.js)
sv: Stöd för mushjul (kräver jquery.mousewheel.js)
tr: Fare tekerleği desteği (jquery.mousewheel.js gerektirir)
uk: Підтримка коліщатка миші (потрібен jquery.mousewheel.js)
vi: Hỗ trợ con lăn chuột (yêu cầu jquery.mousewheel.js)
zh: 鼠标滚轮支持（需 jquery.mousewheel.js）

# options.pausePlay
source: Create pause/play dynamic element
af: Skep pouse/speel dinamiese element
ar: إنشاء عنصر إيقاف/تشغيل ديناميكي
ca: Crea un element dinàmic de pausa/reproducció
cs: Vytvořit prvek pauza/přehrávání
da: Opret dynamisk pause/afspil-element
de: Dynamisches Element für pausieren/abspielen
el: Δημιουργία δυναμικού στοιχείου παύσης/αναπαραγωγής
es: Crear elemento dinámico de pausa/reproducción
fi: Luo tauko/toisto-elementti
fr: Créer un élément dynamique pause/lecture
he: יצירת אלמנט דינמי השהה/נגן
hu: Szünet/lejátszás gomb létrehozása
it: Crea elemento dinamico pausa/riproduzione
ja: 一時停止/再生要素を生成
ko: 일시정지/재생 동적 요소 생성
nl: Dynamisch pauze/afspeel-element aanmaken
no: Opprett dynamisk pause/spill-element
pl: Utwórz dynamiczny element pauzy/odtwarzania
pt: Criar elemento dinâmico pausar/reproduzir
ro: Creare element dinamic pauză/redare
ru: Создать элемент паузы/воспроизведения
sr: Kreiraj dinamički element pauza/reprodukcija
sv: Skapa dynamiskt paus/spela-element
tr: Duraklat/oynat öğesi oluştur
uk: Створити динамічний елемент паузи/відтворення
vi: Tạo nút tạm dừng/phát
zh: 创建暂停/播放元素

# options.controlsContainer
source: controlsContainer jQuery object/selector
af: controlsContainer jQuery-objek/selektor
ar: controlsContainer: كائن/محدد jQuery
ca: controlsContainer (objecte o selector jQuery)
cs: controlsContainer jQuery objekt/selektor
da: controlsContainer jQuery-objekt/selektor
de: controlsContainer jQuery Objekt/Selektor
el: controlsContainer αντικείμενο/επιλογέας jQuery
es: controlsContainer: objeto/selector jQuery
fi: controlsContainer jQuery-objekti/valitsin
fr: controlsContainer : objet/sélecteur jQuery
he: אובייקט/סלקטור jQuery עבור controlsContainer
hu: controlsContainer jQuery objektum/szelektor
it: controlsContainer oggetto/selettore jQuery
ja: controlsContainer jQuery オブジェクト/セレクタ
ko: controlsContainer jQuery 객체/선택자
no: controlsContainer jQuery-objekt/selektor
pl: Kontener kontrolek (obiekt/selektor jQuery)
pt: Objeto/seletor jQuery controlsContainer
ro: controlsContainer (obiect/selector jQuery)
ru: controlsContainer (объект/селектор jQuery)
sr: controlsContainer jQuery objekat/selektor
sv: controlsContainer jQuery-objekt/väljare
tr: controlsContainer jQuery nesnesi/seçici
uk: controlsContainer: jQuery-об'єкт/селектор
vi: Đối tượng/selector jQuery controlsContainer
zh: controlsContainer jQuery 对象/选择器
