Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.flexslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# flexslider.settings.js.pauseOnHover.description
source: Pause the slideshow when hovering over slider, then resume when no longer hovering.
af: Onderbreek die slideshow wanneer die muis oor die slider beweeg, en hervat wanneer dit nie meer daaroor beweeg nie.
ar: إيقاف عرض الشرائح مؤقتًا عند مرور المؤشر فوق السلايدر واستئنافه عند المغادرة.
ca: Pausa la presentació quan el cursor és sobre el slider i la reprèn quan deixa d'estar-hi.
cs: Pozastaví slideshow při najetí kurzorem na slider a obnoví ji po odjetí.
da: Sæt slideshowet på pause ved hover over slideren, og fortsæt igen, når markøren ikke længere er over den.
el: Διακόπτει το slideshow όταν ο δείκτης βρίσκεται πάνω από το slider και συνεχίζει όταν απομακρυνθεί.
es: Pausa la presentación al pasar el cursor sobre el slider y la reanuda al dejar de hacerlo.
fi: Pysäytä slideshow, kun kursori on sliderin päällä, ja jatka, kun kursori poistuu.
fr: Mettre le diaporama en pause au survol du slider, puis reprendre lorsqu'il n'est plus survolé.
he: השהה את המצגת בעת ריחוף מעל הסליידר, והמשך כשאין עוד ריחוף.
hu: A diavetítést szünetelteti, amíg az egér a slider felett van, majd folytatja, ha már nincs felette.
it: Mette in pausa la slideshow al passaggio del mouse sullo slider e la riprende quando il mouse non è più sopra.
ja: スライダーにマウスを乗せている間スライドショーを一時停止し、マウスを離すと再開します。
ko: 슬라이더 위에 마우스를 올리면 슬라이드쇼를 일시 중지하고, 마우스를 치우면 다시 시작합니다.
nl: Pauzeer de slideshow wanneer de muis over de slider zweeft en hervat wanneer de muis de slider verlaat.
no: Sett slideshowen på pause når du holder markøren over slideren, og fortsett når markøren ikke lenger er over.
pl: Wstrzymaj slideshow po najechaniu kursorem na slider, a następnie wznowić, gdy kursor go opuści.
pt: Pausa a apresentação de slides ao passar o cursor sobre o slider e retoma ao sair.
ro: Pauzează slideshow-ul când cursorul trece peste slider, apoi îl reia când nu mai este deasupra.
ru: Приостанавливает slideshow при наведении курсора на слайдер и возобновляет, когда курсор убран.
sr: Pauziraj slideshow prilikom prelaska mišem preko slidera, pa nastavi kada više nije preko njega.
sv: Pausa bildspelet när muspekaren är över slidern, och återuppta när den inte längre är det.
tr: Fare slider'ın üzerindeyken slideshow'u duraklatır, üzerinden çekilince devam ettirir.
uk: Призупинити слайд-шоу при наведенні курсора на слайдер, відновити, коли курсор відведено.
vi: Tạm dừng slideshow khi di chuột lên slider, rồi tiếp tục khi không còn di chuột nữa.
zh: 将鼠标悬停在滑块上时暂停幻灯片放映，移开后恢复。

# flexslider.settings.js.pauseInvisible.description
source: Pause Invisible
af: Onderbreek wanneer onsigbaar.
ar: إيقاف مؤقت عند عدم الرؤية.
ca: Pausa quan no és visible.
cs: Pozastavit, když je slider neviditelný.
da: Pause, når slideren ikke er synlig.
el: Διακόπτει όταν δεν είναι ορατό.
es: Pausar cuando no esté visible.
fi: Pysäytä, kun slider ei ole näkyvissä.
fr: Mettre en pause lorsque le slider est invisible.
he: השהה כאשר הסליידר אינו גלוי.
hu: Szüneteltetés, amikor a slider nem látható.
it: Mette in pausa quando lo slider non è visibile.
ja: 非表示の間は一時停止します。
ko: 보이지 않을 때 일시 중지
nl: Pauzeren wanneer onzichtbaar.
no: Sett slideshowen på pause når slideren ikke er synlig.
pl: Wstrzymaj, gdy niewidoczny.
pt: Pausa quando invisível
ro: Pauzează când nu este vizibil
ru: Пауза, когда слайдер невидим.
sr: Pauziraj kada nije vidljiv.
sv: Pausa när osynlig.
tr: Görünmez durumdayken slideshow'u duraklatır.
uk: Призупинити, коли слайдер невидимий.
vi: Tạm dừng khi không nhìn thấy
zh: 不可见时暂停。

# flexslider.settings.js.useCSS.description
source: Slider will use CSS3 transitions, if available.
af: Die slider sal CSS3-oorgange gebruik, indien beskikbaar.
ar: سيستخدم السلايدر انتقالات CSS3 إذا كانت متاحة.
ca: El slider utilitzarà transicions CSS3 si estan disponibles.
cs: Slider použije CSS3 přechody, pokud jsou k dispozici.
da: Slideren bruger CSS3-overgange, hvis de er tilgængelige.
el: Το slider θα χρησιμοποιεί μεταβάσεις CSS3, εφόσον είναι διαθέσιμες.
es: El slider utilizará transiciones CSS3, si están disponibles.
fi: Slider käyttää CSS3-siirtymiä, jos ne ovat käytettävissä.
fr: Le slider utilisera les transitions CSS3, si disponibles.
he: הסליידר ישתמש במעברי CSS3, אם זמינים.
hu: A slider CSS3 átmeneteket használ, ha azok elérhetők.
it: Lo slider utilizzerà le transizioni CSS3, se disponibili.
ja: 利用可能であれば、スライダーは CSS3 transitions を使用します。
ko: 사용 가능한 경우 슬라이더가 CSS3 전환을 사용합니다.
nl: De slider gebruikt CSS3-overgangen, indien beschikbaar.
no: Slideren vil bruke CSS3-overganger hvis de er tilgjengelige.
pl: Slider użyje przejść CSS3, jeśli są dostępne.
pt: O slider usará transições CSS3, se disponíveis.
ro: Sliderul va folosi tranziții CSS3, dacă sunt disponibile.
ru: Слайдер будет использовать CSS3-переходы, если они доступны.
sr: Slider će koristiti CSS3 prelaze, ako su dostupni.
sv: Slidern använder CSS3-övergångar om de finns tillgängliga.
tr: Slider, mümkünse CSS3 geçişlerini kullanır.
uk: Слайдер використовуватиме CSS3-переходи, якщо вони доступні.
vi: Slider sẽ sử dụng hiệu ứng chuyển tiếp CSS3, nếu có sẵn.
zh: 如果可用，滑块将使用 CSS3 过渡。

# flexslider.settings.js.touch.description
source: Allow touch swipe navigation of the slider on enabled devices.
af: Laat raak-swiep-navigasie van die slider op geskikte toestelle toe.
ar: السماح بالتنقل بالسحب باللمس على الأجهزة الداعمة.
ca: Permet la navegació per lliscament tàctil del slider en dispositius compatibles.
cs: Umožní ovládání slideru přejetím prstem na zařízeních s dotykovým ovládáním.
da: Tillad swipe-navigation af slideren på enheder med touch.
el: Επιτρέπει την πλοήγηση με swipe αφής σε συμβατές συσκευές.
es: Permite navegar por el slider mediante gestos táctiles (swipe) en dispositivos compatibles.
fi: Salli sliderin selailu pyyhkäisemällä sitä tukevilla kosketuslaitteilla.
fr: Autoriser la navigation tactile par balayage du slider sur les appareils compatibles.
he: אפשר ניווט בהחלקת מגע של הסליידר במכשירים תומכים.
hu: Érintéses (swipe) navigációt engedélyez a sliderhez az erre alkalmas eszközökön.
it: Consente la navigazione tramite swipe touch dello slider sui dispositivi abilitati.
ja: 対応デバイスでスライダーのタッチスワイプ操作を許可します。
ko: 지원되는 기기에서 터치 스와이프로 슬라이더를 탐색할 수 있게 합니다.
nl: Sta touch-swipe-navigatie van de slider toe op ondersteunde apparaten.
no: Tillat sveip-navigasjon på slideren på enheter som støtter det.
pl: Zezwól na nawigację slidera za pomocą gestu przesunięcia dotykiem na obsługujących to urządzeniach.
pt: Permite navegação por deslizar (swipe) no slider em dispositivos compatíveis.
ro: Permite navigarea prin glisare tactilă a sliderului pe dispozitivele activate.
ru: Разрешает навигацию по слайдеру свайпом на устройствах с поддержкой касаний.
sr: Dozvoli navigaciju sliderom povlačenjem prstom (swipe) na podržanim uređajima.
sv: Tillåt svepnavigering av slidern på enheter med stöd för det.
tr: Destekleyen cihazlarda slider'da dokunmatik kaydırma ile gezinmeyi sağlar.
uk: Дозволити навігацію слайдера свайпом на пристроях із сенсорним екраном.
vi: Cho phép điều hướng slider bằng cách vuốt cảm ứng trên các thiết bị hỗ trợ.
zh: 在启用的设备上允许触摸滑动导航滑块。

# flexslider.settings.js.video.description
source: Will prevent use of CSS3 3D Transforms, avoiding graphical glitches when there is video in the slider.
af: Voorkom die gebruik van CSS3 3D-transformasies om grafiese foute te vermy wanneer daar video in die slider is.
ar: سيمنع استخدام تحويلات CSS3 ثلاثية الأبعاد، متجنبًا مشاكل العرض عند وجود فيديو في السلايدر.
ca: Impedeix l'ús de transformacions 3D CSS3 per evitar errors gràfics quan hi ha vídeo al slider.
cs: Zabrání použití CSS3 3D transformací a předejde tak grafickým chybám, pokud je ve slideru video.
da: Forhindrer brugen af CSS3 3D-transforms for at undgå grafiske fejl, når der er video i slideren.
el: Αποτρέπει τη χρήση των CSS3 3D Transforms, αποφεύγοντας γραφικά σφάλματα όταν υπάρχει βίντεο στο slider.
es: Evita el uso de transformaciones 3D de CSS3, previniendo fallos gráficos cuando hay vídeo en el slider.
fi: Estää CSS3 3D -muunnosten käytön ja välttää graafiset häiriöt, kun sliderissa on videoita.
fr: Empêche l'utilisation des transformations 3D CSS3, évitant les artefacts graphiques en présence de vidéo dans le slider.
he: ימנע שימוש בתמורות תלת-ממד של CSS3, כדי למנוע תקלות גרפיות כאשר יש וידאו בסליידר.
hu: Megakadályozza a CSS3 3D transzformációk használatát, elkerülve a grafikai hibákat, ha videó van a sliderben.
it: Impedisce l'uso delle trasformazioni 3D CSS3, evitando artefatti grafici quando nello slider è presente un video.
ko: CSS3 3D 변환 사용을 방지하여 슬라이더에 비디오가 있을 때 발생하는 그래픽 결함을 방지합니다.
nl: Voorkomt het gebruik van CSS3 3D-transformaties en vermijdt zo grafische fouten wanneer er video in de slider aanwezig is.
pl: Zapobiega używaniu transformacji 3D CSS3, unikając artefaktów graficznych, gdy w sliderze znajduje się wideo.
pt: Impedirá o uso de transformações 3D CSS3, evitando falhas gráficas quando houver vídeo no slider.
ro: Va împiedica utilizarea transformărilor CSS3 3D, evitând artefactele grafice când există video în slider.
ru: Отключает использование CSS3 3D-трансформаций, чтобы избежать графических артефактов при наличии видео в слайдере.
sr: Sprečava upotrebu CSS3 3D transformacija, čime se izbegavaju grafičke greške kada se u slideru nalazi video.
sv: Förhindrar användning av CSS3 3D-transformeringar, vilket undviker grafiska störningar när det finns video i slidern.
tr: CSS3 3D dönüşümlerinin kullanılmasını engeller; böylece slider'da video varken grafiksel bozulmaların önüne geçer.
vi: Ngăn sử dụng CSS3 3D Transforms, tránh lỗi đồ họa khi có video trong slider.

# flexslider.settings.js.controlNav.description
source: Create navigation for paging control of each slide.
af: Skep navigasie vir bladsybeheer van elke skyfie.
ar: إنشاء تنقّل للتحكم بالترقيم لكل شريحة.
ca: Crea una navegació per controlar la paginació de cada diapositiva.
cs: Vytvoří navigaci pro stránkování jednotlivých slidů.
da: Opret navigation til paging-kontrol af hver slide.
el: Δημιουργεί πλοήγηση για τον έλεγχο σελιδοποίησης κάθε διαφάνειας.
es: Crea una navegación para el control de paginación de cada diapositiva.
fi: Luo navigaation diojen sivutuskontrollia varten.
fr: Créer une navigation pour le contrôle de pagination de chaque diapositive.
he: צור ניווט לבקרת מעבר בין השקופיות.
hu: Létrehozza az egyes diák lapozásvezérlését szolgáló navigációt.
it: Crea una navigazione per il controllo di paging di ogni slide.
ja: 各スライドのページング操作用のナビゲーションを作成します。
ko: 각 슬라이드의 페이징 컨트롤을 위한 탐색을 생성합니다.
nl: Maak navigatie aan voor het pagineren van elke slide.
no: Opprett navigasjon for sidekontroll av hver slide.
pl: Utwórz nawigację do sterowania stroną każdego slajdu.
pt: Cria navegação para controle de paginação de cada slide.
ro: Creează navigare pentru controlul paginării fiecărui slide.
ru: Создает навигацию для постраничного управления каждым слайдом.
sr: Kreira navigaciju za kontrolu straničenja svakog slajda.
sv: Skapa navigering för sidindelning av varje bild.
tr: Her slayt için sayfalama kontrolü amacıyla navigasyon oluşturur.
uk: Створити навігацію для посторінкового керування кожним слайдом.
vi: Tạo điều hướng để phân trang cho từng slide.
zh: 创建分页控件导航，用于每个幻灯片。

# flexslider.settings.js.directionNav.description
source: Create previous/next arrow navigation.
af: Skep vorige/volgende-pyl-navigasie.
ar: إنشاء تنقّل بأسهم السابق/التالي.
ca: Crea una navegació amb fletxes anterior/següent.
cs: Vytvoří šipkovou navigaci předchozí/další.
da: Opret forrige/næste pile-navigation.
el: Δημιουργεί πλοήγηση με βέλη επόμενη/προηγούμενη.
es: Crea una navegación con flechas anterior/siguiente.
fi: Luo edellinen/seuraava -nuolinavigaation.
fr: Créer une navigation avec flèches précédent/suivant.
he: צור ניווט חצים קודם/הבא.
hu: Előző/következő nyíl navigációt hoz létre.
it: Crea la navigazione a frecce precedente/successiva.
ja: 前へ/次へ の矢印ナビゲーションを作成します。
ko: 이전/다음 화살표 탐색을 생성합니다.
nl: Maak vorige/volgende-pijlnavigatie aan.
no: Opprett forrige/neste-pilnavigasjon.
pl: Utwórz nawigację strzałkami poprzedni/następny.
pt: Cria navegação por setas anterior/próximo.
ro: Creează navigare cu săgeți anterior/următor.
ru: Создает навигацию со стрелками «назад/вперед».
sr: Kreira navigaciju strelicama prethodno/sledeće.
sv: Skapa navigering med föregående/nästa-pilar.
tr: Önceki/sonraki ok navigasyonu oluşturur.
uk: Створити стрілки навігації «назад/вперед».
vi: Tạo điều hướng bằng mũi tên trước/sau.
zh: 创建上一页/下一页箭头导航。

# flexslider.settings.js.keyboard.description
source: Allow slider navigating via keyboard left/right keys.
af: Laat slider-navigasie via die sleutelbord se links/regs-sleutels toe.
ar: السماح بالتنقل عبر لوحة المفاتيح بمفتاحي اليمين/اليسار.
ca: Permet navegar pel slider amb les tecles esquerra/dreta del teclat.
cs: Umožní ovládání slideru klávesnicí šipkami vlevo/vpravo.
da: Tillad navigation af slideren via venstre/højre piletaster på tastaturet.
el: Επιτρέπει την πλοήγηση του slider με τα πλήκτρα αριστερά/δεξιά του πληκτρολογίου.
es: Permite navegar por el slider con las teclas izquierda/derecha del teclado.
fi: Salli sliderin selailu näppäimistön vasen/oikea-nuolilla.
fr: Autoriser la navigation du slider via les touches gauche/droite du clavier.
he: אפשר ניווט בסליידר באמצעות מקשי החצים שמאלה/ימינה במקלדת.
hu: Lehetővé teszi a slider navigálását a billentyűzet bal/jobb nyilaival.
it: Consente di navigare nello slider con i tasti freccia sinistra/destra della tastiera.
ja: キーボードの左右キーによるスライダー操作を許可します。
ko: 키보드 좌/우 키로 슬라이더를 탐색할 수 있게 합니다.
nl: Sta navigatie door de slider toe via de pijltoetsen links/rechts op het toetsenbord.
no: Tillat navigering i slideren med piltastene venstre/høyre.
pl: Zezwól na nawigację slidera za pomocą klawiszy strzałek lewo/prawo na klawiaturze.
pt: Permite a navegação do slider pelas teclas esquerda/direita do teclado.
ro: Permite navigarea sliderului cu tastele stânga/dreapta de la tastatură.
ru: Разрешает навигацию по слайдеру с помощью клавиш «влево/вправо» на клавиатуре.
sr: Dozvoli navigaciju sliderom pomoću strelica levo/desno na tastaturi.
sv: Tillåt navigering av slidern med vänster/höger-tangenterna på tangentbordet.
tr: Slider'da klavyenin sol/sağ tuşlarıyla gezinmeyi sağlar.
uk: Дозволити керування слайдером за допомогою клавіш «вліво/вправо».
vi: Cho phép điều hướng slider bằng phím trái/phải trên bàn phím.
zh: 允许使用键盘左右方向键导航滑块。

# flexslider.settings.js.multipleKeyboard.description
source: Allow keyboard navigation to affect multiple sliders.
af: Laat sleutelbordnavigasie toe om veelvuldige sliders te beïnvloed.
ar: السماح لتنقل لوحة المفاتيح بالتأثير على عدة سلايدرات.
ca: Permet que la navegació per teclat afecti diversos sliders.
cs: Umožní ovládání klávesnicí ovlivňovat více sliderů.
da: Tillad tastatur-navigation at påvirke flere slidere.
el: Επιτρέπει στην πλοήγηση με πληκτρολόγιο να επηρεάζει πολλαπλά sliders.
es: Permite que la navegación por teclado afecte a varios sliders.
fi: Salli näppäimistönavigaation vaikuttaa useisiin slidereihin.
fr: Autoriser la navigation au clavier à agir sur plusieurs sliders.
he: אפשר לניווט המקלדת להשפיע על מספר סליידרים.
hu: Lehetővé teszi, hogy a billentyűzetes navigáció több slidert is vezéreljen.
it: Consente alla navigazione da tastiera di agire su più slider.
ja: キーボード操作が複数のスライダーに影響するようにします。
ko: 키보드 탐색이 여러 슬라이더에 적용되도록 합니다.
nl: Sta toe dat toetsenbordnavigatie meerdere sliders beïnvloedt.
no: Tillat at tastaturnavigasjon påvirker flere sliders.
pl: Zezwól, aby nawigacja klawiaturą wpływała na wiele sliderów.
pt: Permite que a navegação por teclado afete vários sliders.
ro: Permite ca navigarea de la tastatură să afecteze mai multe slidere.
ru: Разрешает клавиатурной навигации воздействовать на несколько слайдеров.
sr: Dozvoli da navigacija tastaturom utiče na više slidera.
sv: Tillåt att tangentbordsnavigering påverkar flera sliders.
tr: Klavye navigasyonunun birden fazla slider'ı etkilemesini sağlar.
uk: Дозволити керування з клавіатури одразу кількома слайдерами.
vi: Cho phép điều hướng bằng bàn phím ảnh hưởng đến nhiều slider.
zh: 允许键盘导航影响多个滑块。

# flexslider.settings.js.mousewheel.description
source: (Dependency) Allows slider navigating via mousewheel
af: (Afhanklikheid) Laat slider-navigasie via die muiswiel toe.
ar: (تبعية) يسمح بالتنقل في السلايدر عبر عجلة الفأرة.
ca: (Dependència) Permet navegar pel slider amb la roda del ratolí.
cs: (Závislost) Umožňuje ovládání slideru kolečkem myši.
da: (Afhængighed) Tillader navigation af slideren via musehjulet.
el: (Εξάρτηση) Επιτρέπει την πλοήγηση του slider με τη ροδέλα του ποντικιού.
es: (Dependencia) Permite navegar por el slider con la rueda del ratón.
fi: (Riippuvuus) Sallii sliderin selailun hiiren rullalla.
fr: (Dépendance) Permet la navigation du slider via la molette de la souris.
he: (תלות) מאפשר ניווט בסליידר באמצעות גלגל העכבר.
hu: (Függőség) Lehetővé teszi a slider navigálását egérkerékkel.
it: (Dipendenze) Consente di navigare nello slider tramite la rotellina del mouse.
ja: （依存関係）マウスホイールによるスライダー操作を許可します。
ko: (의존성) 마우스 휠로 슬라이더를 탐색할 수 있게 합니다.
nl: (Afhankelijkheid) Staat navigatie door de slider toe via het muiswiel.
no: (Avhengighet) Tillater navigering i slideren med musehjulet.
pl: (Zależność) Pozwala na nawigację slidera za pomocą kółka myszy.
pt: (Dependência) Permite a navegação do slider pela roda do mouse
ro: (Dependență) Permite navigarea sliderului cu rotița mouse-ului.
ru: (Зависимость) Разрешает навигацию по слайдеру с помощью колеса мыши.
sr: (Zavisnost) Dozvoljava navigaciju sliderom pomoću točkića miša.
sv: (Beroende) Tillåt navigering av slidern med mushjulet.
tr: (Bağımlılık) Slider'da fare tekerleği ile gezinmeyi sağlar.
uk: (Залежність) Дозволяє керувати слайдером за допомогою коліщатка миші.
vi: (Phụ thuộc) Cho phép điều hướng slider bằng con lăn chuột
zh: （依赖）允许通过鼠标滚轮导航滑块。

# flexslider.settings.js.pausePlay.description
source: Create pause/play element to control slider slideshow.
af: Skep 'n onderbreek/speel-element om die slider se slideshow te beheer.
ar: إنشاء عنصر إيقاف/تشغيل للتحكم في عرض شرائح السلايدر.
ca: Crea un element de pausa/reproducció per controlar la presentació del slider.
cs: Vytvoří prvek pozastavit/přehrát pro ovládání slideshow slideru.
da: Opret pause/afspil-element til at styre sliderens slideshow.
el: Δημιουργεί στοιχείο pause/play για τον έλεγχο του slideshow.
es: Crea un elemento de pausa/reproducción para controlar la presentación del slider.
fi: Luo pause/play-elementin slideshown ohjaamiseen.
fr: Créer un élément pause/lecture pour contrôler le diaporama du slider.
he: צור רכיב השהיה/הפעלה לשליטה במצגת הסליידר.
hu: Szünet/lejátszás elemet hoz létre a slider diavetítésének vezérlésére.
it: Crea un elemento pausa/riproduzione per controllare la slideshow dello slider.
ja: スライダーのスライドショーを制御するための一時停止/再生要素を作成します。
ko: 슬라이더 슬라이드쇼를 제어하는 일시정지/재생 요소를 생성합니다.
nl: Maak een pauze/afspeel-element aan om de slideshow van de slider te bedienen.
no: Opprett pause/avspill-element for å styre sliderens slideshow.
pl: Utwórz element pauzy/odtwarzania do sterowania slideshow slidera.
pt: Cria um elemento de pausa/reprodução para controlar a apresentação de slides do slider.
ro: Creează un element pauză/redare pentru a controla slideshow-ul sliderului.
ru: Создает элемент паузы/воспроизведения для управления slideshow слайдера.
sr: Kreira pauziraj/pusti element za kontrolu slideshow-a slidera.
sv: Skapa ett paus/spela-element för att styra sliderns bildspel.
tr: Slider slideshow'unu kontrol etmek için durdur/oynat öğesi oluşturur.
uk: Створити елемент «пауза/відтворення» для керування слайд-шоу.
vi: Tạo phần tử tạm dừng/phát để điều khiển slideshow của slider.
zh: 创建暂停/播放元素来控制滑块幻灯片放映。

# flexslider.settings.js.controlsContainer.description
source: jQuery Object/Selector. Container the navigation elements should be appended to.
af: jQuery-objek/selektor. Houer waaraan die navigasie-elemente aangeheg moet word.
ar: كائن/محدد jQuery. الحاوية التي تُضاف إليها عناصر التنقل.
ca: Objecte/selector jQuery. Contenidor al qual s'han d'afegir els elements de navegació.
cs: Objekt/Selektor jQuery. Kontejner, do kterého mají být připojeny navigační prvky.
da: jQuery-objekt/selector. Container, som navigationselementerne skal tilføjes til.
el: jQuery Object/Selector. Ο περιέκτης στον οποίο θα προστεθούν τα στοιχεία πλοήγησης.
es: Objeto/Selector jQuery. Contenedor al que se añadirán los elementos de navegación.
fi: jQuery-objekti/valitsin. Säiliö, johon navigaatioelementit liitetään.
fr: Objet/Sélecteur jQuery. Conteneur auquel les éléments de navigation doivent être ajoutés.
he: אובייקט/סלקטור jQuery. המכולה שאליה יתווספו רכיבי הניווט.
hu: jQuery objektum/szelektor. A konténer, amelyhez a navigációs elemek hozzáfűződnek.
it: Oggetto/Selettore jQuery. Contenitore a cui devono essere aggiunti gli elementi di navigazione.
ja: jQuery オブジェクト/セレクタ。ナビゲーション要素を追加するコンテナです。
ko: jQuery Object/Selector. 탐색 요소가 추가될 컨테이너입니다.
nl: jQuery-object/selector. Container waaraan de navigatie-elementen moeten worden toegevoegd.
no: jQuery Object/Selector. Beholderen navigasjonselementene skal legges til i.
pl: Obiekt/selektor jQuery. Kontener, do którego powinny być dołączane elementy nawigacji.
pt: Objeto/Seletor jQuery. Contêiner ao qual os elementos de navegação devem ser anexados.
ro: Obiect/Selector jQuery. Containerul la care trebuie atașate elementele de navigare.
ru: jQuery-объект/селектор. Контейнер, к которому должны быть добавлены элементы навигации.
sr: jQuery objekat/selektor. Kontejner kojem treba dodati navigacione elemente.
sv: jQuery-objekt/Selector. Behållare som navigationselementen ska läggas till i.
tr: jQuery Object/Selector. Navigasyon öğelerinin ekleneceği konteyner.
uk: jQuery Object/Selector. Контейнер, до якого слід додати елементи навігації.
vi: jQuery Object/Selector. Vùng chứa mà các phần tử điều hướng sẽ được thêm vào.
zh: jQuery 对象/选择器。导航元素应附加到的容器。
