Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.flexslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# flexslider.settings.js.selector.description
source: Must match a simple pattern. '{container} > {slide}'.
af: Moet met 'n eenvoudige patroon ooreenstem. '{container} > {slide}'.
ar: يجب أن يطابق نمطًا بسيطًا. '{container} > {slide}'.
cs: Musí odpovídat jednoduchému vzoru. '{container} > {slide}'.
fr: Doit correspondre à un motif simple. '{container} > {slide}'.
he: חייב להתאים לתבנית פשוטה. '{container} > {slide}'.
hu: Meg kell felelnie egy egyszerű mintának. '{container} > {slide}'.
ja: シンプルなパターンと一致する必要があります。'{container} > {slide}'。
no: Må samsvare med et enkelt mønster. '{container} > {slide}'.
pt: Deve corresponder a um padrão simples. '{container} > {slide}'.
ro: Trebuie să corespundă unui model simplu. '{container} > {slide}'.
ru: Должно соответствовать простому шаблону. '{container} > {slide}'.
uk: Має відповідати простому шаблону. '{container} > {slide}'.
vi: Phải khớp với một mẫu đơn giản. '{container} > {slide}'.
zh: 必须匹配一个简单的模式。'{container} > {slide}'。

# flexslider.settings.js.animation.description
source: Controls the animation type, "fade" or "slide".
af: Beheer die animasietipe, "fade" of "slide".
ar: يتحكم في نوع الحركة، "fade" أو "slide".
ca: Controla el tipus d'animació, "fade" o "slide".
cs: Řídí typ animace, "fade" nebo "slide".
da: Styrer animationstypen, "fade" eller "slide".
el: Ελέγχει τον τύπο κίνησης, "fade" ή "slide".
es: Controla el tipo de animación, "fade" o "slide".
fi: Ohjaa animaatiotyyppiä, "fade" tai "slide".
fr: Contrôle le type d'animation, « fade » ou « slide ».
he: שולט בסוג האנימציה, "fade" או "slide".
hu: Az animáció típusát szabályozza, "fade" vagy "slide".
it: Controlla il tipo di animazione, "fade" o "slide".
ja: アニメーションタイプ（"fade" または "slide"）を制御します。
ko: 애니메이션 유형("fade" 또는 "slide")을 제어합니다.
nl: Bepaalt het animatietype, "fade" of "slide".
no: Styrer animasjonstypen, "fade" eller "slide".
pl: Określa typ animacji, "fade" lub "slide".
pt: Controla o tipo de animação, "fade" ou "slide".
ro: Controlează tipul animației, "fade" sau "slide".
ru: Управляет типом анимации, "fade" или "slide".
sr: Kontroliše tip animacije, "fade" ili "slide".
sv: Styr animationstypen, "fade" eller "slide".
tr: Animasyon türünü kontrol eder, "fade" veya "slide".
uk: Керує типом анімації, "fade" або "slide".
vi: Điều khiển kiểu hiệu ứng, "fade" hoặc "slide".
zh: 控制动画类型，"fade" 或 "slide"。

# flexslider.settings.js.easing.description
source: Determines the easing method used in jQuery transitions.
af: Bepaal die easing-metode wat in jQuery-oorgange gebruik word.
ar: يحدد طريقة Easing المستخدمة في انتقالات jQuery.
ca: Determina el mètode easing que s'utilitza en les transicions jQuery.
cs: Určuje metodu easing používanou při přechodech jQuery.
da: Bestemmer easing-metoden, der bruges ved jQuery-overgange.
el: Καθορίζει τη μέθοδο easing που χρησιμοποιείται στις μεταβάσεις jQuery.
es: Determina el método de easing utilizado en las transiciones de jQuery.
fi: Määrittää easing-menetelmän, jota käytetään jQuery-siirtymissä.
fr: Détermine la méthode d'easing utilisée dans les transitions jQuery.
he: קובע את שיטת ה-easing המשמשת במעברי jQuery.
hu: Meghatározza a jQuery átmeneteknél használt easing módszert.
it: Determina il metodo di easing utilizzato nelle transizioni jQuery.
ja: jQuery のトランジションで使用される easing メソッドを決定します。
ko: jQuery 전환에 사용되는 easing 메서드를 결정합니다.
nl: Bepaalt de easing-methode die bij jQuery-overgangen wordt gebruikt.
no: Bestemmer easing-metoden som brukes i jQuery-overganger.
pl: Określa metodę easing używaną w przejściach jQuery.
pt: Determina o método de easing usado nas transições jQuery.
ro: Determină metoda easing folosită la tranzițiile jQuery.
ru: Определяет метод easing, используемый в jQuery-переходах.
sr: Određuje easing metodu koja se koristi u jQuery prelazima.
sv: Bestämmer easing-metoden som används vid jQuery-övergångar.
tr: jQuery geçişlerinde kullanılan easing yöntemini belirler.
uk: Визначає метод easing, що використовується в переходах jQuery.
vi: Xác định phương thức easing được sử dụng trong các chuyển tiếp jQuery.
zh: 确定 jQuery 过渡中使用的 easing 方法。

# flexslider.settings.js.direction.description
source: Controls the animation direction, "horizontal" or "vertical"
af: Beheer die animasierigting, "horizontal" of "vertikaal".
ar: يتحكم في اتجاه الحركة، "أفقي" أو "عمودي".
ca: Controla la direcció de l'animació, "horizontal" o "vertical".
cs: Řídí směr animace, "horizontal" nebo "vertical".
da: Styrer animationsretningen, "horizontal" eller "vertikal".
el: Ελέγχει την κατεύθυνση της κίνησης, "horizontal" ή "vertical".
es: Controla la dirección de la animación, "horizontal" o "vertical".
fi: Ohjaa animaatiosuuntaa, "horizontal" tai "vertical".
fr: Contrôle le sens de l'animation, « horizontal » ou « vertical ».
he: שולט בכיוון האנימציה, "horizontal" או "vertical".
hu: Az animáció irányát szabályozza, "horizontal" vagy "vertical".
it: Controlla la direzione dell'animazione, "orizzontale" o "verticale".
ja: アニメーション方向（"horizontal" または "vertical"）を制御します。
ko: 애니메이션 방향("horizontal" 또는 "vertical")을 제어합니다.
nl: Bepaalt de animatierichting, "horizontal" of "vertical".
no: Styrer animasjonsretningen, "horizontal" eller "vertical".
pl: Określa kierunek animacji, "horizontal" lub "vertical".
pt: Controla a direção da animação, "horizontal" ou "vertical".
ro: Controlează direcția animației, "horizontal" sau "vertical".
ru: Управляет направлением анимации, "horizontal" или "vertical".
sr: Kontroliše smer animacije, "horizontalno" ili "vertikalno".
sv: Styr animeringsriktningen, "horizontal" eller "vertical".
tr: Animasyon yönünü kontrol eder, "horizontal" veya "vertical".
uk: Керує напрямком анімації, "horizontal" або "vertical".
vi: Điều khiển hướng hiệu ứng, "horizontal" hoặc "vertical".
zh: 控制动画方向，"horizontal" 或 "vertical"。

# flexslider.settings.js.reverse.description
source: Reverse the animation direction.
af: Keer die animasierigting om.
ar: عكس اتجاه الحركة.
ca: Inverteix la direcció de l'animació.
cs: Obrátí směr animace.
da: Vend animationsretningen.
el: Αντιστρέφει την κατεύθυνση της κίνησης.
es: Invierte la dirección de la animación.
fi: Kääntää animaatiosuunnan.
fr: Inverser le sens de l'animation.
he: הפוך את כיוון האנימציה.
hu: Megfordítja az animáció irányát.
it: Inverte la direzione dell'animazione.
ja: アニメーション方向を逆にします。
ko: 애니메이션 방향을 반대로 합니다.
nl: Navigatierichting omkeren.
no: Snu animasjonsretningen.
pl: Odwraca kierunek animacji.
pt: Inverte a direção da animação.
ro: Inversează direcția animației.
ru: Изменить направление анимации на обратное.
sr: Obrni smer animacije.
sv: Vänd på animeringsriktningen.
tr: Animasyon yönünü tersine çevirir.
uk: Змінити напрямок анімації на протилежний.
vi: Đảo ngược hướng hiệu ứng.
zh: 反转动画方向。

# flexslider.settings.js.animationLoop.description
source: Gives the slider a seamless infinite loop.
af: Gee die slider 'n naatlose oneindige lus.
ar: يجعل السلايدر حلقة لا نهائية متصلة.
ca: Fa que el slider formi un bucle infinit sense salts.
cs: Slidery tvoří nekonečnou smyčku.
da: Giver slideren en uendelig løkke uden afbrydelse.
el: Δημιουργεί μια αδιάκοπη ατέρμονη επανάληψη του slider.
es: El slider forma un bucle infinito.
fi: Muodostaa sliderille saumattoman loputtoman silmukan.
fr: Permet au slider de former une boucle infinie sans à-coups.
he: יוצר לולאה אינסופית רציפה לסליידר.
hu: A slider végtelen hurkot alkot.
it: Lo slider forma un ciclo infinito senza interruzioni.
ja: スライダーがシームレスな無限ループになります。
ko: 슬라이더가 끊김 없는 무한 루프를 형성합니다.
nl: Laat de slider een eindeloze loop vormen.
no: Gir slideren en sømløs uendelig løkke.
pl: Nadaje sliderowi płynną nieskończoną pętlę.
pt: O slider forma um loop infinito contínuo.
ro: Sliderul formează o buclă infinită continuă.
ru: Слайдер образует бесшовный бесконечный цикл.
sr: Slider formira beskonačnu petlju.
sv: Ger slidern en sömlös oändlig loop.
tr: Slider'a kesintisiz sonsuz bir döngü kazandırır.
uk: Слайдер утворює безперервну нескінченну петлю.
vi: Tạo vòng lặp vô tận liền mạch cho slider.
zh: 让滑块形成无缝的无限循环。

# flexslider.settings.js.smoothHeight.description
source: Animate the height of the slider smoothly for slides of varying height.
af: Animeer die hoogte van die slider glad vir skyfies van wisselende hoogte.
ar: يحرّك ارتفاع السلايدر بسلاسة مع اختلاف ارتفاع الشرائح.
ca: Anima l'alçada del slider de manera suau per a elements d'alçada variable.
cs: Animuje výšku slideru plynule pro slidy s rozdílnou výškou.
da: Animérer sliderens højde jævnt for slides med varierende højde.
el: Προσαρμόζει ομαλά το ύψος του slider ανάλογα με το ύψος κάθε διαφάνειας.
es: Anima la altura del slider de forma fluida para diapositivas de altura variable.
fi: Animoi sliderin korkeuden sulavasti erikorkuisten diojen mukaan.
fr: Anime la hauteur du slider en douceur pour des diapositives de hauteur variable.
he: מנפיש את גובה הסליידר באופן דינמי בהתאם לגובה של כל שקופית.
hu: A slider magasságát dinamikusan animálja az egyes elemek magasságától függően.
it: Anima l'altezza dello slider in modo fluido per slide di altezza variabile.
ja: 高さの異なるスライドに合わせてスライダーの高さを滑らかにアニメーションします。
ko: 높이가 서로 다른 슬라이드에 맞춰 슬라이더 높이를 부드럽게 애니메이션합니다.
nl: Animeert de hoogte van de slider dynamisch op basis van de hoogte van de afzonderlijke elementen.
no: Animerer høyden på slideren jevnt for slides med varierende høyde.
pl: Płynnie animuje wysokość slidera w zależności od wysokości poszczególnych slajdów.
pt: Anima a altura do slider suavemente para slides de altura variável.
ro: Animează lin înălțimea sliderului pentru slide-uri cu înălțimi diferite.
ru: Плавно анимирует высоту слайдера для слайдов разной высоты.
sr: Glatko animira visinu slidera za slajdove različite visine.
sv: Animerar sliderns höjd mjukt för bilder med varierande höjd.
tr: Farklı yükseklikteki slaytlar için slider'ın yüksekliğini akıcı biçimde animasyonla değiştirir.
uk: Плавно анімує висоту слайдера відповідно до висоти окремих елементів.
vi: Hiệu ứng chiều cao của slider mượt mà cho các slide có chiều cao khác nhau.
zh: 根据不同滑块的高度平滑地动画滑块的高度。

# flexslider.settings.js.startAt.description
source: The starting slide for the slider, in array notation.
af: Die beginskyfie vir die slider, in array-notasie.
ar: الشريحة الابتدائية للسلايدر، بترميز المصفوفة.
ca: Element inicial del slider, en notació de matriu (el primer element té índex 0).
cs: Výchozí slide slideru, v notaci pole (první prvek má index 0).
da: Start-slide for slideren, i array-notation (første element har indeks 0).
el: Η αρχική διαφάνεια του slider, σε σημειογραφία πίνακα.
es: Diapositiva inicial del slider, en notación de array (el primer elemento tiene el índice 0).
fi: Sliderin aloitusdia taulukkomerkinnällä (ensimmäinen elementti on indeksi 0).
fr: Diapositive de départ du slider, en notation tableau (le premier élément a l'index 0).
he: השקופית ההתחלתית של הסליידר, בסימון מערך (האלמנט הראשון הוא אינדקס 0).
hu: A slider kezdő eleme, tömb (array) jelölésben (az első elem indexe 0).
it: Slide iniziale dello slider, in notazione array (il primo elemento ha indice 0).
ja: スライダーの開始スライド（配列表記、最初の要素はインデックス 0）。
ko: 배열 표기법으로 슬라이더의 시작 슬라이드를 지정합니다(첫 요소의 인덱스는 0).
nl: Startelement in array-notatie (het eerste element heeft index 0).
no: Start-sliden for slideren, i array-notasjon (første element har indeks 0).
pl: Slajd startowy slidera, w notacji tablicowej (pierwszy element ma indeks 0).
pt: Slide inicial do slider, em notação de array.
ro: Slide-ul de pornire al sliderului, în notație array.
ru: Начальный слайд в нотации массива (первый элемент имеет индекс 0).
sr: Početni slajd slidera, u notaciji niza (prvi element ima indeks 0).
sv: Startbilden för slidern, i array-notation.
tr: Slider'ın başlangıç slaytı, dizi (array) notasyonunda (ilk öğe index 0).
uk: Початковий елемент у нотації масиву (перший елемент має індекс 0).
vi: Slide bắt đầu cho slider, theo ký hiệu mảng (phần tử đầu tiên có chỉ số 0).
zh: 滑块的起始幻灯片，使用数组表示法。

# flexslider.settings.js.slideshow.description
source: Setup a slideshow for the slider to animate automatically.
af: Stel 'n slideshow op sodat die slider outomaties animeer.
ar: إعداد عرض شرائح ليعمل السلايدر تلقائيًا.
ca: Configureu una presentació de diapositives perquè el slider s'animi automàticament.
cs: Nastaví slideshow, aby se slider animoval automaticky.
da: Opret et slideshow, så slideren animeres automatisk.
el: Ενεργοποιεί slideshow ώστε το slider να κινείται αυτόματα.
es: Configure una presentación de diapositivas para que el slider se anime automáticamente.
fi: Määritä slideshow, jotta slider animoituu automaattisesti.
fr: Configurez un diaporama pour que le slider s'anime automatiquement.
he: הגדר מצגת כך שהסליידר יונפש אוטומטית.
hu: Állítson be diavetítést (slideshow), hogy a slider automatikusan animáljon.
it: Imposta una slideshow affinché lo slider venga animato automaticamente.
ja: スライダーが自動的にアニメーションするよう、スライドショーを設定します。
ko: 슬라이더가 자동으로 애니메이션되도록 슬라이드쇼를 설정합니다.
nl: Stel een slideshow in zodat de slider automatisch wordt geanimeerd.
no: Sett opp en slideshow slik at slideren animeres automatisk.
pl: Skonfiguruj slideshow, aby slider animował się automatycznie.
pt: Configure uma apresentação de slides para que o slider seja animado automaticamente.
ro: Configurați o slideshow pentru ca sliderul să animeze automat.
ru: Настройте slideshow, чтобы слайдер автоматически анимировался.
sr: Postavite slideshow kako bi se slider automatski animirao.
sv: Konfigurerar ett bildspel så att slidern animeras automatiskt.
tr: Slider'ın otomatik animasyon yapması için bir slideshow kurun.
uk: Налаштуйте слайд-шоу, щоб слайдер анімувався автоматично.
vi: Thiết lập slideshow để slider tự động chạy hiệu ứng.
zh: 设置幻灯片放映，使滑块自动播放动画。

# flexslider.settings.js.slideshowSpeed.description
source: Set the speed of the slideshow cycling, in milliseconds.
af: Stel die spoed van die slideshow-siklus, in millisekondes.
ar: تحديد سرعة تنقّل عرض الشرائح بالملي ثانية.
ca: Definiu la velocitat de rotació de la presentació de diapositives en mil·lisegons.
cs: Nastaví rychlost přehrávání slideshow v milisekundách.
da: Angiv hastigheden for slideshowets gennemløb i millisekunder.
el: Ορίζει την ταχύτητα εναλλαγής του slideshow, σε χιλιοστά του δευτερολέπτου.
es: Establezca la velocidad del ciclo de la presentación de diapositivas, en milisegundos.
fi: Aseta slideshown kiertonopeus millisekunneissa.
fr: Définissez la vitesse de défilement du diaporama, en millisecondes.
he: הגדר את מהירות מחזור המצגת באלפיות שנייה.
hu: Adja meg a diavetítés váltakozásának sebességét ezredmásodpercben.
it: Imposta la velocità di avanzamento della slideshow in millisecondi.
ja: スライドショーが進む速度をミリ秒単位で設定します。
ko: 슬라이드쇼 순환 속도를 밀리초 단위로 설정합니다.
nl: Stel de snelheid voor het doorlopen van de slideshow in, in milliseconden.
no: Angi hastigheten på slideshow-syklusen, i millisekunder.
pl: Ustaw szybkość przewijania slideshow w milisekundach.
pt: Defina a velocidade de rotação da apresentação de slides, em milissegundos.
ro: Setați viteza de rulare a slideshow-ului, în milisecunde.
ru: Задайте скорость прокрутки slideshow в миллисекундах.
sr: Postavite brzinu kruženja slideshow-a, u milisekundama.
sv: Ange hastigheten för bildspelets växling, i millisekunder.
tr: Slideshow döngüsünün hızını milisaniye cinsinden ayarlayın.
uk: Встановіть швидкість перемикання слайд-шоу в мілісекундах.
vi: Đặt tốc độ chuyển slide của slideshow, tính bằng mili giây.
zh: 设置幻灯片轮播的速度，单位为毫秒。

# flexslider.settings.js.animationSpeed.description
source: Set the speed of animations, in milliseconds.
af: Stel die spoed van animasies, in millisekondes.
ar: تحديد سرعة الحركات بالملي ثانية.
ca: Definiu la velocitat de les animacions en mil·lisegons.
cs: Nastaví rychlost animací v milisekundách.
da: Angiv hastigheden for animationer i millisekunder.
el: Ορίζει την ταχύτητα των animations, σε χιλιοστά του δευτερολέπτου.
es: Establezca la velocidad de las animaciones, en milisegundos.
fi: Aseta animaatioiden nopeus millisekunneissa.
fr: Définissez la vitesse des animations, en millisecondes.
he: הגדר את מהירות האנימציות באלפיות שנייה.
hu: Adja meg az animációk sebességét ezredmásodpercben.
it: Imposta la velocità delle animazioni in millisecondi.
ja: アニメーションの速度をミリ秒単位で設定します。
ko: 애니메이션 속도를 밀리초 단위로 설정합니다.
nl: Stel de snelheid van animaties in, in milliseconden.
no: Angi hastigheten på animasjoner, i millisekunder.
pl: Ustaw szybkość animacji w milisekundach.
pt: Defina a velocidade das animações, em milissegundos.
ro: Setați viteza animațiilor, în milisecunde.
ru: Задайте скорость анимации в миллисекундах.
sr: Postavite brzinu animacija, u milisekundama.
sv: Ange hastigheten för animationer, i millisekunder.
tr: Animasyonların hızını milisaniye cinsinden ayarlayın.
uk: Встановіть швидкість анімації в мілісекундах.
vi: Đặt tốc độ hiệu ứng, tính bằng mili giây.
zh: 设置动画的速度，单位为毫秒。

# flexslider.settings.js.initDelay.description
source: Set an initialization delay, in milliseconds.
af: Stel 'n inisialiseringsvertraging, in millisekondes.
ar: تحديد مهلة تهيئة بالملي ثانية.
ca: Definiu un retard d'inicialització en mil·lisegons.
cs: Nastaví zpoždění inicializace v milisekundách.
da: Angiv en initialiseringsforsinkelse i millisekunder.
el: Ορίζει μια καθυστέρηση αρχικοποίησης, σε χιλιοστά του δευτερολέπτου.
es: Establezca un retardo de inicialización, en milisegundos.
fi: Aseta alustusviive millisekunneissa.
fr: Définissez un délai d'initialisation, en millisecondes.
he: הגדר השהיית אתחול באלפיות שנייה.
hu: Adjon meg inicializálási késleltetést ezredmásodpercben.
it: Imposta un ritardo di inizializzazione in millisecondi.
ja: 初期化の遅延時間をミリ秒単位で設定します。
ko: 초기화 지연 시간을 밀리초 단위로 설정합니다.
nl: Stel een initialisatievertraging in, in milliseconden.
no: Angi en initialiseringsforsinkelse, i millisekunder.
pl: Ustaw opóźnienie inicjalizacji w milisekundach.
pt: Defina um atraso de inicialização, em milissegundos.
ro: Setați o întârziere de inițializare, în milisecunde.
ru: Задайте задержку инициализации в миллисекундах.
sr: Postavite kašnjenje inicijalizacije, u milisekundama.
sv: Ange en initialiseringsfördröjning, i millisekunder.
tr: Bir başlatma gecikmesi belirleyin, milisaniye cinsinden.
uk: Встановіть затримку ініціалізації в мілісекундах.
vi: Đặt độ trễ khởi tạo, tính bằng mili giây.
zh: 设置初始化延迟，单位为毫秒。

# flexslider.settings.js.randomize.description
source: Randomize slide order, on load.
af: Skommel die skyfie-volgorde by laai.
ar: ترتيب عشوائي للشرائح عند التحميل.
ca: Aleatoritza l'ordre de les diapositives en carregar.
cs: Náhodně zamíchá pořadí slidů při načtení.
da: Tilfældig rækkefølge af slides ved indlæsning.
el: Ανακατεύει τυχαία τη σειρά των διαφανειών κατά τη φόρτωση.
es: Aleatoriza el orden de las diapositivas al cargar.
fi: Sekoita diojen järjestys latauksen yhteydessä.
fr: Mélanger l'ordre des diapositives, au chargement.
he: ערבב את סדר השקופיות באקראי בעת הטעינה.
hu: Betöltéskor véletlenszerű sorrendbe rendezi a diákat.
it: Ordina le slide in modo casuale al caricamento.
ja: 読み込み時にスライドの順序をランダムにします。
ko: 로드 시 슬라이드 순서를 무작위로 섞습니다.
nl: Willekeurige volgorde van de slides bij het laden.
no: Tilfeldig rekkefølge på slides ved lasting.
pl: Losuje kolejność slajdów przy ładowaniu.
pt: Ordem dos slides aleatória, ao carregar.
ro: Randomizează ordinea slide-urilor, la încărcare.
ru: Перемешивает порядок слайдов при загрузке.
sr: Nasumično rasporedi redosled slajdova pri učitavanju.
sv: Slumpa bildordningen vid laddning.
tr: Yükleme sırasında slayt sırasını rastgele karıştırır.
uk: Випадковий порядок слайдів при завантаженні.
vi: Xáo trộn thứ tự slide ngẫu nhiên khi tải.
zh: 加载时随机打乱幻灯片顺序。

# flexslider.settings.js.fadeFirstSlide.description
source: Fade in animation on the first slide.
af: Fade-in-animasie op die eerste skyfie.
ar: حركة تلاشي (Fade in) على الشريحة الأولى.
ca: Animació d'aparició (fade in) a la primera diapositiva.
cs: Animace fade-in u prvního slidu.
da: Indblændingsanimation på den første slide.
el: Εφαρμόζει κίνηση fade-in στην πρώτη διαφάνεια.
es: Aplica una animación de fundido (fade in) en la primera diapositiva.
fi: Häivytysanimaatio ensimmäiselle dialle.
fr: Fondu d'entrée sur la première diapositive.
he: אנימציית fade-in בשקופית הראשונה.
hu: Fade-in animációt alkalmaz az első dián.
it: Animazione in dissolvenza sulla prima slide.
ja: 最初のスライドでフェードインアニメーションを実行します。
ko: 첫 번째 슬라이드에 페이드 인 애니메이션을 적용합니다.
nl: Fade-in-animatie op de eerste slide.
no: Fade inn-animasjon på den første sliden.
pl: Animacja zanikania (fade in) na pierwszym slajdzie.
pt: Animação de fade-in no primeiro slide.
ro: Aplică o animație fade in primului slide.
ru: Анимация появления (fade in) на первом слайде.
sr: Fade in animacija na prvom slajdu.
sv: Tona in animationen på den första bilden.
tr: İlk slaytta fade-in animasyonu uygular.
uk: Анімація появи (fade-in) для першого слайда.
vi: Hiệu ứng fade in trên slide đầu tiên.
zh: 对第一张幻灯片应用淡入动画。

# flexslider.settings.js.pauseOnAction.description
source: Pause the slideshow when interacting with control elements.
af: Onderbreek die slideshow wanneer daar met beheerelemente interaksie plaasvind.
ar: إيقاف عرض الشرائح مؤقتًا عند التفاعل مع عناصر التحكم.
ca: Pausa la presentació de diapositives quan s'interacciona amb els elements de control.
cs: Pozastaví slideshow při interakci s ovládacími prvky.
da: Sæt slideshowet på pause, når der interageres med kontrol-elementer.
el: Διακόπτει το slideshow κατά την αλληλεπίδραση με τα στοιχεία ελέγχου.
es: Pausa la presentación al interactuar con los elementos de control.
fi: Pysäytä slideshow, kun ohjauselementtejä käytetään.
fr: Mettre le diaporama en pause lors de l'interaction avec les éléments de contrôle.
he: השהה את המצגת בעת אינטראקציה עם רכיבי השליטה.
hu: A diavetítést szünetelteti a vezérlőelemekkel való interakció során.
it: Mette in pausa la slideshow quando si interagisce con gli elementi di controllo.
ja: コントロール要素を操作している間、スライドショーを一時停止します。
ko: 컨트롤 요소와 상호작용할 때 슬라이드쇼를 일시 중지합니다.
nl: Pauzeer de slideshow bij interactie met bedieningselementen.
no: Sett slideshowen på pause når du interagerer med kontrollelementene.
pl: Wstrzymaj slideshow podczas interakcji z elementami sterującymi.
pt: Pausa a apresentação de slides ao interagir com os elementos de controle.
ro: Pauzează slideshow-ul când se interacționează cu elementele de control.
ru: Приостанавливает slideshow при взаимодействии с элементами управления.
sr: Pauziraj slideshow prilikom interakcije sa kontrolnim elementima.
sv: Pausa bildspelet vid interaktion med kontrollelement.
tr: Kontrol öğeleriyle etkileşimde slideshow'u duraklatır.
uk: Призупинити слайд-шоу при взаємодії з елементами керування.
vi: Tạm dừng slideshow khi tương tác với các phần tử điều khiển.
zh: 与控件元素交互时暂停幻灯片放映。
