Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# slick.settings.js.customPadding.description
source: Custom paging templates. See source for use example.
af: Aangepaste pagineringsjablone. Sien die bron vir 'n gebruiksvoorbeeld.
ar: قوالب ترقيم (Paging) مخصصة. راجع المصدر لمثال على الاستخدام.
ca: Plantilles de pàgines personalitzades. Consulteu el codi font per a un exemple d'ús.
cs: Vlastní šablony stránkování. Příklad použití naleznete ve zdrojovém kódu.
da: Tilpassede paginerings-skabeloner. Se kildekoden for brugseksempel.
el: Προσαρμοσμένα πρότυπα σελιδοποίησης. Δείτε τον πηγαίο κώδικα για παράδειγμα χρήσης.
es: Plantillas de paginación personalizadas. Consulte el código fuente para ver un ejemplo de uso.
fi: Mukautetut sivutuspohjat. Katso lähdekoodista käyttöesimerkki.
fr: Modèles de pagination personnalisés. Voir la source pour un exemple d'utilisation.
he: תבניות עימוד מותאמות אישית. ראה דוגמה בקוד המקור.
hu: Egyéni lapozási sablonok. Példa a forráskódban.
it: Template di paginazione personalizzati. Vedere il codice sorgente per un esempio d'uso.
ja: カスタムページングテンプレート。使用例はソースを参照してください。
ko: 사용자 지정 페이징 템플릿. 사용 예시는 소스를 참조하세요.
nl: Aangepaste pagineringstemplates. Zie de broncode voor een gebruiksvoorbeeld.
no: Egendefinerte paging-maler. Se kildekoden for brukseksempel.
pl: Niestandardowe szablony paginacji. Zobacz kod źródłowy, aby zobaczyć przykład użycia.
pt: Modelos de paginação personalizados. Veja o código-fonte para um exemplo de uso.
ro: Șabloane personalizate de paginare. Consultați sursa pentru un exemplu de utilizare.
ru: Пользовательские шаблоны пейджинга. Пример использования см. в исходном коде.
sr: Prilagođeni šabloni za paginaciju. Pogledajte izvor za primer upotrebe.
sv: Anpassade pagineringsmallar. Se källkoden för användningsexempel.
tr: Özel sayfalama şablonları. Kullanım örneği için kaynağa bakın.
uk: Власні шаблони пагінації. Приклад використання див. у вихідному коді.
vi: Mẫu phân trang tùy chỉnh. Xem mã nguồn để biết ví dụ sử dụng.
zh: 自定义分页模板。使用示例请参考源代码。

# slick.settings.js.dots.description
source: Show dot indicators
af: Wys kolletjie-aanwysers
ar: إظهار مؤشرات النقاط
ca: Mostra els indicadors de punts
cs: Zobrazit indikátory teček
da: Vis punkt-indikatorer
el: Εμφάνιση ενδείξεων με τελείες
es: Mostrar indicadores de puntos
fi: Näytä pistenäyttimet
fr: Afficher les indicateurs sous forme de points
he: הצג מחווני נקודות
hu: Pont jelölők megjelenítése
it: Mostra gli indicatori a punti
ja: ドットインジケーターを表示します
ko: 도트 표시기 표시
nl: Toon puntindicatoren
no: Vis punktindikatorer
pl: Pokazuj wskaźniki kropek
pt: Mostrar indicadores de pontos
ro: Afișează indicatorii cu puncte
ru: Показывать точечные индикаторы
sr: Prikaži tačke indikatore
sv: Visa punktindikatorer
tr: Nokta göstergelerini göster
uk: Показувати індикатори-точки
vi: Hiển thị các chỉ báo dạng dấu chấm
zh: 显示圆点指示器

# slick.settings.js.dotsClass.description
source: Class for slide indicator dots container
af: Klas vir die houer van skuifie-aanwyserkolletjies
ar: الكلاس الخاص بحاوية نقاط مؤشر الشرائح
ca: Classe del contenidor dels punts indicadors
cs: Třída pro kontejner indikátorů teček
da: Klasse for containeren med slide-indikatorpunkter
el: Κλάση για το δοχείο των τελειών ένδειξης διαφανειών
es: Clase para el contenedor de los puntos indicadores de diapositivas
fi: Diaosoitinpisteiden säiliön luokka
fr: Classe pour le conteneur des points indicateurs
he: מחלקה עבור מיכל נקודות מחוון השקופיות
hu: A diajelölő pontok konténerének osztálya
it: Classe per il contenitore degli indicatori a punti
ja: スライドインジケーターのドットコンテナのクラス
ko: 슬라이드 표시기 도트 컨테이너의 클래스
nl: Klasse voor de container van de dia-indicatorpunten
no: Klasse for beholderen til punktindikatorene
pl: Klasa dla kontenera kropek wskaźników slajdów
pt: Classe para o contêiner dos pontos indicadores de slide
ro: Clasa pentru containerul punctelor indicatoare de slide
ru: Класс контейнера точек-индикаторов слайдов
sr: Klasa za kontejner tačaka indikatora slajdova
sv: Klass för behållaren med slide-indikatorpunkter
tr: Slayt gösterge noktaları kapsayıcısı için sınıf
uk: Клас для контейнера індикаторів-точок
vi: Class cho container chứa các dấu chấm chỉ báo slide
zh: 幻灯片指示圆点容器的 CSS 类

# slick.settings.js.draggable.description
source: Enable mouse dragging
af: Aktiveer muissleep
ar: تفعيل السحب بالفأرة
ca: Activa l'arrossegament amb el ratolí
cs: Povolit tažení myší
da: Aktiver træk med musen
el: Ενεργοποίηση σύρσης με το ποντίκι
es: Activa el arrastre con el ratón
fi: Ota hiirellä raahaaminen käyttöön
fr: Activer le glissement à la souris
he: אפשר גרירה באמצעות העכבר
hu: Egérrel való húzás engedélyezése
it: Abilita il trascinamento con il mouse
ja: マウスドラッグを有効にします
ko: 마우스 드래그 활성화
nl: Activeer slepen met de muis
no: Aktiver dra med mus
pl: Włącz przeciąganie myszą
pt: Ativar arraste com o mouse
ro: Activează tragerea cu mouse-ul
ru: Включить перетаскивание мышью
sr: Omogućava prevlačenje mišem
sv: Aktivera musdragning
tr: Fare ile sürüklemeyi etkinleştir
uk: Активує перетягування мишею
vi: Cho phép kéo bằng chuột
zh: 启用鼠标拖动

# slick.settings.js.fade.description
source: Enable fade
af: Aktiveer fade
ar: تفعيل التلاشي (Fade)
ca: Activa l'esvaïment (fade)
cs: Povolit fade
da: Aktiver fade
el: Ενεργοποίηση fade
es: Activa el efecto de fundido (fade)
fi: Ota häivytys käyttöön
fr: Activer le fondu (fade)
he: אפשר דהייה (fade)
hu: Áttűnés (fade) engedélyezése
it: Abilita la dissolvenza (fade)
ja: フェードを有効にします
ko: 페이드(fade) 활성화
nl: Activeer fade
no: Aktiver fade
pl: Włącz przenikanie (fade)
pt: Ativar fade
ro: Activează efectul de fade
ru: Включить эффект затухания (fade)
sr: Omogućava fade efekat
sv: Aktivera fade
tr: Geçiş efektini etkinleştir
uk: Активує fade
vi: Kích hoạt hiệu ứng fade
zh: 启用淡入淡出

# slick.settings.js.focusOnSelect.description
source: Enable focus on selected element (click)
af: Aktiveer fokus op die geselekteerde element (klik)
ar: تفعيل التركيز على العنصر المحدد (عند النقر)
ca: Activa el focus sobre l'element seleccionat (clic)
cs: Povolit focus na vybraný prvek (kliknutí)
da: Aktiver fokus på valgt element (klik)
el: Ενεργοποίηση εστίασης στο επιλεγμένο στοιχείο (κλικ)
es: Activa el foco en el elemento seleccionado (clic)
fi: Ota fokus käyttöön valitussa elementissä (klikkaus)
fr: Activer le focus sur l'élément sélectionné (clic)
he: אפשר פוקוס על אלמנט נבחר (לחיצה)
hu: Fókusz engedélyezése a kiválasztott elemen (kattintás)
it: Abilita il focus sull'elemento selezionato (clic)
ja: 選択した要素にフォーカスを有効にします（クリック）
ko: 선택된 요소에 포커스 활성화 (클릭)
nl: Activeer focus op het geselecteerde element (klik)
no: Aktiver fokus på valgt element (klikk)
pl: Włącz ustawianie fokusu na wybranym elemencie (kliknięcie)
pt: Ativar foco no elemento selecionado (clique)
ro: Activează focalizarea pe elementul selectat (clic)
ru: Включить фокус на выбранном элементе (клик)
sr: Omogućava fokus na izabranom elementu (klik)
sv: Aktivera fokus på markerat element (klick)
tr: Seçilen öğeye odaklanmayı etkinleştir (tıklama)
uk: Активує фокус на вибраному елементі (клік)
vi: Kích hoạt lấy tiêu điểm khi nhấp vào phần tử được chọn
zh: 点击时聚焦所选元素

# slick.settings.js.easing.description
source: Add easing for jQuery animate. Use with easing libraries or default easing methods
af: Voeg easing by vir jQuery-animasie. Gebruik saam met easing-biblioteke of verstek-easing-metodes
ar: إضافة easing لحركة jQuery. يُستخدم مع مكتبات easing أو طرق easing الافتراضية
ca: Afegeix easing per a l'animació de jQuery. Utilitzeu-lo amb llibreries d'easing o amb els mètodes d'easing per defecte
cs: Přidá easing pro jQuery animate. Používejte s knihovnami easing nebo výchozími metodami easing.
da: Tilføj easing til jQuery animate. Brug med easing-biblioteker eller standard easing-metoder
el: Προσθήκη easing για το jQuery animate. Χρησιμοποιήστε με βιβλιοθήκες easing ή με προεπιλεγμένες μεθόδους easing
es: Añade easing para jQuery animate. Úsese con librerías de easing o los métodos de easing predeterminados
fi: Lisää easing jQuery-animointiin. Käytä easing-kirjastojen tai oletuseasing-metodien kanssa.
fr: Ajoute un easing pour jQuery animate. À utiliser avec des bibliothèques d'easing ou les méthodes d'easing par défaut
he: הוסף easing עבור jQuery animate. השתמש עם ספריות easing או שיטות easing ברירת מחדל
hu: Easing hozzáadása a jQuery animate-hoz. Easing könyvtárakkal vagy alapértelmezett easing metódusokkal használható.
it: Aggiunge l'easing per l'animazione jQuery. Da utilizzare con librerie di easing o i metodi di easing predefiniti
ja: jQueryアニメーションにイージングを追加します。イージングライブラリまたはデフォルトのイージングメソッドと併用します。
ko: jQuery animate용 easing을 추가합니다. easing 라이브러리 또는 기본 easing 메서드와 함께 사용하세요.
nl: Easing toevoegen voor jQuery animate. Gebruik samen met easing-bibliotheken of standaard easing-methoden
no: Legg til easing for jQuery animate. Brukes med easing-biblioteker eller standard easing-metoder
pl: Dodaj easing dla animacji jQuery. Używaj z bibliotekami easing lub domyślnymi metodami easing
pt: Adicionar easing para animação do jQuery. Use com bibliotecas de easing ou com os métodos de easing padrão
ro: Adaugă easing pentru animația jQuery. Utilizați cu biblioteci de easing sau cu metode de easing implicite
ru: Добавить easing для jQuery animate. Используйте с библиотеками easing или стандартными методами easing
sr: Dodaje easing za jQuery animate. Koristite sa easing bibliotekama ili podrazumevanim metodama
sv: Lägg till easing för jQuery animate. Använd tillsammans med easing-bibliotek eller standardmetoder för easing.
tr: jQuery animate için easing ekleyin. Easing kütüphaneleri veya varsayılan easing yöntemleri ile kullanın
uk: Додає easing для jQuery-анімації. Використовуйте з бібліотеками easing або стандартними методами.
vi: Thêm easing cho jQuery animate. Dùng với các thư viện easing hoặc các phương thức easing mặc định
zh: 为 jQuery animate 添加缓动。可与缓动库或默认缓动方法一起使用。

# slick.settings.js.edgeFriction.description
source: Resistance when swiping edges of non-infinite carousels
af: Weerstand wanneer die rande van nie-oneindige karusselle geswaai word
ar: المقاومة عند السحب على حواف الكاروسيلات غير اللانهائية
ca: Resistència en lliscar per les vores de carrousels no infinits
cs: Odpor při swipování okrajů ne-nekonečných karuselů
da: Modstand ved swipe af kanterne på ikke-uendelige karusseller
el: Αντίσταση κατά τη σύρση στα άκρα μη-άπειρων καρουζέλ
es: Resistencia al deslizar en los bordes de carruseles no infinitos
fi: Vastus pyyhkäistäessä ei-äärettömän karusellin reunoja
fr: Résistance lors du balayage sur les bords des carrousels non infinis
he: התנגדות בעת החלקה בקצוות של קרוסלות לא-אינסופיות
hu: Ellenállás nem végtelen karusszelek széleinél való húzáskor
it: Resistenza quando si scorre ai bordi di caroselli non infiniti
ja: 非ループのカルーセルで端をスワイプした際の抵抗
ko: 무한 루프가 아닌 캐러셀의 가장자리를 스와이프할 때의 저항
nl: Weerstand bij het swipen van de randen van niet-oneindige carrousels
no: Motstand når du sveiper kantene på ikke-uendelige karuseller
pl: Opór przy przesuwaniu krawędzi nieciągłych karuzel
pt: Resistência ao deslizar nas bordas de carrosséis não infinitos
ro: Rezistență la glisarea marginilor caruselelor non-infinite
ru: Сопротивление при пролистывании краёв небесконечных каруселей
sr: Otpor pri prevlačenju ivica ne-beskonačnih karusela
sv: Motstånd när man sveper vid kanterna av icke-oändliga karuseller
tr: Sonsuz olmayan karusellerin kenarlarında kaydırma direnci
uk: Опір при проведенні по краях не-нескінченних каруселей
vi: Lực cản khi vuốt ở các cạnh của carousel không lặp vô hạn
zh: 在滑动非无限循环轮播的边缘时的阻力

# slick.settings.js.infinite.description
source: Infinite loop sliding
af: Oneindige lus-skuif
ar: تمرير في حلقة لا نهائية
ca: Desplaçament en bucle infinit
cs: Nekonečné posouvání
da: Uendelig loop-slidning
el: Ατέρμονη (infinite) επανάληψη
es: Deslizamiento en bucle infinito
fi: Loputon silmukkaselaus
fr: Défilement en boucle infinie
he: גלילה בלולאה אינסופית
hu: Végtelen ciklusú csúsztatás
it: Scorrimento a ciclo infinito
ja: 無限ループのスライド
ko: 무한 루프 슬라이딩
nl: Oneindige lus
no: Uendelig sløyfe
pl: Przewijanie w pętli nieskończonej
pt: Deslizamento em loop infinito
ro: Glisare în buclă infinită
ru: Бесконечная прокрутка по кругу
sr: Beskonačno kružno klizanje
sv: Oändlig loopslidning
tr: Sonsuz döngü kaydırma
uk: Нескінченне циклічне прокручування
vi: Trượt vòng lặp vô hạn
zh: 无限循环滑动

# slick.settings.js.initialSlide.description
source: Slide to start on
af: Skuifie om mee te begin
ar: الشريحة التي يبدأ منها
ca: Element pel qual començar
cs: Výchozí snímek
da: Slide at starte på
el: Διαφάνεια από την οποία ξεκινά
es: Diapositiva inicial
fi: Dia, josta aloitetaan
fr: Élément sur lequel démarrer
he: השקופית שממנה מתחילים
hu: Kezdő dia
it: Elemento di partenza
ja: 開始時のスライド
ko: 시작할 슬라이드
nl: Element om mee te starten
no: Slide å starte på
pl: Slajd początkowy
pt: Slide no qual começar
ro: Slide-ul de la care se pornește
ru: Слайд, с которого начинать
sr: Slajd od kog se počinje
sv: Slide att starta på
tr: Başlangıç slaytı
uk: Слайд, з якого починати
vi: Slide bắt đầu
zh: 起始幻灯片

# slick.settings.js.lazyLoad.description
source: Set lazy loading technique. Accepts 'ondemand' or 'progressive'
af: Stel die lui-laai-tegniek in. Aanvaar 'ondemand' of 'progressive'
ar: تعيين تقنية التحميل الكسول (Lazy Loading). يقبل 'ondemand' أو 'progressive'
ca: Defineix la tècnica de càrrega diferida. Accepta «ondemand» o «progressive»
cs: Nastavit techniku líného načítání. Přijímá 'ondemand' nebo 'progressive'.
da: Indstil lazy loading-teknik. Accepterer 'ondemand' eller 'progressive'
el: Καθορισμός τεχνικής lazy loading. Δέχεται «ondemand» ή «progressive»
es: Establece la técnica de lazy loading. Acepta 'ondemand' o 'progressive'
fi: Aseta lazy loading -tekniikka. Hyväksyy arvot 'ondemand' tai 'progressive'.
fr: Définit la technique de chargement différé. Accepte « ondemand » ou « progressive »
he: קבע שיטת טעינה עצלנית. מקבל 'ondemand' או 'progressive'
hu: Lazy loading technika beállítása. Értéke 'ondemand' vagy 'progressive' lehet.
it: Imposta la tecnica di lazy loading. Accetta 'ondemand' o 'progressive'
ja: 遅延読み込みの方式を設定します。'ondemand' または 'progressive' を指定できます。
ko: 지연 로딩 방식을 설정합니다. 'ondemand' 또는 'progressive' 사용 가능
nl: Stel de lazy-loading-techniek in. Accepteert 'ondemand' of 'progressive'
no: Angi teknikk for lat lasting. Godtar «ondemand» eller «progressive»
pl: Ustaw technikę ładowania leniwego. Akceptuje 'ondemand' lub 'progressive'
pt: Definir a técnica de lazy loading. Aceita 'ondemand' ou 'progressive'
ro: Setează tehnica de lazy loading. Acceptă „ondemand” sau „progressive”
ru: Задать технику отложенной загрузки. Принимает значения 'ondemand' или 'progressive'
sr: Podešava tehniku lenjog učitavanja. Prihvata 'ondemand' ili 'progressive'
sv: Ange teknik för lazy loading. Accepterar 'ondemand' eller 'progressive'
tr: Lazy loading tekniğini ayarlayın. 'ondemand' veya 'progressive' kabul eder
uk: Встановлює техніку відкладеного завантаження. Допустимі значення: 'ondemand' або 'progressive'
vi: Thiết lập kỹ thuật lazy loading. Nhận giá trị 'ondemand' hoặc 'progressive'
zh: 设置懒加载方式。可选 'ondemand' 或 'progressive'

# slick.settings.js.mobileFirst.description
source: Responsive slick.settings use mobile first calculation
af: Responsiewe slick-instellings gebruik mobile-first-berekening
ar: الإعدادات المتجاوبة تستخدم حساب Mobile First
ca: Els paràmetres responsive de slick utilitzen el càlcul Mobile First
cs: Responzivní nastavení slick používá výpočet Mobile First
da: Responsive slick.settings bruger Mobile First-beregning
el: Οι responsive ρυθμίσεις χρησιμοποιούν υπολογισμό Mobile First
es: Las configuraciones responsive de slick usan el cálculo mobile first
fi: Responsiiviset slick-asetukset käyttävät mobile first -laskentaa
fr: Les paramètres responsive de slick utilisent le calcul « Mobile First »
he: הגדרות responsive משתמשות בחישוב Mobile First
hu: A reszponzív beállítások mobile first elv alapján számítódnak
it: Le impostazioni responsive di slick utilizzano il calcolo mobile first
ja: レスポンシブ設定でモバイルファーストの計算を使用します
ko: 반응형 설정에 Mobile First 계산 방식을 사용합니다.
nl: Responsive slick-instellingen gebruiken mobile-first-berekening
no: Responsive slick-innstillinger bruker mobile first-beregning
pl: Responsywne ustawienia Slick używają obliczeń w trybie Mobile First
pt: As configurações responsivas do slick usam cálculo Mobile First
ro: Setările responsive folosesc calculul Mobile First
ru: Адаптивные настройки slick используют расчёт по принципу Mobile First
sr: Responsive podešavanja koriste Mobile First proračun
sv: Responsiva slick-inställningar använder Mobile First-beräkning
tr: Responsive slick.settings, Mobile First hesaplamasını kullanır
uk: Responsive-налаштування slick використовують розрахунок mobile first
vi: Responsive slick.settings sử dụng cách tính mobile first
zh: 响应式设置使用 Mobile First 计算方式

# slick.settings.js.pauseOnFocus.description
source: Pause Autoplay On Focus
af: Onderbreek Autoplay met fokus
ar: إيقاف التشغيل التلقائي عند التركيز (Focus)
ca: Pausa l'autoplay en rebre el focus
cs: Pozastavit autoplay při fokusu
da: Pausér Autoplay ved fokus
el: Παύση Autoplay κατά την εστίαση (Focus)
es: Pausar Autoplay al recibir el foco
fi: Pysäytä automaattinen toisto fokuksessa
fr: Mettre l'Autoplay en pause lors du focus
he: השהה Autoplay בעת פוקוס
hu: Autoplay szüneteltetése fókusznál
it: Mette in pausa l'Autoplay al focus
ja: フォーカス時に自動再生を一時停止します
ko: 포커스 시 자동 재생 일시 정지
nl: Autoplay pauzeren bij focus
no: Pause autoplay ved fokus
pl: Wstrzymaj autoplay po ustawieniu fokusu
pt: Pausar o Autoplay ao focar
ro: Întrerupe Autoplay la focalizare
ru: Приостанавливать автовоспроизведение при фокусе
sr: Pauziraj Autoplay pri fokusu
sv: Pausa Autoplay vid fokus
tr: Odaklanınca otomatik oynatmayı duraklat
uk: Призупиняти Autoplay при фокусі
vi: Tạm dừng Autoplay khi nhận tiêu điểm
zh: 获得焦点时暂停自动播放

# slick.settings.js.pauseOnHover.description
source: Pause Autoplay On Hover
af: Onderbreek Autoplay met hover
ar: إيقاف التشغيل التلقائي عند مرور المؤشر (Hover)
ca: Pausa l'autoplay en passar-hi el cursor
cs: Pozastavit autoplay při najetí myší
da: Pausér Autoplay ved hover
el: Παύση Autoplay κατά το Hover
es: Pausar Autoplay al pasar el ratón
fi: Pysäytä automaattinen toisto hover-tilassa
fr: Mettre l'Autoplay en pause au survol
he: השהה Autoplay בעת ריחוף
hu: Autoplay szüneteltetése hover esetén
it: Mette in pausa l'Autoplay al passaggio del mouse (hover)
ja: ホバー時に自動再生を一時停止します
ko: 마우스 호버 시 자동 재생 일시 정지
nl: Autoplay pauzeren bij hover
no: Pause autoplay ved hover
pl: Wstrzymaj autoplay po najechaniu kursorem
pt: Pausar o Autoplay ao passar o mouse
ro: Întrerupe Autoplay la hover
ru: Приостанавливать автовоспроизведение при наведении
sr: Pauziraj Autoplay pri prelasku mišem
sv: Pausa Autoplay vid hover
tr: Üzerine gelince otomatik oynatmayı duraklat
uk: Призупиняти Autoplay при наведенні
vi: Tạm dừng Autoplay khi di chuột qua
zh: 悬停时暂停自动播放

# slick.settings.js.pauseOnDotsHover.description
source: Pause Autoplay when a dot is hovered
af: Onderbreek Autoplay wanneer oor 'n kolletjie gehover word
ar: إيقاف التشغيل التلقائي عند مرور المؤشر على نقطة
ca: Pausa l'autoplay quan es passa el cursor sobre un punt
cs: Pozastavit autoplay při najetí na tečku
da: Pausér Autoplay når et punkt holdes med musen
el: Παύση Autoplay όταν γίνεται hover σε τελεία
es: Pausar Autoplay al pasar el ratón sobre un punto
fi: Pysäytä automaattinen toisto, kun pisteen päällä on hover
fr: Mettre l'Autoplay en pause lorsqu'un point est survolé
he: השהה Autoplay בעת ריחוף מעל נקודה
hu: Autoplay szüneteltetése, ha egy pont fölé viszik az egeret
it: Mette in pausa l'Autoplay quando un punto viene sorvolato
ja: ドットにホバーした際に自動再生を一時停止します
ko: 도트에 마우스를 올리면 자동 재생 일시 정지
nl: Autoplay pauzeren wanneer er over een punt wordt gehoverd
no: Pause autoplay når et punkt hoveres
pl: Wstrzymaj autoplay po najechaniu kursorem na kropkę
pt: Pausar o Autoplay quando um ponto é sobreposto pelo cursor
ro: Întrerupe Autoplay când cursorul este deasupra unui punct
ru: Приостанавливать автовоспроизведение при наведении на точку
sr: Pauziraj Autoplay kada se pređe mišem preko tačke
sv: Pausa Autoplay när en punkt hovras
tr: Bir noktanın üzerine gelindiğinde otomatik oynatmayı duraklat
uk: Призупиняти Autoplay при наведенні на точку
vi: Tạm dừng Autoplay khi di chuột qua một dấu chấm
zh: 悬停圆点时暂停自动播放

# slick.settings.js.respondTo.description
source: Width that responsive object responds to. Can be 'window', 'slider' or 'min' (the smaller of the two)
af: Breedte waarop die responsiewe objek reageer. Kan 'window', 'slider' of 'min' wees (die kleiner van die twee)
ar: العرض الذي يستجيب له الكائن المتجاوب. يمكن أن يكون 'window' أو 'slider' أو 'min' (الأصغر من الاثنين)
ca: Amplada a la qual respon l'objecte responsive. Pot ser «window», «slider» o «min» (la menor de les dues)
cs: Šířka, na kterou responzivní objekt reaguje. Může být 'window', 'slider' nebo 'min' (menší z obou).
da: Bredde som det responsive objekt reagerer på. Kan være 'window', 'slider' eller 'min' (den mindste af de to)
el: Πλάτος στο οποίο αποκρίνεται το responsive αντικείμενο. Μπορεί να είναι «window», «slider» ή «min» (το μικρότερο από τα δύο)
es: Ancho al que responde el objeto responsive. Puede ser 'window', 'slider' o 'min' (el menor de los dos)
fi: Leveys, johon responsiivinen objekti reagoi. Voi olla 'window', 'slider' tai 'min' (näistä pienempi).
fr: Largeur à laquelle l'objet responsive réagit. Peut être « window », « slider » ou « min » (la plus petite des deux)
he: הרוחב אליו מגיב אובייקט ה-responsive. יכול להיות 'window', 'slider' או 'min' (הקטן מבין השניים)
hu: A szélesség, amire a reszponzív objektum reagál. Értéke 'window', 'slider' vagy 'min' lehet (a kettő közül a kisebb).
it: Larghezza a cui risponde l'oggetto responsive. Può essere 'window', 'slider' o 'min' (la minore delle due)
ja: レスポンシブオブジェクトが反応する幅。'window'、'slider'、'min'（小さい方）を指定できます。
ko: 반응형 객체가 반응하는 너비 기준입니다. 'window', 'slider' 또는 'min'(둘 중 작은 값)을 사용할 수 있습니다.
nl: Breedte waarop het responsive object reageert. Kan 'window', 'slider' of 'min' (de kleinste van de twee) zijn
no: Bredden det responsive objektet reagerer på. Kan være «window», «slider» eller «min» (den minste av de to)
pl: Szerokość, na którą reaguje obiekt responsywny. Może być 'window', 'slider' lub 'min' (mniejsza z tych dwóch)
pt: Largura à qual o objeto responsivo responde. Pode ser 'window', 'slider' ou 'min' (o menor dos dois)
ro: Lățimea la care răspunde obiectul responsive. Poate fi „window”, „slider” sau „min” (cea mai mică dintre cele două)
ru: Ширина, на которую реагирует адаптивный объект. Может быть 'window', 'slider' или 'min' (меньшее из двух)
sr: Širina na koju responsive objekat reaguje. Može biti 'window', 'slider' ili 'min' (manja od te dve)
sv: Bredd som det responsiva objektet svarar på. Kan vara 'window', 'slider' eller 'min' (den mindre av de två)
tr: Responsive nesnenin yanıt verdiği genişlik. 'window', 'slider' veya 'min' (ikisinden küçük olanı) olabilir
uk: Ширина, на яку реагує responsive-об'єкт. Може бути 'window', 'slider' або 'min' (менша з двох)
vi: Chiều rộng mà responsive object phản hồi. Có thể là 'window', 'slider' hoặc 'min' (giá trị nhỏ hơn trong hai giá trị)
zh: 响应式对象所响应的宽度。可以是 'window'、'slider' 或 'min'（两者中较小的那个）
