Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# slick.settings.js.accessibility.description
source: Enables tabbing and arrow key navigation
af: Aktiveer tab-navigasie en pyltjietoetsnavigasie
ar: تفعيل التنقل عبر مفتاح Tab ومفاتيح الأسهم
ca: Activa la navegació per tabulador i per tecles de fletxa
cs: Aktivuje tabbing a navigaci pomocí šipek
da: Aktiverer tabulering og navigation med piletaster
el: Ενεργοποιεί την πλοήγηση με Tab και με τα βελάκια
es: Activa la navegación por tabulación y teclas de flecha
fi: Ottaa käyttöön sarkain- ja nuolinäppäinnavigoinnin
fr: Active la navigation par tabulation et par les touches fléchées
he: מפעיל ניווט באמצעות מקש Tab ומקשי החצים
hu: Tabulátoros és nyílbillentyűs navigáció engedélyezése
it: Abilita la navigazione tramite tasto Tab e frecce direzionali
ja: タブ移動と矢印キーによるナビゲーションを有効にします
ko: 탭 및 화살표 키 탐색을 활성화합니다
nl: Activeert Tabbing en navigatie met pijltjestoetsen
no: Aktiverer tabbing og pil-tastnavigasjon
pl: Włącza nawigację za pomocą klawisza Tab i klawiszy strzałek
pt: Ativa a navegação por tabulação e por teclas de seta
ro: Activează navigarea cu tasta Tab și cu tastele săgeți
ru: Включает навигацию с помощью клавиши Tab и клавиш со стрелками
sr: Omogućava navigaciju tab-tasterom i strelicama
sv: Aktiverar tabb- och piltangentsnavigering
tr: Tabbing ve ok tuşlarıyla gezinmeyi etkinleştirir
uk: Активує навігацію клавішею Tab та клавішами зі стрілками
vi: Kích hoạt điều hướng bằng phím Tab và phím mũi tên
zh: 启用 Tab 键和方向键导航

# slick.settings.js.adaptiveHeight.description
source: Enables adaptive height for single slide horizontal carousels.
af: Aktiveer aanpasbare hoogte vir enkel-skuifie horisontale karusselle.
ar: تفعيل الارتفاع التكيفي للكاروسيلات الأفقية ذات الشريحة الواحدة.
ca: Activa l'alçada adaptativa per a carrousels horitzontals d'un sol element.
cs: Aktivuje adaptivní výšku pro horizontální karusely s jedním prvkem.
da: Aktiverer adaptiv højde for enkeltelementer i vandrette karusseller.
el: Ενεργοποιεί προσαρμοστικό ύψος για μεμονωμένα στοιχεία σε οριζόντια καρουζέλ.
es: Activa el ajuste de altura adaptativo para carruseles horizontales de una sola diapositiva.
fi: Ottaa käyttöön mukautuvan korkeuden yksittäisten diojen vaakasuuntaisissa karuselleissa.
fr: Active la hauteur adaptative pour les carrousels horizontaux à un seul élément.
he: מפעיל גובה מותאם עבור קרוסלות אופקיות של שקופית אחת.
hu: Adaptív magasság engedélyezése egyetlen elem szélességű vízszintes karusszeleknél.
it: Abilita l'altezza adattiva per caroselli orizzontali a singolo elemento.
ja: 単一スライドの水平カルーセルで高さを自動調整します
ko: 단일 슬라이드 가로 캐러셀의 높이 자동 조절을 활성화합니다.
nl: Activeert adaptieve hoogte voor horizontale carrousels met één element.
no: Aktiverer adaptiv høyde for enkeltelementer i horisontale karuseller.
pl: Włącza adaptacyjną wysokość dla pojedynczych elementów w poziomych karuzelach.
pt: Ativa a altura adaptativa para carrosséis horizontais com um único slide.
ro: Activează înălțimea adaptivă pentru carusele orizontale cu un singur slide.
ru: Включает адаптивную высоту для каруселей с одним горизонтальным слайдом.
sr: Omogućava adaptivnu visinu za horizontalne karusele sa jednim slajdom.
sv: Aktiverar adaptiv höjd för horisontella karuseller med enstaka slides.
tr: Tek slaytlı yatay karusellerde uyarlanabilir yükseklik ayarını etkinleştirir.
uk: Активує адаптивну висоту для горизонтальних каруселей з одним слайдом
vi: Kích hoạt chiều cao thích ứng cho các carousel ngang có một slide.
zh: 为单张幻灯片的水平轮播启用自适应高度。

# slick.settings.js.autoplay.description
source: Enables Autoplay
af: Aktiveer Autoplay
ar: تفعيل التشغيل التلقائي
ca: Activa l'autoplay
cs: Aktivuje automatické přehrávání
da: Aktiverer Autoplay
el: Ενεργοποιεί το Autoplay
es: Activa Autoplay
fi: Ottaa käyttöön automaattisen toiston
fr: Active l'Autoplay
he: מפעיל Autoplay
hu: Autoplay engedélyezése
it: Abilita l'Autoplay
ja: 自動再生を有効にします
ko: 자동 재생(Autoplay)을 활성화합니다
nl: Activeert Autoplay
no: Aktiverer autoplay
pl: Włącza autoplay
pt: Ativa o Autoplay
ro: Activează Autoplay
ru: Включает автовоспроизведение
sr: Omogućava Autoplay
sv: Aktiverar Autoplay
tr: Otomatik oynatmayı etkinleştirir
uk: Активує Autoplay
vi: Kích hoạt Autoplay
zh: 启用自动播放

# slick.settings.js.autoplaySpeed.description
source: Autoplay Speed in milliseconds
af: Autoplay-spoed in millisekondes
ar: سرعة التشغيل التلقائي بالمللي ثانية
ca: Velocitat de l'autoplay en mil·lisegons
cs: Rychlost automatického přehrávání v milisekundách
da: Autoplay-hastighed i millisekunder
el: Ταχύτητα Autoplay σε χιλιοστά του δευτερολέπτου
es: Velocidad de Autoplay en milisegundos
fi: Automaattisen toiston nopeus millisekunteina
fr: Vitesse de l'Autoplay en millisecondes
he: מהירות Autoplay באלפיות שנייה
hu: Autoplay sebessége ezredmásodpercben
it: Velocità dell'Autoplay in millisecondi
ja: 自動再生の速度（ミリ秒）
ko: 자동 재생 속도(밀리초)
nl: Autoplay-snelheid in milliseconden
no: Autoplay-hastighet i millisekunder
pl: Szybkość autoplay w milisekundach
pt: Velocidade do Autoplay em milissegundos
ro: Viteza Autoplay în milisecunde
ru: Скорость автовоспроизведения в миллисекундах
sr: Brzina autoplaya u milisekundama
sv: Autoplay-hastighet i millisekunder
tr: Otomatik oynatma hızı (milisaniye)
uk: Швидкість Autoplay у мілісекундах
vi: Tốc độ Autoplay tính bằng mili giây
zh: 自动播放速度（毫秒）

# slick.settings.js.arrows.description
source: Prev/Next Arrows
af: "Vorige/Volgende" pyle
ar: أسهم السابق/التالي
ca: Fletxes «Anterior/Següent»
cs: Šipky „Předchozí/Další“
da: "Forrige/Næste" pile
el: Βέλη «Προηγούμενο/Επόμενο»
es: Flechas "Anterior/Siguiente"
fi: Edellinen/Seuraava-nuolet
fr: Flèches « Précédent / Suivant »
he: חיצי "קודם/הבא"
hu: „Előző/Következő” nyilak
it: Frecce "Precedente/Successivo"
ja: 「前へ／次へ」矢印
ko: "이전/다음" 화살표
nl: "Vorige/Volgende" pijlen
no: Forrige/Neste-piler
pl: Strzałki "Poprzedni/Następny"
pt: Setas "Anterior/Próximo"
ro: Săgeți „Anterioară/Următoare”
ru: Стрелки «Предыдущий/Следующий»
sr: Strelice „Prethodno/Naredno"
sv: "Föregående/Nästa" pilar
tr: "Önceki/Sonraki" okları
uk: Стрілки «Попередній/Наступний»
vi: Mũi tên Trước/Sau
zh: “上一个/下一个”箭头

# slick.settings.js.asNavFor.description
source: Set the slider to be the navigation of other slider (Class or ID Name)
af: Stel die slider in as navigasie vir 'n ander slider (klas- of ID-naam)
ar: تعيين السلايدر ليكون التنقل الخاص بسلايدر آخر (اسم الكلاس أو المعرف ID)
ca: Utilitza aquest slider com a navegació d'un altre slider (nom de classe o ID)
cs: Nastavit tento slider jako navigaci pro jiný slider (název třídy nebo ID)
da: Brug denne slider som navigation for en anden slider (klasse eller ID)
el: Χρήση αυτού του slider ως πλοήγηση για άλλο slider (Class ή ID)
es: Usar este slider como navegación para otro slider (clase o ID)
fi: Aseta tämä slider toimimaan toisen sliderin navigointina (luokka tai ID)
fr: Utiliser ce slider comme navigation pour un autre slider (classe ou ID)
he: הגדר את הסליידר כניווט של סליידר אחר (שם מחלקה או ID)
hu: A csúszkát másik csúszka navigációjaként használja (osztály- vagy ID-név)
it: Utilizza questo slider come navigazione per un altro slider (classe o ID)
ja: このスライダーを別のスライダーのナビゲーションとして使用します（クラスまたはID）
ko: 이 슬라이더를 다른 슬라이더의 내비게이션으로 사용합니다 (클래스 또는 ID 이름)
nl: Gebruik deze slider als navigatie voor een andere slider (klasse of ID)
no: Bruk denne slideren som navigasjon for en annen slider (klasse eller ID)
pl: Ustaw ten slider jako nawigację dla innego slidera (klasa lub ID)
pt: Usar este slider como navegação de outro slider (Classe ou ID)
ro: Folosește acest slider ca navigare pentru un alt slider (nume de clasă sau ID)
ru: Использовать этот слайдер в качестве навигации для другого слайдера (имя класса или ID)
sr: Postavlja ovaj slajder kao navigaciju za drugi slajder (klasa ili ID naziv)
sv: Använd denna slider som navigering för en annan slider (klass eller ID-namn)
tr: Bu kaydırıcıyı başka bir kaydırıcının navigasyonu olarak kullan (Sınıf veya ID adı)
uk: Використовувати цей слайдер як навігацію для іншого слайдера (клас або ID)
vi: Đặt slider này làm điều hướng cho slider khác (Class hoặc ID)
zh: 将此滑块设置为其他滑块的导航（类名或 ID）

# slick.settings.js.appendArrows.description
source: Change where the navigation arrows are attached (Selector, htmlString, Array, Element, jQuery object)
af: Verander waar die navigasiepyle ingebed word (Selektor, htmlString, Array, Element, jQuery-objek)
ar: تغيير مكان إدراج أسهم التنقل (Selector, htmlString, Array, Element, jQuery object)
ca: Canvia on s'insereixen les fletxes de navegació (selector, htmlString, array, element, objecte jQuery)
cs: Změnit umístění navigačních šipek (Selektor, htmlString, Array, Element, jQuery objekt)
da: Ændr hvor navigationspilene indlejres (Selektor, htmlString, Array, Element, jQuery object)
el: Αλλάζει το σημείο όπου ενσωματώνονται τα βέλη πλοήγησης (Selector, htmlString, Array, Element, jQuery object)
es: Cambiar dónde se insertan las flechas de navegación (Selector, htmlString, Array, Element, objeto jQuery)
fi: Muuta, mihin navigointinuolet liitetään (selektor, htmlString, Array, Element, jQuery-objekti)
fr: Modifie l'endroit où les flèches de navigation sont insérées (sélecteur, htmlString, tableau, élément, objet jQuery)
he: שנה את מיקום הצמדת חיצי הניווט (Selector, htmlString, Array, Element, jQuery object)
hu: Megadja, hova legyenek beágyazva a navigációs nyilak (Selector, htmlString, Array, Element, jQuery object)
it: Modifica dove vengono inserite le frecce di navigazione (Selettore, htmlString, Array, Element, oggetto jQuery)
ja: ナビゲーション矢印を配置する場所を変更します（Selector, htmlString, Array, Element, jQuery object）
ko: 내비게이션 화살표가 삽입될 위치를 변경합니다 (Selector, htmlString, Array, Element, jQuery 객체)
nl: Wijzig waar de navigatiepijlen worden ingevoegd (Selector, htmlString, Array, Element, jQuery object)
no: Endre hvor navigasjonspilene festes (selektor, htmlString, Array, Element, jQuery-objekt)
pl: Zmień miejsce osadzenia strzałek nawigacji (selektor, htmlString, Array, Element, obiekt jQuery)
pt: Alterar onde as setas de navegação são anexadas (Selector, htmlString, Array, Element, objeto jQuery)
ro: Schimbă locul unde sunt atașate săgețile de navigare (Selector, htmlString, Array, Element, obiect jQuery)
ru: Изменить место встраивания стрелок навигации (Селектор, htmlString, Array, Element, jQuery object)
sr: Menja gde se navigacione strelice ugrađuju (Selector, htmlString, Array, Element, jQuery objekat)
sv: Ändra var navigeringspilarna placeras (Selector, htmlString, Array, Element, jQuery-objekt)
tr: Navigasyon oklarının nereye yerleştirileceğini değiştir (Selektor, htmlString, Array, Element, jQuery object)
uk: Змінити місце вбудовування навігаційних стрілок (селектор, htmlString, Array, Element, jQuery object)
vi: Thay đổi vị trí gắn các mũi tên điều hướng (Selector, htmlString, Array, Element, jQuery object)
zh: 更改导航箭头嵌入的位置（Selector、htmlString、Array、Element、jQuery 对象）

# slick.settings.js.appendDots.description
source: Change where the navigation dots are attached (Selector, htmlString, Array, Element, jQuery object)
af: Verander waar die navigasiepunte ingebed word (Selektor, htmlString, Array, Element, jQuery-objek)
ar: تغيير مكان إدراج نقاط التنقل (Selector, htmlString, Array, Element, jQuery object)
ca: Canvia on s'insereixen els punts de navegació (selector, htmlString, array, element, objecte jQuery)
cs: Změnit umístění navigačních teček (Selektor, htmlString, Array, Element, jQuery objekt)
da: Ændr hvor navigationspunkterne indlejres (Selektor, htmlString, Array, Element, jQuery object)
el: Αλλάζει το σημείο όπου ενσωματώνονται οι τελείες πλοήγησης (Selector, htmlString, Array, Element, jQuery object)
es: Cambiar dónde se insertan los puntos de navegación (Selector, htmlString, Array, Element, objeto jQuery)
fi: Muuta, mihin navigointipisteet liitetään (selektor, htmlString, Array, Element, jQuery-objekti)
fr: Modifie l'endroit où les points de navigation sont insérés (sélecteur, htmlString, tableau, élément, objet jQuery)
he: שנה את מיקום הצמדת נקודות הניווט (Selector, htmlString, Array, Element, jQuery object)
hu: Megadja, hova legyenek beágyazva a navigációs pontok (Selector, htmlString, Array, Element, jQuery object)
it: Modifica dove vengono inseriti i punti di navigazione (Selettore, htmlString, Array, Element, oggetto jQuery)
ja: ナビゲーションドットを配置する場所を変更します（Selector, htmlString, Array, Element, jQuery object）
ko: 내비게이션 도트가 삽입될 위치를 변경합니다 (Selector, htmlString, Array, Element, jQuery 객체)
nl: Wijzig waar de navigatiepunten worden ingevoegd (Selector, htmlString, Array, Element, jQuery object)
no: Endre hvor navigasjonspunktene festes (selektor, htmlString, Array, Element, jQuery-objekt)
pl: Zmień miejsce osadzenia punktów nawigacji (selektor, htmlString, Array, Element, obiekt jQuery)
pt: Alterar onde os pontos de navegação são anexados (Selector, htmlString, Array, Element, objeto jQuery)
ro: Schimbă locul unde sunt atașate punctele de navigare (Selector, htmlString, Array, Element, obiect jQuery)
ru: Изменить место встраивания точек навигации (Селектор, htmlString, Array, Element, jQuery object)
sr: Menja gde se navigacione tačke ugrađuju (Selector, htmlString, Array, Element, jQuery objekat)
sv: Ändra var navigeringspunkterna placeras (Selector, htmlString, Array, Element, jQuery-objekt)
tr: Navigasyon noktalarının nereye yerleştirileceğini değiştir (Selektor, htmlString, Array, Element, jQuery object)
uk: Змінити місце вбудовування навігаційних точок (селектор, htmlString, Array, Element, jQuery object)
vi: Thay đổi vị trí gắn các dấu chấm điều hướng (Selector, htmlString, Array, Element, jQuery object)
zh: 更改导航圆点嵌入的位置（Selector、htmlString、Array、Element、jQuery 对象）

# slick.settings.js.prevArrow.description
source: Allows you to select a node or customize the HTML for the "Previous" arrow.
af: Laat jou toe om 'n nodus te kies of die HTML vir die "Vorige"-pyl aan te pas.
ar: يتيح لك تحديد عقدة أو تخصيص HTML لسهم "السابق".
ca: Permet seleccionar un node o personalitzar l'HTML de la fletxa «Anterior».
cs: Umožňuje vybrat uzel nebo upravit HTML šipky „Předchozí“.
da: Giver dig mulighed for at vælge en node eller tilpasse HTML'en for "Forrige"-pilen.
el: Σας επιτρέπει να επιλέξετε έναν κόμβο ή να προσαρμόσετε το HTML για το βέλος «Προηγούμενο».
es: Permite seleccionar un nodo o personalizar el HTML para la flecha "Anterior".
fi: Voit valita solmun tai muokata "Edellinen"-nuolen HTML-koodia.
fr: Permet de sélectionner un nœud ou de personnaliser le HTML de la flèche « Précédent ».
he: מאפשר לבחור צומת או להתאים אישית את ה-HTML עבור חץ "הקודם".
hu: Lehetővé teszi egy csomópont kiválasztását vagy az „Előző” nyíl HTML-jének testreszabását.
it: Consente di selezionare un nodo o di personalizzare l'HTML della freccia "Precedente".
ja: ノードを選択するか、「前へ」矢印のHTMLをカスタマイズできます。
ko: "이전" 화살표의 노드를 선택하거나 HTML을 사용자 지정할 수 있습니다.
nl: Hiermee kunt u een node selecteren of de HTML voor de "Vorige" pijl aanpassen.
no: Lar deg velge en node eller tilpasse HTML-en for «Forrige»-pilen.
pl: Pozwala wybrać węzeł lub dostosować kod HTML dla strzałki "Poprzedni".
pt: Permite selecionar um nó ou personalizar o HTML da seta "Anterior".
ro: Vă permite să selectați un nod sau să personalizați HTML-ul pentru săgeata „Anterioară”.
ru: Позволяет выбрать узел или настроить HTML для стрелки «Предыдущий».
sr: Omogućava izbor čvora ili prilagođavanje HTML-a za strelicu „Prethodno".
sv: Låter dig välja en nod eller anpassa HTML-koden för pilen "Föregående".
tr: Bir düğüm seçmenize veya "Önceki" oku için HTML'i özelleştirmenize olanak tanır.
uk: Дозволяє обрати вузол або налаштувати HTML для стрілки «Попередній»
vi: Cho phép chọn một node hoặc tùy chỉnh HTML cho mũi tên "Trước".
zh: 允许您选择一个节点或自定义“上一个”箭头的 HTML。

# slick.settings.js.nextArrow.description
source: Allows you to select a node or customize the HTML for the "Next" arrow.
af: Laat jou toe om 'n nodus te kies of die HTML vir die "Volgende"-pyl aan te pas.
ar: يتيح لك تحديد عقدة أو تخصيص HTML لسهم "التالي".
ca: Permet seleccionar un node o personalitzar l'HTML de la fletxa «Següent».
cs: Umožňuje vybrat uzel nebo upravit HTML šipky „Další“.
da: Giver dig mulighed for at vælge en node eller tilpasse HTML'en for "Næste"-pilen.
el: Σας επιτρέπει να επιλέξετε έναν κόμβο ή να προσαρμόσετε το HTML για το βέλος «Επόμενο».
es: Permite seleccionar un nodo o personalizar el HTML para la flecha "Siguiente".
fi: Voit valita solmun tai muokata "Seuraava"-nuolen HTML-koodia.
fr: Permet de sélectionner un nœud ou de personnaliser le HTML de la flèche « Suivant ».
he: מאפשר לבחור צומת או להתאים אישית את ה-HTML עבור חץ "הבא".
hu: Lehetővé teszi egy csomópont kiválasztását vagy a „Következő” nyíl HTML-jének testreszabását.
it: Consente di selezionare un nodo o di personalizzare l'HTML della freccia "Successivo".
ja: ノードを選択するか、「次へ」矢印のHTMLをカスタマイズできます。
ko: "다음" 화살표의 노드를 선택하거나 HTML을 사용자 지정할 수 있습니다.
nl: Hiermee kunt u een node selecteren of de HTML voor de "Volgende" pijl aanpassen.
no: Lar deg velge en node eller tilpasse HTML-en for «Neste»-pilen.
pl: Pozwala wybrać węzeł lub dostosować kod HTML dla strzałki "Następny".
pt: Permite selecionar um nó ou personalizar o HTML da seta "Próximo".
ro: Vă permite să selectați un nod sau să personalizați HTML-ul pentru săgeata „Următoare”.
ru: Позволяет выбрать узел или настроить HTML для стрелки «Следующий».
sr: Omogućava izbor čvora ili prilagođavanje HTML-a za strelicu „Naredno".
sv: Låter dig välja en nod eller anpassa HTML-koden för pilen "Nästa".
tr: Bir düğüm seçmenize veya "Sonraki" oku için HTML'i özelleştirmenize olanak tanır.
uk: Дозволяє обрати вузол або налаштувати HTML для стрілки «Наступний»
vi: Cho phép chọn một node hoặc tùy chỉnh HTML cho mũi tên "Sau".
zh: 允许您选择一个节点或自定义“下一个”箭头的 HTML。

# slick.settings.js.centerMode.description
source: Enables centered view with partial prev/next slides. Use with odd numbered slidesToShow counts.
af: Aktiveer gesentreerde aansig met gedeeltelike vorige/volgende skuifies. Gebruik met 'n onewe aantal sigbare skuifies.
ar: تفعيل العرض المركزي مع شرائح جزئية للسابق/التالي. يُنصح باستخدامه مع عدد فردي من الشرائح المرئية (slidesToShow).
ca: Activa la vista centrada amb elements «Anterior/Següent» parcials. S'ha d'utilitzar amb un nombre senar d'elements visibles.
cs: Aktivuje centrované zobrazení s částečně viditelnými předchozími/dalšími prvky. Používejte s lichým počtem zobrazených prvků.
da: Aktiverer centreret visning med delvise Forrige/Næste elementer. Bør bruges med et ulige antal synlige elementer.
el: Ενεργοποιεί την κεντραρισμένη προβολή με μερικώς ορατά προηγούμενα/επόμενα στοιχεία. Συνιστάται περιττός αριθμός ορατών στοιχείων (slidesToShow).
es: Activa la vista centrada con diapositivas parciales anteriores/siguientes. Debe usarse con un número impar de diapositivas visibles.
fi: Ottaa käyttöön keskitetyn näkymän osittaisilla edellisillä/seuraavilla dioilla. Käytä parittoman slidesToShow-arvon kanssa.
fr: Active la vue centrée avec des éléments partiels « Précédent / Suivant ». À utiliser avec un nombre impair d'éléments visibles.
he: מפעיל תצוגה ממורכזת עם שקופיות קודם/הבא חלקיות. יש להשתמש עם מספר אי-זוגי של שקופיות מוצגות.
hu: Középre igazított nézet engedélyezése részleges előző/következő elemekkel. Páratlan számú látható elemmel (slidesToShow) érdemes használni.
it: Abilita la vista centrata con elementi precedenti/successivi parziali. Da utilizzare con un numero dispari di elementi visibili.
ja: 前後のスライドが部分的に見える中央寄せ表示を有効にします。slidesToShowの値が奇数の場合に使用します。
ko: 이전/다음 슬라이드가 부분적으로 보이는 중앙 정렬 보기를 활성화합니다. slidesToShow 개수가 홀수일 때 사용하세요.
nl: Activeert gecentreerde weergave met gedeeltelijke vorige/volgende elementen. Gebruik bij een oneven aantal zichtbare elementen.
no: Aktiverer sentrert visning med delvise forrige/neste-elementer. Bør brukes med et oddetall synlige elementer.
pl: Włącza widok wyśrodkowany z częściowo widocznymi elementami Poprzedni/Następny. Powinno być używane z nieparzystą liczbą widocznych elementów.
pt: Ativa a visualização centralizada com slides parciais anteriores/próximos. Deve ser usado com um número ímpar de slides visíveis.
ro: Activează vizualizarea centrată cu slide-uri parțiale anterioare/următoare. Folosiți cu un număr impar de slide-uri vizibile.
ru: Включает центрированный вид с частично видимыми предыдущими/следующими слайдами. Следует использовать с нечётным количеством видимых слайдов.
sr: Omogućava centriran prikaz sa delimično vidljivim prethodnim/narednim slajdovima. Koristite sa neparnim brojem vidljivih slajdova.
sv: Aktiverar centrerad vy med delvis synliga föregående/nästa slides. Bör användas med ett udda antal synliga slides.
tr: Kısmi önceki/sonraki slaytlarla ortalanmış görünümü etkinleştirir. Tek sayıda görünür slayt ile kullanılmalıdır.
uk: Активує центрований вигляд із частково видимими попереднім/наступним слайдами. Слід використовувати з непарною кількістю видимих слайдів.
vi: Kích hoạt chế độ xem trung tâm với các slide trước/sau hiển thị một phần. Nên dùng với số lượng slide hiển thị là số lẻ.
zh: 启用居中视图，并显示部分上一个/下一个幻灯片。应与奇数个 slidesToShow 一起使用。

# slick.settings.js.centerPadding.description
source: Side padding when in center mode (px or %)
af: Kantopvulling in gesentreerde modus (px of %)
ar: الحشوة الجانبية في الوضع المركزي (px أو %)
ca: Padding lateral en mode centrat (px o %)
cs: Boční odsazení v centrovaném režimu (px nebo %)
da: Side-Padding i centreret tilstand (px eller %)
el: Πλευρικό padding στον κεντραρισμένο τρόπο προβολής (px ή %)
es: Padding lateral en el modo centrado (px o %)
fi: Sisäinen sivupadding keskitetyssä tilassa (px tai %)
fr: Padding latéral en mode centré (px ou %)
he: ריפוד צד במצב ממורכז (px או %)
hu: Oldalsó padding középre igazított módban (px vagy %)
it: Padding laterale in modalità centrata (px o %)
ja: 中央寄せモード時のサイド余白（px または %）
ko: 중앙 정렬 모드에서의 측면 패딩 (px 또는 %)
nl: Zijpadding in gecentreerde modus (px of %)
no: Sidepadding i sentrert modus (px eller %)
pl: Padding boczny w trybie wyśrodkowanym (px lub %)
pt: Padding lateral no modo centralizado (px ou %)
ro: Padding lateral în modul centrat (px sau %)
ru: Боковой отступ в центрированном режиме (px или %)
sr: Bočni padding u centriranom režimu (px ili %)
sv: Sidopadding i centrerat läge (px eller %)
tr: Ortalanmış modda kenar dolgusu (px veya %)
uk: Бічний відступ у центрованому режимі (px або %)
vi: Padding hai bên khi ở chế độ trung tâm (px hoặc %)
zh: 居中模式下的侧边内边距（px 或 %）

# slick.settings.js.cssEase.description
source: CSS3 Animation Easing
af: CSS3-animasie Easing
ar: تسهيل حركة CSS3 (Easing)
ca: Easing de l'animació CSS3
cs: CSS3 Easing animace
da: CSS3-animations Easing
el: Easing για CSS3 animation
es: Easing de animación CSS3
fi: CSS3-animoinnin easing
fr: Easing de l'animation CSS3
he: Easing של אנימציית CSS3
hu: CSS3 animáció easing
it: Easing dell'animazione CSS3
ja: CSS3アニメーションのイージング
ko: CSS3 애니메이션 Easing
nl: CSS3-animatie-easing
no: CSS3-animasjons-easing
pl: Easing animacji CSS3
pt: Easing de animação CSS3
ro: Easing pentru animația CSS3
ru: Easing CSS3-анимации
sr: CSS3 animacija ublažavanja (Easing)
sv: CSS3-animations-Easing
tr: CSS3 Animasyon Easing
uk: Easing CSS3-анімації
vi: Easing hoạt ảnh CSS3
zh: CSS3 动画缓动（Easing）
