Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# slick.settings.js.zindex.description
source: Set the zIndex values for slides, useful for IE9 and lower
af: Stel die zIndex-waardes vir skuifies in, nuttig vir IE9 en ouer
ar: تعيين قيم zIndex للشرائح، مفيد لـ IE9 وما قبله
ca: Defineix els valors de zIndex dels elements, útil per a IE9 i versions anteriors
cs: Nastavit hodnoty zIndex pro prvky, užitečné pro IE9 a nižší
da: Indstil zIndex-værdierne for slides, nyttig for IE9 og ældre
el: Ορίζει τις τιμές zIndex για τις διαφάνειες, χρήσιμο για IE9 και παλαιότερες εκδόσεις
es: Establece los valores de z-index para las diapositivas, útil para IE9 y versiones anteriores
fi: Aseta diojen zIndex-arvot, hyödyllinen IE9:ssä ja vanhemmissa
fr: Définit les valeurs de z-index des éléments, utile pour IE9 et antérieurs
he: קבע את ערכי z-index עבור השקופיות, שימושי עבור IE9 ומטה
hu: A diák zIndex értékének beállítása, IE9 és régebbi verziókhoz hasznos
it: Imposta i valori zIndex per gli elementi, utile per IE9 e versioni precedenti
ja: スライドのzIndex値を設定します。IE9以前で便利です。
ko: 슬라이드의 zIndex 값을 설정합니다. IE9 이하에서 유용합니다.
nl: Stel de zIndex-waarden voor elementen in, handig voor IE9 en lager
no: Angi zIndex-verdiene for slides, nyttig for IE9 og lavere
pl: Ustaw wartości zIndex dla slajdów, przydatne dla IE9 i starszych
pt: Definir os valores de zIndex dos slides, útil para IE9 e versões anteriores
ro: Setează valorile zIndex pentru slide-uri, util pentru IE9 și versiuni anterioare
ru: Задать значения z-index для слайдов; полезно для IE9 и ниже
sr: Podešava zIndex vrednosti za slajdove, korisno za IE9 i starije
sv: Ange zIndex-värden för slides, användbart för IE9 och äldre
tr: Slaytlar için zIndex değerlerini ayarlar; IE9 ve daha düşük sürümler için kullanışlıdır
uk: Задає значення zIndex для слайдів, корисно для IE9 та старіших версій
vi: Thiết lập giá trị zIndex cho các slide, hữu ích cho IE9 trở xuống
zh: 设置幻灯片的 zIndex 值，对 IE9 及更低版本有用
