Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# slick.settings.js.rows.description
source: Setting this to more than 1 initializes grid mode. Use slidesPerRow to set how many slides should be in each row.
af: As hierdie op meer as 1 gestel word, aktiveer dit roostermodus. Gebruik slidesPerRow om in te stel hoeveel skuifies in elke ry moet wees.
ar: تعيينه لأكثر من 1 يفعّل وضع الشبكة. استخدم slidesPerRow لتعيين عدد الشرائح في كل صف.
ca: Si es configura a més d'1, inicialitza el mode graella. Utilitzeu slidesPerRow per definir quants elements hi ha en cada fila.
cs: Nastavení na více než 1 inicializuje režim mřížky. Pomocí slidesPerRow nastavte počet prvků v každém řádku.
da: Indstilling til mere end 1 initialiserer grid-tilstand. Brug slidesPerRow til at angive hvor mange slides der skal være i hver række.
el: Τιμή μεγαλύτερη του 1 ενεργοποιεί τη λειτουργία πλέγματος (grid). Χρησιμοποιήστε το slidesPerRow για να ορίσετε πόσες διαφάνειες εμφανίζονται ανά σειρά.
es: Un valor mayor que 1 inicializa el modo cuadrícula. Use slidesPerRow para definir cuántas diapositivas debe haber en cada fila.
fi: Arvon asettaminen suuremmaksi kuin 1 käynnistää grid-tilan. Käytä slidesPerRow-asetusta määrittääksesi, kuinka monta diaa kullakin rivillä on.
fr: Une valeur supérieure à 1 initialise le mode grille. Utilisez slidesPerRow pour définir le nombre d'éléments par ligne.
he: הגדרה של יותר מ-1 מפעילה מצב grid. השתמש ב-slidesPerRow כדי לקבוע כמה שקופיות בכל שורה.
hu: 1-nél nagyobb érték esetén rács mód aktiválódik. A slidesPerRow-val adható meg, hány elem legyen soronként.
it: Impostando un valore maggiore di 1 si attiva la modalità griglia. Utilizzare slidesPerRow per impostare il numero di elementi per riga.
ja: 1より大きい値を設定するとグリッドモードになります。slidesPerRowで各列のスライド数を設定します。
ko: 1보다 큰 값으로 설정하면 그리드 모드가 활성화됩니다. 각 행의 슬라이드 개수는 slidesPerRow로 설정합니다.
nl: Een waarde hoger dan 1 activeert de gridmodus. Gebruik slidesPerRow om in te stellen hoeveel elementen er per rij staan.
no: Å sette denne til mer enn 1 aktiverer grid-modus. Bruk slidesPerRow for å angi hvor mange slides hver rad skal ha.
pl: Ustawienie wartości większej niż 1 inicjuje tryb siatki. Użyj slidesPerRow, aby ustawić liczbę slajdów w każdym wierszu.
pt: Definir um valor maior que 1 inicializa o modo de grade. Use slidesPerRow para definir quantos slides devem ficar em cada linha.
ro: Setarea la o valoare mai mare de 1 inițializează modul grilă. Folosiți slidesPerRow pentru a seta câte slide-uri să fie în fiecare rând.
ru: Значение больше 1 включает режим сетки. Используйте slidesPerRow, чтобы задать количество слайдов в каждой строке.
sr: Postavljanje vrednosti veće od 1 aktivira grid režim. Koristite slidesPerRow da podesite koliko slajdova treba da bude u svakom redu.
sv: Om detta sätts till mer än 1 aktiveras grid-läge. Använd slidesPerRow för att ange hur många slides som ska visas per rad.
tr: 1'den büyük bir değer ayarlamak grid modunu başlatır. Her satırda kaç slayt olacağını ayarlamak için slidesPerRow kullanın.
uk: Значення більше 1 ініціалізує режим сітки. Використовуйте slidesPerRow, щоб задати кількість слайдів у кожному рядку.
vi: Đặt giá trị lớn hơn 1 sẽ kích hoạt chế độ lưới (grid). Dùng slidesPerRow để thiết lập số lượng slide trong mỗi hàng.
zh: 设置为大于 1 的值将启用网格模式。使用 slidesPerRow 设置每行的幻灯片数量。

# slick.settings.js.slidesPerRow.description
source: With grid mode intialized via the rows option, this sets how many slides are in each grid row.
af: Met roostermodus geaktiveer deur die rows-opsie, stel dit in hoeveel skuifies in elke roosterry is.
ar: مع تفعيل وضع الشبكة عبر خيار rows، يحدد هذا عدد الشرائح في كل صف من الشبكة.
ca: Amb el mode graella inicialitzat mitjançant l'opció rows, defineix quants elements hi ha a cada fila de la graella.
cs: V režimu mřížky inicializovaném pomocí volby rows nastavuje, kolik prvků je v každém řádku mřížky.
da: Med grid-tilstand initialiseret via rows-indstillingen, angiver dette hvor mange slides der er i hver grid-række.
el: Με τη λειτουργία πλέγματος ενεργοποιημένη μέσω της επιλογής rows, ορίζει πόσες διαφάνειες υπάρχουν σε κάθε σειρά του πλέγματος.
es: Con el modo cuadrícula activado mediante la opción rows, define cuántas diapositivas hay en cada fila de la cuadrícula.
fi: Grid-tilassa (rows-asetuksella käynnistettynä) tämä määrittää, kuinka monta diaa kullakin ruudukon rivillä on.
fr: Avec le mode grille initialisé via l'option rows, définit le nombre d'éléments par ligne de la grille.
he: עם מצב grid המופעל דרך אפשרות rows, זה קובע כמה שקופיות בכל שורת grid.
hu: A rows opcióval aktivált rács módban ez adja meg, hány elem legyen egy sorban.
it: Con la modalità griglia attivata tramite l'opzione rows, imposta quanti elementi sono presenti in ogni riga della griglia.
ja: rowsオプションでグリッドモードを初期化した場合に、各グリッド行のスライド数を設定します。
ko: rows 옵션으로 그리드 모드를 활성화했을 때, 각 그리드 행에 표시할 슬라이드 개수를 설정합니다.
nl: Wanneer de gridmodus via de rows-optie is geactiveerd, stelt dit in hoeveel elementen er per gridrij staan.
no: Når grid-modus er aktivert via rows-alternativet, angir dette hvor mange slides hver grid-rad har.
pl: Przy trybie siatki zainicjowanym opcją rows ustawia liczbę slajdów w każdym wierszu siatki.
pt: Com o modo de grade inicializado pela opção rows, isto define quantos slides ficam em cada linha da grade.
ro: Cu modul grilă inițializat prin opțiunea rows, acest lucru setează câte slide-uri sunt în fiecare rând al grilei.
ru: При включённом режиме сетки (через опцию rows) задаёт количество слайдов в каждой строке сетки.
sr: Uz grid režim aktiviran putem opcije rows, ovo podešava koliko slajdova se nalazi u svakom redu grida.
sv: Med grid-läge aktiverat via rows-alternativet anger detta hur många slides som visas per rad i griddet.
tr: Rows seçeneğiyle grid modu başlatıldığında, bu seçenek her grid satırındaki slayt sayısını belirler.
uk: У режимі сітки, ініціалізованому опцією rows, задає кількість слайдів у кожному рядку сітки.
vi: Khi chế độ lưới được kích hoạt bằng tùy chọn rows, giá trị này thiết lập số slide trong mỗi hàng lưới.
zh: 通过 rows 选项启用网格模式后，此选项设置每个网格行中有多少张幻灯片。

# slick.settings.js.slidesToShow.description
source: # of slides to show
af: Aantal skuifies om te wys
ar: عدد الشرائح المعروضة
ca: Nombre d'elements a mostrar
cs: Počet zobrazených prvků
da: Antal slides der vises
el: Αριθμός ορατών διαφανειών
es: Número de diapositivas a mostrar
fi: Näytettävien diojen määrä
fr: Nombre d'éléments à afficher
he: מספר השקופיות המוצגות
hu: Látható elemek száma
it: Numero di elementi da mostrare
ja: 表示するスライド数
ko: 표시할 슬라이드 개수
nl: Aantal weer te geven elementen
no: Antall slides som vises
pl: Liczba wyświetlanych slajdów
pt: Número de slides a mostrar
ro: Numărul de slide-uri afișate
ru: Количество отображаемых слайдов
sr: Broj slajdova za prikaz
sv: Antal slides som visas
tr: Gösterilecek slayt sayısı
uk: Кількість слайдів для показу
vi: Số slide hiển thị
zh: 显示的幻灯片数量

# slick.settings.js.slidesToScroll.description
source: # of slides to scroll
af: Aantal skuifies om te skuif
ar: عدد الشرائح التي يتم التمرير عبرها
ca: Nombre d'elements a desplaçar
cs: Počet prvků k posunutí
da: Antal slides der scrolles
el: Αριθμός διαφανειών ανά κύλιση
es: Número de diapositivas a desplazar
fi: Selattavien diojen määrä
fr: Nombre d'éléments à faire défiler
he: מספר השקופיות לגלילה
hu: Egyszerre görgetett elemek száma
it: Numero di elementi da scorrere
ja: スクロールするスライド数
ko: 스크롤할 슬라이드 개수
nl: Aantal elementen om te scrollen
no: Antall slides som rulles
pl: Liczba przewijanych slajdów
pt: Número de slides a rolar
ro: Numărul de slide-uri derulate
ru: Количество прокручиваемых слайдов
sr: Broj slajdova za skrolovanje
sv: Antal slides som scrollas
tr: Kaydırılacak slayt sayısı
uk: Кількість слайдів для прокручування
vi: Số slide cuộn
zh: 滚动的幻灯片数量

# slick.settings.js.speed.description
source: Slide/Fade animation speed
af: Skuif-/fade-animasiespoed
ar: سرعة حركة الشرائح/التلاشي
ca: Velocitat de l'animació de desplaçament/esvaïment
cs: Rychlost animace posunu/fade
da: Slide/Fade-animationshastighed
el: Ταχύτητα κινούμενης εικόνας slide/fade
es: Velocidad de la animación de deslizamiento/fundido
fi: Dian/häivytyksen animaationopeus
fr: Vitesse d'animation de défilement / fondu
he: מהירות אנימציית Slide/Fade
hu: A diaváltás/áttűnés animáció sebessége
it: Velocità dell'animazione di scorrimento/dissolvenza
ja: スライド／フェードアニメーションの速度
ko: 슬라이드/페이드 애니메이션 속도
nl: Snelheid van slide-/fade-animatie
no: Animasjonshastighet for slide/fade
pl: Szybkość animacji slajdu/przenikania
pt: Velocidade da animação de slide/fade
ro: Viteza animației Slide/Fade
ru: Скорость анимации смены слайдов/затухания
sr: Brzina klizanja/fade animacije
sv: Animationshastighet för slide/fade
tr: Slayt/Geçiş animasyon hızı
uk: Швидкість анімації слайда/згасання
vi: Tốc độ hoạt ảnh slide/fade
zh: 滑动/淡入淡出动画速度

# slick.settings.js.swipe.description
source: Enable swiping
af: Aktiveer swiping
ar: تفعيل السحب (Swipe)
ca: Activa el lliscament
cs: Povolit swipování
da: Aktiver swipe
el: Ενεργοποίηση swipe
es: Activa el deslizamiento (swipe)
fi: Ota pyyhkäisy käyttöön
fr: Activer le balayage (swipe)
he: אפשר החלקה
hu: Húzás engedélyezése
it: Abilita lo scorrimento tramite swipe
ja: スワイプを有効にします
ko: 스와이프 활성화
nl: Activeer swipen
no: Aktiver sveiping
pl: Włącz przesuwanie
pt: Ativar deslizamento (swipe)
ro: Activează glisarea
ru: Включить пролистывание (свайп)
sr: Omogućava prevlačenje (swipe)
sv: Aktivera svep
tr: Kaydırmayı etkinleştir
uk: Активує проведення (swipe)
vi: Kích hoạt vuốt
zh: 启用滑动

# slick.settings.js.swipeToSlide.description
source: Allow users to drag or swipe directly to a slide irrespective of slidesToScroll
af: Laat gebruikers direk na 'n skuifie sleep of swiep, ongeag slidesToScroll
ar: السماح للمستخدمين بالسحب مباشرة إلى شريحة بغض النظر عن slidesToScroll
ca: Permet als usuaris arrossegar o lliscar directament cap a un element, independentment de slidesToScroll
cs: Umožnit uživatelům tažením nebo swipováním přejít přímo na prvek bez ohledu na slidesToScroll
da: Tillad brugere at trække eller swipe direkte til et slide uanset slidesToScroll
el: Επιτρέπει στους χρήστες να σύρουν ή να κάνουν swipe απευθείας σε μια διαφάνεια ανεξάρτητα από το slidesToScroll
es: Permite arrastrar o deslizar directamente hasta una diapositiva sin importar slidesToScroll
fi: Anna käyttäjien raahata tai pyyhkäistä suoraan tiettyyn diaan slidesToScroll-arvosta riippumatta
fr: Permet aux utilisateurs de glisser ou balayer directement vers un élément, indépendamment de slidesToScroll
he: אפשר למשתמשים לגרור או להחליק ישירות לשקופית ללא תלות ב-slidesToScroll
hu: Lehetővé teszi, hogy a felhasználó a slidesToScroll-tól függetlenül közvetlenül egy diára húzzon.
it: Consente agli utenti di trascinare o scorrere direttamente fino a un elemento, indipendentemente da slidesToScroll
ja: slidesToScrollに関係なく、ユーザーがスライドへ直接ドラッグまたはスワイプできるようにします
ko: slidesToScroll 값과 관계없이 사용자가 슬라이드를 직접 드래그하거나 스와이프할 수 있게 허용합니다.
nl: Sta gebruikers toe om rechtstreeks naar een element te slepen of swipen, ongeacht slidesToScroll
no: Lar brukere dra eller sveipe direkte til en slide uavhengig av slidesToScroll
pl: Pozwól użytkownikom przeciągnąć lub przesunąć bezpośrednio do slajdu, niezależnie od slidesToScroll
pt: Permitir que os usuários arrastem ou deslizem diretamente para um slide, independentemente de slidesToScroll
ro: Permite utilizatorilor să tragă sau să gliseze direct la un slide, indiferent de slidesToScroll
ru: Разрешить пользователю перетаскивать или листать непосредственно к слайду независимо от slidesToScroll
sr: Omogućava korisnicima da prevuku direktno na slajd, bez obzira na slidesToScroll
sv: Låt användare dra eller svepa direkt till en slide oavsett slidesToScroll
tr: Kullanıcıların slidesToScroll değerinden bağımsız olarak doğrudan bir slayta sürüklemesine veya kaydırmasına izin verir
uk: Дозволяє користувачам перетягувати або проводити безпосередньо до слайда незалежно від slidesToScroll
vi: Cho phép người dùng kéo hoặc vuốt trực tiếp đến một slide bất kể slidesToScroll
zh: 允许用户直接拖动或滑动到某张幻灯片，而不受 slidesToScroll 限制

# slick.settings.js.touchMove.description
source: Enable slide motion with touch
af: Aktiveer skuifiebeweging met aanraking
ar: تفعيل حركة الشرائح باللمس
ca: Activa el moviment dels elements amb el tacte
cs: Povolit pohyb prvku dotykem
da: Aktiver slide-bevægelse med touch
el: Ενεργοποίηση κίνησης διαφανειών με αφή (touch)
es: Activa el movimiento de diapositivas con el tacto
fi: Ota dian liike kosketuksella käyttöön
fr: Activer le déplacement des éléments au toucher
he: אפשר תנועת שקופיות באמצעות מגע
hu: Csúsztatás engedélyezése érintéssel
it: Abilita il movimento degli elementi tramite tocco
ja: タッチによるスライド操作を有効にします
ko: 터치로 슬라이드 이동 활성화
nl: Activeer beweging via touch
no: Aktiver slide-bevegelse med berøring
pl: Włącz ruch slajdów dotykiem
pt: Ativar movimento do slide com toque
ro: Activează mișcarea slide-ului la atingere
ru: Включить перемещение слайдов касанием
sr: Omogućava kretanje slajdova dodirom
sv: Aktivera slide-rörelse med touch
tr: Dokunma ile slayt hareketini etkinleştir
uk: Активує рух слайда дотиком
vi: Kích hoạt chuyển động slide bằng thao tác chạm
zh: 启用触摸滑动

# slick.settings.js.touchThreshold.description
source: To advance slides, the user must swipe a length of (1/touchThreshold) * the width of the slider
af: Om skuifies te vorder, moet die gebruiker 'n lengte van (1/touchThreshold) × die breedte van die slider swiep
ar: للتقدم بين الشرائح، يجب على المستخدم السحب بمسافة (1/touchThreshold) × عرض السلايدر
ca: Per avançar elements, l'usuari ha de lliscar una longitud de (1/touchThreshold) × l'amplada del slider
cs: Pro posun na další prvek musí uživatel swipovat o délku (1/touchThreshold) * šířky slideru
da: For at skifte slides skal brugeren swipe en længde på (1/touchThreshold) * sliderens bredde
el: Για να προχωρήσουν οι διαφάνειες, ο χρήστης πρέπει να κάνει swipe σε μήκος (1/touchThreshold) * πλάτος του slider
es: Para avanzar las diapositivas, el usuario debe deslizar una longitud de (1/touchThreshold) * el ancho del slider
fi: Diojen eteenpäin siirtämiseksi käyttäjän on pyyhkäistävä (1/touchThreshold) × sliderin leveys
fr: Pour faire défiler les éléments, l'utilisateur doit balayer une longueur de (1/touchThreshold) × la largeur du slider
he: כדי לקדם שקופיות, על המשתמש להחליק באורך של (1/touchThreshold) × רוחב הסליידר
hu: A diaváltáshoz a felhasználónak a csúszka szélességének (1/touchThreshold)-szorosát kell elhúznia.
it: Per far avanzare gli elementi, l'utente deve scorrere per una lunghezza pari a (1/touchThreshold) * la larghezza dello slider
ja: スライドを進めるには、ユーザーがスライダー幅の（1/touchThreshold）倍をスワイプする必要があります
ko: 슬라이드를 넘기려면 사용자가 슬라이더 너비의 (1/touchThreshold) 배 길이를 스와이프해야 합니다.
nl: Om verder te gaan naar het volgende element moet de gebruiker een afstand van (1/touchThreshold) * de breedte van de slider swipen
no: For å gå videre til neste slide må brukeren sveipe en lengde på (1/touchThreshold) * sliderens bredde
pl: Aby przejść do następnego slajdu, użytkownik musi przesunąć o długość (1/touchThreshold) * szerokość slidera
pt: Para avançar os slides, o usuário deve deslizar um comprimento de (1/touchThreshold) * a largura do slider
ro: Pentru a avansa slide-urile, utilizatorul trebuie să gliseze pe o lungime de (1/touchThreshold) * lățimea slider-ului
ru: Для перехода к следующему слайду пользователь должен провести на длину (1/touchThreshold) × ширину слайдера
sr: Da bi se prešlo na sledeći slajd, korisnik mora prevući dužinu od (1/touchThreshold) * širina slajdera
sv: För att byta slide måste användaren svepa en längd av (1/touchThreshold) * sliderns bredd
tr: Slaytları ilerletmek için kullanıcı, kaydırıcının genişliğinin (1/touchThreshold) katı kadar kaydırmalıdır
uk: Щоб перейти до наступного слайда, користувач має провести довжину (1/touchThreshold) * ширина слайдера
vi: Để chuyển slide, người dùng phải vuốt một đoạn bằng (1/touchThreshold) * chiều rộng của slider
zh: 要切换幻灯片，用户必须滑动 (1/touchThreshold) × 滑块宽度的距离

# slick.settings.js.useCSS.description
source: Enable/Disable CSS Transitions
af: Aktiveer/Deaktiveer CSS-oorgange
ar: تفعيل/تعطيل انتقالات CSS (CSS Transitions)
ca: Activa/desactiva les transicions CSS
cs: Povolit/Zakázat CSS přechody
da: Aktiver/Deaktiver CSS Transitions
el: Ενεργοποίηση/Απενεργοποίηση CSS Transitions
es: Activar/Desactivar las transiciones CSS
fi: Ota CSS Transitions käyttöön / pois käytöstä
fr: Activer / Désactiver les transitions CSS
he: הפעל/השבת CSS Transitions
hu: CSS átmenetek (Transitions) engedélyezése/tiltása
it: Abilita/disabilita le transizioni CSS
ja: CSSトランジションを有効／無効にします
ko: CSS Transitions 활성화/비활성화
nl: CSS-transities in-/uitschakelen
no: Aktiver/deaktiver CSS-overganger
pl: Włącz/Wyłącz przejścia CSS
pt: Ativar/Desativar transições CSS
ro: Activează/Dezactivează tranzițiile CSS
ru: Включить/выключить CSS-переходы
sr: Omogućava/onemogućava CSS tranzicije
sv: Aktivera/inaktivera CSS Transitions
tr: CSS Transition'ları Etkinleştir/Devre Dışı Bırak
uk: Увімкнути/вимкнути CSS Transitions
vi: Bật/Tắt CSS Transitions
zh: 启用/禁用 CSS 过渡（Transitions）

# slick.settings.js.useTransform.description
source: Enable/Disable CSS Transforms
af: Aktiveer/Deaktiveer CSS-transformasies
ar: تفعيل/تعطيل تحويلات CSS (CSS Transforms)
ca: Activa/desactiva les transformacions CSS
cs: Povolit/Zakázat CSS transformace
da: Aktiver/Deaktiver CSS Transforms
el: Ενεργοποίηση/Απενεργοποίηση CSS Transforms
es: Activar/Desactivar las transformaciones CSS
fi: Ota CSS Transforms käyttöön / pois käytöstä
fr: Activer / Désactiver les transformations CSS
he: הפעל/השבת CSS Transforms
hu: CSS transformok engedélyezése/tiltása
it: Abilita/disabilita le trasformazioni CSS
ja: CSSトランスフォームを有効／無効にします
ko: CSS Transforms 활성화/비활성화
nl: CSS-transforms in-/uitschakelen
no: Aktiver/deaktiver CSS-transformer
pl: Włącz/Wyłącz transformacje CSS
pt: Ativar/Desativar transformações CSS
ro: Activează/Dezactivează transformările CSS
ru: Включить/выключить CSS-трансформации
sr: Omogućava/onemogućava CSS transformacije
sv: Aktivera/inaktivera CSS Transforms
tr: CSS Transform'ları Etkinleştir/Devre Dışı Bırak
uk: Увімкнути/вимкнути CSS Transforms
vi: Bật/Tắt CSS Transforms
zh: 启用/禁用 CSS 变换（Transforms）

# slick.settings.js.variableWidth.description
source: Variable width slides
af: Skuifies met veranderlike breedte
ar: شرائح بعرض متغير
ca: Elements d'amplada variable
cs: Prvky s proměnlivou šířkou
da: Slides med variabel bredde
el: Διαφάνειες μεταβλητού πλάτους
es: Diapositivas de ancho variable
fi: Muuttuvan leveyden diat
fr: Éléments à largeur variable
he: שקופיות ברוחב משתנה
hu: Változó szélességű elemek
it: Elementi a larghezza variabile
ja: 可変幅のスライド
ko: 가변 너비 슬라이드
nl: Elementen met variabele breedte
no: Slides med variabel bredde
pl: Slajdy o zmiennej szerokości
pt: Slides de largura variável
ro: Slide-uri cu lățime variabilă
ru: Слайды переменной ширины
sr: Slajdovi promenljive širine
sv: Slides med variabel bredd
tr: Değişken genişlikli slaytlar
uk: Слайди змінної ширини
vi: Các slide có chiều rộng thay đổi
zh: 可变宽度的幻灯片

# slick.settings.js.vertical.description
source: Vertical slide mode
af: Vertikale skuifmodus
ar: وضع الشرائح العمودي
ca: Mode de desplaçament vertical
cs: Vertikální režim posouvání
da: Vertikal slide-tilstand
el: Κατακόρυφη λειτουργία διαφανειών
es: Modo de deslizamiento vertical
fi: Pystysuora diatila
fr: Mode de défilement vertical
he: מצב שקופיות אנכי
hu: Függőleges dia mód
it: Modalità di scorrimento verticale
ja: 縦方向のスライドモード
ko: 세로 슬라이드 모드
nl: Verticale slidemodus
no: Vertikal slide-modus
pl: Pionowy tryb slajdów
pt: Modo de slide vertical
ro: Mod de glisare vertical
ru: Вертикальный режим слайдов
sr: Vertikalni režim slajdova
sv: Vertikalt slide-läge
tr: Dikey slayt modu
uk: Вертикальний режим слайдів
vi: Chế độ slide dọc
zh: 垂直滑动模式

# slick.settings.js.verticalSwiping.description
source: Vertical swipe mode
af: Vertikale swiepmodus
ar: وضع السحب العمودي
ca: Mode de lliscament vertical
cs: Vertikální režim swipování
da: Vertikal swipe-tilstand
el: Κατακόρυφη λειτουργία swipe
es: Modo de deslizamiento vertical (swipe)
fi: Pystysuora pyyhkäisytila
fr: Mode de balayage vertical
he: מצב החלקה אנכי
hu: Függőleges húzás mód
it: Modalità di swipe verticale
ja: 縦方向のスワイプモード
ko: 세로 스와이프 모드
nl: Verticale swipemodus
no: Vertikal sveipemodus
pl: Pionowy tryb przesuwania
pt: Modo de deslizamento vertical
ro: Mod de glisare vertical (swipe)
ru: Режим вертикального пролистывания
sr: Vertikalni režim prevlačenja
sv: Vertikalt svepläge
tr: Dikey kaydırma modu
uk: Вертикальний режим проведення
vi: Chế độ vuốt dọc
zh: 垂直滑动（swipe）模式

# slick.settings.js.rtl.description
source: Change the slider's direction to become right-to-left
af: Verander die slider se rigting na regs-na-links
ar: تغيير اتجاه السلايدر ليصبح من اليمين إلى اليسار
ca: Canvia la direcció del slider a dreta-a-esquerra
cs: Změnit směr slideru na zprava doleva
da: Skift sliderens retning til højre-mod-venstre
el: Αλλαγή κατεύθυνσης του slider σε δεξιά-προς-αριστερά (RTL)
es: Cambiar la dirección del slider a derecha-a-izquierda
fi: Muuta sliderin suunta oikealta vasemmalle
fr: Inverse la direction du slider (de droite à gauche)
he: שנה את כיוון הסליידר לימין-לשמאל (right-to-left)
hu: A csúszka irányának jobbról balra állítása
it: Cambia la direzione dello slider in destra-sinistra
ja: スライダーの方向を右から左に変更します
ko: 슬라이더 방향을 오른쪽에서 왼쪽(RTL)으로 변경합니다.
nl: De richting van de slider wijzigen naar rechts-naar-links
no: Endre sliderens retning til å bli høyre-til-venstre
pl: Zmień kierunek slidera na od prawej do lewej
pt: Alterar a direção do slider para da direita para a esquerda
ro: Schimbă direcția slider-ului pentru a deveni de la dreapta la stânga
ru: Изменить направление слайдера на справа налево
sr: Menja smer slajdera da bude s desna na levo
sv: Ändra sliderns riktning till höger-till-vänster
tr: Kaydırıcının yönünü sağdan sola olacak şekilde değiştirir
uk: Змінити напрямок слайдера на справа наліво
vi: Đổi hướng slider thành từ phải sang trái
zh: 将滑块方向改为从右到左（RTL）

# slick.settings.js.waitForAnimate.description
source: Ignores requests to advance the slide while animating
af: Ignoreer versoeke om die skuifie te vorder terwyl animasie aan die gang is
ar: تجاهل طلبات التقدم إلى الشريحة أثناء الحركة
ca: Ignora les peticions d'avançar l'element mentre s'està animant
cs: Ignoruje požadavky na posun prvku během animace
da: Ignorerer anmodninger om at skifte slide mens animationen kører
el: Αγνοεί αιτήματα προώθησης της διαφάνειας κατά τη διάρκεια της κίνησης
es: Ignora las solicitudes de avanzar de diapositiva mientras se está animando
fi: Ohittaa dian eteenpäin siirtopyynnöt animoinnin aikana
fr: Ignore les demandes de défilement pendant l'animation
he: מתעלם מבקשות לקדם את השקופית בזמן אנימציה
hu: Az animáció közbeni diaváltási kérések figyelmen kívül hagyása
it: Ignora le richieste di avanzamento dell'elemento durante l'animazione
ja: アニメーション中のスライド送りリクエストを無視します
ko: 애니메이션 중 슬라이드 전환 요청을 무시합니다.
nl: Negeert verzoeken om verder te gaan terwijl er geanimeerd wordt
no: Ignorerer forespørsler om å gå videre til neste slide mens animasjon pågår
pl: Ignoruje żądania przejścia do slajdu podczas trwania animacji
pt: Ignora solicitações para avançar o slide enquanto ele está animando
ro: Ignoră cererile de avansare a slide-ului în timpul animării
ru: Игнорировать запросы на переключение слайда во время анимации
sr: Ignoriše zahteve za prelazak na sledeći slajd tokom animacije
sv: Ignorerar förfrågningar om att byta slide medan animation pågår
tr: Animasyon sırasında slaytı ilerletme isteklerini yok sayar
uk: Ігнорує запити на перехід до наступного слайда під час анімації
vi: Bỏ qua các yêu cầu chuyển slide trong khi đang hoạt ảnh
zh: 动画进行时忽略切换幻灯片的请求
