Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.controls.description
source: Controls the display and functionalities of controls components (prev/next buttons). If true, display the controls and add all functionalities. For better accessibility, when a prev/next button is focused, user will be able to control the slider using left/right arrow keys.
af: Beheer die vertoning en funksionaliteit van die beheerkomponente (vorige/volgende-knoppies). Indien waar, word die beheerkomponente vertoon en alle funksionaliteite geaktiveer. Vir beter toeganklikheid kan die gebruiker, wanneer 'n vorige/volgende-knoppie gefokus is, die skuifbalk met die linker-/regterpyltjie-sleutels beheer.
ar: يتحكم في إظهار ووظائف مكونات التحكم (زرا السابق/التالي). عند التفعيل، يتم عرض عناصر التحكم وإضافة جميع وظائفها. لتحسين إمكانية الوصول، عند التركيز على زر السابق/التالي يمكن للمستخدم التحكم في السلايدر باستخدام مفتاحي الأسهم لليسار/لليمين.
ca: Controla la visualització i les funcionalitats dels components de control (botons anterior/següent). Si està activat, es mostren els controls i s'afegeixen totes les funcionalitats. Per millorar l'accessibilitat, quan un botó anterior/següent està enfocat, l'usuari pot controlar el slider amb les tecles de fletxa esquerra/dreta.
cs: Kontroluje zobrazení a funkčnost ovládacích prvků (tlačítka předchozí/další). Pokud je povoleno, zobrazí ovládací prvky a aktivuje všechny funkce. Pro lepší přístupnost může uživatel při zaměření tlačítka předchozí/další ovládat slider pomocí šipek vlevo/vpravo.
da: Kontrollerer visningen og funktionaliteten af kontrolkomponenterne (forrige/næste-knapper). Hvis aktiveret, vises kontrollerne, og al funktionalitet tilføjes. For bedre tilgængelighed kan brugeren styre slideren med venstre/højre piletaster, når en forrige/næste-knap er i fokus.
el: Ελέγχει την εμφάνιση και τη λειτουργικότητα των στοιχείων ελέγχου (κουμπιά προηγούμενο/επόμενο). Εάν ενεργοποιηθεί, εμφανίζονται τα στοιχεία ελέγχου και προστίθενται όλες οι λειτουργίες. Για καλύτερη προσβασιμότητα, όταν ένα κουμπί προηγούμενο/επόμενο είναι εστιασμένο, ο χρήστης μπορεί να ελέγχει το slider με τα βελάκια αριστερά/δεξιά.
es: Controla la visibilidad y funcionalidad de los componentes de control (botones anterior/siguiente). Si está activado, se muestran los controles y se añaden todas sus funcionalidades. Para una mejor accesibilidad, cuando un botón anterior/siguiente está enfocado, el usuario podrá controlar el slider con las teclas de flecha izquierda/derecha.
fi: Ohjaa ohjauskomponenttien (edellinen/seuraava-painikkeet) näkyvyyttä ja toimintoja. Jos aktivoitu, ohjaimet näytetään ja kaikki toiminnot otetaan käyttöön. Paremman saavutettavuuden vuoksi slideria voi ohjata vasemmalla/oikealla nuolinäppäimellä, kun edellinen/seuraava-painike on kohdistettuna.
fr: Contrôle l'affichage et les fonctionnalités des composants de contrôle (boutons précédent/suivant). Si activé, affiche les contrôles et ajoute toutes les fonctionnalités. Pour une meilleure accessibilité, lorsqu'un bouton précédent/suivant a le focus, l'utilisateur pourra contrôler le slider à l'aide des touches fléchées gauche/droite.
he: שולט בתצוגה ובפונקציונליות של רכיבי השליטה (כפתורי הקודם/הבא). אם פעיל, מוצגים פקדי השליטה וכל הפונקציונליות שלהם מופעלת. לשיפור הנגישות, כשכפתור קודם/הבא ממוקד, ניתן לשלוט בסליידר באמצעות מקשי החצים שמאלה/ימינה.
hu: Vezérli a vezérlőelemek (előző/következő gombok) megjelenítését és működését. Ha engedélyezett, megjeleníti a vezérlőket és hozzáadja az összes funkciót. A jobb akadálymentesség érdekében, ha egy előző/következő gomb fókuszált, a slider a bal/jobb nyílbillentyűkkel vezérelhető.
ja: コントロールコンポーネント（前へ／次へボタン）の表示と機能を制御します。有効にするとコントロールが表示され、すべての機能が追加されます。アクセシビリティ向上のため、前へ／次へボタンがフォーカスされている間は左右の矢印キーでスライダーを操作できます。
ko: 컨트롤 컴포넌트(이전/다음 버튼)의 표시와 기능을 제어합니다. 활성화하면 컨트롤이 표시되고 모든 기능이 추가됩니다. 접근성 향상을 위해 이전/다음 버튼이 포커스되면 왼쪽/오른쪽 화살표 키로 슬라이더를 제어할 수 있습니다.
nl: Regelt de weergave en functionaliteit van de besturingscomponenten (vorige/volgende knoppen). Indien ingeschakeld, worden alle besturingselementen geactiveerd. Voor betere toegankelijkheid kan de slider met de linker-/rechterpijltjestoetsen worden bediend wanneer een vorige/volgende knop is gefocust.
no: Kontrollerer visningen og funksjonaliteten til kontrollkomponentene (forrige/neste-knapper). Hvis aktivert, vises kontrollene og alle funksjoner legges til. For bedre tilgjengelighet kan slideren styres med venstre/høyre piltast når en av forrige/neste-knappene er i fokus.
pl: Kontroluje wyświetlanie i funkcjonalność komponentów sterujących (przyciski poprzedni/następny). Po włączeniu wyświetla kontrolki i dodaje wszystkie funkcjonalności. Dla lepszej dostępności, gdy przycisk poprzedni/następny ma fokus, użytkownik może sterować sliderem za pomocą klawiszy strzałek w lewo/prawo.
pt: Controla a exibição e as funcionalidades dos componentes de controle (botões anterior/próximo). Se ativado, exibe os controles e adiciona todas as funcionalidades. Para melhor acessibilidade, quando um botão anterior/próximo está focado, o usuário poderá controlar o slider usando as teclas de seta esquerda/direita.
ro: Controlează afișarea și funcționalitatea componentelor de control (butoanele Anterior/Următor). Dacă este activat, sunt afișate controalele și adăugate toate funcționalitățile. Pentru o accesibilitate mai bună, când un buton Anterior/Următor este focalizat, utilizatorul poate controla sliderul cu tastele săgeată stânga/dreapta.
ru: Управляет отображением и функциональностью элементов управления (кнопки «назад»/«вперёд»). Если включено, отображаются элементы управления и активируются все их функции. Для лучшей доступности, когда кнопка «назад»/«вперёд» находится в фокусе, слайдером можно управлять стрелками влево/вправо.
sr: Kontroliše prikaz i funkcionalnosti kontrolnih komponenti (dugmad za prethodni/sledeći). Ako je uključeno, prikazuju se kontrole i dodaju sve funkcionalnosti. Radi bolje pristupačnosti, kada je dugme prethodni/sledeći fokusirano, korisnik može kontrolisati slajder pomoću strelica levo/desno.
sv: Styr visning och funktionalitet för kontrollkomponenter (föregående/nästa-knappar). Om aktiverad visas kontrollerna och alla funktioner läggs till. För bättre tillgänglighet kan användaren styra slidern med vänster/höger piltangenter när en föregående/nästa-knapp är fokuserad.
tr: Kontrol bileşenlerinin (önceki/sonraki butonları) görünümünü ve işlevlerini kontrol eder. Etkinleştirilirse kontroller gösterilir ve tüm işlevler eklenir. Daha iyi erişilebilirlik için, önceki/sonraki butonu odaklandığında slider sol/sağ ok tuşlarıyla kontrol edilebilir.
uk: Керує відображенням і функціональністю компонентів керування (кнопки «попередній/наступний»). Якщо ввімкнено, відображаються елементи керування та додаються всі функції. Для кращої доступності, коли кнопка «попередній/наступний» у фокусі, користувач може керувати слайдером за допомогою клавіш зі стрілками вліво/вправо.
vi: Điều khiển việc hiển thị và chức năng của các thành phần điều khiển (nút trước/sau). Nếu được bật, các điều khiển sẽ được hiển thị và kích hoạt đầy đủ chức năng. Để cải thiện khả năng truy cập, khi một nút trước/sau được focus, người dùng có thể điều khiển slider bằng các phím mũi tên trái/phải.
zh: 控制控制组件（上一个/下一个按钮）的显示与功能。若启用，则显示控件并启用所有功能。为了提高无障碍性，当上一个/下一个按钮获得焦点时，用户可以使用左右方向键控制滑块。

# tinyslider.settings.js.controlsPosition.description
source: Controls controls position.
af: Beheer die posisie van die beheerknoppies.
ar: يتحكم في موضع أزرار التحكم.
ca: Controla la posició dels controls.
cs: Nastavuje pozici ovládacích prvků.
da: Styrer kontrollernes position.
el: Θέση των κουμπιών ελέγχου.
es: Controla la posición de los controles.
fi: Ohjaa ohjauspainikkeiden sijaintia.
fr: Contrôle la position des contrôles.
he: שולט במיקום פקדי השליטה.
hu: A vezérlőgombok pozíciója.
ja: コントロールの位置を制御します。
ko: 컨트롤의 위치를 제어합니다.
nl: Positie van de besturingsknoppen.
no: Posisjon til kontrollknappene.
pl: Kontroluje położenie przycisków sterujących.
pt: Controla a posição dos controles.
ro: Controlează poziția butoanelor de control.
ru: Управляет положением элементов управления.
sr: Pozicija kontrolnih dugmadi.
sv: Styr kontrollernas position.
tr: Kontrollerin konumunu kontrol eder.
uk: Керує положенням елементів керування.
vi: Điều khiển vị trí của các nút điều khiển.
zh: 控制控件的显示位置。

# tinyslider.settings.js.controlsContainer.description
source: The container element/selector around the prev/next buttons. controlsContainer must have at least 2 child elements.
af: Die houer-element/keurder rondom die vorige/volgende-knoppies. controlsContainer moet ten minste 2 kinderelemente hê.
ar: عنصر/مُحدِّد الحاوية المحيطة بزرّي السابق/التالي. يجب أن تحتوي controlsContainer على عنصرين فرعيين على الأقل.
ca: L'element o selector contenidor al voltant dels botons anterior/següent. controlsContainer ha de tenir com a mínim 2 elements fills.
cs: Kontejner (element/selector) kolem tlačítek předchozí/další. controlsContainer musí mít alespoň 2 podřízené elementy.
da: Container-elementet/selectoren omkring forrige/næste-knapperne. controlsContainer skal have mindst 2 underordnede elementer.
el: Το στοιχείο/επιλογέας container γύρω από τα κουμπιά προηγούμενο/επόμενο. Το controlsContainer πρέπει να έχει τουλάχιστον 2 θυγατρικά στοιχεία.
es: Elemento contenedor/selector que rodea los botones anterior/siguiente. controlsContainer debe tener al menos 2 elementos hijos.
fi: Edellinen/seuraava-painikkeita ympäröivä konttielementti/valitsin. controlsContainerissa on oltava vähintään 2 lapsielementtiä.
fr: L'élément conteneur / le sélecteur autour des boutons précédent/suivant. controlsContainer doit contenir au moins 2 éléments enfants.
he: רכיב/סלקטור המכיל את כפתורי הקודם/הבא. על controlsContainer להכיל לפחות 2 רכיבי צאצא.
hu: Az előző/következő gombok körüli konténerelem/szelektor. A controlsContainer-nek legalább 2 gyermekelemet kell tartalmaznia.
ja: 前へ／次へボタンを囲むコンテナ要素またはセレクター。controlsContainer には少なくとも 2 つの子要素が必要です。
ko: 이전/다음 버튼을 감싸는 컨테이너 요소/셀렉터. controlsContainer에는 최소 2개의 자식 요소가 있어야 합니다.
nl: Het container-element of de selector rond de vorige/volgende knoppen. controlsContainer moet ten minste 2 onderliggende elementen hebben.
no: Container-elementet/velgeren rundt forrige/neste-knappene. controlsContainer må ha minst 2 barneelementer.
pl: Element/selector kontenera wokół przycisków poprzedni/następny. controlsContainer musi mieć co najmniej 2 elementy podrzędne.
pt: O elemento/seletor de contêiner ao redor dos botões anterior/próximo. controlsContainer deve ter pelo menos 2 elementos filhos.
ro: Elementul/selectorul container din jurul butoanelor Anterior/Următor. controlsContainer trebuie să aibă cel puțin 2 elemente copil.
ru: Контейнер-элемент/селектор вокруг кнопок «назад»/«вперёд». controlsContainer должен содержать как минимум 2 дочерних элемента.
sr: Kontejnerski element/selektor oko dugmadi za prethodni/sledeći. controlsContainer mora imati najmanje 2 podređena elementa.
sv: Containerelementet/selektorn runt föregående/nästa-knapparna. controlsContainer måste ha minst 2 underordnade element.
tr: Önceki/sonraki butonlarının çevresindeki kapsayıcı öğe/seçici. controlsContainer en az 2 alt öğeye sahip olmalıdır.
uk: Елемент-контейнер/селектор навколо кнопок «попередній/наступний». controlsContainer має містити щонайменше 2 дочірні елементи.
vi: Phần tử/bộ chọn (selector) chứa các nút trước/sau. controlsContainer phải có ít nhất 2 phần tử con.
zh: 包含上一个/下一个按钮的容器元素或选择器。controlsContainer 必须至少包含 2 个子元素。

# tinyslider.settings.js.prevButton.description
source: Customized previous buttons. This option will be ignored if controlsContainer is a Node element or a CSS selector.
af: Aangepaste vorige-knoppies. Hierdie opsie word geïgnoreer indien controlsContainer 'n Node-element of 'n CSS-keurder is.
ar: أزرار "السابق" المخصصة. سيتم تجاهل هذا الخيار إذا كانت controlsContainer عنصر Node أو مُحدِّد CSS.
ca: Botons «anterior» personalitzats. Aquesta opció s'ignorarà si controlsContainer és un element Node o un selector CSS.
cs: Vlastní tlačítka „předchozí“. Tato volba bude ignorována, pokud je controlsContainer Node element nebo CSS selector.
da: Tilpassede forrige-knapper. Denne indstilling ignoreres, hvis controlsContainer er et Node-element eller en CSS-selector.
el: Προσαρμοσμένα κουμπιά προηγούμενο. Αυτή η επιλογή αγνοείται εάν το controlsContainer είναι στοιχείο Node ή CSS selector.
es: Botón anterior personalizado. Esta opción se ignora si controlsContainer es un elemento Node o un selector CSS.
fi: Mukautetut edellinen-painikkeet. Tämä asetus ohitetaan, jos controlsContainer on Node-elementti tai CSS-valitsin.
fr: Boutons « précédent » personnalisés. Cette option sera ignorée si controlsContainer est un élément Node ou un sélecteur CSS.
he: כפתורי 'הקודם' מותאמים אישית. אפשרות זו תתעלם אם controlsContainer הוא רכיב Node או סלקטור CSS.
hu: Testreszabott előző gombok. Ez a beállítás figyelmen kívül marad, ha a controlsContainer Node elem vagy CSS-szelektor.
ja: カスタマイズされた「前へ」ボタン。controlsContainer が Node 要素または CSS セレクターの場合、このオプションは無視されます。
ko: 사용자 정의 이전 버튼. controlsContainer가 Node 요소 또는 CSS 셀렉터인 경우 이 옵션은 무시됩니다.
nl: Aangepaste vorige-knoppen. Deze optie wordt genegeerd als controlsContainer een Node-element of een CSS-selector is.
no: Tilpassede forrige-knapper. Dette alternativet ignoreres hvis controlsContainer er et Node-element eller en CSS-velger.
pl: Niestandardowe przyciski poprzedniego. Ta opcja zostanie zignorowana, jeśli controlsContainer jest elementem Node lub selektorem CSS.
pt: Botões anteriores personalizados. Esta opção será ignorada se controlsContainer for um elemento Node ou um seletor CSS.
ro: Butoane Anterior personalizate. Această opțiune va fi ignorată dacă controlsContainer este un element Node sau un selector CSS.
ru: Настроенная кнопка «назад». Этот параметр игнорируется, если controlsContainer является элементом Node или CSS-селектором.
sr: Prilagođeno dugme za prethodni slajd. Ova opcija se zanemaruje ako je controlsContainer Node element ili CSS selektor.
sv: Anpassade föregående-knappar. Det här alternativet ignoreras om controlsContainer är ett Node-element eller en CSS-selektor.
tr: Özelleştirilmiş önceki butonları. controlsContainer bir Node öğesi veya CSS seçicisi ise bu seçenek yok sayılır.
uk: Налаштовані кнопки «попередній». Цей параметр ігнорується, якщо controlsContainer є Node-елементом або CSS-селектором.
vi: Nút “trước” tùy chỉnh. Tùy chọn này sẽ bị bỏ qua nếu controlsContainer là một phần tử Node hoặc một CSS selector.
zh: 自定义“上一个”按钮。如果 controlsContainer 是 Node 元素或 CSS 选择器，则忽略此选项。

# tinyslider.settings.js.nextButton.description
source: Customized next buttons. This option will be ignored if controlsContainer is a Node element or a CSS selector.
af: Aangepaste volgende-knoppies. Hierdie opsie word geïgnoreer indien controlsContainer 'n Node-element of 'n CSS-keurder is.
ar: أزرار "التالي" المخصصة. سيتم تجاهل هذا الخيار إذا كانت controlsContainer عنصر Node أو مُحدِّد CSS.
ca: Botons «següent» personalitzats. Aquesta opció s'ignorarà si controlsContainer és un element Node o un selector CSS.
cs: Vlastní tlačítka „další“. Tato volba bude ignorována, pokud je controlsContainer Node element nebo CSS selector.
da: Tilpassede næste-knapper. Denne indstilling ignoreres, hvis controlsContainer er et Node-element eller en CSS-selector.
el: Προσαρμοσμένα κουμπιά επόμενο. Αυτή η επιλογή αγνοείται εάν το controlsContainer είναι στοιχείο Node ή CSS selector.
es: Botón siguiente personalizado. Esta opción se ignora si controlsContainer es un elemento Node o un selector CSS.
fi: Mukautetut seuraava-painikkeet. Tämä asetus ohitetaan, jos controlsContainer on Node-elementti tai CSS-valitsin.
fr: Boutons « suivant » personnalisés. Cette option sera ignorée si controlsContainer est un élément Node ou un sélecteur CSS.
he: כפתורי 'הבא' מותאמים אישית. אפשרות זו תתעלם אם controlsContainer הוא רכיב Node או סלקטור CSS.
hu: Testreszabott következő gombok. Ez a beállítás figyelmen kívül marad, ha a controlsContainer Node elem vagy CSS-szelektor.
ja: カスタマイズされた「次へ」ボタン。controlsContainer が Node 要素または CSS セレクターの場合、このオプションは無視されます。
ko: 사용자 정의 다음 버튼. controlsContainer가 Node 요소 또는 CSS 셀렉터인 경우 이 옵션은 무시됩니다.
nl: Aangepaste volgende-knoppen. Deze optie wordt genegeerd als controlsContainer een Node-element of een CSS-selector is.
no: Tilpassede neste-knapper. Dette alternativet ignoreres hvis controlsContainer er et Node-element eller en CSS-velger.
pl: Niestandardowe przyciski następnego. Ta opcja zostanie zignorowana, jeśli controlsContainer jest elementem Node lub selektorem CSS.
pt: Botões próximos personalizados. Esta opção será ignorada se controlsContainer for um elemento Node ou um seletor CSS.
ro: Butoane Următor personalizate. Această opțiune va fi ignorată dacă controlsContainer este un element Node sau un selector CSS.
ru: Настроенная кнопка «вперёд». Этот параметр игнорируется, если controlsContainer является элементом Node или CSS-селектором.
sr: Prilagođeno dugme za sledeći slajd. Ova opcija se zanemaruje ako je controlsContainer Node element ili CSS selektor.
sv: Anpassade nästa-knappar. Det här alternativet ignoreras om controlsContainer är ett Node-element eller en CSS-selektor.
tr: Özelleştirilmiş sonraki butonları. controlsContainer bir Node öğesi veya CSS seçicisi ise bu seçenek yok sayılır.
uk: Налаштовані кнопки «наступний». Цей параметр ігнорується, якщо controlsContainer є Node-елементом або CSS-селектором.
vi: Nút “sau” tùy chỉnh. Tùy chọn này sẽ bị bỏ qua nếu controlsContainer là một phần tử Node hoặc một CSS selector.
zh: 自定义“下一个”按钮。如果 controlsContainer 是 Node 元素或 CSS 选择器，则忽略此选项。

# tinyslider.settings.js.nav.description
source: Controls the display and functionalities of nav components (dots). If true, display the nav and add all functionalities.
af: Beheer die vertoning en funksionaliteit van die navigasiekomponente (kolletjies). Indien waar, word die navigasie vertoon en alle funksionaliteite geaktiveer.
ar: يتحكم في إظهار ووظائف مكونات التنقل (النقاط). عند التفعيل، يتم عرض التنقل وإضافة جميع وظائفه.
ca: Controla la visualització i les funcionalitats dels components de navegació (punts). Si està activat, es mostra la navegació i s'afegeixen totes les funcionalitats.
cs: Kontroluje zobrazení a funkčnost navigačních prvků (tečky). Pokud je povoleno, zobrazí navigaci a aktivuje všechny funkce.
da: Kontrollerer visningen og funktionaliteten af nav-komponenterne (prikker). Hvis aktiveret, vises navigationen, og al funktionalitet tilføjes.
el: Ελέγχει την εμφάνιση και τη λειτουργικότητα των στοιχείων πλοήγησης (τελείες). Εάν ενεργοποιηθεί, εμφανίζεται η πλοήγηση και προστίθενται όλες οι λειτουργίες.
es: Controla la visibilidad y funcionalidad de los componentes de navegación (puntos). Si está activado, se muestra la navegación y se añaden todas sus funcionalidades.
fi: Ohjaa navigointikomponenttien (pisteet) näkyvyyttä ja toimintoja. Jos aktivoitu, navigointi näytetään ja kaikki toiminnot otetaan käyttöön.
fr: Contrôle l'affichage et les fonctionnalités des composants de navigation (points). Si activé, affiche la navigation et ajoute toutes les fonctionnalités.
he: שולט בתצוגה ובפונקציונליות של רכיבי הניווט (נקודות). אם פעיל, הניווט מוצג וכל הפונקציונליות שלו מופעלת.
hu: Vezérli a navigációs elemek (pontok) megjelenítését és működését. Ha engedélyezett, megjeleníti a navigációt és hozzáadja az összes funkciót.
ja: ナビゲーションコンポーネント（ドット）の表示と機能を制御します。有効にするとナビゲーションが表示され、すべての機能が追加されます。
ko: 네비게이션 컴포넌트(도트)의 표시와 기능을 제어합니다. 활성화하면 네비게이션이 표시되고 모든 기능이 추가됩니다.
nl: Regelt de weergave en functionaliteit van de navigatiecomponenten (dots). Indien ingeschakeld, wordt de navigatie weergegeven en worden alle functionaliteiten toegevoegd.
no: Kontrollerer visningen og funksjonaliteten til navigasjonskomponentene (prikker). Hvis aktivert, vises navigasjonen og alle funksjoner legges til.
pl: Kontroluje wyświetlanie i funkcjonalność komponentów nawigacji (kropki). Po włączeniu wyświetla nawigację i dodaje wszystkie funkcjonalności.
pt: Controla a exibição e as funcionalidades dos componentes de navegação (pontos). Se ativado, exibe a navegação e adiciona todas as funcionalidades.
ro: Controlează afișarea și funcționalitatea componentelor de navigare (punctele). Dacă este activat, afișează navigarea și adaugă toate funcționalitățile.
ru: Управляет отображением и функциональностью навигации (точки). Если включено, отображается навигация и активируются все её функции.
sr: Kontroliše prikaz i funkcionalnosti navigacionih komponenti (tačkice). Ako je uključeno, prikazuje se navigacija i dodaju sve funkcionalnosti.
sv: Styr visning och funktionalitet för navigationskomponenter (punkter). Om aktiverad visas navigeringen och alla funktioner läggs till.
tr: Nav bileşenlerinin (noktalar) görünümünü ve işlevlerini kontrol eder. Etkinleştirilirse nav gösterilir ve tüm işlevler eklenir.
uk: Керує відображенням і функціональністю компонентів навігації (точки). Якщо ввімкнено, відображається навігація та додаються всі функції.
vi: Điều khiển việc hiển thị và chức năng của các thành phần điều hướng (dots). Nếu được bật, điều hướng sẽ được hiển thị và kích hoạt đầy đủ chức năng.
zh: 控制导航组件（圆点）的显示与功能。若启用，则显示导航并启用所有功能。

# tinyslider.settings.js.navPosition.description
source: Controls nav position.
af: Beheer die posisie van die navigasie.
ar: يتحكم في موضع التنقل.
ca: Controla la posició de la navegació.
cs: Nastavuje pozici navigace.
da: Styrer navigationens position.
el: Θέση της πλοήγησης.
es: Controla la posición de la navegación.
fi: Ohjaa navigoinnin sijaintia.
fr: Contrôle la position de la navigation.
he: שולט במיקום הניווט.
hu: A navigáció pozíciója.
ja: ナビゲーションの位置を制御します。
ko: 네비게이션의 위치를 제어합니다.
nl: Positie van de navigatie.
no: Posisjon til navigasjonen.
pl: Kontroluje położenie nawigacji.
pt: Controla a posição da navegação.
ro: Controlează poziția navigării.
ru: Управляет положением навигации.
sr: Pozicija navigacije.
sv: Styr navigeringens position.
tr: Nav'ın konumunu kontrol eder.
uk: Керує положенням навігації.
vi: Điều khiển vị trí của điều hướng (nav).
zh: 控制导航的显示位置。
