Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.swipeAngle.description
source: Swipe or drag will not be triggered if the angle is not inside the range when set.
af: Swiep of sleep sal nie geaktiveer word as die hoek nie binne die ingestelde reeks val nie.
ar: لن يتم تشغيل التمرير أو السحب إذا لم تكن الزاوية ضمن النطاق عند تعيينه.
ca: El lliscament o arrossegament no s'activarà si l'angle no està dins del rang establert.
cs: Při nastavení se přejetí (swipe) nebo tažení nespustí, pokud úhel není v daném rozsahu.
da: Swipe eller træk udløses ikke, hvis vinklen ikke er inden for intervallet, når den er angivet.
el: Το swipe ή το σύρσιμο δεν θα ενεργοποιηθεί εάν η γωνία δεν βρίσκεται εντός του εύρους όταν οριστεί.
es: El deslizamiento o arrastre no se activará si el ángulo no está dentro del rango establecido.
fi: Pyyhkäisyä tai vetoa ei käynnistetä, jos kulma ei ole asetetulla alueella.
fr: Le swipe ou le glissement ne sera pas déclenché si l'angle ne se trouve pas dans la plage définie.
he: החלקה או גרירה לא יופעלו אם הזווית אינה בתוך הטווח המוגדר.
hu: A pöccintés vagy húzás nem indul el, ha a szög nem a megadott tartományon belül van.
ja: 角度が設定範囲内にない場合、スワイプやドラッグはトリガーされません。
ko: 설정 시 각도가 범위를 벗어나면 스와이프 또는 드래그가 트리거되지 않습니다.
nl: Swipe of drag wordt niet geactiveerd als de hoek buiten het ingestelde bereik valt.
no: Sveip eller dra utløses ikke hvis vinkelen ikke er innenfor området når dette er angitt.
pl: Przeciągnięcie nie zostanie wywołane, jeśli kąt nie mieści się w ustawionym zakresie.
pt: O swipe ou arrasto não será acionado se o ângulo não estiver dentro do intervalo definido.
ro: Swipe sau tragerea nu vor fi declanșate dacă unghiul nu se află în intervalul setat.
ru: Свайп или перетаскивание не будут срабатывать, если угол выходит за пределы заданного диапазона.
sr: Prevlačenje (swipe) ili povlačenje se neće pokrenuti ako ugao nije unutar opsega kada je podešen.
sv: Svep eller dragning utlöses inte om vinkeln ligger utanför intervallet när det är inställt.
tr: Açı ayarlandığında belirtilen aralıkta değilse kaydırma veya sürükleme tetiklenmez.
uk: Свайп або перетягування не буде викликано, якщо кут виходить за межі заданого діапазону.
vi: Thao tác vuốt (swipe) hoặc kéo sẽ không được kích hoạt nếu góc không nằm trong phạm vi khi được thiết lập.
zh: 若设置后滑动或拖动的角度不在该范围内，则不会触发。

# tinyslider.settings.js.preventActionWhenRunning.description
source: Prevent next transition while slider is transforming.
af: Verhoed die volgende oorgang terwyl die skuifbalk besig is om te transformeer.
ar: منع الانتقال التالي أثناء تحوُّل السلايدر.
ca: Impedeix la transició següent mentre el slider s'està transformant.
cs: Zabrání dalšímu přechodu, zatímco slider právě provádí transformaci.
da: Forhindrer næste overgang, mens slideren er i bevægelse.
el: Αποτρέπει την επόμενη μετάβαση ενώ το slider μετασχηματίζεται.
es: Evita la siguiente transición mientras el slider se está transformando.
fi: Estä seuraava siirtymä, kun slider on parhaillaan muuntumassa.
fr: Empêche la transition suivante pendant que le slider est en cours de transformation.
he: מונע מעבר (transition) הבא בזמן שהסליידר מבצע טרנספורמציה.
hu: Megakadályozza a következő átmenetet, amíg a slider átalakítás alatt van.
ja: スライダーが変形中の場合、次のトランジションを防ぎます。
ko: 슬라이더가 전환 중일 때 다음 전환을 방지합니다.
nl: Voorkomt een volgende overgang terwijl de slider aan het transformeren is.
no: Forhindrer neste overgang mens slideren er i endring (transformerer).
pl: Zapobiega kolejnej zmianie, gdy slider jest w trakcie transformacji.
pt: Evita a próxima transição enquanto o slider está em transformação.
ro: Previne următoarea tranziție în timp ce sliderul se transformă.
ru: Запрещает следующую смену слайдов, пока слайдер находится в состоянии трансформации.
sr: Sprečava sledeću tranziciju dok se slajder transformiše.
sv: Förhindrar nästa övergång medan slidern transformerar.
tr: Slider dönüşüm (transform) sırasındayken bir sonraki geçişi engeller.
uk: Запобігає наступному переходу, поки слайдер переміщується.
vi: Ngăn chuyển tiếp tiếp theo trong khi slider đang chuyển đổi.
zh: 在滑块切换过程中阻止下一次过渡。

# tinyslider.settings.js.preventScrollOnTouch.description
source: Prevent page from scrolling on touchmove. If set to “auto”, the slider will first check if the touch direction matches the slider axis, then decide whether prevent the page scrolling or not. If set to “force”, the slider will always prevent the page scrolling.
af: Verhoed dat die bladsy op touchmove blaai. Indien op „auto“ gestel, sal die skuifbalk eers nagaan of die raakrigting met die skuifbalk se as ooreenstem, en dan besluit of die bladsy gescroll moet word of nie. Indien op „force“ gestel, sal die skuifbalk altyd verhoed dat die bladsy blaai.
ar: منع الصفحة من التمرير عند touchmove. إذا تم التعيين على "auto"، سيتحقق السلايدر أولًا مما إذا كان اتجاه اللمس مطابقًا لمحور السلايدر، ثم يقرر ما إذا كان سيمنع تمرير الصفحة أم لا. إذا تم التعيين على "force"، سيمنع السلايدر تمرير الصفحة دائمًا.
ca: Impedeix el desplaçament de la pàgina en el touchmove. Si s'estableix a «auto», el slider primer comprovarà si la direcció del toc coincideix amb l'eix del slider, i després decidirà si impedeix el desplaçament de la pàgina o no. Si s'estableix a «force», el slider sempre impedirà el desplaçament de la pàgina.
cs: Zabrání scrollování stránky při touchmove. Při hodnotě „auto“ slider nejprve zjistí, zda směr dotyku odpovídá ose slideru, a podle toho rozhodne, zda scrollování stránky zabránit. Při hodnotě „force“ slider vždy zabrání scrollování stránky.
da: Forhindrer siden i at scrolle ved touchmove. Hvis indstillet til „auto“, tjekker slideren først, om touch-retningen matcher sliderens akse, og beslutter derefter, om sidescroll skal forhindres. Hvis indstillet til „force“, forhindrer slideren altid sidescroll.
el: Αποτρέπει την κύλιση της σελίδας στο touchmove. Εάν οριστεί σε 'auto', το slider θα ελέγξει πρώτα αν η κατεύθυνση αφής ταιριάζει με τον άξονα του slider και στη συνέχεια θα αποφασίσει αν θα αποτρέψει την κύλιση της σελίδας. Εάν οριστεί σε 'force', το slider θα αποτρέπει πάντα την κύλιση της σελίδας.
es: Evita que la página se desplace en touchmove. Si se establece en "auto", el slider comprobará primero si la dirección del toque coincide con el eje del slider y decidirá si evita el desplazamiento de la página. Si se establece en "force", el slider siempre evitará el desplazamiento de la página.
fi: Estä sivun vieritys touchmove-tapahtumassa. Jos arvo on 'auto', slider tarkistaa ensin, vastaako kosketussuunta sliderin akselia, ja päättää sitten, estetäänkö sivun vieritys vai ei. Jos arvo on 'force', slider estää sivun vierityksen aina.
fr: Empêche le défilement de la page lors du touchmove. Si réglé sur « auto », le slider vérifie d'abord si la direction du toucher correspond à l'axe du slider, puis décide d'empêcher ou non le défilement de la page. Si réglé sur « force », le slider empêche toujours le défilement de la page.
he: מונע גלילת העמוד בעת touchmove. אם מוגדר 'auto', הסליידר יבדוק תחילה אם כיוון המגע תואם לציר הסליידר, ואז יחליט אם למנוע את גלילת העמוד או לא. אם מוגדר 'force', הסליידר תמיד ימנע את גלילת העמוד.
hu: Megakadályozza az oldal görgetését touchmove eseménynél. „auto” esetén a slider először ellenőrzi, hogy az érintés iránya megegyezik-e a slider tengelyével, majd eldönti, hogy megakadályozza-e az oldal görgetését. „force” esetén a slider mindig megakadályozza az oldal görgetését.
ja: touchmove 時にページのスクロールを防ぎます。「auto」に設定すると、スライダーはまずタッチ方向がスライダーの軸と一致するかを確認してから、ページのスクロールを防ぐかどうかを決定します。「force」に設定すると、スライダーは常にページのスクロールを防ぎます。
ko: touchmove 시 페이지 스크롤을 방지합니다. "auto"로 설정하면 터치 방향이 슬라이더 축과 일치하는지 먼저 확인한 후 페이지 스크롤을 방지할지 결정합니다. "force"로 설정하면 항상 페이지 스크롤을 방지합니다.
nl: Voorkomt dat de pagina scrolt bij touchmove. Bij de instelling 'auto' controleert de slider eerst of de touchrichting overeenkomt met de slideras en beslist dan of het scrollen van de pagina wordt voorkomen. Bij 'force' voorkomt de slider het scrollen van de pagina altijd.
no: Forhindrer siden fra å rulle ved touchmove. Hvis satt til «auto», sjekker slideren først om berøringsretningen samsvarer med sliderens akse, og avgjør deretter om rulling skal forhindres eller ikke. Hvis satt til «force», forhindrer slideren alltid rulling av siden.
pl: Zapobiega przewijaniu strony przy touchmove. Po ustawieniu na „auto” slider najpierw sprawdzi, czy kierunek dotyku jest zgodny z osią slidera, a następnie zdecyduje, czy zablokować przewijanie strony. Po ustawieniu na „force” slider zawsze blokuje przewijanie strony.
pt: Evita a rolagem da página no touchmove. Se definido como "auto", o slider primeiro verifica se a direção do toque corresponde ao eixo do slider e então decide se previne ou não a rolagem da página. Se definido como "force", o slider sempre previne a rolagem da página.
ro: Previne derularea paginii la touchmove. Dacă este setat pe „auto”, sliderul verifică mai întâi dacă direcția atingerii corespunde axei sliderului, apoi decide dacă previne sau nu derularea paginii. Dacă este setat pe „force”, sliderul previne întotdeauna derularea paginii.
ru: Запрещает прокрутку страницы при touchmove. Если задано «auto», слайдер сначала проверяет, совпадает ли направление касания с осью слайдера, и затем решает, запрещать прокрутку страницы или нет. Если задано «force», слайдер всегда запрещает прокрутку страницы.
sr: Sprečava skrolovanje stranice pri dodiru (touchmove). Ako je postavljeno na „auto", slajder prvo proverava da li smer dodira odgovara osi slajdera, pa onda odlučuje da li da spreči skrolovanje stranice ili ne. Ako je postavljeno na „force", slajder uvek sprečava skrolovanje stranice.
sv: Förhindrar att sidan rullas vid touchmove. Om inställt på "auto" kontrollerar slidern först om pekriktningen matchar sliderns axel och avgör sedan om sidans rullning ska förhindras. Om inställt på "force" förhindrar slidern alltid sidans rullning.
tr: touchmove sırasında sayfanın kaydırılmasını engeller. "auto" olarak ayarlanırsa slider önce dokunma yönünün slider ekseniyle eşleşip eşleşmediğini kontrol eder, sonra sayfa kaydırmayı engelleyip engellemeyeceğine karar verir. "force" olarak ayarlanırsa slider her zaman sayfa kaydırmayı engeller.
uk: Запобігає прокрутці сторінки при touchmove. Якщо встановлено «auto», слайдер спочатку перевіряє, чи збігається напрямок дотику з віссю слайдера, а потім вирішує, чи запобігати прокрутці сторінки. Якщо встановлено «force», слайдер завжди запобігатиме прокрутці сторінки.
vi: Ngăn trang cuộn khi touchmove. Nếu đặt là “auto”, slider sẽ kiểm tra trước xem hướng chạm có khớp với trục của slider hay không, rồi mới quyết định có ngăn cuộn trang hay không. Nếu đặt là “force”, slider sẽ luôn ngăn cuộn trang.
zh: 在 touchmove 时阻止页面滚动。若设置为“auto”，滑块会先检查触摸方向是否与滑块轴向一致，再决定是否阻止页面滚动。若设置为“force”，滑块将始终阻止页面滚动。

# tinyslider.settings.js.nested.description
source: Define the relationship between nested sliders. Make sure you run the inner slider first, otherwise the height of the inner slider container will be wrong.
af: Definieer die verhouding tussen geneste skuifbalke. Maak seker jy laat die binneste skuifbalk eerste loop, anders sal die hoogte van die binneste skuifbalk-houer verkeerd wees.
ar: يحدد العلاقة بين السلايدرات المتداخلة. تأكد من تشغيل السلايدر الداخلي أولًا، وإلا سيكون ارتفاع حاوية السلايدر الداخلي خاطئًا.
ca: Defineix la relació entre sliders imbricats. Assegureu-vos d'executar primer el slider interior, altrament l'alçada del contenidor del slider interior serà incorrecta.
cs: Definuje vztah mezi vnořenými slidery. Ujistěte se, že nejprve spustíte vnitřní slider, jinak bude výška kontejneru vnitřního slideru nesprávná.
da: Definerer forholdet mellem indlejrede slidere. Sørg for at køre den inderste slider først, ellers bliver højden på den inderste slider-container forkert.
el: Ορίζει τη σχέση μεταξύ ένθετων slider. Βεβαιωθείτε ότι εκτελείτε πρώτα το εσωτερικό slider, διαφορετικά το ύψος του container του εσωτερικού slider θα είναι λάθος.
es: Define la relación entre sliders anidados. Asegúrese de ejecutar primero el slider interior, de lo contrario la altura del contenedor del slider interior será incorrecta.
fi: Määrittele sisäkkäisten sliderien välinen suhde. Varmista, että käynnistät sisemmän sliderin ensin, muutoin sisemmän slider-kontin korkeus on väärä.
fr: Définit la relation entre des sliders imbriqués. Assurez-vous d'initialiser d'abord le slider interne, sinon la hauteur du conteneur du slider interne sera incorrecte.
he: מגדיר את הקשר בין סליידרים מקוננים. ודא שהסליידר הפנימי מופעל קודם, אחרת גובה מיכל הסליידר הפנימי יהיה שגוי.
hu: Meghatározza a beágyazott sliderek közötti kapcsolatot. Győződjön meg róla, hogy először a belső slider fut le, különben a belső slider-konténer magassága helytelen lesz.
ja: 入れ子になったスライダー間の関係を定義します。内側のスライダーを先に実行してください。そうしないと、内側のスライダーコンテナの高さが正しくありません。
ko: 중첩된 슬라이더 간의 관계를 정의합니다. 내부 슬라이더를 먼저 실행해야 합니다. 그렇지 않으면 내부 슬라이더 컨테이너의 높이가 잘못됩니다.
nl: Definieert de relatie tussen geneste sliders. Zorg ervoor dat u eerst de binnenste slider uitvoert, anders is de hoogte van de binnenste slidercontainer onjuist.
no: Definerer forholdet mellom nestede slidere. Sørg for at du kjører den indre slideren først, ellers blir høyden på den indre sliderens container feil.
pl: Definiuje relację między zagnieżdżonymi sliderami. Upewnij się, że wewnętrzny slider został uruchomiony jako pierwszy, w przeciwnym razie wysokość kontenera wewnętrznego slidera będzie nieprawidłowa.
pt: Define a relação entre sliders aninhados. Certifique-se de executar o slider interno primeiro, caso contrário a altura do contêiner do slider interno estará incorreta.
ro: Definește relația dintre sliderii imbricați. Asigură-te că rulezi mai întâi sliderul interior, altfel înălțimea containerului sliderului interior va fi greșită.
ru: Определяет связь между вложенными слайдерами. Убедитесь, что сначала запускается внутренний слайдер, иначе высота контейнера внутреннего слайдера будет неверной.
sr: Definiše odnos između ugnježdenih slajdera. Pobrinite se da prvo pokrenete unutrašnji slajder, inače će visina kontejnera unutrašnjeg slajdera biti pogrešna.
sv: Definierar relationen mellan nästlade sliders. Se till att den inre slidern körs först, annars blir höjden på den inre sliderbehållaren fel.
tr: İç içe sliderlar arasındaki ilişkiyi tanımlar. İç slider'ı önce çalıştırdığınızdan emin olun, aksi takdirde iç slider kapsayıcısının yüksekliği yanlış olur.
uk: Визначає зв'язок між вкладеними слайдерами. Переконайтеся, що внутрішній слайдер запускається першим, інакше висота контейнера внутрішнього слайдера буде неправильною.
vi: Xác định mối quan hệ giữa các slider lồng nhau. Hãy đảm bảo chạy slider bên trong trước, nếu không chiều cao của container slider bên trong sẽ bị sai.
zh: 定义嵌套滑块之间的关系。请确保先运行内部滑块，否则内部滑块容器的高度会出错。

# tinyslider.settings.js.freezable.description
source: Indicate whether the slider will be frozen (controls, nav, autoplay and other functions will stop work) when all slides can be displayed in one page.
af: Dui aan of die skuifbalk gevries sal word (beheer, navigasie, outospeel en ander funksies sal ophou werk) wanneer al die skyfies op een bladsy vertoon kan word.
ar: يحدد ما إذا كان السلايدر سيتجمد (تتوقف عناصر التحكم والتنقل والتشغيل التلقائي والوظائف الأخرى عن العمل) عندما يمكن عرض جميع العناصر في صفحة واحدة.
ca: Indica si el slider es congelarà (els controls, la navegació, l'autoplay i altres funcions deixaran de funcionar) quan totes les diapositives es poden mostrar en una sola pàgina.
cs: Určuje, zda bude slider zmrazen (ovládací prvky, navigace, autoplay a další funkce přestanou fungovat), když lze všechny snímky zobrazit na jedné stránce.
da: Angiver, om slideren fryses (kontroller, nav, autoplay og andre funktioner stopper), når alle slides kan vises på én side.
el: Υποδεικνύει αν το slider θα παγώσει (τα στοιχεία ελέγχου, η πλοήγηση, το autoplay και άλλες λειτουργίες θα σταματήσουν να λειτουργούν) όταν όλες οι διαφάνειες μπορούν να εμφανιστούν σε μία σελίδα.
es: Indica si el slider se congelará (los controles, la navegación, el autoplay y otras funciones dejarán de funcionar) cuando todas las diapositivas puedan mostrarse en una sola página.
fi: Ilmaisee, jäädytetäänkö slider (ohjaimet, navigointi, autoplay ja muut toiminnot lopettavat toimintansa), kun kaikki diat mahtuvat yhdelle sivulle.
fr: Indique si le slider sera gelé (les contrôles, la navigation, l'autoplay et les autres fonctions cesseront de fonctionner) lorsque toutes les diapositives peuvent être affichées sur une seule page.
he: מציין אם הסליידר יוקפא (פקדים, ניווט, autoplay ופונקציות אחרות יפסיקו לעבוד) כאשר ניתן להציג את כל השקופיות בעמוד אחד.
hu: Jelzi, hogy a slider befagyasztásra kerül-e (a vezérlők, a navigáció, az automatikus lejátszás és más funkciók leállnak), ha minden dia megjeleníthető egy oldalon.
ja: すべてのスライドが 1 ページに表示できる場合に、スライダーをフリーズするかどうかを指定します（コントロール、ナビゲーション、自動再生などの機能が動作を停止します）。
ko: 모든 슬라이드가 한 페이지에 표시될 수 있을 때 슬라이더를 고정할지(컨트롤, 네비게이션, 자동 재생 및 기타 기능이 중지됨) 여부를 지정합니다.
nl: Geeft aan of de slider wordt bevroren (controls, nav, autoplay en andere functies stoppen) wanneer alle slides op één pagina kunnen worden weergegeven.
no: Angir om slideren fryses (kontroller, navigasjon, autoplay og andre funksjoner slutter å virke) når alle lysbildene kan vises på én side.
pl: Określa, czy slider zostanie zamrożony (kontrolki, nawigacja, autoplay i inne funkcje przestaną działać), gdy wszystkie slajdy mieszczą się na jednej stronie.
pt: Indica se o slider será congelado (controles, navegação, autoplay e outras funções param de funcionar) quando todos os slides puderem ser exibidos em uma página.
ro: Indică dacă sliderul va fi înghețat (controalele, navigarea, autoplay și alte funcții nu vor mai funcționa) atunci când toate slide-urile pot fi afișate într-o singură pagină.
ru: Указывает, будет ли слайдер заморожен (управление, навигация, автовоспроизведение и другие функции перестанут работать), когда все слайды могут быть отображены на одной странице.
sr: Označava da li će slajder biti zamrznut (kontrole, navigacija, automatska reprodukcija i druge funkcije prestaće da rade) kada se svi slajdovi mogu prikazati na jednoj stranici.
sv: Anger om slidern ska frysas (kontroller, navigering, autoplay och andra funktioner slutar fungera) när alla bilder kan visas på en sida.
tr: Tüm slaytlar tek bir sayfada görüntülenebildiğinde slider'ın dondurulup dondurulmayacağını belirtir (kontroller, nav, otomatik oynatma ve diğer işlevler durur).
uk: Вказує, чи буде слайдер заморожено (керування, навігація, автовідтворення та інші функції припинять роботу), коли всі слайди можна відобразити на одній сторінці.
vi: Xác định xem slider có bị đóng băng hay không (các điều khiển, nav, autoplay và các chức năng khác sẽ ngừng hoạt động) khi tất cả các slide có thể hiển thị trong một trang.
zh: 指示当所有幻灯片都能在一页中显示时，滑块是否会被冻结（控制、导航、自动播放及其他功能将停止工作）。

# tinyslider.settings.js.disable.description
source: Disable slider.
af: Deaktiveer skuifbalk.
ar: تعطيل السلايدر.
ca: Desactiva el slider.
cs: Zakáže slider.
da: Deaktiverer slideren.
el: Απενεργοποιεί το slider.
es: Desactivar el slider.
fi: Poista slider käytöstä.
fr: Désactive le slider.
he: מבטל את הסליידר.
hu: A slider kikapcsolása.
ja: スライダーを無効にします。
ko: 슬라이더를 비활성화합니다.
nl: Slider uitschakelen.
no: Deaktiverer slideren.
pl: Wyłącza slider.
pt: Desativa o slider.
ro: Dezactivează sliderul.
ru: Отключает слайдер.
sr: Onemogućava slajder.
sv: Inaktivera slidern.
tr: Slider'ı devre dışı bırak.
uk: Вимкнути слайдер.
vi: Tắt slider.
zh: 禁用滑块。

# tinyslider.settings.js.startIndex.description
source: The initial index of the slider.
af: Die aanvanklike indeks van die skuifbalk.
ar: الفهرس الأولي للسلايدر.
ca: L'índex inicial del slider.
cs: Počáteční index slideru.
da: Sliderens startindeks.
el: Ο αρχικός δείκτης του slider.
es: El índice inicial del slider.
fi: Sliderin alkuindeksi.
fr: L'index initial du slider.
he: האינדקס ההתחלתי של הסליידר.
hu: A slider kezdőindexe.
ja: スライダーの初期インデックス。
ko: 슬라이더의 초기 인덱스.
nl: De initiële index van de slider.
no: Startindeksen til slideren.
pl: Początkowy indeks slidera.
pt: O índice inicial do slider.
ro: Indexul inițial al sliderului.
ru: Начальный индекс слайдера.
sr: Početni indeks slajdera.
sv: Sliderns initiala index.
tr: Slider'ın başlangıç indeksi.
uk: Початковий індекс слайдера.
vi: Chỉ số (index) ban đầu của slider.
zh: 滑块的初始索引。

# tinyslider.settings.js.onInit.description
source: Callback to be run on initialization.
af: Terugroepfunksie wat by inisialisering uitgevoer word.
ar: دالة رد الاستدعاء التي يتم تنفيذها عند التهيئة.
ca: Funció de retorn (callback) que s'executa en la inicialització.
cs: Callback spuštěný při inicializaci.
da: Callback, der køres ved initialisering.
el: Callback που εκτελείται κατά την αρχικοποίηση.
es: Callback que se ejecuta en la inicialización.
fi: Callback, joka suoritetaan alustuksen yhteydessä.
fr: Callback à exécuter lors de l'initialisation.
he: Callback שיופעל בעת האתחול.
hu: Inicializáláskor lefutó visszahívás.
ja: 初期化時に実行するコールバック。
ko: 초기화 시 실행되는 콜백.
nl: Callback die bij initialisatie wordt uitgevoerd.
no: Callback som kjøres ved initialisering.
pl: Funkcja zwrotna wywoływana podczas inicjalizacji.
pt: Callback a ser executado na inicialização.
ro: Funcție de callback executată la inițializare.
ru: Callback, выполняемый при инициализации.
sr: Povratni poziv (callback) koji se izvršava pri inicijalizaciji.
sv: Callback som körs vid initiering.
tr: Başlatma sırasında çalıştırılacak geri çağırma (callback).
uk: Функція зворотного виклику, що виконується під час ініціалізації.
vi: Callback được chạy khi khởi tạo.
zh: 初始化时运行的回调函数。
