Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.navContainer.description
source: The container element/selector around the dots. navContainer must have at least same number of children as the slides.
af: Die houer-element/keurder rondom die kolletjies. navContainer moet ten minste dieselfde aantal kinders as die skyfies hê.
ar: عنصر/مُحدِّد الحاوية المحيطة بالنقاط. يجب أن تحتوي navContainer على عدد من العناصر الفرعية يساوي على الأقل عدد العناصر.
ca: L'element o selector contenidor al voltant dels punts. navContainer ha de tenir com a mínim el mateix nombre de fills que de diapositives.
cs: Kontejner (element/selector) kolem teček. navContainer musí mít alespoň stejný počet podřízených elementů, jako je počet snímků.
da: Container-elementet/selectoren omkring prikkerne. navContainer skal have mindst samme antal underordnede elementer som antallet af slides.
el: Το στοιχείο/επιλογέας container γύρω από τις τελείες. Το navContainer πρέπει να έχει τουλάχιστον τον ίδιο αριθμό θυγατρικών στοιχείων με τις διαφάνειες.
es: Elemento contenedor/selector que rodea los puntos. navContainer debe tener al menos el mismo número de hijos que diapositivas.
fi: Pisteitä ympäröivä konttielementti/valitsin. navContainerissa on oltava vähintään yhtä monta lapsielementtiä kuin dioja.
fr: L'élément conteneur / le sélecteur autour des points. navContainer doit contenir au moins autant d'éléments enfants que de diapositives.
he: רכיב/סלקטור המכיל את הנקודות. על navContainer להכיל לפחות מספר צאצאים זהה למספר השקופיות.
hu: A pontok körüli konténerelem/szelektor. A navContainer-nek legalább annyi gyermekelemet kell tartalmaznia, mint ahány dia van.
ja: ドットを囲むコンテナ要素またはセレクター。navContainer には少なくともスライドと同数の子要素が必要です。
ko: 도트를 감싸는 컨테이너 요소/셀렉터. navContainer에는 슬라이드 수와 최소한 같은 수의 자식 요소가 있어야 합니다.
nl: Het container-element of de selector rond de dots. navContainer moet ten minste evenveel onderliggende elementen hebben als er slides zijn.
no: Container-elementet/velgeren rundt prikkene. navContainer må ha minst like mange barneelementer som antall lysbilder.
pl: Element/selector kontenera wokół kropek. navContainer musi mieć co najmniej tyle elementów podrzędnych, ile jest slajdów.
pt: O elemento/seletor de contêiner ao redor dos pontos. navContainer deve ter pelo menos o mesmo número de filhos que os slides.
ro: Elementul/selectorul container din jurul punctelor. navContainer trebuie să aibă cel puțin același număr de copii ca și slide-urile.
ru: Контейнер-элемент/селектор вокруг точек. navContainer должен содержать как минимум столько же дочерних элементов, сколько слайдов.
sr: Kontejnerski element/selektor oko tačkica. navContainer mora imati najmanje isti broj podređenih elemenata kao slajdova.
sv: Containerelementet/selektorn runt punkterna. navContainer måste ha minst lika många underordnade element som antalet bilder.
tr: Noktaların çevresindeki kapsayıcı öğe/seçici. navContainer en az slayt sayısı kadar alt öğeye sahip olmalıdır.
uk: Елемент-контейнер/селектор навколо точок. navContainer має містити щонайменше стільки ж дочірніх елементів, скільки є слайдів.
vi: Phần tử/bộ chọn (selector) chứa các dots. navContainer phải có ít nhất số phần tử con bằng số slide.
zh: 包含圆点的容器元素或选择器。navContainer 的子元素数量必须至少与幻灯片数量相同。

# tinyslider.settings.js.navAsThumbnail.description
source: Indicate if the dots are thumbnails. If true, they will always be visible even when more than 1 slides displayed in the viewport.
af: Dui aan of die kolletjies duimnaels is. Indien waar, is hulle altyd sigbaar, selfs wanneer meer as 1 skyfie in die aansigveld vertoon word.
ar: يحدد ما إذا كانت النقاط صورًا مصغرة. عند التفعيل، تظل مرئية دائمًا حتى عند عرض أكثر من عنصر واحد في نافذة العرض.
ca: Indica si els punts són miniatures. Si està activat, sempre seran visibles encara que es mostri més d'una diapositiva a la finestra de visualització.
cs: Určuje, zda tečky slouží jako miniatury. Pokud je povoleno, budou vždy viditelné, i když je ve viewportu zobrazeno více než 1 snímek.
da: Angiver, om prikkerne er thumbnails. Hvis aktiveret, er de altid synlige, selv når mere end 1 slide vises i viewportet.
el: Υποδεικνύει αν οι τελείες είναι μικρογραφίες. Εάν ενεργοποιηθεί, θα είναι πάντα ορατές ακόμη και όταν εμφανίζονται περισσότερες από 1 διαφάνειες στο viewport.
es: Indica si los puntos son miniaturas. Si está activado, siempre serán visibles incluso cuando se muestre más de 1 diapositiva en el viewport.
fi: Ilmaisee, ovatko pisteet pikkukuvia. Jos aktivoitu, ne näkyvät aina, vaikka viewportissa näytettäisiin useampaa kuin yhtä diaa.
fr: Indique si les points sont des vignettes. Si activé, ils resteront toujours visibles, même lorsque plusieurs diapositives sont affichées dans le viewport.
he: מציין אם הנקודות הן תמונות ממוזערות (thumbnails). אם פעיל, הן תמיד יהיו גלויות גם כשמוצגת יותר משקופית אחת ב-viewport.
hu: Jelzi, hogy a pontok bélyegképek-e. Ha engedélyezett, mindig láthatóak lesznek, akkor is, ha egynél több dia jelenik meg a nézetben.
ja: ドットをサムネイルとして扱うかどうかを指定します。有効にすると、ビューポートに 1 つ以上のスライドが表示されている場合でも常に表示されます。
ko: 도트를 썸네일로 사용할지 여부를 지정합니다. 활성화하면 뷰포트에 2개 이상의 슬라이드가 표시되는 경우에도 항상 표시됩니다.
nl: Geeft aan of de dots thumbnails zijn. Indien ingeschakeld, zijn ze altijd zichtbaar, ook wanneer meer dan 1 slide in de viewport wordt weergegeven.
no: Angir om prikkene er miniatyrbilder. Hvis aktivert, er de alltid synlige selv når mer enn 1 lysbilde vises i viewporten.
pl: Określa, czy kropki są miniaturami. Po włączeniu będą zawsze widoczne, nawet gdy w viewporcie wyświetlany jest więcej niż 1 slajd.
pt: Indica se os pontos são miniaturas. Se ativado, eles permanecerão sempre visíveis, mesmo quando mais de 1 slide for exibido no viewport.
ro: Indică dacă punctele sunt miniaturi (thumbnails). Dacă este activat, acestea vor fi întotdeauna vizibile, chiar și când sunt afișate mai mult de 1 slide în viewport.
ru: Указывает, являются ли точки миниатюрами. Если включено, они будут видны всегда, даже когда в области просмотра отображается более 1 слайда.
sr: Označava da li su tačkice sličice (thumbnail). Ako je uključeno, uvek će biti vidljive čak i kada se u okviru za prikaz prikazuje više od 1 slajda.
sv: Anger om punkterna är miniatyrbilder. Om aktiverad visas de alltid, även när fler än 1 bild visas i viewporten.
tr: Noktaların küçük resim (thumbnail) olup olmadığını belirtir. Etkinleştirilirse, viewport'ta 1'den fazla slayt gösterilse bile her zaman görünürler.
uk: Вказує, чи є точки мініатюрами. Якщо ввімкнено, вони завжди будуть видимими, навіть коли у вікні перегляду відображається більше ніж 1 слайд.
vi: Xác định xem các dots có phải là hình thu nhỏ (thumbnail) hay không. Nếu được bật, chúng sẽ luôn hiển thị ngay cả khi có nhiều hơn 1 slide được hiển thị trong viewport.
zh: 指示圆点是否为缩略图。若启用，即使视口中显示超过 1 张幻灯片，它们也始终可见。

# tinyslider.settings.js.arrowKeys.description
source: Allows using arrow keys to switch slides.
af: Laat toe om pyltjie-sleutels te gebruik om skyfies te wissel.
ar: يسمح باستخدام مفاتيح الأسهم للتنقل بين العناصر.
ca: Permet utilitzar les tecles de fletxa per canviar de diapositiva.
cs: Umožňuje přepínat snímky pomocí šipek.
da: Tillader brug af piletaster til at skifte slides.
el: Επιτρέπει τη χρήση των βελών για την εναλλαγή διαφανειών.
es: Permite usar las teclas de flecha para cambiar de diapositiva.
fi: Sallii diojen vaihtamisen nuolinäppäimillä.
fr: Permet d'utiliser les touches fléchées pour changer de diapositive.
he: מאפשר שימוש במקשי חצים למעבר בין שקופיות.
hu: Lehetővé teszi a nyílbillentyűk használatát a diák váltásához.
ja: 矢印キーでスライドを切り替えられるようにします。
ko: 화살표 키로 슬라이드를 전환할 수 있게 합니다.
nl: Maakt het mogelijk om met de pijltjestoetsen tussen slides te schakelen.
no: Tillater bruk av piltaster for å bytte lysbilder.
pl: Umożliwia przełączanie slajdów za pomocą klawiszy strzałek.
pt: Permite usar as teclas de seta para alternar os slides.
ro: Permite folosirea tastelor săgeată pentru a schimba slide-urile.
ru: Разрешает переключение слайдов клавишами со стрелками.
sr: Omogućava korišćenje strelica za promenu slajdova.
sv: Tillåter att växla bilder med piltangenterna.
tr: Slaytları değiştirmek için ok tuşlarının kullanılmasına izin verir.
uk: Дозволяє використовувати клавіші зі стрілками для перемикання слайдів.
vi: Cho phép sử dụng các phím mũi tên để chuyển slide.
zh: 允许使用方向键切换幻灯片。

# tinyslider.settings.js.speed.description
source: Speed of the slide animation (in “ms”).
af: Spoed van die skyfie-animasie (in „ms“).
ar: سرعة حركة العناصر (بالميلي ثانية "ms").
ca: Velocitat de l'animació de la diapositiva (en «ms»).
cs: Rychlost animace snímku (v „ms“).
da: Hastigheden på slide-animationen (i „ms“).
el: Ταχύτητα της κίνησης διαφανειών (σε „ms“).
es: Velocidad de la animación de la diapositiva (en "ms").
fi: Dia-animaation nopeus (ms).
fr: Vitesse de l'animation des diapositives (en « ms »).
he: מהירות אנימציית השקופיות (ב-'ms').
hu: A diaanimáció sebessége („ms”-ben).
ja: スライドアニメーションの速度（「ms」単位）。
ko: 슬라이드 애니메이션의 속도(단위: ms).
nl: Snelheid van de slide-animatie (in “ms”).
no: Hastigheten på lysbildeanimasjonen (i «ms»).
pl: Szybkość animacji slajdów (w „ms”).
pt: Velocidade da animação do slide (em "ms").
ro: Viteza animației slide-ului (în „ms”).
ru: Скорость анимации слайда (в «ms»).
sr: Brzina animacije slajda (u „ms").
sv: Hastighet för bildanimationen (i "ms").
tr: Slayt animasyonunun hızı ("ms" cinsinden).
uk: Швидкість анімації слайда (у «ms»).
vi: Tốc độ của hoạt ảnh slide (tính bằng “ms”).
zh: 幻灯片动画的速度（单位“ms”）。

# tinyslider.settings.js.autoplay.description
source: Toggles the automatic change of slides.
af: Skakel die outomatiese wisseling van skyfies aan/af.
ar: يُفعِّل/يُعطِّل التغيير التلقائي للعناصر.
ca: Activa o desactiva el canvi automàtic de diapositives.
cs: Přepíná automatické přepínání snímků.
da: Slår automatisk skift af slides til/fra.
el: Ενεργοποιεί/απενεργοποιεί την αυτόματη αλλαγή διαφανειών.
es: Activa o desactiva el cambio automático de diapositivas.
fi: Ottaa käyttöön diojen automaattisen vaihtamisen.
fr: Active/désactive le changement automatique des diapositives.
he: מפעיל/מכבה את ההחלפה האוטומטית של שקופיות.
hu: A diák automatikus váltásának be/ki kapcsolása.
ja: スライドの自動切り替えを切り替えます。
ko: 슬라이드 자동 전환을 켜거나 끕니다.
nl: Schakelt het automatisch wisselen van slides in of uit.
no: Slår automatisk bytte av lysbilder av/på.
pl: Włącza/wyłącza automatyczną zmianę slajdów.
pt: Ativa a troca automática de slides.
ro: Activează schimbarea automată a slide-urilor.
ru: Включает автоматическую смену слайдов.
sr: Uključuje automatsku promenu slajdova.
sv: Aktiverar automatisk växling av bilder.
tr: Slaytların otomatik değişimini açar/kapatır.
uk: Вмикає/вимикає автоматичну зміну слайдів.
vi: Bật/tắt việc tự động chuyển slide.
zh: 切换幻灯片的自动切换。

# tinyslider.settings.js.autoplayPosition.description
source: Controls autoplay position.
af: Beheer die posisie van outospeel.
ar: يتحكم في موضع التشغيل التلقائي.
ca: Controla la posició de l'autoplay.
cs: Nastavuje pozici autoplay.
da: Styrer autoplay-positionen.
el: Θέση του autoplay.
es: Controla la posición del autoplay.
fi: Ohjaa autoplay-sijaintia.
fr: Contrôle la position de l'autoplay.
he: שולט במיקום הנגן האוטומטי.
hu: Az automatikus lejátszás pozíciója.
ja: 自動再生の位置を制御します。
ko: 자동 재생 위치를 제어합니다.
nl: Positie van de autoplay.
no: Posisjon for autoplay.
pl: Kontroluje położenie autoplay.
pt: Controla a posição do autoplay.
ro: Controlează poziția autoplay.
ru: Управляет положением кнопки автовоспроизведения.
sr: Pozicija automatske reprodukcije.
sv: Styr autoplay-positionen.
tr: Otomatik oynatma konumunu kontrol eder.
uk: Керує положенням автовідтворення.
vi: Điều khiển vị trí của autoplay.
zh: 控制自动播放按钮的位置。

# tinyslider.settings.js.autoplayTimeout.description
source: Time between 2 autoplay slides change (in “ms”).
af: Tyd tussen 2 outospeel-skyfiewisselings (in „ms“).
ar: الوقت بين تغييرين تلقائيين للعناصر (بالميلي ثانية "ms").
ca: Temps entre dos canvis de diapositiva d'autoplay (en «ms»).
cs: Čas mezi dvěma automatickými změnami snímků (v „ms“).
da: Tid mellem 2 autoplay-slideskift (i „ms“).
el: Χρόνος μεταξύ 2 αυτόματων αλλαγών διαφανειών (σε „ms“).
es: Tiempo entre 2 cambios de diapositiva del autoplay (en "ms").
fi: Aika kahden autoplay-dian vaihdon välillä (ms).
fr: Temps entre deux changements de diapositive en autoplay (en « ms »).
he: הזמן בין שתי החלפות שקופיות אוטומטיות (ב-'ms').
hu: Két automatikus diaváltás közötti idő („ms”-ben).
ja: 自動再生でスライドが切り替わるまでの間隔（「ms」単位）。
ko: 두 자동 재생 슬라이드 전환 사이의 시간(단위: ms).
nl: Tijd tussen twee autoplay-slidewissels (in “ms”).
no: Tid mellom to autoplay-bytter av lysbilder (i «ms»).
pl: Czas między dwiema automatycznymi zmianami slajdów (w „ms”).
pt: Tempo entre 2 trocas automáticas de slide (em "ms").
ro: Timpul dintre 2 schimbări de slide în autoplay (în „ms”).
ru: Время между сменой двух слайдов в режиме автовоспроизведения (в «ms»).
sr: Vreme između dve automatske promene slajda (u „ms").
sv: Tid mellan två automatiska bildväxlingar (i "ms").
tr: İki otomatik oynatma slayt değişimi arasındaki süre ("ms" cinsinden).
uk: Час між зміною двох слайдів автовідтворення (у «ms»).
vi: Thời gian giữa 2 lần chuyển slide tự động (tính bằng “ms”).
zh: 两次自动播放幻灯片切换之间的时间间隔（单位“ms”）。

# tinyslider.settings.js.autoplayDirection.description
source: Direction of slide movement (ascending/descending the slide index).
af: Rigting van die skyfiebeweging (toenemend/afnemend in die skyfie-indeks).
ar: اتجاه حركة العناصر (تصاعدي/تنازلي حسب فهرس العنصر).
ca: Direcció del moviment de la diapositiva (ascendent/descendent en l'índex de diapositives).
cs: Směr pohybu snímků (vzestupně/sestupně podle indexu snímku).
da: Retning på slide-bevægelsen (stigende/faldende slide-indeks).
el: Κατεύθυνση κίνησης διαφανειών (αύξουσα/φθίνουσα σειρά του δείκτη διαφάνειας).
es: Dirección del movimiento de las diapositivas (ascendente/descendente según el índice de la diapositiva).
fi: Diojen liikkeen suunta (nouseva/laskeva dian indeksi).
fr: Direction du déplacement des diapositives (croissant/décroissant selon l'index de la diapositive).
he: כיוון תנועת השקופיות (עולה/יורד לפי אינדקס השקופית).
hu: A diamozgás iránya (növekvő/csökkenő diaindex).
ja: スライド移動の方向（スライドインデックスの昇順／降順）。
ko: 슬라이드 이동 방향(슬라이드 인덱스 오름차순/내림차순).
nl: Richting van de slidebeweging (oplopende/aflopende slide-index).
no: Retning for lysbildet (stigende/synkende lysbildeindeks).
pl: Kierunek ruchu slajdów (rosnący/malejący indeks slajdu).
pt: Direção do movimento dos slides (ordem crescente/decrescente do índice do slide).
ro: Direcția de deplasare a slide-ului (crescător/descrescător după indexul slide-ului).
ru: Направление движения слайдов (по возрастанию/убыванию индекса слайда).
sr: Smer kretanja slajdova (rastući/opadajući indeks slajda).
sv: Riktning för bildförflyttningen (stigande/sjunkande bildindex).
tr: Slayt hareketinin yönü (slayt indeksinin artan/azalan).
uk: Напрямок руху слайдів (за зростанням/спаданням індексу слайда).
vi: Hướng di chuyển của slide (tăng/giảm chỉ số slide).
zh: 幻灯片移动的方向（按索引升序/降序）。

# tinyslider.settings.js.autoplayHoverPause.description
source: Stops sliding on mouseover.
af: Stop die skuifbeweging wanneer die muis daaroor beweeg.
ar: يوقف الانزلاق عند مرور المؤشر (mouseover).
ca: Atura el desplaçament en passar el ratolí per sobre.
cs: Pozastaví přepínání při najetí myší.
da: Stopper sliden ved mouseover.
el: Σταματά την κίνηση στο πέρασμα του ποντικιού (mouseover).
es: Detiene el deslizamiento al pasar el ratón por encima.
fi: Pysäyttää liukumisen, kun hiiri on elementin päällä.
fr: Arrête le défilement au survol de la souris.
he: עוצר את התנועה בעת מעבר עכבר (mouseover).
hu: Leállítja a csúszást az egér ráhúzásakor.
ja: マウスオーバー時にスライドの切り替えを停止します。
ko: 마우스 오버 시 슬라이딩을 멈춥니다.
nl: Stopt het verschuiven bij mouseover.
no: Stopper glidingen ved musepeker over (mouseover).
pl: Zatrzymuje przewijanie po najechaniu myszą.
pt: Interrompe o deslizamento ao passar o mouse.
ro: Oprește derularea la trecerea mouse-ului deasupra (mouseover).
ru: Останавливает смену слайдов при наведении курсора.
sr: Zaustavlja klizanje pri prelasku mišem preko slajdera.
sv: Stoppar växlingen vid mouseover.
tr: Fare üzerine gelince kaydırmayı durdurur.
uk: Зупиняє прокрутку при наведенні курсора.
vi: Dừng trượt khi di chuột qua (mouseover).
zh: 鼠标悬停时停止滑动。

# tinyslider.settings.js.autoplayButton.description
source: The customized autoplay start/stop button or selector.
af: Die aangepaste outospeel begin/stop-knoppie of keurder.
ar: زر بدء/إيقاف التشغيل التلقائي المخصص أو المُحدِّد الخاص به.
ca: El botó o selector personalitzat d'inici/aturada de l'autoplay.
cs: Vlastní tlačítko nebo selector pro spuštění/zastavení autoplay.
da: Den tilpassede autoplay-start/stop-knap eller selector.
el: Το προσαρμοσμένο κουμπί εκκίνησης/διακοπής autoplay ή επιλογέας.
es: Botón o selector personalizado de inicio/parada del autoplay.
fi: Mukautettu autoplay-käynnistys/pysäytys-painike tai -valitsin.
fr: Le bouton ou sélecteur personnalisé de démarrage/arrêt de l'autoplay.
he: כפתור או סלקטור מותאם אישית להפעלה/עצירה של הנגן האוטומטי.
hu: A testreszabott automatikus lejátszás indító/leállító gomb vagy szelektor.
ja: カスタマイズされた自動再生の開始／停止ボタンまたはセレクター。
ko: 사용자 정의 자동 재생 시작/중지 버튼 또는 셀렉터.
nl: De aangepaste start-/stopknop of selector voor autoplay.
no: Den tilpassede start/stopp-knappen eller velgeren for autoplay.
pl: Niestandardowy przycisk lub selector startu/zatrzymania autoplay.
pt: O botão personalizado de iniciar/parar o autoplay ou seletor.
ro: Butonul sau selectorul personalizat de pornire/oprire a autoplay.
ru: Настроенная кнопка или селектор запуска/остановки автовоспроизведения.
sr: Prilagođeno dugme za pokretanje/zaustavljanje automatske reprodukcije ili selektor.
sv: Anpassad start-/stoppknapp eller selektor för autoplay.
tr: Özelleştirilmiş otomatik oynatma başlat/durdur butonu veya seçici.
uk: Налаштована кнопка запуску/зупинки автовідтворення або селектор.
vi: Nút hoặc bộ chọn (selector) bắt đầu/dừng autoplay tùy chỉnh.
zh: 自定义的自动播放开始/停止按钮或选择器。

# tinyslider.settings.js.autoplayButtonOutput.description
source: Output autoplayButton markup when autoplay is true but a customized autoplayButton is not provided.
af: Lewer autoplayButton-opmaak wanneer outospeel waar is, maar geen aangepaste autoplayButton verskaf is nie.
ar: إخراج ترميز autoplayButton عند تفعيل التشغيل التلقائي مع عدم توفير زر مخصص.
ca: Genera el marcatge del botó d'autoplay quan l'autoplay està activat però no s'ha proporcionat un autoplayButton personalitzat.
cs: Vygeneruje markup tlačítka autoplay, když je autoplay povoleno, ale není zadáno vlastní tlačítko autoplayButton.
da: Udlæser autoplayButton-markup, når autoplay er aktiveret, men der ikke er angivet en tilpasset autoplayButton.
el: Παράγει το markup του autoplayButton όταν το autoplay είναι ενεργό αλλά δεν παρέχεται προσαρμοσμένο autoplayButton.
es: Genera el marcado del autoplayButton cuando autoplay está activado pero no se ha proporcionado un autoplayButton personalizado.
fi: Tulosta autoplayButton-merkintä, kun autoplay on käytössä, mutta mukautettua autoplayButtonia ei ole annettu.
fr: Génère le balisage autoplayButton lorsque l'autoplay est activé mais qu'aucun autoplayButton personnalisé n'est fourni.
he: פלט ה-markup של autoplayButton כאשר autoplay פעיל אך לא סופק כפתור מותאם אישית.
hu: Kimenetet ad az autoplayButton jelölőnyelvnek, ha az autoplay engedélyezett, de nincs testreszabott autoplayButton megadva.
ja: autoplay が有効で、カスタマイズされた autoplayButton が指定されていない場合に autoplayButton のマークアップを出力します。
ko: 자동 재생이 활성화되어 있지만 사용자 정의 autoplayButton이 제공되지 않은 경우 autoplayButton 마크업을 출력합니다.
nl: Genereert de autoplayButton-markup wanneer autoplay is ingeschakeld maar er geen aangepaste autoplayButton is opgegeven.
no: Skriver ut autoplayButton-markup når autoplay er aktivert, men det ikke er angitt en tilpasset autoplayButton.
pl: Wyświetla znacznik autoplayButton, gdy autoplay jest włączone, ale nie podano niestandardowego autoplayButton.
pt: Gera o markup do autoplayButton quando autoplay está ativado, mas nenhum autoplayButton personalizado foi fornecido.
ro: Generează markup-ul butonului de autoplay când autoplay este activat, dar nu este furnizat un autoplayButton personalizat.
ru: Выводит разметку autoplayButton, когда автовоспроизведение включено, но настраиваемая кнопка autoplayButton не задана.
sr: Ispisuje markup dugmeta za automatsku reprodukciju kada je autoplay uključen, a prilagođeno dugme nije navedeno.
sv: Genererar uppmärkning för autoplayButton när autoplay är aktiverad men ingen anpassad autoplayButton har angetts.
tr: Otomatik oynatma etkinken özelleştirilmiş bir autoplayButton sağlanmadığında autoplayButton işaretlemesini (markup) çıktı olarak verir.
uk: Виводить розмітку autoplayButton, коли autoplay увімкнено, але налаштований autoplayButton не задано.
vi: Xuất markup của autoplayButton khi autoplay được bật nhưng không có autoplayButton tùy chỉnh được cung cấp.
zh: 当 autoplay 启用但未提供自定义 autoplayButton 时，输出自动播放按钮的标记。

# tinyslider.settings.js.autoplayResetOnVisibility.description
source: Pauses the sliding when the page is invisible and resumes it when the page become visiable again.
af: Onderbreek die skuifbeweging wanneer die bladsy onsigbaar is en hervat dit wanneer die bladsy weer sigbaar word.
ar: يوقف الانزلاق عندما تكون الصفحة غير مرئية ويستأنفه عندما تصبح الصفحة مرئية مرة أخرى.
ca: Pausa el desplaçament quan la pàgina no és visible i el reprèn quan torna a ser visible.
cs: Pozastaví přepínání, když stránka není viditelná, a obnoví ho, když se stránka stane opět viditelnou.
da: Sætter sliden på pause, når siden er usynlig, og genoptager den, når siden bliver synlig igen.
el: Διακόπτει την κίνηση όταν η σελίδα δεν είναι ορατή και τη συνεχίζει όταν η σελίδα γίνει ξανά ορατή.
es: Pausa el deslizamiento cuando la página no es visible y lo reanuda cuando la página vuelve a ser visible.
fi: Keskeyttää liukumisen, kun sivu ei ole näkyvissä, ja jatkaa sitä, kun sivu tulee uudelleen näkyviin.
fr: Met en pause le défilement lorsque la page est invisible et le reprend lorsqu'elle redevient visible.
he: משהה את התנועה כאשר העמוד אינו גלוי וממשיך אותה כאשר העמוד נראה שוב.
hu: Szünetelteti a csúszást, ha az oldal nem látható, és folytatja, amikor az oldal ismét láthatóvá válik.
ja: ページが非表示になったときにスライドの切り替えを一時停止し、ページが再び表示されたときに再開します。
ko: 페이지가 보이지 않으면 슬라이딩을 일시 중지하고 다시 보이면 재개합니다.
nl: Pauzeert het verschuiven wanneer de pagina niet zichtbaar is en hervat het wanneer de pagina weer zichtbaar wordt.
no: Setter glidingen på pause når siden er usynlig, og gjenopptar den når siden blir synlig igjen.
pl: Wstrzymuje przewijanie, gdy strona jest niewidoczna, i wznawia je, gdy strona znów stanie się widoczna.
pt: Pausa o deslizamento quando a página fica invisível e o retoma quando a página fica visível novamente.
ro: Pauzează derularea când pagina este invizibilă și o reia când pagina devine din nou vizibilă.
ru: Приостанавливает смену слайдов, когда страница невидима, и возобновляет её, когда страница снова становится видимой.
sr: Pauzira klizanje kada stranica nije vidljiva i nastavlja ga kada stranica ponovo postane vidljiva.
sv: Pausar växlingen när sidan inte är synlig och återupptar den när sidan blir synlig igen.
tr: Sayfa görünmez olduğunda kaydırmayı duraklatır ve sayfa tekrar görünür olduğunda devam ettirir.
uk: Призупиняє прокрутку, коли сторінка невидима, і відновлює її, коли сторінка знову стає видимою.
vi: Tạm dừng trượt khi trang không hiển thị và tiếp tục khi trang hiển thị trở lại.
zh: 页面不可见时暂停滑动，页面重新可见时恢复滑动。
