Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.mode.description
source: Controls animation behaviour. With carousel everything slides to the side, while gallery uses fade animations and changes all slides at once.
af: Beheer die animasiegedrag. Met 'carousel' skuif alles na die kant, terwyl 'gallery' oorfade-animasies gebruik en alle skyfies gelyktydig verander.
ar: يتحكم في سلوك الحركة. مع "كاروسيل" تنزلق جميع العناصر إلى الجانب، بينما تستخدم "المعرض" حركات التلاشي وتغير جميع العناصر في وقت واحد.
ca: Controla el comportament de l'animació. Amb 'carousel' tot es desplaça cap al costat, mentre que 'gallery' utilitza animacions d'esvaïment i canvia totes les diapositives alhora.
cs: Kontroluje chování animace. U režimu carousel se vše posouvá do strany, zatímco gallery používá prolínací (fade) animace a mění všechny snímky najednou.
da: Kontrollerer animationsadfærden. Ved 'karussel' skubbes alt til siden, mens 'galleri' bruger fade-animationer og ændrer alle slides på én gang.
el: Ελέγχει τη συμπεριφορά της κίνησης. Στο 'carousel' όλα μετακινούνται στο πλάι. Στη 'gallery' χρησιμοποιούνται εφέ σταδιακής εμφάνισης (fade) και όλα τα στοιχεία αλλάζουν ταυτόχρονα.
es: Controla el comportamiento de la animación. Con 'carrusel' todo se desliza hacia un lado, mientras que 'galería' usa animaciones de fundido y cambia todas las diapositivas a la vez.
fi: Ohjaa animaation käyttäytymistä. 'Karusselli'-tilassa kaikki liukuu sivulle, kun taas 'galleria' käyttää häivytysanimaatioita ja vaihtaa kaikki diat kerralla.
fr: Contrôle le comportement d'animation. En mode « carousel », tout glisse latéralement, tandis que le mode « gallery » utilise des animations de fondu et modifie toutes les diapositives en même temps.
he: שולט בהתנהגות האנימציה. במצב 'carousel' הכול נגלל הצידה, ואילו במצב 'gallery' נעשה שימוש באנימציות fade וכל השקופיות משתנות בבת אחת.
hu: Vezérli az animáció viselkedését. „Karusszel” módban minden oldalra csúszik, míg „galéria” módban átúsztatásos animációk használatosak, és minden elem egyszerre változik.
ja: アニメーションの動作を制御します。「carousel」ではすべてのスライドが横へスライドし、「gallery」ではフェードアニメーションが使用され、すべてのスライドが一度に切り替わります。
ko: 애니메이션 동작을 제어합니다. 'carousel'에서는 모든 요소가 옆으로 슬라이드되고, 'gallery'에서는 페이드 애니메이션을 사용하여 모든 슬라이드를 한 번에 변경합니다.
nl: Regelt het animatiegedrag. Bij 'carousel' schuift alles naar de zijkant. Bij 'gallery' worden overvloeianimaties gebruikt en worden alle slides tegelijk gewijzigd.
no: Kontrollerer animasjonsatferden. Med «karusell» glir alt til siden, mens «galleri» bruker overtoningsanimasjoner og endrer alle elementer samtidig.
pl: Kontroluje zachowanie animacji. W trybie karuzeli wszystko przesuwa się na bok, natomiast galeria używa animacji przenikania i zmienia wszystkie slajdy jednocześnie.
pt: Controla o comportamento da animação. No modo 'carrossel' tudo desliza para o lado, enquanto o modo 'galeria' usa animações de fade e altera todos os slides de uma vez.
ro: Controlează comportamentul animației. La „carusel” totul alunecă lateral, în timp ce „galeria” folosește animații de tranziție (fade) și schimbă toate slide-urile deodată.
ru: Управляет поведением анимации. В режиме «карусель» всё сдвигается в сторону. В режиме «галерея» используются анимации плавного появления, и все элементы изменяются одновременно.
sr: Kontroliše ponašanje animacije. Kod „karusela" sve se pomera u stranu, dok „galerija" koristi efekte prelaza (fade) i menja sve slajdove odjednom.
sv: Kontrollerar animeringsbeteendet. Vid "carousel" glider allt åt sidan, medan "gallery" använder övertoningseffekter och ändrar alla bilder samtidigt.
tr: Animasyon davranışını kontrol eder. 'karusel' modunda her şey yana kayar. 'galeri' modunda ise karartma (fade) animasyonları kullanılır ve tüm öğeler aynı anda değiştirilir.
uk: Керує поведінкою анімації. У режимі «карусель» усе зсувається вбік, а в режимі «галерея» використовуються анімації затухання і всі елементи змінюються одночасно.
vi: Điều khiển hành vi hoạt ảnh. Với 'carousel', mọi thứ trượt sang một bên. Với 'gallery', hoạt ảnh mờ dần (fade) được sử dụng và tất cả các phần tử được thay đổi cùng lúc.
zh: 控制动画行为。使用“carousel”时所有内容向一侧滑动，而“gallery”则使用淡入淡出动画并同时切换所有幻灯片。

# tinyslider.settings.js.axis.description
source: The axis of the slider.
af: Die as van die skuifbalk.
ar: محور شريط التمرير (السلايدر).
ca: L'eix del slider.
cs: Osa slideru.
da: Sliderens akse.
el: Ο άξονας του slider.
es: El eje del slider.
fi: Sliderin akseli.
fr: L'axe du slider.
he: ציר הסליידר.
hu: A slider tengelye.
ja: スライダーの軸。
ko: 슬라이더의 축.
nl: De as van de slider.
no: Aksen til slideren.
pl: Oś slidera.
pt: O eixo do slider.
ro: Axa sliderului.
ru: Ось слайдера.
sr: Osa slajdera.
sv: Sliderns axel.
tr: Slider'ın ekseni.
uk: Вісь слайдера.
vi: Trục của slider.
zh: 滑块的轴向。

# tinyslider.settings.js.items.description
source: Number of slides being displayed in the viewport. If slides less or equal than items, the slider won't be initialized
af: Aantal skyfies wat in die aansigveld vertoon word. As die skyfies minder as of gelyk aan die items is, sal die skuifbalk nie geïnitialiseer word nie.
ar: عدد العناصر المعروضة في نافذة العرض. إذا كان عدد العناصر أقل من أو يساوي القيمة المحددة، لن تتم تهيئة السلايدر.
ca: Nombre de diapositives que es mostren a la finestra de visualització. Si el nombre de diapositives és menor o igual que el d'elements, el slider no s'inicialitzarà.
cs: Počet snímků zobrazených ve viewportu. Pokud je počet snímků menší nebo roven tomuto počtu, slider se neinicializuje.
da: Antal slides, der vises i viewportet. Hvis antallet af slides er mindre end eller lig med items, initialiseres slideren ikke.
el: Αριθμός διαφανειών που εμφανίζονται στο viewport. Εάν ο αριθμός των στοιχείων είναι μικρότερος ή ίσος από τον αριθμό που ορίζεται εδώ, το slider δεν θα αρχικοποιηθεί.
es: Número de diapositivas que se muestran en el viewport. Si hay menos diapositivas o el mismo número que el indicado aquí, el slider no se inicializará.
fi: Viewportissa näytettävien diojen määrä. Jos dioja on vähemmän tai yhtä paljon kuin tässä määritelty määrä, slideria ei alusteta.
fr: Nombre de diapositives affichées dans le viewport. Si le nombre de diapositives est inférieur ou égal à ce nombre, le slider ne sera pas initialisé.
he: מספר השקופיות המוצגות ב-viewport. אם מספר השקופיות קטן או שווה לערך items, הסליידר לא יאותחל.
hu: A nézetben megjelenített diák száma. Ha a diák száma kisebb vagy egyenlő, mint ez az érték, a slider nem inicializálódik.
ja: ビューポート内に表示されるスライドの数。スライドの数がこの値以下になる場合、スライダーは初期化されません。
ko: 뷰포트에 표시되는 슬라이드 수. 슬라이드 수가 이 값보다 작거나 같으면 슬라이더가 초기화되지 않습니다.
nl: Aantal slides dat in de viewport wordt weergegeven. Als het aantal slides kleiner of gelijk is aan dit aantal, wordt de slider niet geïnitialiseerd.
no: Antall lysbilder som vises i viewporten. Hvis antallet elementer er mindre eller lik antallet som er angitt her, initialiseres ikke slideren.
pl: Liczba slajdów wyświetlanych w viewporcie. Jeśli liczba slajdów jest mniejsza lub równa wartości items, slider nie zostanie zainicjalizowany.
pt: Número de slides exibidos no viewport. Se a quantidade de slides for menor ou igual ao valor indicado, o slider não será inicializado.
ro: Numărul de slide-uri afișate în viewport. Dacă numărul de elemente este mai mic sau egal cu acest număr, sliderul nu va fi inițializat.
ru: Количество слайдов, отображаемых в области просмотра. Если слайдов меньше или столько же, сколько задано в этом параметре, слайдер не будет инициализирован.
sr: Broj slajdova prikazanih u okviru za prikaz (viewport). Ako je broj slajdova manji ili jednak ovom broju, slajder se neće inicijalizovati.
sv: Antal bilder som visas i viewporten. Om antalet bilder är färre än eller lika med det här antalet initieras inte slidern.
tr: Viewport'ta gösterilen slayt sayısı. Slayt sayısı burada belirtilen değere eşit veya daha azsa slider başlatılmaz.
uk: Кількість слайдів, що відображаються у вікні перегляду. Якщо слайдів менше або стільки ж, скільки зазначено тут, слайдер не буде ініціалізовано.
vi: Số lượng slide được hiển thị trong viewport. Nếu số slide nhỏ hơn hoặc bằng số này, slider sẽ không được khởi tạo.
zh: 视口中显示的幻灯片数量。如果幻灯片数量少于或等于该值，滑块将不会被初始化。

# tinyslider.settings.js.gutter.description
source: Space between slides (in “px”).
af: Spasie tussen skyfies (in „px“).
ar: المسافة بين العناصر (بالبكسل "px").
ca: Espai entre diapositives (en «px»).
cs: Mezera mezi snímky (v „px“).
da: Mellemrum mellem slides (i „px“).
el: Απόσταση μεταξύ των στοιχείων (σε „px“).
es: Espacio entre diapositivas (en "px").
fi: Diojen välinen tila (px).
fr: Espace entre les diapositives (en « px »).
he: הרווח בין השקופיות (ב-'px').
hu: Távolság a diák között („px”-ben).
ja: スライド間の間隔（「px」単位）。
ko: 슬라이드 사이의 간격(단위: px).
nl: Afstand tussen slides (in “px”).
no: Avstand mellom elementer (i «px»).
pl: Odstęp między slajdami (w „px”).
pt: Espaço entre slides (em "px").
ro: Distanța dintre slide-uri (în „px”).
ru: Расстояние между слайдами (в «px»).
sr: Razmak između slajdova (u „px").
sv: Avstånd mellan bilder (i "px").
tr: Slaytlar arasındaki boşluk ("px" cinsinden).
uk: Відстань між слайдами (у «px»).
vi: Khoảng cách giữa các slide (tính bằng “px”).
zh: 幻灯片之间的间距（单位“px”）。

# tinyslider.settings.js.edgePadding.description
source: Space on the outside (in “px”).
af: Spasie aan die buitekant (in „px“).
ar: المسافة على الجانب الخارجي (بالبكسل "px").
ca: Espai a l'exterior (en «px»).
cs: Odsazení z vnější strany (v „px“).
da: Mellemrum på ydersiden (i „px“).
el: Απόσταση προς τα έξω (σε „px“).
es: Espacio exterior (en "px").
fi: Ulkopuolinen tila (px).
fr: Espace à l'extérieur (en « px »).
he: הרווח החיצוני (ב-'px').
hu: Külső térköz („px”-ben).
ja: 外側の余白（「px」単位）。
ko: 바깥쪽 여백(단위: px).
nl: Afstand aan de buitenkant (in “px”).
no: Padding utenfor (i «px»).
pl: Odstęp na zewnątrz (w „px”).
pt: Espaço externo (em "px").
ro: Spațiu în exterior (în „px”).
ru: Отступ снаружи (в «px»).
sr: Spoljašnji razmak (u „px").
sv: Avstånd på utsidan (i "px").
tr: Dış taraftaki boşluk ("px" cinsinden).
uk: Відступ ззовні (у «px»).
vi: Khoảng cách bên ngoài (tính bằng “px”).
zh: 外部的内边距（单位“px”）。

# tinyslider.settings.js.fixedWidth.description
source: Controls width attribute of the slides.
af: Beheer die breedte-kenmerk van die skyfies.
ar: يتحكم في خاصية العرض (width) للعناصر.
ca: Controla l'atribut d'amplada de les diapositives.
cs: Nastavuje atribut šířky snímků.
da: Styrer bredde-attributten for slides.
el: Ελέγχει το χαρακτηριστικό πλάτους των στοιχείων.
es: Controla el atributo de ancho de las diapositivas.
fi: Ohjaa diojen leveysattribuuttia.
fr: Contrôle l'attribut de largeur des diapositives.
he: שולט בתכונת הרוחב (width) של השקופיות.
hu: Vezérli a diák szélesség-attribútumát.
ja: スライドの width 属性を制御します。
ko: 슬라이드의 width 속성을 제어합니다.
nl: Regelt het breedte-attribuut van de slides.
no: Kontrollerer breddeattributtet til elementene.
pl: Kontroluje atrybut szerokości slajdów.
pt: Controla o atributo de largura dos slides.
ro: Controlează atributul de lățime al slide-urilor.
ru: Управляет атрибутом ширины слайдов.
sr: Kontroliše atribut širine slajdova.
sv: Styr breddattributet för bilderna.
tr: Slaytların genişlik (width) özniteliğini kontrol eder.
uk: Керує атрибутом ширини слайдів.
vi: Điều khiển thuộc tính chiều rộng (width) của các slide.
zh: 控制幻灯片的宽度属性。

# tinyslider.settings.js.autoWidth.description
source: If true, the width of each slide will be its natural width as an inline-block box.
af: Indien waar, is die breedte van elke skyfie sy natuurlike breedte as 'n inline-block-boks.
ar: إذا تم التفعيل، يكون عرض كل عنصر هو عرضه الطبيعي كمربع inline-block.
ca: Si està activat, l'amplada de cada diapositiva serà la seva amplada natural com a caixa inline-block.
cs: Pokud je povoleno, je šířka každého snímku jako inline-block rovna jeho přirozené šířce.
da: Hvis aktiveret, får hver slide sin naturlige bredde som en inline-block-boks.
el: Εάν ενεργοποιηθεί, το πλάτος κάθε στοιχείου θα είναι το φυσικό του πλάτος ως inline-block πλαίσιο.
es: Si está activado, el ancho de cada diapositiva será su ancho natural como caja inline-block.
fi: Jos aktivoitu, kunkin dian leveys on sen luonnollinen leveys inline-block-laatikkona.
fr: Si activé, la largeur de chaque diapositive correspond à sa largeur naturelle en tant que boîte inline-block.
he: אם פעיל, רוחב כל שקופית יהיה הרוחב הטבעי שלה כתיבה מסוג inline-block.
hu: Ha engedélyezett, minden dia szélessége annak természetes szélessége lesz inline-block dobozként.
ja: 有効にすると、各スライドの幅は inline-block ボックスとしての自然な幅になります。
ko: 활성화하면 각 슬라이드의 너비가 inline-block 상자로서의 자연스러운 너비가 됩니다.
nl: Indien ingeschakeld, is de breedte van elke slide zijn natuurlijke breedte als inline-block box.
no: Hvis aktivert, er bredden på hvert element dets naturlige bredde som en inline-block-boks.
pl: Po włączeniu szerokość każdego slajdu będzie jego naturalną szerokością jako element inline-block.
pt: Se ativado, a largura de cada slide será sua largura natural como uma caixa inline-block.
ro: Dacă este activat, lățimea fiecărui slide este lățimea sa naturală, ca o casetă inline-block.
ru: Если включено, ширина каждого слайда будет равна его естественной ширине как inline-block-блока.
sr: Ako je uključeno, širina svakog slajda biće njegova prirodna širina kao inline-block element.
sv: Om aktiverad får varje bild sin naturliga bredd som en inline-block-ruta.
tr: Etkinleştirilirse, her slaytın genişliği inline-block kutu olarak doğal genişliği olur.
uk: Якщо ввімкнено, ширина кожного слайда буде його природною шириною як inline-block блоку.
vi: Nếu được bật, chiều rộng của mỗi slide sẽ là chiều rộng tự nhiên của nó như một khối inline-block.
zh: 若启用，则每张幻灯片的宽度作为 inline-block 盒子时为其自然宽度。

# tinyslider.settings.js.viewportMax.description
source: Maximum viewport width for fixedWidth/autoWidth.
af: Maksimum aansigveld-breedte vir vaste/outomatiese breedte.
ar: أقصى عرض لنافذة العرض للعرض الثابت/العرض التلقائي.
ca: Amplada màxima de la finestra de visualització per a fixedWidth/autoWidth.
cs: Maximální šířka viewportu pro pevnou/automatickou šířku (fixedWidth/autoWidth).
da: Maksimal viewportbredde for fixedWidth/autoWidth.
el: Μέγιστο πλάτος viewport για σταθερό/αυτόματο πλάτος.
es: Ancho máximo del viewport para fixedWidth/autoWidth.
fi: Viewportin maksimileveys kiinteälle/automaattiselle leveydelle.
fr: Largeur maximale du viewport pour fixedWidth/autoWidth.
he: רוחב ה-viewport המרבי עבור fixedWidth/autoWidth.
hu: Maximális viewport-szélesség a rögzített/automatikus szélességhez.
ja: fixedWidth / autoWidth の場合のビューポートの最大幅。
ko: fixedWidth/autoWidth에 대한 최대 뷰포트 너비.
nl: Maximale viewportbreedte voor fixedWidth/autoWidth.
no: Maksimal viewportbredde for fast/automatisk bredde.
pl: Maksymalna szerokość viewportu dla fixedWidth/autoWidth.
pt: Largura máxima do viewport para largura fixa/automática.
ro: Lățimea maximă a viewportului pentru fixedWidth/autoWidth.
ru: Максимальная ширина области просмотра для fixedWidth/autoWidth.
sr: Maksimalna širina okvira za prikaz (viewport) za fiksnu/automatsku širinu.
sv: Maximal viewportbredd för fast/automatisk bredd.
tr: Sabit/otomatik genişlik için maksimum viewport genişliği.
uk: Максимальна ширина вікна перегляду для fixedWidth/autoWidth.
vi: Chiều rộng viewport tối đa cho fixedWidth/autoWidth.
zh: fixedWidth/autoWidth 的最大视口宽度。

# tinyslider.settings.js.slideBy.description
source: Number of slides going on one “click”.
af: Aantal skyfies wat met een „klik“ geskuif word.
ar: عدد العناصر التي تنتقل عند كل "نقرة".
ca: Nombre de diapositives que es desplacen amb un «clic».
cs: Počet snímků posunutých při jedné akci („kliknutí“).
da: Antal slides, der skiftes ved ét „klik“.
el: Αριθμός στοιχείων που μετακινούνται με μία ενέργεια.
es: Número de diapositivas que se desplazan en un "clic".
fi: Yhdellä toiminnolla siirrettävien diojen määrä.
fr: Nombre de diapositives déplacées lors d'une action (« clic »).
he: מספר השקופיות שמתקדמים בכל 'לחיצה'.
hu: Egy „kattintásra” elmozduló diák száma.
ja: 1 回の「クリック」で移動するスライドの数。
ko: 한 번의 클릭으로 이동하는 슬라이드 수.
nl: Aantal slides dat bij één actie verschuift.
no: Antall elementer som flyttes ved én «klikk».
pl: Liczba slajdów przesuwanych przy jednym „kliknięciu”.
pt: Número de slides movidos em um "clique".
ro: Numărul de slide-uri deplasate la un „clic”.
ru: Количество слайдов, сдвигаемых при одном «клике».
sr: Broj slajdova koji se pomeraju pri jednom „kliku".
sv: Antal bilder som flyttas vid ett "klick".
tr: Tek bir "tıklama"da kaydırılacak slayt sayısı.
uk: Кількість слайдів, що зсуваються за один «клік».
vi: Số lượng slide dịch chuyển trong một lần “click”.
zh: 一次“点击”所切换的幻灯片数量。

# tinyslider.settings.js.center.description
source: Center the active slide in the viewport.
af: Sentraal die aktiewe skyfie in die aansigveld.
ar: توسيط العنصر النشط في نافذة العرض.
ca: Centra la diapositiva activa a la finestra de visualització.
cs: Vycentruje aktivní snímek ve viewportu.
da: Centrerer den aktive slide i viewportet.
el: Κεντράρει την ενεργή διαφάνεια.
es: Centra la diapositiva activa en el viewport.
fi: Keskitä aktiivinen dia viewportissa.
fr: Centre la diapositive active dans le viewport.
he: ממרכז את השקופית הפעילה ב-viewport.
hu: Az aktív dia középre igazítása a nézetben.
ja: アクティブなスライドをビューポートの中央に配置します。
ko: 활성 슬라이드를 뷰포트 중앙에 배치합니다.
nl: Centreert de actieve slide in de viewport.
no: Sentrerer det aktive lysbildet i viewporten.
pl: Wyśrodkowuje aktywny slajd w viewporcie.
pt: Centraliza o slide ativo no viewport.
ro: Centrează slide-ul activ în viewport.
ru: Центрирует активный слайд в области просмотра.
sr: Centrira aktivni slajd u okviru za prikaz.
sv: Centrerar den aktiva bilden i viewporten.
tr: Aktif slaytı viewport'ta ortalar.
uk: Центрує активний слайд у вікні перегляду.
vi: Căn giữa slide đang hoạt động trong viewport.
zh: 将当前活动的幻灯片在视口中居中。
