Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.useLocalStorage.description
source: Save browser capability variables to localStorage and without detecting them everytime the slider runs if set to true.
af: Stoor blaaier-vermoënsveranderlikes in localStorage en bespeur hulle nie elke keer wanneer die skuifbalk loop nie, indien op waar gestel.
ar: حفظ متغيرات إمكانيات المتصفح في localStorage دون اكتشافها في كل مرة يعمل فيها السلايدر إذا تم التعيين على true.
ca: Desa les variables de capacitat del navegador a localStorage sense detectar-les cada vegada que s'executa el slider, si s'estableix a true.
cs: Pokud je povoleno, uloží proměnné schopností prohlížeče do localStorage, aby se nemusely detekovat při každém spuštění slideru.
da: Gemmer browserens kapacitetsvariable i localStorage og undgår at registrere dem hver gang slideren kører, hvis indstillet til true.
el: Αποθηκεύει τις μεταβλητές δυνατοτήτων του browser στο localStorage και δεν τις ανιχνεύει κάθε φορά που εκτελείται το slider εάν ενεργοποιηθεί.
es: Guarda las variables de capacidad del navegador en localStorage sin volver a detectarlas cada vez que el slider se ejecuta, si se establece en true.
fi: Tallenna selaimen ominaisuusmuuttujat localStorageen ilman niiden uudelleentunnistusta jokaisella sliderin ajokerralla, jos arvo on tosi.
fr: Enregistre les variables de capacité du navigateur dans localStorage et évite de les détecter à chaque exécution du slider si activé.
he: אם מוגדר כ-true, שומר משתני יכולות דפדפן ב-localStorage ולא מזהה אותם בכל הפעלת סליידר.
hu: Elmenti a böngésző képességváltozóit a localStorage-ba, és nem érzékeli őket minden alkalommal, amikor a slider fut, ha engedélyezett.
ja: true に設定すると、ブラウザー能力の変数を localStorage に保存し、スライダー実行のたびに検出しなくなります。
ko: 활성화하면 브라우저 기능 변수를 localStorage에 저장하고 슬라이더가 실행될 때마다 다시 감지하지 않습니다.
nl: Slaat browser-mogelijkheidsvariabelen op in localStorage en detecteert ze niet elke keer wanneer de slider draait, indien ingeschakeld.
no: Lagrer variabler for nettleserens egenskaper til localStorage uten å oppdage dem hver gang slideren kjøres, hvis aktivert.
pl: Zapisuje zmienne możliwości przeglądarki w localStorage bez wykrywania ich za każdym razem, gdy slider jest uruchamiany, jeśli ustawiono na true.
pt: Salva variáveis de capacidade do navegador no localStorage e não as detecta toda vez que o slider é executado, se definido como true.
ro: Salvează variabilele de capabilitate ale browserului în localStorage și nu le mai detectează de fiecare dată când rulează sliderul, dacă este setat pe true.
ru: Сохранять переменные возможностей браузера в localStorage и не определять их каждый раз при запуске слайдера, если включено.
sr: Čuva promenljive o mogućnostima pregledača u localStorage i ne detektuje ih ponovo svaki put kada se slajder pokrene, ako je postavljeno na true.
sv: Sparar webbläsarens kapacitetsvariabler i localStorage och slipper upptäcka dem varje gång slidern körs om aktiverad.
tr: true olarak ayarlanırsa tarayıcı yetenek değişkenlerini localStorage'a kaydeder ve slider her çalıştığında bunları yeniden algılamaz.
uk: Зберігати змінні можливостей браузера у localStorage і не визначати їх заново щоразу, коли слайдер запускається, якщо встановлено true.
vi: Lưu các biến khả năng của trình duyệt vào localStorage và không phát hiện lại chúng mỗi khi slider chạy nếu được bật (true).
zh: 若启用，则将浏览器能力变量保存到 localStorage，避免每次运行滑块时都重新检测。

# tinyslider.settings.js.nonce.description
source: Optional Nonce attribute for inline style tag to allow slider usage without unsafe-inline Content Security Policy source.
af: Opsionele nonce-kenmerk vir die inline-styletiket om die skuifbalk te gebruik sonder die unsafe-inline Content Security Policy-bron.
ar: خاصية Nonce اختيارية لوسم النمط المضمَّن (inline style) للسماح باستخدام السلايدر بدون مصدر unsafe-inline في سياسة أمان المحتوى (Content Security Policy).
ca: Atribut Nonce opcional per a l'etiqueta d'estil inline, per permetre l'ús del slider sense la font unsafe-inline a la Content Security Policy.
cs: Volitelný atribut Nonce pro inline style tag, umožňující použití slideru bez zdroje unsafe-inline v Content Security Policy.
da: Valgfrit Nonce-attribut til inline style-tagget for at tillade brug af slideren uden unsafe-inline-kilden i Content Security Policy.
el: Προαιρετικό χαρακτηριστικό Nonce για το inline style tag ώστε να επιτρέπεται η χρήση του slider χωρίς την πηγή Content Security Policy unsafe-inline.
es: Atributo Nonce opcional para la etiqueta de estilo inline, para permitir el uso del slider sin la fuente unsafe-inline en la Content Security Policy.
fi: Valinnainen Nonce-attribuutti sisäiselle style-tagille, jotta slideria voi käyttää ilman unsafe-inline Content Security Policy -lähdettä.
fr: Attribut Nonce optionnel pour la balise style inline afin de permettre l'utilisation du slider sans source unsafe-inline dans la politique de sécurité du contenu (Content Security Policy).
he: מאפיין Nonce אופציונלי לתגית style מוטבעת, כדי לאפשר שימוש בסליידר ללא מקור Content Security Policy מסוג unsafe-inline.
hu: Opcionális Nonce attribútum az inline stíluscímkéhez, hogy a slider a Content Security Policy „unsafe-inline” forrása nélkül is használható legyen.
ja: インライン style タグ用のオプションの Nonce 属性。Content Security Policy の unsafe-inline ソースなしでスライダーを使用できるようにします。
ko: unsafe-inline Content Security Policy 소스 없이 슬라이더를 사용할 수 있도록 하는 인라인 스타일 태그용 선택적 Nonce 속성.
nl: Optioneel nonce-attribuut voor de inline style-tag om de slider te kunnen gebruiken zonder de unsafe-inline Content Security Policy-bron.
no: Valgfritt nonce-attributt for inline stil-tag for å tillate bruk av slideren uten unsafe-inline som Content Security Policy-kilde.
pl: Opcjonalny atrybut Nonce dla znacznika inline style, umożliwiający korzystanie ze slidera bez źródła unsafe-inline w Content Security Policy.
pt: Atributo Nonce opcional para a tag de estilo inline, para permitir o uso do slider sem a fonte unsafe-inline na Content Security Policy.
ro: Atributul Nonce opțional pentru eticheta de stil inline, pentru a permite utilizarea sliderului fără sursa unsafe-inline din Content Security Policy.
ru: Необязательный атрибут Nonce для встроенного style-тега, позволяющий использовать слайдер без источника unsafe-inline в политике Content Security Policy.
sr: Opcioni Nonce atribut za inline style tag koji omogućava korišćenje slajdera bez unsafe-inline izvora u Content Security Policy.
sv: Valfritt nonce-attribut för inline style-tagg för att tillåta användning av slidern utan källan unsafe-inline i Content Security Policy.
tr: Güvensiz-inline İçerik Güvenliği Politikası kaynağı olmadan slider kullanımına izin vermek için inline style etiketi için isteğe bağlı Nonce özniteliği.
uk: Необов'язковий атрибут Nonce для вбудованого тега стилю, що дозволяє використовувати слайдер без джерела unsafe-inline у Content Security Policy.
vi: Thuộc tính Nonce tùy chọn cho thẻ style inline để cho phép sử dụng slider mà không cần nguồn unsafe-inline trong Content Security Policy.
zh: 用于内联样式标签的可选 Nonce 属性，以允许在无需 unsafe-inline Content Security Policy 源的情况下使用滑块。
