Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider_csh_flexforms.xlf
Languages: af, ar, ca, cs, da, el, es, fi, fr, he, hu, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# tinyslider.settings.js.animateIn.description
source: Name of intro animation class.
af: Naam van die intro-animasieklas.
ar: اسم فئة حركة الدخول (intro).
ca: Nom de la classe d'animació d'entrada.
cs: Název CSS třídy pro animaci příchodu (intro).
da: Navn på intro-animationsklassen.
el: Όνομα της κλάσης κίνησης εισόδου (intro).
es: Nombre de la clase de animación de entrada.
fi: Sisääntuloanimaatioluokan nimi.
fr: Nom de la classe d'animation d'entrée.
he: שם מחלקת (class) אנימציית הכניסה.
hu: A bejövő animáció osztályának neve.
ja: 表示（イントロ）アニメーションのクラス名。
ko: 인트로 애니메이션 클래스의 이름.
nl: Naam van de intro-animatieklasse.
no: Navn på animasjonsklassen for intro.
pl: Nazwa klasy animacji wejścia.
pt: Nome da classe de animação de entrada.
ro: Numele clasei de animație de intrare.
ru: Имя класса анимации появления.
sr: Naziv klase za ulaznu (intro) animaciju.
sv: Namn på klassen för ingångsanimation.
tr: Giriş animasyonu sınıfının adı.
uk: Назва класу анімації входу.
vi: Tên của class hoạt ảnh xuất hiện (intro).
zh: 入场动画类的名称。

# tinyslider.settings.js.animateOut.description
source: Name of outro animation class.
af: Naam van die outro-animasieklas.
ar: اسم فئة حركة الخروج (outro).
ca: Nom de la classe d'animació de sortida.
cs: Název CSS třídy pro animaci odchodu (outro).
da: Navn på outro-animationsklassen.
el: Όνομα της κλάσης κίνησης εξόδου (outro).
es: Nombre de la clase de animación de salida.
fi: Poistumisanimaatioluokan nimi.
fr: Nom de la classe d'animation de sortie.
he: שם מחלקת (class) אנימציית היציאה.
hu: A kimenő animáció osztályának neve.
ja: 非表示（アウトロ）アニメーションのクラス名。
ko: 아웃트로 애니메이션 클래스의 이름.
nl: Naam van de outro-animatieklasse.
no: Navn på animasjonsklassen for outro.
pl: Nazwa klasy animacji wyjścia.
pt: Nome da classe de animação de saída.
ro: Numele clasei de animație de ieșire.
ru: Имя класса анимации исчезновения.
sr: Naziv klase za izlaznu (outro) animaciju.
sv: Namn på klassen för utgångsanimation.
tr: Çıkış animasyonu sınıfının adı.
uk: Назва класу анімації виходу.
vi: Tên của class hoạt ảnh biến mất (outro).
zh: 出场动画类的名称。

# tinyslider.settings.js.animateNormal.description
source: Name of default animation class.
af: Naam van die standaard-animasieklas.
ar: اسم فئة الحركة الافتراضية.
ca: Nom de la classe d'animació per defecte.
cs: Název CSS třídy pro výchozí animaci.
da: Navn på standard-animationsklassen.
el: Όνομα της προεπιλεγμένης κλάσης κίνησης.
es: Nombre de la clase de animación por defecto.
fi: Oletusanimaatioluokan nimi.
fr: Nom de la classe d'animation par défaut.
he: שם מחלקת (class) האנימציה הרגילה (ברירת מחדל).
ja: デフォルトのアニメーションクラス名。
ko: 기본 애니메이션 클래스의 이름.
nl: Naam van de standaard animatieklasse.
no: Navn på standard animasjonsklasse.
pl: Nazwa domyślnej klasy animacji.
pt: Nome da classe de animação padrão.
ro: Numele clasei de animație implicită.
ru: Имя класса анимации по умолчанию.
sr: Naziv klase za podrazumevanu animaciju.
sv: Namn på klassen för standardanimation.
tr: Varsayılan animasyon sınıfının adı.
uk: Назва класу анімації за замовчуванням.
vi: Tên của class hoạt ảnh mặc định.
zh: 默认动画类的名称。

# tinyslider.settings.js.animateDelay.description
source: Time between each gallery animation (in “ms”).
af: Tyd tussen elke gallery-animasie (in „ms“).
ar: الوقت بين كل حركة في وضع المعرض (بالميلي ثانية "ms").
ca: Temps entre cada animació de galeria (en «ms»).
cs: Čas mezi jednotlivými animacemi galerie (v „ms“).
da: Tid mellem hver galleri-animation (i „ms“).
el: Χρόνος μεταξύ κάθε κίνησης gallery (σε „ms“).
es: Tiempo entre cada animación de la galería (en "ms").
fi: Aika kunkin galleria-animaation välillä (ms).
fr: Temps entre chaque animation de la galerie (en « ms »).
he: הזמן בין כל אנימציית gallery (ב-'ms').
hu: Az egyes galériaanimációk közötti idő („ms”-ben).
ja: 各ギャラリーアニメーション間の時間（「ms」単位）。
ko: 각 갤러리 애니메이션 사이의 시간(단위: ms).
nl: Tijd tussen elke gallery-animatie (in “ms”).
no: Tid mellom hver gallerianimasjon (i «ms»).
pl: Czas między kolejnymi animacjami galerii (w „ms”).
pt: Tempo entre cada animação da galeria (em "ms").
ro: Timpul dintre fiecare animație de galerie (în „ms”).
ru: Время между каждой анимацией галереи (в «ms»).
sr: Vreme između svake animacije u galeriji (u „ms").
sv: Tid mellan varje gallerianimation (i "ms").
tr: Her galeri animasyonu arasındaki süre ("ms" cinsinden).
uk: Час між кожною анімацією галереї (у «ms»).
vi: Thời gian giữa mỗi hoạt ảnh gallery (tính bằng “ms”).
zh: 每次 gallery 动画之间的时间间隔（单位“ms”）。

# tinyslider.settings.js.loop.description
source: Moves throughout all the slides seamlessly.
af: Beweeg naatloos deur al die skyfies.
ar: ينتقل عبر جميع العناصر بسلاسة.
ca: Es mou per totes les diapositives de manera contínua.
cs: Plynule prochází všemi snímky dokola.
da: Bevæger sig problemfrit gennem alle slides.
el: Μετακινείται μέσα από όλες τις διαφάνειες απρόσκοπτα.
es: Se desplaza por todas las diapositivas de forma continua.
fi: Siirtyy kaikkien diojen läpi saumattomasti.
fr: Fait défiler toutes les diapositives de manière fluide et continue.
he: נע ברציפות דרך כל השקופיות ללא תפר.
hu: Folyamatosan végigmozog az összes dián, megszakítás nélkül.
ja: すべてのスライドをシームレスに循環します。
ko: 모든 슬라이드를 끊김 없이 순환합니다.
nl: Beweegt naadloos door alle slides.
no: Beveger seg sømløst gjennom alle lysbildene.
pl: Płynnie przechodzi przez wszystkie slajdy w pętli.
pt: Percorre todos os slides de forma contínua.
ro: Se deplasează continuu prin toate slide-urile.
ru: Плавно перемещается по всем слайдам по кругу.
sr: Neometano se kreće kroz sve slajdove.
sv: Rör sig sömlöst genom alla bilder.
tr: Tüm slaytlar arasında kesintisiz olarak hareket eder.
uk: Безперервно переміщується по всіх слайдах.
vi: Di chuyển liên tục qua tất cả các slide một cách mượt mà.
zh: 无缝地在所有幻灯片之间循环移动。

# tinyslider.settings.js.rewind.description
source: Moves to the opposite edge when reaching the first or last slide.
af: Beweeg na die teenoorgestelde kant wanneer die eerste of laaste skyfie bereik word.
ar: ينتقل إلى الطرف المقابل عند الوصول إلى العنصر الأول أو الأخير.
ca: Es mou cap a l'extrem oposat en arribar a la primera o l'última diapositiva.
cs: Při dosažení prvního nebo posledního snímku se přesune na opačný konec.
da: Bevæger sig til den modsatte ende, når den første eller sidste slide nås.
el: Μετακινείται στο αντίθετο άκρο όταν φτάσει στην πρώτη ή την τελευταία διαφάνεια.
es: Se desplaza al extremo opuesto al llegar a la primera o última diapositiva.
fi: Siirtyy vastakkaiseen päätyyn, kun saavutetaan ensimmäinen tai viimeinen dia.
fr: Revient à l'extrémité opposée lorsqu'on atteint la première ou la dernière diapositive.
he: עובר לקצה הנגדי בהגעה לשקופית הראשונה או האחרונה.
hu: Az ellentétes szélre ugrik, amikor eléri az első vagy az utolsó diát.
ja: 最初または最後のスライドに達したときに反対側の端へ移動します。
ko: 첫 번째 또는 마지막 슬라이드에 도달하면 반대쪽 끝으로 이동합니다.
nl: Springt naar de tegenoverliggende kant wanneer de eerste of laatste slide wordt bereikt.
no: Flytter til motsatt ende når første eller siste lysbilde nås.
pl: Przechodzi na przeciwległy koniec po osiągnięciu pierwszego lub ostatniego slajdu.
pt: Move para a extremidade oposta ao alcançar o primeiro ou último slide.
ro: Se deplasează la capătul opus când ajunge la primul sau ultimul slide.
ru: Переходит к противоположному краю при достижении первого или последнего слайда.
sr: Pomera se na suprotnu ivicu kada dođe do prvog ili poslednjeg slajda.
sv: Hoppar till motsatt ände när första eller sista bilden nås.
tr: İlk veya son slayta ulaşıldığında karşı kenara taşır.
uk: Переміщується до протилежного краю при досягненні першого чи останнього слайда.
vi: Di chuyển về phía đối diện khi đến slide đầu tiên hoặc cuối cùng.
zh: 到达第一张或最后一张幻灯片时移动到另一侧边缘。

# tinyslider.settings.js.autoHeight.description
source: Height of slider container changes according to each slide’s height.
af: Hoogte van die skuifbalk-houer verander volgens elke skyfie se hoogte.
ar: يتغير ارتفاع حاوية السلايدر وفقًا لارتفاع كل عنصر.
ca: L'alçada del contenidor del slider canvia segons l'alçada de cada diapositiva.
cs: Výška kontejneru slideru se mění podle výšky jednotlivých snímků.
da: Højden på slider-containeren ændres i forhold til hver slides højde.
el: Το ύψος του container του slider αλλάζει σύμφωνα με το ύψος κάθε διαφάνειας.
es: La altura del contenedor del slider cambia según la altura de cada diapositiva.
fi: Slider-kontin korkeus muuttuu kunkin dian korkeuden mukaan.
fr: La hauteur du conteneur du slider s'adapte à la hauteur de chaque diapositive.
he: גובה מיכל הסליידר משתנה בהתאם לגובה של כל שקופית.
hu: A slider-konténer magassága az egyes diák magasságához igazodik.
ja: スライダーコンテナの高さが各スライドの高さに応じて変化します。
ko: 슬라이더 컨테이너의 높이가 각 슬라이드의 높이에 따라 변경됩니다.
nl: De hoogte van de slidercontainer past zich aan de hoogte van elke slide aan.
no: Høyden på slider-containeren endres i henhold til hvert lysbildes høyde.
pl: Wysokość kontenera slidera zmienia się zgodnie z wysokością każdego slajdu.
pt: A altura do contêiner do slider muda de acordo com a altura de cada slide.
ro: Înălțimea containerului sliderului se modifică în funcție de înălțimea fiecărui slide.
ru: Высота контейнера слайдера изменяется в соответствии с высотой каждого слайда.
sr: Visina kontejnera slajdera se menja prema visini svakog slajda.
sv: Sliderbehållarens höjd anpassas efter varje bilds höjd.
tr: Slider kapsayıcısının yüksekliği her slaytın yüksekliğine göre değişir.
uk: Висота контейнера слайдера змінюється відповідно до висоти кожного слайда.
vi: Chiều cao của container slider thay đổi theo chiều cao của từng slide.
zh: 滑块容器的高度会根据每张幻灯片的高度而变化。

# tinyslider.settings.js.lazyload.description
source: Enables lazyloading images that are currently not viewed, thus saving bandwidth (see demo). NOTE: + Class .tns-lazy-img need to be set on every image you want to lazyload if option lazyloadSelector is not specified; + data-src attribute with its value of the real image src is required; + width attribute for every image is required for autoWidth slider.
af: Skakel lui-laai van beelde wat tans nie vertoon word nie, aan en bespaar sodoende bandwydte (sien demo). NOTA: + Klas .tns-lazy-img moet op elke beeld wat lui gelaai moet word, gestel word indien die opsie lazyloadSelector nie gespesifiseer is nie; + data-src-kenmerk met die waarde van die werklike beeld-src word vereis; + breedte-kenmerk vir elke beeld word vir 'n autoWidth-skuifbalk vereis.
ar: يُفعِّل التحميل الكسول للصور غير المعروضة حاليًا، مما يوفر النطاق الترددي (انظر العرض التوضيحي). ملاحظة: + يجب تعيين الفئة .tns-lazy-img على كل صورة تريد تحميلها كسولًا إذا لم يتم تحديد خيار lazyloadSelector؛ + خاصية data-src التي تحتوي على قيمة مصدر الصورة الحقيقي (src) مطلوبة؛ + خاصية العرض (width) لكل صورة مطلوبة لسلايدر autoWidth.
ca: Habilita la càrrega diferida (lazyload) de les imatges que actualment no es veuen, estalviant així ample de banda (vegeu la demo). NOTA: + Cal establir la classe .tns-lazy-img a cada imatge que vulgueu carregar de manera diferida si no s'especifica l'opció lazyloadSelector; + Cal l'atribut data-src amb el valor de la src real de la imatge; + Cal l'atribut width per a cada imatge en el cas d'un slider autoWidth.
cs: Povolí líné načítání (lazyload) obrázků, které nejsou aktuálně zobrazené, a šetří tak šířku pásma (viz demo). POZNÁMKA: + Na každý obrázek, který chcete líně načítat, musí být nastavena třída .tns-lazy-img, pokud není zadána volba lazyloadSelector; + je vyžadován atribut data-src s hodnotou skutečné cesty obrázku; + u slideru s autoWidth je u každého obrázku vyžadován atribut width.
da: Aktiverer lazyloading af billeder, der ikke aktuelt vises, og sparer dermed båndbredde (se demo). BEMÆRK: + Klassen .tns-lazy-img skal sættes på hvert billede, du vil lazyloade, hvis indstillingen lazyloadSelector ikke er angivet; + data-src-attributten med værdien af billedets reelle src er påkrævet; + width-attributten for hvert billede er påkrævet for autoWidth-slideren.
el: Ενεργοποιεί το lazyloading εικόνων που δεν προβάλλονται αυτή τη στιγμή, εξοικονομώντας έτσι εύρος ζώνης (δείτε το demo). ΣΗΜΕΙΩΣΗ: + Η κλάση .tns-lazy-img πρέπει να οριστεί σε κάθε εικόνα που θέλετε να φορτωθεί με lazyload εάν δεν έχει οριστεί η επιλογή lazyloadSelector. + Απαιτείται το χαρακτηριστικό data-src με την τιμή της πραγματικής src της εικόνας. + Το χαρακτηριστικό width για κάθε εικόνα είναι υποχρεωτικό για slider με autoWidth.
es: Activa la carga diferida de las imágenes que no se están viendo actualmente, ahorrando ancho de banda (ver demo). NOTA: + La clase .tns-lazy-img debe establecerse en cada imagen que quiera cargar de forma diferida si no se especifica la opción lazyloadSelector; + Se requiere el atributo data-src con el valor de la src real de la imagen; + Se requiere el atributo width en cada imagen para un slider autoWidth.
fi: Ottaa käyttöön kuvien laiskan lataamisen niille kuville, joita ei parhaillaan katsota, säästäen kaistaa (katso demo). HUOMAA: + Luokka .tns-lazy-img on asetettava jokaiselle kuvalle, jonka haluat ladata laiskasti, jos asetusta lazyloadSelector ei ole määritelty; + data-src-attribuutti ja sen arvona todellisen kuvan src tarvitaan; + leveysattribuutti jokaiselle kuvalle vaaditaan autoWidth-sliderissa.
fr: Active le chargement différé (lazyloading) des images qui ne sont actuellement pas affichées, économisant ainsi de la bande passante (voir la démo). NOTE : + La classe .tns-lazy-img doit être définie sur chaque image à charger en différé si l'option lazyloadSelector n'est pas spécifiée ; + l'attribut data-src avec la valeur du src réel de l'image est requis ; + l'attribut width pour chaque image est requis pour un slider en autoWidth.
he: מפעיל טעינה עצלה (lazyload) של תמונות שאינן מוצגות כעת, ובכך חוסך רוחב פס. שים לב: + יש להגדיר את המחלקה .tns-lazy-img על כל תמונה שברצונך לטעון בעצלתיים אם האפשרות lazyloadSelector אינה מוגדרת; + נדרש מאפיין data-src עם ערך ה-src האמיתי של התמונה; + נדרש מאפיין width לכל תמונה עבור סליידר autoWidth.
hu: Engedélyezi a jelenleg nem látható képek lusta betöltését, ezzel sávszélességet takarít meg (lásd a demót). MEGJEGYZÉS: + A .tns-lazy-img osztályt minden lustán betöltendő képre be kell állítani, ha a lazyloadSelector beállítás nincs megadva; + A data-src attribútum szükséges a valódi kép src értékével; + A width attribútum minden képhez szükséges autoWidth slider esetén.
ja: 現在表示されていない画像の遅延読み込みを有効にして帯域幅を節約します（デモ参照）。 注意: + lazyloadSelector オプションが指定されていない場合、遅延読み込みするすべての画像に .tns-lazy-img クラスを設定する必要があります。 + 実際の画像 src の値を指定した data-src 属性が必要です。 + autoWidth スライダーの場合、すべての画像に width 属性が必要です。
ko: 현재 표시되지 않는 이미지를 지연 로딩하여 대역폭을 절약합니다(데모 참조). 참고: + lazyloadSelector 옵션을 지정하지 않은 경우 지연 로딩할 모든 이미지에 .tns-lazy-img 클래스를 설정해야 합니다. + 실제 이미지 src 값을 가진 data-src 속성이 필요합니다. + autoWidth 슬라이더에는 모든 이미지에 width 속성이 필요합니다.
nl: Schakelt lazy loading in voor afbeeldingen die momenteel niet worden bekeken, waardoor bandbreedte wordt bespaard (zie demo). OPMERKING: + Klasse .tns-lazy-img moet op elke afbeelding worden ingesteld die u lazy wilt laden als de optie lazyloadSelector niet is opgegeven; + data-src attribuut met de waarde van de echte afbeeldings-src is vereist; + width attribuut voor elke afbeelding is vereist voor een autoWidth-slider.
no: Aktiverer lat lasting (lazyload) av bilder som for øyeblikket ikke vises, og sparer dermed båndbredde (se demo). Merk: + Klassen .tns-lazy-img må settes på hvert bilde du vil laste lat dersom alternativet lazyloadSelector ikke er angitt; + attributtet data-src med verdien av det virkelige bilde-src er påkrevd; + breddeattributtet for hvert bilde er påkrevd for autoWidth-slidere.
pl: Włącza leniwe ładowanie obrazów, które nie są aktualnie widoczne, oszczędzając w ten sposób transfer danych (zobacz demo). UWAGA: + Klasa .tns-lazy-img musi być ustawiona na każdym obrazie, który ma być ładowany leniwie, jeśli nie określono opcji lazyloadSelector; + Wymagany jest atrybut data-src z wartością rzeczywistego adresu obrazu; + Atrybut width dla każdego obrazu jest wymagany dla slidera autoWidth.
pt: Ativa o carregamento preguiçoso (lazyload) das imagens que não estão sendo visualizadas no momento, economizando largura de banda (veja a demonstração). NOTA: + A classe .tns-lazy-img precisa ser definida em cada imagem que você deseja carregar de forma preguiçosa, se a opção lazyloadSelector não for especificada; + o atributo data-src com o valor do src real da imagem é obrigatório; + o atributo width para cada imagem é obrigatório para slider com autoWidth.
ro: Activează încărcarea leneșă (lazyload) a imaginilor care nu sunt vizualizate momentan, economisind astfel lățime de bandă (vezi demo). NOTĂ: + Clasa .tns-lazy-img trebuie setată pe fiecare imagine pe care dorești să o încarci leneș, dacă opțiunea lazyloadSelector nu este specificată; + Este necesar atributul data-src cu valoarea src a imaginii reale; + Atributul width pentru fiecare imagine este necesar pentru sliderul autoWidth.
ru: Включает отложенную загрузку изображений, которые в данный момент не видны, экономя тем самым трафик (см. демо). ПРИМЕЧАНИЕ: + класс .tns-lazy-img должен быть задан для каждого изображения, которое вы хотите загружать отложенно, если не указан параметр lazyloadSelector; + обязателен атрибут data-src со значением реального src изображения; + для слайдера autoWidth для каждого изображения обязателен атрибут width.
sr: Omogućava lenjo učitavanje (lazyload) slika koje trenutno nisu prikazane, čime se štedi propusni opseg (pogledajte demo). NAPOMENA: + klasa .tns-lazy-img mora biti postavljena na svaku sliku koju želite da lenjo učitavate ako opcija lazyloadSelector nije navedena; + obavezan je data-src atribut sa vrednošću stvarnog src izvora slike; + width atribut za svaku sliku je obavezan za slajder sa automatskom širinom.
sv: Aktiverar lazy loading av bilder som för tillfället inte visas, vilket sparar bandbredd (se demo). OBS: + Klassen .tns-lazy-img måste anges på varje bild som ska laddas lazy om alternativet lazyloadSelector inte är specificerat; + attributet data-src med värdet av den riktiga bildens src krävs; + breddattribut krävs för varje bild i en autoWidth-slider.
tr: O anda görüntülenmeyen görsellerin tembel yüklenmesini (lazyload) etkinleştirir, böylece bant genişliği tasarrufu sağlar (demoya bakın). NOT: + lazyloadSelector seçeneği belirtilmemişse tembel yüklemek istediğiniz her görselde .tns-lazy-img sınıfı ayarlanmalıdır; + Gerçek görsel src değerini içeren data-src özniteliği gereklidir; + autoWidth slider için her görselde width özniteliği gereklidir.
uk: Вмикає відкладене завантаження зображень, які зараз не переглядаються, заощаджуючи трафік (див. демо). ПРИМІТКА: + Клас .tns-lazy-img потрібно задати кожному зображенню, яке ви хочете завантажувати відкладено, якщо не вказано параметр lazyloadSelector; + необхідний атрибут data-src зі значенням реального src зображення; + атрибут width для кожного зображення обов'язковий для слайдера autoWidth.
vi: Bật tính năng tải chậm (lazyload) cho các hình ảnh hiện không được xem, nhằm tiết kiệm băng thông (xem demo). LƯU Ý: + Class .tns-lazy-img cần được đặt trên mỗi hình ảnh muốn tải chậm nếu tùy chọn lazyloadSelector không được chỉ định; + Thuộc tính data-src với giá trị là src thực của hình ảnh là bắt buộc; + Thuộc tính width cho mỗi hình ảnh là bắt buộc đối với slider autoWidth.
zh: 启用对当前未查看的图片进行懒加载，从而节省带宽（参见演示）。注意：若未指定 lazyloadSelector 选项，则需要为每一张要懒加载的图片设置 .tns-lazy-img 类；需要设置 data-src 属性，其值为真实图片的 src；对于 autoWidth 滑块，需要为每张图片设置 width 属性。

# tinyslider.settings.js.lazyloadSelector.description
source: The CSS selector for lazyload images.
af: Die CSS-keurder vir lui-laai-beelde.
ar: مُحدِّد CSS لصور التحميل الكسول.
ca: El selector CSS per a les imatges amb càrrega diferida.
cs: CSS selector pro obrázky načítané líně.
da: CSS-selectoren for lazyload-billeder.
el: Ο CSS selector για τις εικόνες με lazyload.
es: El selector CSS para las imágenes con carga diferida.
fi: CSS-valitsin laiskasti ladattaville kuville.
fr: Le sélecteur CSS pour les images chargées en différé.
he: סלקטור ה-CSS לתמונות עם טעינה עצלה.
hu: A lustán betöltendő képek CSS-szelektora.
ja: 遅延読み込み対象画像の CSS セレクター。
ko: 지연 로딩 이미지에 대한 CSS 셀렉터.
nl: De CSS-selector voor lazy load-afbeeldingen.
no: CSS-velgeren for latlastede bilder.
pl: Selektor CSS dla obrazów ładowanych leniwie.
pt: O seletor CSS para imagens com lazyload.
ro: Selectorul CSS pentru imaginile încărcate leneș.
ru: CSS-селектор для изображений с отложенной загрузкой.
sr: CSS selektor za lenjo učitavanje slika.
sv: CSS-selektorn för bilder med lazy loading.
tr: Tembel yüklenen görseller için CSS seçici.
uk: CSS-селектор для зображень з відкладеним завантаженням.
vi: CSS selector cho các hình ảnh tải chậm (lazyload).
zh: 用于懒加载图片的 CSS 选择器。

# tinyslider.settings.js.touch.description
source: Activates input detection for touch devices.
af: Aktiveer invoerherkenning vir raakskermtoestelle.
ar: يُفعِّل اكتشاف الإدخال للأجهزة التي تعمل باللمس.
ca: Activa la detecció d'entrada per a dispositius tàctils.
cs: Aktivuje detekci vstupu pro dotyková zařízení.
da: Aktiverer input-genkendelse for touch-enheder.
el: Ενεργοποιεί την ανίχνευση εισόδου για συσκευές αφής.
es: Activa la detección de entrada para dispositivos táctiles.
fi: Aktivoi kosketussyötteen tunnistuksen kosketusnäyttölaitteille.
fr: Active la détection des saisies pour les appareils tactiles.
he: מפעיל זיהוי קלט עבור מכשירי מגע.
hu: Aktiválja a bemenetérzékelést érintőképernyős eszközökön.
ja: タッチデバイスの入力検出を有効にします。
ko: 터치 장치에 대한 입력 감지를 활성화합니다.
nl: Activeert invoerdetectie voor touch-apparaten.
no: Aktiverer inndatagjenkjenning for berøringsenheter.
pl: Aktywuje wykrywanie dotyku na urządzeniach dotykowych.
pt: Ativa a detecção de entrada para dispositivos de toque.
ro: Activează detectarea intrării pe dispozitivele touch.
ru: Активирует распознавание ввода на сенсорных устройствах.
sr: Aktivira detekciju unosa na uređajima osetljivim na dodir.
sv: Aktiverar inmatningsdetektering för pekenheter.
tr: Dokunmatik cihazlar için giriş algılamayı etkinleştirir.
uk: Активує розпізнавання введення для сенсорних пристроїв.
vi: Kích hoạt phát hiện thao tác nhập cho các thiết bị cảm ứng (touch).
zh: 激活触摸设备的输入检测。

# tinyslider.settings.js.mouseDrag.description
source: Changing slides by dragging them.
af: Verander skyfies deur hulle te sleep.
ar: تغيير العناصر بسحبها.
ca: Canviar de diapositiva arrossegant-les.
cs: Změna snímků tažením.
da: Skifter slides ved at trække i dem.
el: Αλλαγή διαφανειών με σύρσιμο.
es: Cambiar de diapositiva arrastrándolas.
fi: Diojen vaihtaminen vetämällä niitä.
fr: Changer de diapositive en les faisant glisser.
he: החלפת שקופיות על ידי גרירתן.
ja: ドラッグによるスライドの切り替え。
ko: 드래그하여 슬라이드를 변경합니다.
nl: Slides wisselen door ze te verslepen.
no: Bytter lysbilder ved å dra dem.
pl: Zmiana slajdów przez ich przeciąganie.
pt: Altera os slides arrastando-os.
ro: Schimbă slide-urile prin tragere.
ru: Смена слайдов путём их перетаскивания.
sr: Promena slajdova njihovim povlačenjem.
sv: Växla bilder genom att dra dem.
tr: Slaytları sürükleyerek değiştirme.
uk: Зміна слайдів перетягуванням.
vi: Thay đổi slide bằng cách kéo chúng.
zh: 通过拖动来切换幻灯片。
