Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.bootstrap.xlf
Languages: af, ar, cs, de, el, fi, fr, he, hu, ja, ko, ro, sr, tr, vi, zh

# sheet.bootstrap
source: Bootstrap Slider
af: Bootstrap-glyer
ar: سلايدر بوتستراب
cs: Bootstrap posuvník
fi: Bootstrap-liukusäädin
fr: Carrousel Bootstrap
he: סליידר Bootstrap
ja: Bootstrap スライダー
ko: 뒤로
sr: Bootstrap Slajder
zh: Bootstrap 轮播

# options.interval
source: Interval
ar: الفاصل الزمني
de: Intervall
el: Διάστημα
fi: Intervalli
fr: Intervalle
he: מרווח זמן
hu: Időköz
ja: 間隔
ko: 간격
tr: Geçiş aralığı
vi: Khoảng thời gian
zh: 自动播放间隔

# options.keyboard
source: Keyboard
af: Sleutelbord
ar: لوحة المفاتيح
cs: Klávesnice
de: Tastatursteuerung
el: Χειρισμός με πληκτρολόγιο
fi: Näppäimistöohjaus
fr: Navigation clavier
he: שליטה במקלדת
hu: Billentyűzet
ja: キーボード操作
ko: 키보드 조작
ro: Tastatură
sr: Upravljanje tastaturom
tr: Klavye
vi: Điều khiển bàn phím
zh: 键盘控制

# options.pause
source: Pause
af: Pouse
ar: إيقاف مؤقت
cs: Pozastavení
de: Pause bei Hover
el: Παύση
fi: Keskeytys
fr: Pause au survol
he: השהיה
hu: Szünet
ja: 一時停止
ko: 일시정지
ro: Pauză
sr: Pauza
tr: Duraklat
vi: Tạm dừng
zh: 悬停暂停

# options.ride
source: Ride
af: Outospeel
ar: تشغيل تلقائي
cs: Automatické přehrávání
de: Autoplay
el: Αυτόματη αναπαραγωγή
fi: Automaattinen toisto
fr: Lecture automatique
he: הפעלה אוטומטית
hu: Automatikus lejátszás
ja: 自動再生
ko: 자동 재생
ro: Pornire automată
sr: Automatsko pokretanje
tr: Otomatik oynat
vi: Tự động chạy
zh: 自动播放

# options.ride.option.carousel
source: Carousel
af: Karrousel
ar: كاروسيل
cs: Karusel
de: Karussell
fi: Karuselli
fr: Carrousel
he: קרוסלה
hu: Körhinta
ja: カルーセル
ko: 캐러셀
sr: Karusel
tr: Karusel
zh: 轮播

# options.touch
source: Touch
af: Raak
ar: اللمس
cs: Dotykové ovládání
de: Touch-Steuerung
el: Χειρισμός με αφή
fi: Kosketus
fr: Balayage tactile
he: מגע
hu: Érintés
ja: タッチ操作
ko: 터치
sr: Prevlačenje dodirom
tr: Dokunma
vi: Điều khiển cảm ứng
zh: 触摸滑动

# options.wrap
source: Wrap
af: Aaneenlopend
ar: التكرار الدائري
cs: Opakování
de: Endlosschleife
el: Συνεχής εναλλαγή
fi: Kierto
fr: Boucle
he: לולאה
hu: Körbeforgás
ja: ループ
ko: 순환
ro: Buclă
sr: Kružno ponavljanje
tr: Döngü
vi: Lặp lại
zh: 循环播放

# options.control
source: Show control
af: Wys beheer
ar: إظهار عناصر التحكم
cs: Zobrazit ovládání
de: Steuerung anzeigen
el: Εμφάνιση χειριστηρίων
fi: Näytä ohjauspainikkeet
fr: Afficher les contrôles
he: הצג פקדים
hu: Vezérlés megjelenítése
ja: コントロールを表示
ko: 컨트롤 표시
ro: Afișare control
sr: Prikaži kontrole
tr: Kontrolleri göster
vi: Hiển thị điều khiển
zh: 显示控制按钮

# options.indicators
source: Show indicators
af: Wys aanwysers
ar: إظهار المؤشرات
cs: Zobrazit indikátory
de: Indikatoren anzeigen
el: Εμφάνιση δεικτών
fi: Näytä indikaattorit
fr: Afficher les indicateurs
he: הצג אינדיקטורים
hu: Mutatók megjelenítése
ja: インジケーターを表示
ko: 인디케이터 표시
ro: Afișare indicatori
sr: Prikaži indikatore
tr: Göstergeleri göster
vi: Hiển thị chỉ báo
zh: 显示指示器

# options.title
source: Show title
af: Wys titel
ar: إظهار العنوان
cs: Zobrazit nadpis
de: Titel anzeigen
el: Εμφάνιση τίτλου
fi: Näytä otsikko
fr: Afficher le titre
he: הצג כותרת
hu: Cím megjelenítése
ja: タイトルを表示
ko: 제목 표시
ro: Afișare titlu
sr: Prikaži naslov
tr: Başlığı göster
vi: Hiển thị tiêu đề
zh: 显示标题

# options.description
source: Show description
af: Wys beskrywing
ar: إظهار الوصف
cs: Zobrazit popis
de: Beschreibung anzeigen
el: Εμφάνιση περιγραφής
fi: Näytä kuvaus
fr: Afficher la description
he: הצג תיאור
hu: Leírás megjelenítése
ja: 説明を表示
ko: 설명 표시
ro: Afișare descriere
sr: Prikaži opis
tr: Açıklamayı göster
vi: Hiển thị mô tả
zh: 显示描述

# options.startAt
source: Start at
af: Begin by
ar: البدء عند
cs: Začít od
de: Start bei
el: Έναρξη από
fi: Aloituskohta
fr: Démarrer à
he: התחל ב-
hu: Kezdő elem
ja: 開始位置
ko: 시작 위치
ro: Pornește de la
sr: Počni od
tr: Başlangıç
vi: Bắt đầu từ
zh: 起始项

# btn.previous
source: Previous
af: Vorige
ar: السابق
cs: Předchozí
el: Προηγούμενο
fi: Edellinen
fr: Précédent
he: הקודם
hu: Előző
ja: 前へ
ko: 이전
ro: Anterior
sr: Prethodni
tr: Önceki
vi: Trước
zh: 上一个

# btn.next
source: Next
af: Volgende
ar: التالي
cs: Další
el: Επόμενο
fi: Seuraava
fr: Suivant
he: הבא
hu: Következő
ja: 次へ
ko: 다음
ro: Următor
sr: Sledeći
tr: Sonraki
vi: Tiếp theo
zh: 下一个

# btn.more
source: More
af: Meer
ar: المزيد
cs: Více
el: Περισσότερα
fi: Lisää
fr: Plus
he: עוד
hu: Tovább
ja: 詳細
ko: 더 보기
ro: Mai mult
sr: Više
tr: Daha fazla
vi: Xem thêm
zh: 更多
