Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.autoplayResetOnVisibility
source: Pause autoplay when page is invisible
af: Onderbreek outospeel wanneer bladsy onsigbaar is
ar: إيقاف التشغيل التلقائي عند اختفاء الصفحة
ca: Pausa l'autoplay quan la pàgina no és visible
cs: Pozastavit, když stránka není viditelná
da: Pause autoplay når siden er skjult
de: Autoplay pausieren, wenn Seite nicht sichtbar ist
el: Παύση αυτόματης αναπαραγωγής όταν η σελίδα δεν είναι ορατή
es: Pausar autoplay cuando la página no está visible
fi: Keskeytä autoplay sivun ollessa näkymätön
fr: Suspendre la lecture automatique si la page est invisible
he: השהיית הפעלה אוטומטית כשהדף מוסתר
hu: Autoplay szüneteltetése, ha az oldal nem látható
it: Pausa autoplay quando la pagina non è visibile
ja: ページ非表示時に自動再生を一時停止
ko: 페이지가 보이지 않을 때 자동 재생 일시정지
nl: Autoplay pauzeren als pagina onzichtbaar is
no: Pause autoplay når siden er skjult
pl: Wstrzymaj autoodtwarzanie, gdy strona jest niewidoczna
pt: Pausar reprodução automática quando a página estiver invisível
ro: Pauză autoplay când pagina nu este vizibilă
ru: Пауза автопрокрутки, когда страница невидима
sr: Pauziraj autoplay kada je stranica nevidljiva
sv: Pausa autoplay när sidan är dold
tr: Sayfa görünmezken otomatik oynatmayı duraklat
uk: Пауза автовідтворення при невидимій сторінці
vi: Tạm dừng autoplay khi trang bị ẩn
zh: 页面不可见时暂停自动播放

# options.animateNormal
source: Normal Animation
af: Normale animasie
ar: الحركة العادية
ca: Animació normal
cs: Normální animace
de: Standard Animation
el: Κανονικό Animation
es: Animación normal
fi: Normaali animaatio
fr: Animation normale
he: אנימציה רגילה
hu: Normál animáció
it: Animazione normale
ja: 通常アニメーション
ko: 일반 애니메이션
nl: Normale animatie
no: Normal animasjon
pl: Animacja normalna
pt: Animação normal
ro: Animație normală
ru: Обычная анимация
sr: Normalna animacija
sv: Normal animering
tr: Normal Animasyon
uk: Звичайна анімація
vi: Hoạt ảnh thường
zh: 正常动画

# options.animateDelay
source: Animation Delay
af: Animasie-vertraging
ar: تأخير الحركة
ca: Retard de l'animació
cs: Zpoždění animace
da: Animationsforsinkelse
de: Animationsverzögerung
el: Καθυστέρηση Animation
es: Retardo de animación
fi: Animaation viive
fr: Délai d'animation
he: השהיית אנימציה
hu: Animáció késleltetése
it: Ritardo dell'animazione
ja: アニメーション遅延
ko: 애니메이션 지연
nl: Animatievertraging
no: Animasjonsforsinkelse
pl: Opóźnienie animacji
pt: Atraso da animação
ro: Întârziere animație
ru: Задержка анимации
sr: Kašnjenje animacije
sv: Animationsfördröjning
tr: Animasyon Gecikmesi
uk: Затримка анімації
vi: Độ trễ hoạt ảnh
zh: 动画延迟

# options.rewind
source: Rewind
af: Terugwen
ar: الإرجاع
ca: Rebobinar
cs: Převinout
da: Tilbagespol
de: Ans andere Ende laufen
el: Επιστροφή στην αρχή
es: Rebobinar
fi: Palaa alkuun
fr: Revenir au début
he: חזרה להתחלה
hu: Visszatekerés
it: Riavvolgi
ja: 巻き戻し
ko: 되감기
no: Spol tilbake
pl: Przewijanie wstecz
pt: Retroceder
ro: Derulare inversă
ru: Перемотка
sr: Premotavanje
sv: Spola tillbaka
tr: Geri Sar
uk: Перемотування
vi: Quay vòng
zh: 循环回绕

# options.lazyloadSelector
source: CSS selector for lazyload images
af: CSS-kieser vir luitaai-beelde
ar: محدد CSS لصور التحميل المؤجل
ca: Selector CSS per a imatges amb càrrega diferida
cs: CSS selektor pro lazy-load obrázky
da: CSS-selector til lazyload-billeder
de: CSS-Selektor für nachzuladende Bilder
el: Επιλογέας CSS για εικόνες με lazy loading
es: Selector CSS para imágenes con carga diferida
fi: CSS-valitsin lazyload-kuville
fr: Sélecteur CSS pour les images en chargement différé
he: בורר CSS לתמונות טעינה עצלה
hu: CSS-szelektor a lustán betöltött képekhez
it: Selettore CSS per le immagini con lazy load
ja: 遅延読み込み画像のCSSセレクタ
ko: 지연 로드 이미지용 CSS 선택자
nl: CSS-selector voor lazyload-afbeeldingen
no: CSS-selektor for lazyload-bilder
pl: Selektor CSS dla obrazów lazy load
pt: Seletor CSS para imagens com carregamento adiado
ro: Selector CSS pentru imagini lazy load
ru: CSS-селектор для ленивой загрузки изображений
sr: CSS selektor za lazyload slike
sv: CSS-selektor för lazyload-bilder
tr: Lazyload görselleri için CSS seçici
uk: CSS-селектор для лінивого завантаження зображень
vi: Bộ chọn CSS cho ảnh lazy load
zh: 懒加载图片的 CSS 选择器

# options.mouseDrag
source: Mouse Drag
af: Muis-sleep
ar: السحب بالفأرة
ca: Arrossegament amb el ratolí
cs: Přetahování myší
da: Træk med mus
de: Maus-Steuerung
el: Σύρσιμο με ποντίκι
es: Arrastre con el ratón
fi: Hiirellä vetäminen
fr: Glisser à la souris
he: גרירה בעכבר
hu: Egérhúzás
it: Trascinamento col mouse
ja: マウスドラッグ
ko: 마우스 드래그
nl: Slepen met muis
no: Musedrag
pl: Przeciąganie myszą
pt: Arrastar com o mouse
ro: Tragere cu mouse-ul
ru: Перетаскивание мышью
sr: Povlačenje mišem
sv: Dra med mus
tr: Fare ile Sürükleme
uk: Перетягування мишею
vi: Kéo bằng chuột
zh: 鼠标拖拽

# options.swipeAngle
source: Swipe Angle
af: Swiephoek
ar: زاوية السحب
ca: Angle de lliscament
cs: Úhel přejetí
da: Swipe-vinkel
de: Wischwinkel
el: Γωνία Swipe
es: Ángulo de deslizamiento
fi: Pyyhkäisykulma
fr: Angle de balayage
he: זווית החלקה
hu: Pöccintés szöge
it: Angolo di swipe
ja: スワイプ角度
ko: 스와이프 각도
nl: Swipe-hoek
no: Sveipevinkel
pl: Kąt przeciągnięcia
pt: Ângulo do gesto
ro: Unghi swipe
ru: Угол смахивания
sr: Ugao prevlačenja
sv: Svepvinkel
tr: Swipe Açısı
uk: Кут свайпу
vi: Góc vuốt
zh: 滑动角度

# options.preventActionWhenRunning
source: Prevent next transition while slider is transforming
af: Voorkom volgende oorgang tydens transformasie
ar: منع الانتقال التالي أثناء التحريك
ca: Evita la transició següent durant la transformació
cs: Zabránit dalšímu přechodu při transformaci
da: Bloker næste skift under animation
de: Laufende Aktion blockiert
el: Αποτροπή επόμενης μετάβασης κατά τη διάρκεια κίνησης
es: Evitar la siguiente transición mientras el slider se transforma
fi: Estä siirtyminen animaation aikana
fr: Empêcher la transition suivante pendant la transformation
he: מניעת המעבר הבא בזמן שינוי
hu: Következő váltás blokkolása átmenet közben
it: Impedisci la transizione successiva durante la trasformazione
ja: アニメーション中の遷移を防止
ko: 변환 중 다음 전환 방지
nl: Volgende overgang blokkeren tijdens animatie
no: Forhindre neste bytte under animasjon
pl: Zablokuj kolejne przejście podczas animacji
pt: Impedir próxima transição enquanto o slider está em transformação
ro: Blochează următoarea tranziție în timpul transformării
ru: Запретить переход во время анимации
sr: Spreči sledeći prelaz tokom transformacije
sv: Förhindra nästa växling under animering
tr: Slider dönüşürken sonraki geçişi engelle
uk: Блокувати перехід під час трансформації
vi: Chặn chuyển slide khi slider đang di chuyển
zh: 过渡期间阻止下一次切换

# options.preventScrollOnTouch
source: Prevent page from scrolling on touch
af: Voorkom bladsyrol tydens aanraking
ar: منع تمرير الصفحة عند اللمس
ca: Evita el desplaçament de la pàgina en tocar
cs: Zabránit posouvání stránky při dotyku
da: Forhindr sidescroll ved berøring
de: Verhindert das Scrollen der Seite bei touch-Eingabe
el: Αποτροπή κύλισης σελίδας κατά το άγγιγμα
es: Evitar el desplazamiento de la página al tocar
fi: Estä sivun vieritys kosketuksella
fr: Empêcher le défilement de la page au toucher
he: מניעת גלילת העמוד במגע
hu: Oldal görgetésének megakadályozása érintéskor
it: Impedisci lo scorrimento della pagina al tocco
ja: タッチ時のページスクロールを防止
ko: 터치 시 페이지 스크롤 방지
nl: Paginascrollen voorkomen bij aanraking
no: Forhindre siderulling ved berøring
pl: Zablokuj przewijanie strony przy dotyku
pt: Impedir rolagem da página ao tocar
ro: Blochează derularea paginii la atingere
ru: Запретить прокрутку страницы при касании
sr: Spreči skrolovanje stranice na dodir
sv: Förhindra sidrullning vid beröring
tr: Dokunmada sayfanın kaydırılmasını engelle
uk: Блокувати прокрутку сторінки при дотику
vi: Chặn cuộn trang khi chạm
zh: 触摸时阻止页面滚动

# options.nested
source: Nested
af: Genes
ar: متداخل
ca: Imbricat
cs: Vnořený
da: Indlejret
de: Verschachtelt
el: Ένθετο
es: Anidado
fi: Sisäkkäinen
fr: Imbriqué
he: מקונן
hu: Beágyazott
it: Annidato
ja: 入れ子
ko: 중첩
nl: Genest
no: Nøstet
pl: Zagnieżdżony
pt: Aninhado
ro: Îmbricat
ru: Вложенный
sr: Ugnježdeno
sv: Nästlad
tr: İç içe
uk: Вкладений
vi: Lồng nhau
zh: 嵌套

# options.freezable
source: Freezable
af: Vriesbaar
ar: قابل للتجميد
ca: Congelable
cs: Zmrazitelný
da: Kan fryses
de: Einfrierbar
el: Αναστολή όταν ανενεργό
es: Congelable
fi: Jäädytettävä
fr: Figeable
he: ניתן להקפאה
hu: Befagyasztható
it: Congelabile
ja: フリーズ可能
ko: 고정 가능
nl: Bevriesbaar
no: Frysbar
pl: Zamrażalny
pt: Congelável
ro: Înghețabil
ru: Замораживаемый
sr: Zamrzivo
sv: Frysbar
tr: Dondurulabilir
uk: Заморожування
vi: Có thể đóng băng
zh: 可冻结

# options.disable
source: Disable
af: Deaktiveer
ar: تعطيل
ca: Desactiva
cs: Zakázat
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hu: Letiltás
it: Disattiva
ja: 無効化
ko: 비활성화
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sr: Onemogući
sv: Inaktivera
tr: Devre Dışı Bırak
uk: Вимкнути
vi: Tắt
zh: 禁用

# options.startIndex
source: Start Index
af: Beginindeks
ar: فهرس البداية
ca: Índex inicial
cs: Počáteční index
da: Startindeks
el: Δείκτης έναρξης
es: Índice de inicio
fi: Aloitusindeksi
fr: Index de départ
he: אינדקס התחלה
hu: Kezdő index
it: Indice iniziale
ja: 開始インデックス
ko: 시작 인덱스
no: Startindeks
pl: Indeks początkowy
pt: Índice inicial
ro: Index de start
ru: Начальный индекс
sr: Početni indeks
tr: Başlangıç Dizini
uk: Початковий індекс
vi: Chỉ mục bắt đầu
zh: 起始索引

# options.onInit
source: Callback to be run on initialization
af: Terugroep by inisialisering
ar: رد الاتصال عند التهيئة
ca: Callback que s'executa en inicialitzar-se
cs: Callback při inicializaci
da: Callback ved initialisering
el: Callback κατά την αρχικοποίηση
es: Callback a ejecutar al inicializar
fi: Alustuksessa suoritettava callback
fr: Callback à l'initialisation
he: Callback להפעלה בעת אתחול
hu: Inicializáláskor futó callback
it: Callback da eseguire all'inizializzazione
ja: 初期化時に実行するコールバック
ko: 초기화 시 실행할 콜백
nl: Callback bij initialisatie
no: Tilbakeringing ved initialisering
pl: Callback wykonywany przy inicjalizacji
pt: Callback a ser executado na inicialização
ro: Callback la inițializare
ru: Обратный вызов при инициализации
sr: Callback pri inicijalizaciji
sv: Callback som körs vid initiering
tr: Başlatmada çalıştırılacak Callback
uk: Зворотний виклик при ініціалізації
vi: Callback khi khởi tạo
zh: 初始化时执行的回调

# options.useLocalStorage
source: Use Local Storage
af: Gebruik plaaslike berging
ar: استخدام Local Storage
ca: Utilitza Local Storage
cs: Použít Local Storage
da: Brug Local Storage
de: Lokalen Speicher verwenden
el: Χρήση Local Storage
es: Usar almacenamiento local
fi: Käytä Local Storagea
fr: Utiliser le stockage local
he: שימוש ב-Local Storage
hu: Local Storage használata
it: Usa Local Storage
ja: ローカルストレージを使用
ko: 로컬 스토리지 사용
nl: Local storage gebruiken
no: Bruk Local Storage
pl: Użyj Local Storage
pt: Usar armazenamento local
ro: Utilizează Local Storage
ru: Использовать Local Storage
sr: Koristi Local Storage
sv: Använd Local Storage
tr: Local Storage Kullan
uk: Використовувати Local Storage
vi: Dùng Local Storage
zh: 使用 Local Storage

# options.nonce
source: Nonce Attribute
af: Nonce-kenmerk
ar: خاصية Nonce
ca: Atribut Nonce
cs: Nonce atribut
da: Nonce-attribut
el: Χαρακτηριστικό Nonce
es: Atributo Nonce
fi: Nonce-attribuutti
fr: Attribut Nonce
he: תכונת Nonce
hu: Nonce attribútum
it: Attributo Nonce
ja: Nonce属性
ko: Nonce 속성
nl: Nonce-attribuut
no: Nonce-attributt
pl: Atrybut Nonce
pt: Atributo nonce
ro: Atribut nonce
ru: Атрибут Nonce
sr: Nonce atribut
sv: Nonce-attribut
tr: Nonce Özelliği
uk: Атрибут nonce
vi: Thuộc tính Nonce
zh: Nonce 属性
