Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.tinyslider.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.mode
source: Mode
af: Modus
ar: الوضع
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
he: מצב
hu: Mód
it: Modalità
ja: モード
ko: 모드
nl: Modus
no: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sr: Režim
sv: Läge
tr: Mod
uk: Режим
vi: Chế độ
zh: 模式

# options.axis
source: Axis
af: As
ar: المحور
ca: Eix
cs: Osa
da: Retning
de: Ausrichtung
el: Κατεύθυνση
es: Orientación
fi: Akseli
fr: Axe
he: כיוון
hu: Tájolás
it: Asse
ja: 方向
ko: 축
nl: Uitlijning
no: Retning
pl: Oś
pt: Eixo
ro: Orientare
ru: Направление
sr: Orijentacija
sv: Riktning
tr: Eksen
uk: Орієнтація
vi: Trục
zh: 排列方向

# options.items
source: Items
ar: العناصر
ca: Elements
cs: Prvky
da: Emner
de: Elemente
el: Στοιχεία
es: Elementos
fi: Elementit
fr: Éléments
he: פריטים
hu: Elemek
it: Elementi
ja: 要素
ko: 항목
nl: Elementen
no: Elementer
pl: Elementy
pt: Itens
ro: Elemente
ru: Элементы
sr: Elementi
sv: Element
tr: Öğeler
uk: Елементи
vi: Số mục
zh: 元素数量

# options.responsiveItemCount0
source: Items below 576px display width
af: Items onder 576px skermwydte
ar: العناصر تحت 576 بكسل عرض الشاشة
ca: Elements per sota de 576px d'amplada de pantalla
cs: Prvky pod 576px šířkou displeje
da: Elementer under 576px skærmbredde
de: Elemente unterhalb 576px Displaybreite
el: Στοιχεία κάτω από 576px πλάτος οθόνης
es: Elementos por debajo de 576px de ancho de pantalla
fi: Elementit alle 576 px näyttöleveydellä
fr: Éléments en dessous de 576px de largeur d'affichage
he: פריטים מתחת לרוחב תצוגה 576px
hu: Elemek 576px megjelenítési szélesség alatt
it: Elementi sotto i 576px di larghezza display
ja: 表示幅576px以下の要素
ko: 576px 미만 표시 너비의 항목
nl: Elementen onder 576px displaybreedte
no: Elementer under 576px skjermbredde
pl: Elementy poniżej 576px szerokości ekranu
pt: Itens abaixo de 576px de largura de exibição
ro: Elemente sub 576px lățime de afișare
ru: Элементы ниже 576px ширины экрана
sr: Elementi ispod 576px širine ekrana
sv: Element under 576 px skärmbredd
tr: 576px altı ekran genişliğinde öğeler
uk: Елементи нижче 576px ширини дисплея
vi: Số mục dưới 576px chiều rộng hiển thị
zh: 显示宽度 576px 以下的元素数量

# options.responsiveItemCount576
source: Items above 576px display width
af: Items bo 576px skermwydte
ar: العناصر فوق 576 بكسل عرض الشاشة
ca: Elements per sobre de 576px d'amplada de pantalla
cs: Prvky nad 576px šířkou displeje
da: Elementer over 576px skærmbredde
de: Elemente oberhalb 576px Displaybreite
el: Στοιχεία πάνω από 576px πλάτος οθόνης
es: Elementos por encima de 576px de ancho de pantalla
fi: Elementit yli 576 px näyttöleveydellä
fr: Éléments au-dessus de 576px de largeur d'affichage
he: פריטים מעל רוחב תצוגה 576px
hu: Elemek 576px megjelenítési szélesség felett
it: Elementi sopra i 576px di larghezza display
ja: 表示幅576px以上の要素
ko: 576px 이상 표시 너비의 항목
nl: Elementen boven 576px displaybreedte
no: Elementer over 576px skjermbredde
pl: Elementy powyżej 576px szerokości ekranu
pt: Itens acima de 576px de largura de exibição
ro: Elemente peste 576px lățime de afișare
ru: Элементы выше 576px ширины экрана
sr: Elementi iznad 576px širine ekrana
sv: Element över 576 px skärmbredd
tr: 576px üstü ekran genişliğinde öğeler
uk: Елементи вище 576px ширини дисплея
vi: Số mục trên 576px chiều rộng hiển thị
zh: 显示宽度 576px 以上的元素数量

# options.responsiveItemCount768
source: Items above 768px display width
af: Items bo 768px skermwydte
ar: العناصر فوق 768 بكسل عرض الشاشة
ca: Elements per sobre de 768px d'amplada de pantalla
cs: Prvky nad 768px šířkou displeje
da: Elementer over 768px skærmbredde
de: Elemente oberhalb 768px Displaybreite
el: Στοιχεία πάνω από 768px πλάτος οθόνης
es: Elementos por encima de 768px de ancho de pantalla
fi: Elementit yli 768 px näyttöleveydellä
fr: Éléments au-dessus de 768px de largeur d'affichage
he: פריטים מעל רוחב תצוגה 768px
hu: Elemek 768px megjelenítési szélesség felett
it: Elementi sopra i 768px di larghezza display
ja: 表示幅768px以上の要素
ko: 768px 이상 표시 너비의 항목
nl: Elementen boven 768px displaybreedte
no: Elementer over 768px skjermbredde
pl: Elementy powyżej 768px szerokości ekranu
pt: Itens acima de 768px de largura de exibição
ro: Elemente peste 768px lățime de afișare
ru: Элементы выше 768px ширины экрана
sr: Elementi iznad 768px širine ekrana
sv: Element över 768 px skärmbredd
tr: 768px üstü ekran genişliğinde öğeler
uk: Елементи вище 768px ширини дисплея
vi: Số mục trên 768px chiều rộng hiển thị
zh: 显示宽度 768px 以上的元素数量

# options.responsiveItemCount992
source: Items above 992px display width
af: Items bo 992px skermwydte
ar: العناصر فوق 992 بكسل عرض الشاشة
ca: Elements per sobre de 992px d'amplada de pantalla
cs: Prvky nad 992px šířkou displeje
da: Elementer over 992px skærmbredde
de: Elemente oberhalb 992px Displaybreite
el: Στοιχεία πάνω από 992px πλάτος οθόνης
es: Elementos por encima de 992px de ancho de pantalla
fi: Elementit yli 992 px näyttöleveydellä
fr: Éléments au-dessus de 992px de largeur d'affichage
he: פריטים מעל רוחב תצוגה 992px
hu: Elemek 992px megjelenítési szélesség felett
it: Elementi sopra i 992px di larghezza display
ja: 表示幅992px以上の要素
ko: 992px 이상 표시 너비의 항목
nl: Elementen boven 992px displaybreedte
no: Elementer over 992px skjermbredde
pl: Elementy powyżej 992px szerokości ekranu
pt: Itens acima de 992px de largura de exibição
ro: Elemente peste 992px lățime de afișare
ru: Элементы выше 992px ширины экрана
sr: Elementi iznad 992px širine ekrana
sv: Element över 992 px skärmbredd
tr: 992px üstü ekran genişliğinde öğeler
uk: Елементи вище 992px ширини дисплея
vi: Số mục trên 992px chiều rộng hiển thị
zh: 显示宽度 992px 以上的元素数量

# options.responsiveItemCount1200
source: Items above 1200px display width
af: Items bo 1200px skermwydte
ar: العناصر فوق 1200 بكسل عرض الشاشة
ca: Elements per sobre de 1200px d'amplada de pantalla
cs: Prvky nad 1200px šířkou displeje
da: Elementer over 1200px skærmbredde
de: Elemente oberhalb 1200px Displaybreite
el: Στοιχεία πάνω από 1200px πλάτος οθόνης
es: Elementos por encima de 1200px de ancho de pantalla
fi: Elementit yli 1200 px näyttöleveydellä
fr: Éléments au-dessus de 1200px de largeur d'affichage
he: פריטים מעל רוחב תצוגה 1200px
hu: Elemek 1200px megjelenítési szélesség felett
it: Elementi sopra i 1200px di larghezza display
ja: 表示幅1200px以上の要素
ko: 1200px 이상 표시 너비의 항목
nl: Elementen boven 1200px displaybreedte
no: Elementer over 1200px skjermbredde
pl: Elementy powyżej 1200px szerokości ekranu
pt: Itens acima de 1200px de largura de exibição
ro: Elemente peste 1200px lățime de afișare
ru: Элементы выше 1200px ширины экрана
sr: Elementi iznad 1200px širine ekrana
sv: Element över 1200 px skärmbredd
tr: 1200px üstü ekran genişliğinde öğeler
uk: Елементи вище 1200px ширини дисплея
vi: Số mục trên 1200px chiều rộng hiển thị
zh: 显示宽度 1200px 以上的元素数量

# options.responsiveItemCount1400
source: Items above 1400px display width
af: Items bo 1400px skermwydte
ar: العناصر فوق 1400 بكسل عرض الشاشة
ca: Elements per sobre de 1400px d'amplada de pantalla
cs: Prvky nad 1400px šířkou displeje
da: Elementer over 1400px skærmbredde
de: Elemente oberhalb 1400px Displaybreite
el: Στοιχεία πάνω από 1400px πλάτος οθόνης
es: Elementos por encima de 1400px de ancho de pantalla
fi: Elementit yli 1400 px näyttöleveydellä
fr: Éléments au-dessus de 1400px de largeur d'affichage
he: פריטים מעל רוחב תצוגה 1400px
hu: Elemek 1400px megjelenítési szélesség felett
it: Elementi sopra i 1400px di larghezza display
ja: 表示幅1400px以上の要素
ko: 1400px 이상 표시 너비의 항목
nl: Elementen boven 1400px displaybreedte
no: Elementer over 1400px skjermbredde
pl: Elementy powyżej 1400px szerokości ekranu
pt: Itens acima de 1400px de largura de exibição
ro: Elemente peste 1400px lățime de afișare
ru: Элементы выше 1400px ширины экрана
sr: Elementi iznad 1400px širine ekrana
sv: Element över 1400 px skärmbredd
tr: 1400px üstü ekran genişliğinde öğeler
uk: Елементи вище 1400px ширини дисплея
vi: Số mục trên 1400px chiều rộng hiển thị
zh: 显示宽度 1400px 以上的元素数量

# options.gutter
source: Gutter
af: Spasiëring
ar: المسافة
ca: Separació
cs: Rozestup
da: Afstand
de: Abstand
el: Διάκενο
es: Espaciado
fi: Väli
fr: Espacement
he: רווח
hu: Hézag
it: Spazio
ja: 間隔
ko: 간격
nl: Afstand
no: Avstand
pl: Odstęp
pt: Espaçamento
ro: Spațiu
ru: Отступ
sr: Razmak
sv: Avstånd
tr: Aralık
uk: Проміжок
vi: Khoảng cách
zh: 间距

# options.edgePadding
source: Edge Padding
af: Randopvulling
ar: حشو الأطراف
ca: Padding de vora
cs: Okrajové odsazení
da: Kantpadding
de: Rand Padding
el: Περιθώριο άκρων
es: Padding de borde
fi: Reunan täyte
fr: Padding des bords
he: ריפוד שוליים
hu: Szélső padding
it: Padding del bordo
ja: 端の余白
ko: 가장자리 패딩
nl: Randpadding
no: Kantpadding
pl: Padding krawędzi
pt: Preenchimento nas bordas
ro: Padding la margini
ru: Отступ по краям
sr: Ivica Padding
sv: Kantpadding
tr: Kenar Padding
uk: Відступ з країв
vi: Đệm lề
zh: 边缘内边距

# options.fixedWidth
source: Fixed Width
af: Vaste breedte
ar: العرض الثابت
ca: Amplada fixa
cs: Pevná šířka
da: Fast bredde
de: Feste Breite
el: Σταθερό πλάτος
es: Ancho fijo
fi: Kiinteä leveys
fr: Largeur fixe
he: רוחב קבוע
hu: Rögzített szélesség
it: Larghezza fissa
ja: 固定幅
ko: 고정 너비
nl: Vaste breedte
no: Fast bredde
pl: Stała szerokość
pt: Largura fixa
ro: Lățime fixă
ru: Фиксированная ширина
sr: Fiksna širina
sv: Fast bredd
tr: Sabit Genişlik
uk: Фіксована ширина
vi: Chiều rộng cố định
zh: 固定宽度

# options.autoWidth
source: Auto Width
af: Outomatiese breedte
ar: العرض التلقائي
ca: Amplada automàtica
cs: Automatická šířka
da: Automatisk bredde
de: Automatische Breite
el: Αυτόματο πλάτος
es: Ancho automático
fi: Automaattinen leveys
fr: Largeur automatique
he: רוחב אוטומטי
hu: Automatikus szélesség
it: Larghezza automatica
ja: 自動幅
ko: 자동 너비
nl: Automatische breedte
no: Automatisk bredde
pl: Automatyczna szerokość
pt: Largura automática
ro: Lățime automată
ru: Автоматическая ширина
sr: Automatska širina
sv: Automatisk bredd
tr: Otomatik Genişlik
uk: Автоматична ширина
vi: Chiều rộng tự động
zh: 自动宽度

# options.viewportMax
source: Viewport Maximum
af: Maksimum uitsig
ar: الحد الأقصى لإطار العرض
ca: Viewport màxim
cs: Maximální šířka viewportu
da: Maksimal viewport
el: Μέγιστο Viewport
es: Viewport máximo
fi: Viewportin maksimi
he: רוחב תצוגה מרבי
hu: Maximális viewport
it: Viewport massimo
ja: ビューポート最大数
ko: 뷰포트 최대값
nl: Maximale viewportbreedte
no: Maks. antall synlige elementer
pl: Maksymalny viewport
pt: Máximo da viewport
ro: Număr maxim în viewport
ru: Максимум во Viewport
sr: Maksimum Viewport-a
sv: Maximal viewport
tr: Maksimum Görünüm
uk: Максимальна ширина вʼюпорта
vi: Viewport tối đa
zh: 视口最大值

# options.slideBy
source: Slide By
af: Skyf per
ar: التحريك بمقدار
ca: Lliscament per
cs: Posun o
da: Skridtlængde
de: Um x Elemente verschieben
el: Ολίσθηση κατά
es: Desplazamiento
fi: Siirtymä
fr: Défilement par
he: גלילה לפי
hu: Léptetés
it: Scorrimento per
ja: スライド数
ko: 슬라이드 단위
nl: Verspringen per
no: Antall per skritt
pl: Przesuwaj o
pt: Deslizar por
ro: Derulare cu
ru: Шаг прокрутки
sr: Pomeraj za
sv: Skjut med
tr: Kaydırma Adımı
uk: Крок прокрутки
vi: Trượt theo
zh: 每次滑动数量

# options.center
source: Center
af: Middel
ar: التوسيط
ca: Centrat
cs: Vystředit
de: Zentrierung
el: Στο κέντρο
es: Centrar
fi: Keskitys
fr: Centrer
he: מרכז
hu: Középre igazítás
it: Centrato
ja: 中央
ko: 가운데 정렬
nl: Gecentreerd
no: Sentrer
pl: Wyśrodkuj
pt: Centralizar
ro: Centrare
ru: По центру
sr: Centriraj
sv: Centrera
tr: Ortala
uk: Центрувати
vi: Căn giữa
zh: 居中

# options.controls
source: Control Buttons
af: Beheerknoppies
ar: أزرار التحكم
ca: Botons de control
cs: Ovládací tlačítka
da: Kontrolknapper
de: Kontrollelemente
el: Κουμπιά ελέγχου
es: Botones de control
fi: Ohjauspainikkeet
fr: Boutons de contrôle
he: לחצני שליטה
hu: Vezérlőgombok
it: Pulsanti di controllo
ja: 操作ボタン
ko: 제어 버튼
nl: Bedieningsknoppen
no: Kontrollknapper
pl: Przyciski sterujące
pt: Botões de controle
ro: Butoane de control
ru: Кнопки управления
sr: Kontrolna dugmad
sv: Kontrollknappar
tr: Kontrol Düğmeleri
uk: Кнопки керування
vi: Nút điều khiển
zh: 控制按钮

# options.controlsPosition
source: Control Buttons Position
af: Posisie van beheerknoppies
ar: موضع أزرار التحكم
ca: Posició dels botons de control
cs: Pozice ovládacích tlačítek
da: Placering af kontrolknapper
de: Positionen der Kontrollelemente
el: Θέση κουμπιών ελέγχου
es: Posición de los botones de control
fi: Ohjauspainikkeiden sijainti
fr: Position des boutons de contrôle
he: מיקום לחצני שליטה
hu: Vezérlőgombok helyzete
it: Posizione dei pulsanti di controllo
ja: 操作ボタンの位置
ko: 제어 버튼 위치
nl: Positie bedieningsknoppen
no: Posisjon for kontrollknapper
pl: Pozycja przycisków sterujących
pt: Posição dos botões de controle
ro: Poziția butoanelor de control
ru: Позиция кнопок управления
sr: Položaj kontrolne dugmadi
sv: Kontrollknapparnas position
tr: Kontrol Düğmeleri Konumu
uk: Позиція кнопок керування
vi: Vị trí nút điều khiển
zh: 控制按钮位置

# options.controlsContainer
source: Control Buttons Container
af: Beheerknoppies-houer
ar: حاوية أزرار التحكم
ca: Contenidor dels botons de control
cs: Kontejner ovládacích tlačítek
da: Container til kontrolknapper
de: Container der Kontrollelemente
el: Container κουμπιών ελέγχου
es: Contenedor de los botones de control
fi: Ohjauspainikkeiden säiliö
fr: Conteneur des boutons de contrôle
he: מיכל לחצני שליטה
hu: Vezérlőgombok konténere
it: Contenitore dei pulsanti di controllo
ja: 操作ボタンのコンテナ
ko: 제어 버튼 컨테이너
nl: Container bedieningsknoppen
no: Kontrollknapp-container
pl: Kontener przycisków sterujących
pt: Contêiner dos botões de controle
ro: Container butoane de control
ru: Контейнер кнопок управления
sr: Kontejner kontrolne dugmadi
sv: Container för kontrollknappar
tr: Kontrol Düğmeleri Kapsayıcısı
uk: Контейнер кнопок керування
vi: Vùng chứa nút điều khiển
zh: 控制按钮容器

# options.customPrevButton
source: Custom Previous-Button
af: Aangepaste vorige-knoppie
ar: زر السابق المخصص
ca: Botó anterior personalitzat
cs: Vlastní tlačítko předchozí
da: Egen forrige-knap
de: Benutzerdefinierter "Vorherige"-Button
el: Προσαρμοσμένο κουμπί προηγούμενου
es: Botón anterior personalizado
fi: Mukautettu edellinen-painike
fr: Bouton précédent personnalisé
he: לחצן קודם מותאם אישית
hu: Egyéni előző gomb
it: Pulsante "Precedente" personalizzato
ja: カスタム「前へ」ボタン
ko: 사용자 지정 이전 버튼
nl: Aangepaste vorige-knop
no: Egendefinert forrige-knapp
pl: Własny przycisk poprzedni
pt: Botão anterior personalizado
ro: Buton anterior personalizat
ru: Пользовательская кнопка «Назад»
sr: Prilagođeno dugme Prethodno
sv: Anpassad föregåendeknapp
tr: Özel Önceki Düğmesi
uk: Власна кнопка «Назад»
vi: Nút quay lại tùy chỉnh
zh: 自定义上一页按钮

# options.customNextButton
source: Custom Next-Button
af: Aangepaste volgende-knoppie
ar: زر التالي المخصص
ca: Botó següent personalitzat
cs: Vlastní tlačítko další
da: Egen næste-knap
de: Benutzerdefinierter "Vorwärts"-Button
el: Προσαρμοσμένο κουμπί επόμενου
es: Botón siguiente personalizado
fi: Mukautettu seuraava-painike
fr: Bouton suivant personnalisé
he: לחצן הבא מותאם אישית
hu: Egyéni következő gomb
it: Pulsante "Successivo" personalizzato
ja: カスタム「次へ」ボタン
ko: 사용자 지정 다음 버튼
nl: Aangepaste volgende-knop
no: Egendefinert neste-knapp
pl: Własny przycisk następny
pt: Botão seguinte personalizado
ro: Buton următor personalizat
ru: Пользовательская кнопка «Вперёд»
sr: Prilagođeno dugme Sledeće
sv: Anpassad nästaknapp
tr: Özel Sonraki Düğmesi
uk: Власна кнопка «Вперед»
vi: Nút tiếp theo tùy chỉnh
zh: 自定义下一页按钮

# options.nav
source: Nav Components
af: Navigasiekomponente
ar: مكونات التنقل
ca: Components de navegació
cs: Nav komponenty
da: Navigationskomponenter
de: Navigationspunkte
el: Στοιχεία πλοήγησης
es: Componentes de navegación
fi: Navigointikomponentit
fr: Composants de navigation
he: רכיבי ניווט
hu: Navigációs elemek
it: Componenti di navigazione
ja: ナビゲーション
ko: 내비게이션 컴포넌트
nl: Navigatiecomponenten
no: Navigasjonselementer
pl: Komponenty nawigacji
pt: Componentes de navegação
ro: Componente de navigare
ru: Элементы навигации
sr: Navigacioni elementi
sv: Navigeringskomponenter
tr: Nav Bileşenleri
uk: Компоненти навігації
vi: Thành phần điều hướng
zh: 导航组件

# options.navPosition
source: Nav Components Position
af: Posisie van navigasiekomponente
ar: موضع مكونات التنقل
ca: Posició dels components de navegació
cs: Pozice Nav komponent
da: Placering af navigationskomponenter
de: Position der Navigationspunkte
el: Θέση στοιχείων πλοήγησης
es: Posición de los componentes de navegación
fi: Navigointikomponenttien sijainti
fr: Position des composants de navigation
he: מיקום רכיבי ניווט
hu: Navigációs elemek helyzete
it: Posizione dei componenti di navigazione
ja: ナビゲーションの位置
ko: 내비게이션 컴포넌트 위치
nl: Positie navigatiecomponenten
no: Posisjon for navigasjon
pl: Pozycja komponentów nawigacji
pt: Posição dos componentes de navegação
ro: Poziția componentelor de navigare
ru: Позиция элементов навигации
sr: Položaj navigacionih elemenata
sv: Navigeringskomponenternas position
tr: Nav Bileşenleri Konumu
uk: Позиція компонентів навігації
vi: Vị trí thành phần điều hướng
zh: 导航组件位置

# options.navContainer
source: Nav Components Container
af: Navigasiekomponente-houer
ar: حاوية مكونات التنقل
ca: Contenidor dels components de navegació
cs: Kontejner Nav komponent
da: Container til navigationskomponenter
de: Container der Navigationspunkte
el: Container στοιχείων πλοήγησης
es: Contenedor de los componentes de navegación
fi: Navigointikomponenttien säiliö
fr: Conteneur des composants de navigation
he: מיכל רכיבי ניווט
hu: Navigációs elemek konténere
it: Contenitore dei componenti di navigazione
ja: ナビゲーションのコンテナ
ko: 내비게이션 컴포넌트 컨테이너
nl: Container navigatiecomponenten
no: Container for navigasjon
pl: Kontener komponentów nawigacji
pt: Contêiner dos componentes de navegação
ro: Container componente de navigare
ru: Контейнер элементов навигации
sr: Kontejner navigacionih elemenata
sv: Container för navigeringskomponenter
tr: Nav Bileşenleri Kapsayıcısı
uk: Контейнер компонентів навігації
vi: Vùng chứa thành phần điều hướng
zh: 导航组件容器

# options.navAsThumbnails
source: Nav As Thumbnails
af: Navigasie as duimnaels
ar: التنقل كمصغرات
ca: Navegació com a miniatures
cs: Nav jako miniatury
da: Navigation som miniaturebilleder
de: Navigationspunkte als Thumbnails
el: Πλοήγηση ως μικρογραφίες
es: Navegación como miniaturas
fi: Navigointi pikkukuvina
fr: Navigation en vignettes
he: ניווט כתמונות ממוזערות
hu: Navigáció bélyegképként
it: Navigazione come miniature
ja: サムネイルナビ
ko: 내비게이션을 썸네일로 표시
nl: Navigatie als thumbnails
no: Navigasjon som miniatyrbilder
pl: Nawigacja jako miniatury
pt: Navegação como miniaturas
ro: Navigare ca miniaturi
ru: Навигация как миниатюры
sr: Navigacija kao sličice
sv: Navigering som miniatyrer
tr: Küçük Resimli Nav
uk: Навігація як мініатюри
vi: Điều hướng dạng hình thu nhỏ
zh: 导航显示为缩略图

# options.arrowKeys
source: Arrow Keys
af: Pyltjie-sleutels
ar: مفاتيح الأسهم
ca: Tecles de fletxa
cs: Ovládání šipkami
da: Piletaster
de: Pfeiltasten
el: Πλήκτρα βελών
es: Teclas de flecha
fi: Nuolinäppäimet
fr: Touches fléchées
he: מקשי חצים
hu: Nyílbillentyűk
it: Tasti freccia
ja: 矢印キー操作
ko: 화살표 키
nl: Pijltoetsen
no: Piltaster
pl: Klawisze strzałek
pt: Teclas de seta
ro: Taste săgeți
ru: Клавиши со стрелками
sr: Tasteri sa strelicama
sv: Piltangenter
tr: Ok Tuşları
uk: Керування стрілками
vi: Phím mũi tên
zh: 方向键控制

# options.autoplayPosition
source: Autoplay Position
af: Outospeel-posisie
ar: موضع التشغيل التلقائي
ca: Posició de l'autoplay
cs: Pozice automatického přehrávání
da: Autoplay-placering
el: Θέση αυτόματης αναπαραγωγής
es: Posición del autoplay
fi: Autoplayn sijainti
fr: Position du bouton de lecture automatique
he: מיקום הפעלה אוטומטית
hu: Autoplay pozíciója
it: Posizione dell'autoplay
ja: 自動再生位置
ko: 자동 재생 위치
nl: Autoplay-positie
no: Posisjon for autoplay
pl: Pozycja autoodtwarzania
pt: Posição da reprodução automática
ro: Poziția autoplay
ru: Позиция автопрокрутки
sr: Položaj Autoplay
tr: Otomatik Oynatma Konumu
uk: Позиція автовідтворення
vi: Vị trí autoplay
zh: 自动播放位置

# options.autoplayTimeout
source: Autoplay time between slide changes
af: Tyd tussen skyfveranderings
ar: زمن التشغيل التلقائي بين تغيير الشرائح
ca: Temps d'autoplay entre canvis de diapositiva
cs: Doba mezi změnami snímků
da: Autoplay-interval
de: Autoplay Geschwindigkeit
el: Χρόνος μεταξύ αλλαγής διαφανειών
es: Tiempo de autoplay entre cambios de diapositiva
fi: Autoplayn aikaväli
fr: Intervalle entre les diapositives
he: זמן בין החלפת שקופיות
hu: Autoplay idő a diák váltása között
it: Intervallo di autoplay tra le slide
ja: 自動再生間隔
ko: 슬라이드 전환 간 자동 재생 시간
nl: Interval tussen dia's bij autoplay
no: Autoplay-tid mellom bytter
pl: Czas autoodtwarzania między zmianami slajdów
pt: Tempo de reprodução automática entre mudanças de slide
ro: Durata autoplay între schimbări
ru: Время между сменами слайдов
sr: Vreme između promene slajdova
sv: Tid mellan bildbyten
tr: Otomatik oynatmada slayt geçiş süresi
uk: Пауза автовідтворення між слайдами
vi: Thời gian autoplay giữa các lần chuyển slide
zh: 自动播放间隔时间

# options.autoplayDirection
source: Autoplay Direction
af: Outospeel-rigting
ar: اتجاه التشغيل التلقائي
ca: Direcció de l'autoplay
cs: Směr automatického přehrávání
da: Autoplay-retning
de: Autoplay-Richtung
el: Κατεύθυνση αυτόματης αναπαραγωγής
es: Dirección del autoplay
fi: Autoplayn suunta
fr: Sens de la lecture automatique
he: כיוון הפעלה אוטומטית
hu: Autoplay irány
it: Direzione dell'autoplay
ja: 自動再生の方向
ko: 자동 재생 방향
nl: Autoplay-richting
no: Retning for autoplay
pl: Kierunek autoodtwarzania
pt: Direção da reprodução automática
ro: Direcția autoplay
ru: Направление автопрокрутки
sr: Smer Autoplay
sv: Autoplay-riktning
tr: Otomatik Oynatma Yönü
uk: Напрямок автовідтворення
vi: Hướng autoplay
zh: 自动播放方向

# options.autoplayHoverPause
source: Pause autoplay on hover
af: Onderbreek outospeel by muis-oor
ar: إيقاف التشغيل التلقائي عند التحويم
ca: Pausa l'autoplay en passar-hi el cursor
cs: Pozastavit při najetí myší
da: Pause autoplay ved hover
de: Autoplay beim Hover pausieren
el: Παύση αυτόματης αναπαραγωγής στο hover
es: Pausar autoplay al pasar el cursor
fi: Keskeytä autoplay hiiren päällä
fr: Suspendre la lecture automatique au survol
he: השהיית הפעלה אוטומטית בריחוף
hu: Autoplay szüneteltetése rámutatáskor
it: Pausa autoplay al passaggio del mouse
ja: ホバー時に自動再生を一時停止
ko: 마우스 오버 시 자동 재생 일시정지
nl: Autoplay pauzeren bij hover
no: Pause autoplay ved hover
pl: Wstrzymaj autoodtwarzanie po najechaniu
pt: Pausar reprodução automática ao passar o mouse
ro: Pauză autoplay la hover
ru: Пауза автопрокрутки при наведении
sr: Pauziraj autoplay na hover
sv: Pausa autoplay vid hovring
tr: Üzerine gelinince otomatik oynatmayı duraklat
uk: Пауза автовідтворення при наведенні
vi: Tạm dừng autoplay khi di chuột
zh: 悬停时暂停自动播放

# options.autoplayButtonOutput
source: Autoplay Button Output
af: Outospeel-knoppie-uitvoer
ar: إخراج زر التشغيل التلقائي
ca: Sortida del botó d'autoplay
cs: Výstup tlačítka automatického přehrávání
da: Autoplay-knap-output
el: Έξοδος κουμπιού αυτόματης αναπαραγωγής
es: Salida del botón de autoplay
fi: Autoplay-painikkeen tulostus
fr: Affichage du bouton de lecture automatique
he: פלט לחצן הפעלה אוטומטית
hu: Autoplay gomb kimenete
it: Output del pulsante di autoplay
ja: 自動再生ボタンの出力
ko: 자동 재생 버튼 출력
nl: Autoplay-knop weergeven
no: Vis autoplay-knapp
pl: Treść przycisku autoodtwarzania
pt: Saída do botão de reprodução automática
ro: Afișare buton autoplay
ru: Выводить кнопку автопрокрутки
sr: Izlaz dugmeta Autoplay
sv: Utdata för autoplay-knappen
tr: Otomatik Oynatma Düğmesi Çıktısı
uk: Виведення кнопки автовідтворення
vi: Nút autoplay
zh: 自动播放按钮输出
