Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.virtualslides.enabled
source: Enable virtual slides
af: Aktiveer virtuele skyfies
ar: تفعيل الشرائح الافتراضية
ca: Activa les diapositives virtuals
cs: Povolit virtuální slidy
da: Aktivér virtuelle slides
de: Virtuelle Slides aktivieren
el: Ενεργοποίηση virtual slides
es: Activar diapositivas virtuales
fi: Virtuaalidiat käytössä
fr: Activer les diapositives virtuelles
he: אפשר שקופיות וירטואליות
hu: Virtuális diák engedélyezése
it: Abilita slide virtuali
ja: 仮想スライドを有効にする
ko: 가상 슬라이드 활성화
nl: Virtuele slides inschakelen
no: Aktiver virtuelle slides
pl: Włącz wirtualne slajdy
pt: Ativar slides virtuais
ro: Activează slide-urile virtuale
ru: Включить виртуальные слайды
sr: Omogući virtuelne slajdove
sv: Aktivera virtuella bilder
tr: Sanal slaytları etkinleştir
uk: Увімкнути віртуальні слайди
vi: Bật slide ảo
zh: 启用虚拟幻灯片

# options.virtualslides.renderExternal
source: Function for external rendering (e.g. React/Vue)
af: Funksie vir eksterne rendering (bv. React/Vue)
ar: دالة للعرض الخارجي (مثل React/Vue)
ca: Funció per al renderitzat extern (p. ex. React/Vue)
cs: Funkce pro externí renderování (např. React/Vue)
da: Funktion til ekstern rendering (f.eks. React/Vue)
de: Funktion für externes Rendering (z. B. React/Vue)
el: Συνάρτηση εξωτερικής απόδοσης (π.χ. React/Vue)
es: Función de renderizado externo (p. ej. React/Vue)
fi: Ulkoinen renderöintifunktio
fr: Fonction de rendu externe (ex. React/Vue)
he: פונקציה לעיבוד חיצוני (למשל React/Vue)
hu: Függvény külső rendereléshez (pl. React/Vue)
it: Funzione rendering esterno
ja: 外部レンダリング用の関数（例: React/Vue）
ko: 외부 렌더링 함수 (예: React/Vue)
nl: Functie voor externe rendering (bijv. React/Vue)
no: Funksjon for ekstern rendering (f.eks. React/Vue)
pl: Funkcja renderowania zewnętrznego (np. React/Vue)
pt: Função para renderização externa (ex.: React/Vue)
ro: Funcție pentru randare externă (ex. React/Vue)
ru: Функция внешней отрисовки (например, React/Vue)
sr: Eksterno renderovanje
sv: Funktion för extern rendering (t.ex. React/Vue)
tr: Harici oluşturma fonksiyonu (örn. React/Vue)
uk: Функція зовнішнього рендерингу (напр. React/Vue)
vi: Hàm dựng bên ngoài (ví dụ: React/Vue)
zh: 外部渲染函数（如 React/Vue）

# options.virtualslides.renderExternalUpdate
source: Update Swiper layout after renderExternal
af: Dateer Swiper-uitleg op na renderExternal
ar: تحديث تخطيط Swiper بعد renderExternal
ca: Actualitza el disseny del control lliscant després de renderExternal
cs: Aktualizovat rozložení swiperu po renderExternal
da: Opdater Swiper-layout efter renderExternal
de: Swiper-Layout nach renderExternal aktualisieren
el: Ενημέρωση διάταξης Swiper μετά το renderExternal
es: Actualizar layout tras renderExternal
fi: Päivitä asettelu ulkoisen renderöinnin jälkeen
fr: Mettre à jour la disposition du Swiper après renderExternal
he: עדכן פריסת Swiper לאחר renderExternal
hu: Swiper elrendezés frissítése a renderExternal után
it: Aggiorna layout dopo renderExternal
ja: renderExternal 後に Swiper レイアウトを更新
ko: renderExternal 후 Swiper 레이아웃 갱신
nl: Swiper-layout bijwerken na renderExternal
no: Oppdater Swiper-layout etter renderExternal
pl: Aktualizuj układ Swipera po renderExternal
pt: Atualizar layout do Swiper após renderização externa
ro: Actualizează layout-ul Swiper după renderExternal
ru: Обновлять макет Swiper после внешней отрисовки
sr: Ažuriranje nakon eksternog renderovanja
sv: Uppdatera Swiper-layout efter renderExternal
tr: renderExternal sonrasında Swiper düzenini güncelle
uk: Оновлювати макет після renderExternal
vi: Cập nhật bố cục Swiper sau renderExternal
zh: renderExternal 后更新 Swiper 布局

# options.virtualslides.renderSlide
source: Function to render slide
af: Funksie om skyfie te render
ar: دالة لعرض الشريحة
ca: Funció per renderitzar la diapositiva
cs: Funkce pro vyrenderování slidu
da: Funktion til at rendre slide
de: Funktion zum Rendern einer Slide
el: Συνάρτηση απόδοσης slide
es: Función para renderizar la diapositiva
fi: Dian renderöintifunktio
fr: Fonction de rendu de la diapositive
he: פונקציה לעיבוד שקופית
hu: Dia renderelő függvény
it: Funzione rendering slide
ja: スライドをレンダリングする関数
ko: 슬라이드 렌더링 함수
nl: Functie om slide te renderen
no: Funksjon for å rendre slide
pl: Funkcja renderująca slajd
pt: Função para renderizar slide
ro: Funcție pentru randarea slide-ului
ru: Функция отрисовки слайда
sr: Funkcija za renderovanje slajda
sv: Funktion för att rendera bild
tr: Slayt oluşturma fonksiyonu
uk: Функція рендерингу слайда
vi: Hàm dựng slide
zh: 渲染幻灯片的函数

# options.virtualslides.slides
source: Array with slides
af: Skikking met skyfies
ar: مصفوفة الشرائح
ca: Matriu amb les diapositives
cs: Pole se slidy
da: Array med slides
de: Array mit Slides
el: Πίνακας slides
es: Array con diapositivas
fi: Diojen taulukko
fr: Tableau des diapositives
he: מערך עם שקופיות
hu: Tömb a diákkal
it: Array di slide
ja: スライドの配列
ko: 슬라이드 배열
nl: Array met slides
no: Matrise med slides
pl: Tablica ze slajdami
pt: Array com slides
ro: Array cu slide-uri
ru: Массив со слайдами
sr: Niz slajdova
sv: Array med bilder
tr: Slayt dizisi
uk: Масив слайдів
vi: Mảng các slide
zh: 幻灯片数组

# options.virtualslides.slidesPerViewAutoSlideSize
source: Slide size for slidesPerView: auto (in px)
af: Skyfiegrootte vir slidesPerView: auto (in px)
ar: حجم الشريحة عند slidesPerView: auto (بالبكسل)
ca: Mida de la diapositiva per a slidesPerView: auto (en px)
cs: Velikost slidu pro slidesPerView: auto (v px)
da: Slide-størrelse for slidesPerView: auto (i px)
de: Slide-Größe für slidesPerView: auto (in px)
el: Μέγεθος slide για slidesPerView: auto (px)
es: Tamaño de diapositiva para slidesPerView: auto (en px)
fi: Dian koko slidesPerView: auto -tilassa (px)
fr: Taille de diapositive pour slidesPerView : auto (en px)
he: גודל שקופית ל-slidesPerView: auto (בפיקסלים)
hu: Diaméret a slidesPerView: auto-hoz (px)
it: Dimensione slide per auto (px)
ja: slidesPerView: auto の場合のスライドサイズ（px）
ko: slidesPerView: auto 슬라이드 크기 (px)
nl: Slidegrootte voor slidesPerView: auto (in px)
no: Slidestørrelse for slidesPerView: auto (i px)
pl: Rozmiar slajdu dla slidesPerView: auto (w px)
pt: Tamanho do slide para slidesPerView: auto (em px)
ro: Dimensiunea slide-ului pentru slidesPerView: auto (px)
ru: Размер слайда для slidesPerView: auto (px)
sr: Veličina slajda za auto (px)
sv: Bildstorlek för slidesPerView: auto (px)
tr: slidesPerView: auto için slayt boyutu (px)
uk: Розмір слайда для slidesPerView: auto (px)
vi: Kích thước slide cho slidesPerView: auto (px)
zh: slidesPerView: auto 的幻灯片尺寸（px）

# options.hashNavigation
source: Hash Navigation
af: Hash-navigasie
ar: تنقل بالهاش (Hash Navigation)
ca: Navegació per hash
cs: Hash navigace
es: Navegación por hash
fi: Hash-navigointi
fr: Navigation par hash
he: ניווט Hash
hu: Hash navigáció
it: Navigazione hash
ja: ハッシュナビゲーション
ko: 해시 내비게이션
nl: Hashnavigatie
no: Hash-navigasjon
pl: Nawigacja hash
pt: Navegação por hash
ro: Navigare hash
ru: Навигация по хешу
sr: Hash navigacija
sv: Hash-navigering
tr: Hash Gezintisi
uk: Навігація за hash
vi: Điều hướng Hash
zh: Hash 导航

# options.hashNavigation.getSlideIndex
source: Function to get slide index by hash (for virtual slides)
af: Funksie om skyfie-indeks per hash te kry (vir virtuele skyfies)
ar: دالة للحصول على فهرس الشريحة بالهاش (للشرائح الافتراضية)
ca: Funció per obtenir l'índex de la diapositiva per hash (diapositives virtuals)
cs: Funkce pro získání indexu slidu podle hashe (pro virtuální slidy)
da: Funktion til at hente slide-indeks via hash (til virtuelle slides)
de: Funktion für Slide-Index per Hash (virtuelle Slides)
el: Συνάρτηση λήψης δείκτη slide από hash (για virtual slides)
es: Función para obtener el índice por hash (diapositivas virtuales)
fi: Dian indeksin haku hashista
fr: Fonction pour obtenir l'index de diapositive par hash (diapositives virtuelles)
he: פונקציה לקבלת אינדקס שקופית לפי hash (לשקופיות וירטואליות)
hu: Függvény a dia index lekéréséhez hash alapján (virtuális diákhoz)
it: Funzione indice slide da hash
ja: ハッシュからスライドインデックスを取得する関数（仮想スライド用）
ko: 해시로 슬라이드 인덱스 가져오는 함수 (가상 슬라이드용)
nl: Functie om slide-index uit hash te halen (voor virtuele slides)
no: Funksjon for å hente slideindeks fra hash (for virtuelle slides)
pl: Funkcja pobierająca indeks slajdu po hashu (dla wirtualnych slajdów)
pt: Função para obter índice do slide por hash
ro: Funcție pentru obținerea indexului slide-ului după hash (pentru slide-uri virtuale)
ru: Функция получения индекса слайда по хешу (для виртуальных слайдов)
sr: Funkcija indeksa preko hash-a
sv: Funktion för bildindex från hash (för virtuella bilder)
tr: Hash ile slayt dizini alma fonksiyonu (sanal slaytlar için)
uk: Функція отримання індексу слайда за hash
vi: Hàm lấy chỉ số slide theo hash (cho slide ảo)
zh: 通过 hash 获取幻灯片索引的函数（用于虚拟幻灯片）

# options.hashNavigation.replaceState
source: Replace current URL state instead of adding to history
af: Vervang huidige URL-toestand in plaas daarvan om by geskiedenis te voeg
ar: استبدال حالة الرابط الحالي بدلاً من الإضافة للسجل
ca: Substitueix l'estat actual de l'URL en lloc d'afegir-lo a l'historial
cs: Nahradit aktuální stav URL místo přidání do historie
da: Erstat aktuel URL-tilstand i stedet for at tilføje til historik
de: URL-State ersetzen statt History-Eintrag
el: Αντικατάσταση τρέχουσας κατάστασης URL αντί προσθήκης στο ιστορικό
es: Reemplazar estado de URL en lugar de añadir al historial
fi: Korvaa URL-tila historian sijaan
fr: Remplacer l'état d'URL actuel au lieu d'ajouter à l'historique
he: החלף מצב URL נוכחי במקום הוספה להיסטוריה
hu: Jelenlegi URL állapot cseréje az előzményekhez adás helyett
it: Sostituisci stato URL
ja: 履歴に追加せず現在の URL 状態を置換
ko: 히스토리 추가 대신 현재 URL 상태 교체
nl: Huidige URL-status vervangen in plaats van toevoegen aan geschiedenis
no: Erstatt gjeldende URL-tilstand i stedet for å legge til i historikk
pl: Zastąp bieżący stan URL zamiast dodawania do historii
pt: Substituir estado atual da URL em vez de adicionar ao histórico
ro: Înlocuiește starea URL-ului în loc să adauge în istoric
ru: Заменять состояние URL вместо добавления в историю
sr: Zameni URL umesto dodavanja u istoriju
sv: Ersätt aktuell URL-status i stället för att lägga till i historiken
tr: Geçmişe eklemek yerine mevcut URL durumunu değiştir
uk: Замінювати стан URL замість додавання в історію
vi: Thay trạng thái URL hiện tại thay vì thêm vào lịch sử
zh: 替换当前 URL 状态而不是添加到历史记录

# options.hashNavigation.watchState
source: Enable navigation by browser history/hash
af: Aktiveer navigasie per blaaier-geskiedenis/hash
ar: تفعيل التنقل بسجل/هاش المتصفح
ca: Activa la navegació per l'historial/hash del navegador
cs: Povolit navigaci podle historie/hashe prohlížeče
da: Aktivér navigation via browserhistorik/hash
de: Navigation per Browser-History/Hash aktivieren
el: Ενεργοποίηση πλοήγησης μέσω ιστορικού/hash περιηγητή
es: Activar navegación por historial/hash del navegador
fi: Navigointi selainhistorian mukaan
fr: Activer la navigation par historique/navigateur
he: אפשר ניווט לפי היסטוריית דפדפן/hash
hu: Navigáció engedélyezése böngésző előzmény/hash alapján
it: Navigazione da cronologia/hash
ja: ブラウザ履歴/ハッシュによるナビゲーションを有効にする
ko: 브라우저 히스토리/해시로 내비게이션 활성화
nl: Navigatie via browsergeschiedenis/hash inschakelen
no: Aktiver navigasjon via nettleserhistorikk/hash
pl: Włącz nawigację przez historię przeglądarki/hash
pt: Ativar navegação por histórico/hash do navegador
ro: Activează navigarea prin istoricul/hash-ul browserului
ru: Навигация по истории браузера/хешу
sr: Navigacija preko hash-a
sv: Aktivera navigering via webbläsarens historik/hash
tr: Tarayıcı geçmişi/hash ile gezintiyi etkinleştir
uk: Увімкнути навігацію за історією браузера/hash
vi: Bật điều hướng theo lịch sử/hash trình duyệt
zh: 通过浏览器历史/hash 启用导航

# options.slidesPerView
source: Slides per view
af: Skyfies per aansig
ar: الشرائح لكل عرض
ca: Diapositives per vista
cs: Počet slidů na pohled
da: Slides pr. visning
de: Slides pro Ansicht
el: Slides ανά προβολή
es: Diapositivas por vista
fi: Dioja näkymää kohti
fr: Diapositives par vue
he: שקופיות לתצוגה
hu: Diák nézetenként
it: Slide per vista
ja: 表示するスライド数
ko: 화면당 슬라이드 수
nl: Slides per weergave
no: Slides per visning
pl: Slajdy na widok
pt: Slides por visualização
ro: Slide-uri per vizualizare
ru: Слайдов на экран
sr: Slajdova po prikazu
sv: Bilder per vy
tr: Görünüm başına slayt
uk: Кількість видимих слайдів
vi: Số slide hiển thị
zh: 每屏显示幻灯片数

# options.spaceBetween
source: Space between slides (in px)
af: Spasie tussen skyfies (in px)
ar: المسافة بين الشرائح (بالبكسل)
ca: Espai entre diapositives (en px)
cs: Mezera mezi slidy (v px)
da: Afstand mellem slides (i px)
de: Abstand zwischen Slides (in px)
el: Απόσταση μεταξύ slides (px)
es: Espacio entre diapositivas (en px)
fi: Diojen väli (px)
fr: Espace entre les diapositives (en px)
he: מרווח בין שקופיות (בפיקסלים)
hu: Térköz a diák között (px)
it: Spazio tra slide (px)
ja: スライド間の間隔（px）
ko: 슬라이드 간 간격 (px)
nl: Ruimte tussen slides (in px)
no: Avstand mellom slides (i px)
pl: Odstęp między slajdami (w px)
pt: Espaço entre slides (em px)
ro: Spațiul dintre slide-uri (px)
ru: Расстояние между слайдами (px)
sr: Razmak između slajdova (px)
sv: Avstånd mellan bilder (px)
tr: Slaytlar arası boşluk (px)
uk: Проміжок між слайдами (px)
vi: Khoảng cách giữa các slide (px)
zh: 幻灯片间距（px）

# options.slidesPerGroup
source: Number of slides in group
af: Aantal skyfies in groep
ar: عدد الشرائح في المجموعة
ca: Nombre de diapositives per grup
cs: Počet slidů ve skupině
da: Antal slides i gruppe
de: Anzahl Slides pro Gruppe
el: Αριθμός slides ανά ομάδα
es: Número de diapositivas por grupo
fi: Diojen määrä ryhmässä
fr: Nombre de diapositives par groupe
he: מספר שקופיות בקבוצה
hu: Diák száma csoportonként
it: Numero di slide per gruppo
ja: グループ内のスライド数
ko: 그룹당 슬라이드 수
nl: Aantal slides per groep
no: Antall slides per gruppe
pl: Liczba slajdów w grupie
pt: Número de slides por grupo
ro: Numărul de slide-uri din grup
ru: Количество слайдов в группе
sr: Broj slajdova u grupi
sv: Antal bilder per grupp
tr: Gruptaki slayt sayısı
uk: Кількість слайдів у групі
vi: Số slide trong một nhóm
zh: 每组的幻灯片数量
