Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.accessibility
source: Accessibility
af: Toeganklikheid
ar: إمكانية الوصول
ca: Accessibilitat
cs: Přístupnost
da: Piltaststyring
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
fi: Esteettömyys
fr: Accessibilité
he: נגישות
hu: Akadálymentesítés
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
nl: Toegankelijkheid
no: Tilgjengelighet
pl: Dostępność
pt: Acessibilidade
ro: Accesibilitate
ru: Доступность
sr: Pristupačnost
sv: Tillgänglighet
tr: Erişilebilirlik
uk: Доступність
vi: Hỗ trợ tiếp cận
zh: 无障碍功能

# options.arrows
source: Arrows
af: Pyle
ar: الأسهم
ca: Fletxes
cs: Šipky
da: Pile
de: Pfeile
el: Βέλη
es: Flechas
fi: Nuolet
fr: Flèches
he: חצים
hu: Nyilak
it: Frecce
ja: 矢印
ko: 화살표
nl: Pijlen
no: Piler
pl: Strzałki
pt: Setas
ro: Săgeți
ru: Стрелки
sr: Strelice
sv: Pilar
tr: Oklar
uk: Стрілки
vi: Mũi tên
zh: 箭头

# options.asNavFor
source: As Nav For
ar: كشريط تنقل لـ
ca: Com a navegació per a
da: Som navigation for
de: Als Navigation für
el: Ως πλοήγηση για
es: Como navegación para
he: כניווט עבור
hu: Navigáció ehhez
it: Come navigazione per
ja: ナビゲーションとして使用
ko: 연동 내비게이션
nl: Als navigatie voor
no: Som navigasjon for
pl: Jako nawigacja dla
pt: Como navegação para
sr: Kao navigacija za
sv: Som navigation för
tr: Eşleştirilecek Slider
uk: Навігація для
vi: Làm điều hướng cho
zh: 关联滑块

# options.appendArrows
source: Append Arrows
af: Voeg pyle by
ar: إضافة الأسهم إلى
ca: Adjunta les fletxes a
cs: Připojit šipky
da: Tilføj pile
de: Pfeile anhängen
el: Προσάρτηση βελών
es: Anexar flechas
fi: Nuolten lisäyskohde
he: צירוף חצים
hu: Nyilak hozzáfűzése
it: Aggiungi frecce
ja: 矢印を追加
ko: 화살표 배치 위치
nl: Pijlen toevoegen aan
no: Legg til piler
pl: Dołącz strzałki
pt: Anexar setas
ro: Adaugă săgeți
ru: Добавить стрелки
sr: Dodaj strelice
sv: Lägg till pilar
tr: Okların Ekleneceği Eleman
uk: Додати стрілки
vi: Thêm mũi tên vào
zh: 追加箭头

# options.appendDots
source: Append Dots
af: Voeg kolletjies by
ar: إضافة النقاط إلى
ca: Adjunta els punts a
cs: Připojit tečky
da: Tilføj punkter
de: Punkte anhängen
el: Προσάρτηση κουκκίδων
es: Anexar puntos (paginación)
fi: Pisteiden lisäyskohde
he: צירוף נקודות
hu: Pontok hozzáfűzése
it: Aggiungi punti
ja: ドットを追加
ko: 불릿 배치 위치
nl: Punten toevoegen aan
no: Legg til prikker
pl: Dołącz punkty
pt: Anexar pontos
ro: Adaugă puncte
ru: Добавить точки
sr: Dodaj tačkice
sv: Lägg till punkter
tr: Noktaların Ekleneceği Eleman
uk: Додати точки
vi: Thêm chấm vào
zh: 追加分页圆点

# options.prevArrow
source: Prev Arrow
af: Vorige pyl
ar: السهم السابق
ca: Fletxa anterior
cs: Šipka zpět
da: Forrige pil
de: Zurück-Pfeil
el: Προηγούμενο βέλος
es: Flecha anterior
fi: Edellinen-nuoli
fr: Flèche précédente
he: חץ קודם
hu: Előző nyíl
it: Freccia precedente
ja: 前へ矢印
ko: 이전 화살표
nl: Vorige pijl
no: Forrige-pil
pl: Strzałka poprzedniego
pt: Seta anterior
ro: Săgeată anterioară
ru: Стрелка назад
sr: Strelica „prethodno“
sv: Föregående-pil
tr: Önceki Ok (HTML)
uk: Попередня стрілка
vi: Mũi tên trước
zh: 上一个箭头

# options.nextArrow
source: Next Arrow
af: Volgende pyl
ar: السهم التالي
ca: Fletxa següent
cs: Šipka vpřed
da: Næste pil
de: Weiter-Pfeil
el: Επόμενο βέλος
es: Flecha siguiente
fi: Seuraava-nuoli
fr: Flèche suivante
he: חץ הבא
hu: Következő nyíl
it: Freccia successiva
ja: 次へ矢印
ko: 다음 화살표
nl: Volgende pijl
no: Neste-pil
pl: Strzałka następnego
pt: Seta seguinte
ro: Săgeată următoare
ru: Стрелка вперёд
sr: Strelica „sledeće“
sv: Nästa-pil
tr: Sonraki Ok (HTML)
uk: Наступна стрілка
vi: Mũi tên sau
zh: 下一个箭头

# options.centerMode
source: Center Mode
af: Sentrummodus
ar: الوضع المركزي
ca: Mode centrat
cs: Režim vystředění
da: Centreret tilstand
de: Zentrierter Modus
el: Λειτουργία κέντρου
es: Modo centrado
fi: Keskitystila
fr: Mode centré
he: מצב מרכוז
hu: Központ mód
it: Modalità centrata
ja: センターモード
ko: 가운데 정렬 모드
nl: Centreren
no: Sentermodus
pl: Tryb wyśrodkowania
pt: Modo centralizado
ro: Mod centrat
ru: Режим по центру
sr: Centriranje
sv: Centrerat läge
tr: Orta Mod
uk: Режим центрування
vi: Chế độ căn giữa
zh: 居中模式

# options.centerPadding
source: Center Padding
af: Sentrumopvulling
ar: الحشوة المركزية
ca: Farciment del mode centrat
cs: Odsazení při vystředění
da: Centerafstand
de: Innenabstand Mitte
el: Περιθώριο κέντρου
es: Relleno en modo centrado
fi: Keskityksen sisennys
fr: Rembourrage du centre
he: ריפוד מרכז
hu: Központi térköz
it: Padding centrale
ja: 中央の余白
ko: 가운데 정렬 여백
nl: Padding bij centreren
no: Senterpolstring
pl: Padding wyśrodkowania
pt: Espaçamento central
ro: Spațiere centrare
ru: Отступ по центру
sr: Padding centra
sv: Centrerad utfyllnad
tr: Orta Dolgu
uk: Відступ центру
vi: Đệm căn giữa
zh: 居中内边距

# options.cssEase
source: CSS3 animation Easing
af: CSS3-animasie Easing
ar: تخفيف حركة CSS3 (Easing)
ca: Easing de l'animació CSS3
cs: Easing CSS3 animace
da: CSS3-animationseasing
el: Easing CSS3
es: Easing de animación CSS3
fi: CSS3-easing
fr: Easing d'animation CSS3
he: Easing להנפשת CSS3
hu: CSS3 animáció Easing
it: Easing animazione CSS3
ja: CSS3アニメーション Easing
ko: CSS 이징 (Easing)
nl: CSS3-animatie easing
no: Easing (CSS3)
pl: Easing animacji CSS3
pt: Easing da animação CSS3
ro: Easing animație CSS3
ru: Easing CSS3-анимации
sr: CSS3 animacija (Easing)
tr: CSS Easing
uk: Easing CSS3-анімації
vi: Easing hoạt ảnh CSS3
zh: CSS3 缓动函数

# options.effect
source: Effect
af: Effek
ar: التأثير
ca: Efecte
cs: Efekt
da: Effekt
de: Effekt
el: Εφέ
es: Efecto
fi: Tehoste
fr: Effet
he: אפקט
hu: Effekt
it: Effetto
ja: エフェクト
ko: 효과 (Effect)
no: Effekt
pl: Efekt
pt: Efeito
ro: Efect
ru: Эффект
sr: Efekat
sv: Effekt
tr: Efekt
uk: Ефект
vi: Hiệu ứng
zh: 效果

# options.setWrapperSize
source: setWrapperSize
cs: Nastavit velikost obalu
da: Indstil wrapperstørrelse
de: Wrapper-Größe setzen
es: Definir tamaño del contenedor
he: הגדרת גודל המעטפת
hu: Wrapper méretének beállítása
it: Imposta dimensione wrapper
ko: 래퍼 크기 설정
pl: Ustaw rozmiar wrappera
pt: Definir tamanho do wrapper
ru: Устанавливать размер обёртки
tr: Sarmalayıcı Boyutunu Ayarla
uk: Встановити розмір контейнера
zh: 设置容器尺寸

# options.height
source: Height
af: Hoogte
ar: الارتفاع
ca: Alçada
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Alto
fi: Korkeus
fr: Hauteur
he: גובה
hu: Magasság
it: Altezza
ja: 高さ
ko: 높이
nl: Hoogte
no: Høyde
pl: Wysokość
pt: Altura
ro: Înălțime
ru: Высота
sr: Visina
sv: Höjd
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh: 高度

# options.width
source: Width
af: Wydte
ar: العرض
ca: Amplada
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Ancho
fi: Leveys
fr: Largeur
he: רוחב
hu: Szélesség
it: Larghezza
ja: 幅
ko: 너비
nl: Breedte
no: Bredde
pl: Szerokość
pt: Largura
ro: Lățime
ru: Ширина
sr: Širina
sv: Bredd
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh: 宽度

# options.direction
source: Direction
af: Rigting
ar: الاتجاه
ca: Direcció
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
es: Dirección
fi: Suunta
he: כיוון
hu: Irány
it: Direzione
ja: 方向
ko: 방향
nl: Richting
no: Retning
pl: Kierunek
pt: Direção
ro: Direcție
ru: Направление
sr: Smer
sv: Riktning
tr: Yön
uk: Напрямок
vi: Hướng
zh: 方向

# options.customClasses
source: Additional CSS classes
af: Bykomende CSS-klasse
ar: فئات CSS إضافية
ca: Classes CSS addicionals
cs: Další CSS třídy
da: Yderligere CSS-klasser
de: Zusätzliche CSS-Klassen
el: Πρόσθετες κλάσεις CSS
es: Clases CSS adicionales
fi: Lisä-CSS-luokat
fr: Classes CSS supplémentaires
he: מחלקות CSS נוספות
hu: További CSS osztályok
it: Classi CSS aggiuntive
ja: 追加 CSS クラス
ko: 추가 CSS 클래스
nl: Aanvullende CSS-klassen
no: Ekstra CSS-klasser
pl: Dodatkowe klasy CSS
pt: Classes CSS adicionais
ro: Clase CSS suplimentare
ru: Дополнительные CSS-классы
sr: Dodatne CSS klase
sv: Ytterligare CSS-klasser
tr: Ek CSS Sınıfları
uk: Додаткові CSS-класи
vi: Lớp CSS bổ sung
zh: 附加 CSS 类

# options.loop
source: Loop
af: Lus
ar: تكرار دائري
ca: Bucle
cs: Smyčka
de: Endlosschleife
es: Bucle
fi: Silmukka
fr: Boucle
he: לולאה
hu: Ismétlés
ja: ループ
ko: 무한 반복 (Loop)
pl: Pętla
ru: Зацикливание
tr: Döngü
uk: Зациклення
vi: Lặp lại
zh: 循环

# options.loopAddBlankSlides
source: Add blank slides to loop
af: Voeg leë skyfies by die lus
ar: إضافة شرائح فارغة للتكرار
ca: Afegeix diapositives buides al bucle
cs: Přidat prázdné slidy do smyčky
da: Tilføj tomme slides til loop
de: Leere Slides zur Schleife hinzufügen
el: Προσθήκη κενών slides στο loop
es: Añadir diapositivas en blanco al bucle
fi: Lisää tyhjiä dioja silmukkaan
fr: Ajouter des diapositives vides à la boucle
he: הוספת שקופיות ריקות ללולאה
hu: Üres diák hozzáadása az ismétléshez
it: Aggiungi slide vuote al loop
ja: ループに空のスライドを追加
ko: 반복용 빈 슬라이드 추가
nl: Lege slides aan loop toevoegen
no: Legg til tomme slides i loop
pl: Dodaj puste slajdy do pętli
pt: Adicionar slides em branco ao loop
ro: Adaugă slide-uri goale la buclă
ru: Добавлять пустые слайды в цикл
sr: Dodaj prazne slajdove u loop
sv: Lägg till tomma bilder i loopen
tr: Döngüye Boş Slayt Ekle
uk: Додати порожні слайди в цикл
vi: Thêm slide trống khi lặp
zh: 循环时添加空白幻灯片

# options.loopAdditionalSlides
source: Loop additional slides
af: Bykomende skyfies in die lus
ar: شرائح إضافية للتكرار
ca: Diapositives addicionals al bucle
cs: Další slidy smyčky
da: Yderligere slides i loop
de: Zusätzliche Slides in Schleife
el: Πρόσθετα slides στο loop
es: Diapositivas adicionales en bucle
fi: Silmukan lisädiat
fr: Diapositives supplémentaires de boucle
he: שקופיות נוספות ללולאה
hu: További diák az ismétléshez
it: Slide aggiuntive nel loop
ja: 追加のループスライド
ko: 반복 추가 슬라이드
nl: Extra slides in loop
no: Ekstra slides i loop
pl: Dodatkowe slajdy w pętli
pt: Slides adicionais no loop
ro: Slide-uri suplimentare pentru buclă
ru: Дополнительные слайды цикла
sr: Dodatni slajdovi u loop
sv: Ytterligare loop-bilder
tr: Döngü Ek Slaytları
uk: Додаткові слайди циклу
vi: Slide lặp bổ sung
zh: 循环附加幻灯片

# options.slidesPerGroupAuto
source: Slides per group auto
af: Outomatiese skyfies per groep
ar: مجموعة شرائح تلقائياً
ca: Diapositives per grup automàtic
cs: Automatický počet slidů ve skupině
da: Slides pr. gruppe (automatisk)
de: Slides pro Gruppe automatisch
el: Slides ανά ομάδα (αυτόματα)
es: Diapositivas por grupo automático
fi: Diojen ryhmittely automaattisesti
fr: Diapositives par groupe automatique
he: שקופיות לקבוצה (אוטומטי)
hu: Diák csoportonként automatikus
it: Slide per gruppo automatiche
ja: グループごとのスライド数（自動）
ko: 그룹별 슬라이드 자동
nl: Slides per groep automatisch
no: Slides per gruppe (auto)
pl: Automatyczna liczba slajdów w grupie
pt: Slides por grupo automático
ro: Slide-uri per grup automat
ru: Слайдов в группе: авто
sr: Slajdova po grupi (auto)
sv: Bilder per grupp (auto)
tr: Grup Başına Slayt (Otomatik)
uk: Слайдів у групі автоматично
vi: Tự động slide mỗi nhóm
zh: 每组自动幻灯片

# options.slidesPerGroupSkip
source: Slides per group skip
af: Skyfies per groep oorslaan
ar: تخطي مجموعة الشرائح
ca: Diapositives per grup a saltar
cs: Počet přeskočených slidů ve skupině
da: Slides pr. gruppe (skip)
de: Slides pro Gruppe überspringen
el: Παράλειψη slides ανά ομάδα
es: Saltar diapositivas por grupo
fi: Ohitettavat diat
fr: Diapositives par groupe ignorées
he: דילוג שקופיות בקבוצה
hu: Diák csoportonként kihagyva
it: Salta slide per gruppo
ja: グループでスキップするスライド数
ko: 그룹별 건너뛰기
nl: Slides per groep overslaan
no: Slides per gruppe (hopp over)
pl: Pomiń slajdy w grupie
pt: Saltar slides por grupo
ro: Slide-uri per grup sărite
ru: Пропуск слайдов в группе
sr: Preskakanje slajdova po grupi
sv: Bilder per grupp (hoppa över)
tr: Grup Başına Atlanacak Slayt
uk: Пропустити слайди в групі
vi: Bỏ qua slide mỗi nhóm
zh: 每组跳过幻灯片

# options.loopPreventsSliding
source: Prevents sliding in loop
af: Verhoed gly in die lus
ar: منع الانزلاق في وضع التكرار
ca: Evita el lliscament en bucle
cs: Zabránit posunu ve smyčce
da: Forhindrer glidning i loop
de: Gleiten in der Schleife verhindern
el: Αποτροπή ολίσθησης στο loop
es: Evitar deslizamiento en bucle
fi: Estä liukuminen silmukassa
fr: Empêche le glissement en boucle
he: מניעת גלילה בלולאה
hu: Csúszás megakadályozása ismétlésnél
it: Impedisce lo scorrimento nel loop
ja: ループ時のスライドを防止
ko: 반복 모드에서 슬라이딩 방지
nl: Schuiven in loop voorkomen
no: Hindrer gliding i loop
pl: Zablokuj przesuwanie w pętli
pt: Impede deslizamento no loop
ro: Previne alunecarea în buclă
ru: Запрет прокрутки в цикле
sr: Spreči klizanje u loop
sv: Förhindra glidning i loop
tr: Döngüde Kaymayı Engelle
uk: Запобігати прокрутці в циклі
vi: Ngăn trượt khi lặp
zh: 循环时阻止滑动

# options.a11y.nextSlideMessage
source: Next slide
af: Volgende skyfie
ar: الشريحة التالية
ca: Diapositiva següent
cs: Další slide
da: Næste slide
de: Gehe weiter
el: Επόμενο slide
es: Siguiente diapositiva
fi: Seuraava dia
fr: Diapositive suivante
he: עבור לשקופית הבאה
hu: Következő dia
it: Slide successiva
ja: 次のスライド
ko: 다음 슬라이드
nl: Volgende slide
no: Neste slide
pl: Następny slajd
pt: Próximo slide
ro: Slide-ul următor
ru: Следующий слайд
sr: Sledeći slajd
sv: Nästa bild
tr: Sonraki slayt
uk: Наступний слайд
vi: Trang tiếp theo
zh: 下一张幻灯片

# options.a11y.prevSlideMessage
source: Previous slide
af: Vorige skyfie
ar: الشريحة السابقة
ca: Diapositiva anterior
cs: Předchozí slide
da: Forrige slide
de: Gehe zurück
el: Προηγούμενο slide
es: Diapositiva anterior
fi: Edellinen dia
fr: Diapositive précédente
he: עבור לשקופית הקודמת
hu: Előző dia
it: Slide precedente
ja: 前のスライド
ko: 이전 슬라이드
nl: Vorige slide
no: Forrige slide
pl: Poprzedni slajd
pt: Slide anterior
ro: Slide-ul anterior
ru: Предыдущий слайд
sr: Prethodni slajd
sv: Föregående bild
tr: Önceki slayt
uk: Попередній слайд
vi: Trang trước đó
zh: 上一张幻灯片

# options.a11y.firstSlideMessage
source: This is the first slide
af: Dit is die eerste skyfie
ar: هذه أول شريحة
ca: Aquesta és la primera diapositiva
cs: Toto je první slide
da: Dette er den første slide
de: Das ist die erste Seite
el: Αυτό είναι το πρώτο slide
es: Esta es la primera diapositiva
fi: Tämä on ensimmäinen dia
fr: Ceci est la première diapositive
he: זו השקופית הראשונה
hu: Ez az első dia
it: Questa è la prima slide
ja: これは最初のスライドです
ko: 첫 번째 슬라이드입니다
nl: Dit is de eerste slide
no: Dette er den første sliden
pl: To jest pierwszy slajd
pt: Este é o primeiro slide
ro: Acesta este primul slide
ru: Это первый слайд
sr: Ovo je prvi slajd
sv: Detta är den första bilden
tr: Bu ilk slayttır
uk: Це перший слайд
vi: Đây là trang đầu tiên
zh: 这是第一张幻灯片

# options.a11y.lastSlideMessage
source: This is the last slide
af: Dit is die laaste skyfie
ar: هذه آخر شريحة
ca: Aquesta és l'última diapositiva
cs: Toto je poslední slide
da: Dette er den sidste slide
de: Das ist die letzte Seite
el: Αυτό είναι το τελευταίο slide
es: Esta es la última diapositiva
fi: Tämä on viimeinen dia
fr: Ceci est la dernière diapositive
he: זו השקופית האחרונה
hu: Ez az utolsó dia
it: Questa è l'ultima slide
ja: これは最後のスライドです
ko: 마지막 슬라이드입니다
nl: Dit is de laatste slide
no: Dette er den siste sliden
pl: To jest ostatni slajd
pt: Este é o último slide
ro: Acesta este ultimul slide
ru: Это последний слайд
sr: Ovo je poslednji slajd
sv: Detta är den sista bilden
tr: Bu son slayttır
uk: Це останній слайд
vi: Đây là trang cuối cùng
zh: 这是最后一张幻灯片

# options.a11y.paginationBulletMessage
source: Go to slide {{index}}
af: Gaan na skyfie {{index}}
ar: الانتقال إلى الشريحة {{index}}
ca: Ves a la diapositiva {{index}}
cs: Přejít na slide {{index}}
da: Gå til slide {{index}}
de: Gehe zur Seite {{index}}
el: Μετάβαση στο slide {{index}}
es: Ir a la diapositiva {{index}}
fi: Siirry diaan {{index}}
fr: Aller à la diapositive {{index}}
he: עבור לשקופית {{index}}
hu: Ugrás a(z) {{index}} diára
it: Vai alla slide {{index}}
ja: スライド {{index}} へ移動
ko: {{index}}번 슬라이드로 이동
nl: Ga naar slide {{index}}
no: Gå til slide {{index}}
pl: Przejdź do slajdu {{index}}
pt: Ir para o slide {{index}}
ro: Mergi la slide-ul {{index}}
ru: Перейти к слайду {{index}}
sr: Idi na slajd {{index}}
sv: Gå till bild {{index}}
tr: {{index}} numaralı slayta git
uk: Перейти до слайда {{index}}
vi: Đi tới trang {{index}}
zh: 转到第 {{index}} 张幻灯片

# options.autoplay
source: Autoplay
af: Outospeel
ar: تشغيل تلقائي
ca: Reproducció automàtica
cs: Automatické přehrávání
el: Αυτόματη αναπαραγωγή
fi: Automaattinen toisto
fr: Lecture automatique
he: הפעלה אוטומטית
hu: Automatikus lejátszás
it: Riproduzione automatica
ja: 自動再生
ko: 자동재생
no: Autospill
pl: Autoodtwarzanie
pt: Reprodução automática
ru: Автопрокрутка
tr: Otomatik Oynatma
uk: Автовідтворення
vi: Tự phát
zh: 自动播放

# options.autoplayProgress
source: Show autoplay progress indicator
af: Wys outospeel-vorderingsaanwyser
ar: إظهار مؤشر تقدم التشغيل التلقائي
ca: Mostra l'indicador de progrés de la reproducció automàtica
cs: Zobrazit indikátor průběhu automatického přehrávání
da: Vis fremdriftsindikator for autoplay
de: Autoplay-Fortschritt anzeigen
el: Ένδειξη προόδου αυτόματης αναπαραγωγής
es: Mostrar indicador de progreso de autoplay
fi: Näytä toiston edistymisilmaisin
fr: Afficher l'indicateur de progression de la lecture
he: הצגת מחוון התקדמות להפעלה אוטומטית
hu: Automatikus lejátszás haladásjelző megjelenítése
it: Mostra indicatore di avanzamento
ja: 自動再生の進行インジケーターを表示
ko: 자동재생 진행 표시
nl: Voortgangsindicator autoplay tonen
no: Vis fremdriftsindikator for autospill
pl: Pokaż wskaźnik postępu autoodtwarzania
pt: Mostrar indicador de progresso da reprodução automática
ro: Afișează indicatorul de progres autoplay
ru: Показывать индикатор автопрокрутки
sr: Prikaži indikator napretka autoplay
sv: Visa autoplay-förloppsindikator
tr: Otomatik oynatma ilerleme göstergesini göster
uk: Показати індикатор прогресу автовідтворення
vi: Hiển thị thanh tiến trình tự phát
zh: 显示自动播放进度指示器

# options.autoplay.delay
source: Delay between transitions (in ms)
af: Vertraging tussen oorgange (in ms)
ar: الفاصل الزمني بين الانتقالات (مللي ثانية)
ca: Retard entre transicions (en ms)
cs: Prodleva mezi přechody (v ms)
da: Forsinkelse mellem overgange (i ms)
de: Verzögerung zwischen Übergängen (in ms)
el: Καθυστέρηση μεταξύ μεταβάσεων (ms)
es: Retraso entre transiciones (en ms)
fi: Siirtymien välinen viive (ms)
fr: Délai entre les transitions (en ms)
he: השהיה בין מעברים (במ"ש)
hu: Késleltetés az átmenetek között (ms)
it: Ritardo tra le transizioni (in ms)
ja: 切り替え間の遅延（ms）
ko: 전환 간격 (ms)
nl: Vertraging tussen overgangen (in ms)
no: Forsinkelse mellom overganger (i ms)
pl: Opóźnienie między przejściami (w ms)
pt: Intervalo entre transições (em ms)
ro: Întârziere între tranziții (ms)
ru: Задержка между переходами (в мс)
sr: Kašnjenje između prelaza (ms)
sv: Fördröjning mellan övergångar (ms)
tr: Geçişler arası gecikme (ms)
uk: Затримка між переходами (в мс)
vi: Độ trễ giữa các chuyển tiếp (tính bằng ms)
zh: 切换间隔（毫秒）

# options.autoplay.disableOnInteraction
source: Disable autoplay on interaction
af: Deaktiveer outospeel by interaksie
ar: تعطيل التشغيل التلقائي عند التفاعل
ca: Desactiva la reproducció automàtica en interactuar
cs: Zakázat automatické přehrávání při interakci
da: Deaktiver autoplay ved interaktion
de: Autoplay bei Interaktion deaktivieren
el: Απενεργοποίηση αυτόματης αναπαραγωγής κατά την αλληλεπίδραση
es: Desactivar autoplay al interactuar
fi: Pysäytä toisto vuorovaikutuksessa
fr: Désactiver la lecture automatique lors d'une interaction
he: בטל הפעלה אוטומטית באינטראקציה
hu: Automatikus lejátszás kikapcsolása interakcióra
it: Disattiva su interazione
ja: 操作時に自動再生を無効にする
ko: 상호작용 시 자동재생 중지
nl: Autoplay uitschakelen bij interactie
no: Deaktiver autospill ved interaksjon
pl: Wyłącz autoodtwarzanie po interakcji
pt: Desativar reprodução automática na interação
ro: Dezactivează autoplay la interacțiune
ru: Отключать автопрокрутку при взаимодействии
sr: Zaustavi autoplay pri interakciji
sv: Inaktivera autoplay vid interaktion
tr: Etkileşimde otomatik oynatmayı durdur
uk: Вимкнути автовідтворення при взаємодії
vi: Tắt tự phát khi tương tác
zh: 交互时禁用自动播放

# options.autoplay.pauseOnMouseEnter
source: Pause autoplay on mouse enter
af: Onderbreek outospeel by muisinvoer
ar: إيقاف التشغيل التلقائي عند دخول المؤشر
ca: Pausa la reproducció automàtica en passar el ratolí
cs: Pozastavit automatické přehrávání při najetí myší
da: Sæt autoplay på pause ved musemarkering
de: Autoplay bei Mauszeiger pausieren
el: Παύση αυτόματης αναπαραγωγής στο hover
es: Pausar autoplay al pasar el ratón
fi: Keskeytä toisto hiiren siirtyessä päälle
fr: Suspendre la lecture automatique au survol
he: השהה הפעלה אוטומטית בכניסת עכבר
hu: Automatikus lejátszás szüneteltetése egér bevitelkor
it: Pausa al passaggio del mouse
ja: マウスホバーで自動再生を一時停止
ko: 마우스 오버 시 일시정지
nl: Autoplay pauzeren bij muis over
no: Pause autospill ved musepeker
pl: Wstrzymaj autoodtwarzanie po najechaniu myszą
pt: Pausar reprodução automática ao passar o mouse
ro: Pauză autoplay la intrarea mouse-ului
ru: Пауза при наведении мыши
sr: Pauziraj autoplay na ulazak mišem
sv: Pausa autoplay vid mus över
tr: Fare üzerine gelince otomatik oynatmayı duraklat
uk: Пауза автовідтворення при наведенні миші
vi: Tạm dừng tự phát khi di chuột vào
zh: 鼠标悬停时暂停自动播放

# options.autoplay.reverseDirection
source: Autoplay in reverse direction
af: Outospeel in omgekeerde rigting
ar: التشغيل التلقائي بالاتجاه المعاكس
ca: Reproducció automàtica en direcció inversa
cs: Automatické přehrávání v opačném směru
da: Autoplay i omvendt retning
de: Autoplay in umgekehrter Richtung
el: Αυτόματη αναπαραγωγή σε αντίστροφη κατεύθυνση
es: Autoplay en dirección inversa
fi: Toisto käänteiseen suuntaan
fr: Lecture automatique en sens inverse
he: הפעלה אוטומטית בכיוון הפוך
hu: Automatikus lejátszás fordított irányban
it: Riproduzione inversa
ja: 逆方向に自動再生
ko: 역방향 자동재생
nl: Autoplay in omgekeerde richting
no: Autospill i motsatt retning
pl: Autoodtwarzanie w odwrotnym kierunku
pt: Reprodução automática em sentido inverso
ro: Autoplay în direcție inversă
ru: Автопрокрутка в обратном направлении
sr: Autoplay unazad
sv: Autoplay i omvänd riktning
tr: Ters yönde otomatik oynatma
uk: Автовідтворення у зворотному напрямку
vi: Tự phát theo hướng ngược lại
zh: 反向自动播放

# options.autoplay.stopOnLastSlide
source: Stop autoplay on last slide
af: Stop outospeel by laaste skyfie
ar: إيقاف التشغيل التلقائي عند آخر شريحة
ca: Atura la reproducció automàtica a l'última diapositiva
cs: Zastavit automatické přehrávání na posledním slidu
da: Stop autoplay på sidste slide
de: Autoplay auf letzter Seite stoppen
el: Διακοπή αυτόματης αναπαραγωγής στο τελευταίο slide
es: Detener autoplay en la última diapositiva
fi: Pysäytä toisto viimeiseen diaan
fr: Arrêter la lecture automatique sur la dernière diapositive
he: עצור הפעלה אוטומטית בשקופית האחרונה
hu: Automatikus lejátszás leállítása az utolsó diánál
it: Ferma sull'ultima slide
ja: 最後のスライドで自動再生を停止
ko: 마지막 슬라이드에서 정지
nl: Autoplay stoppen op laatste slide
no: Stopp autospill på siste slide
pl: Zatrzymaj autoodtwarzanie na ostatnim slajdzie
pt: Parar reprodução automática no último slide
ro: Oprește autoplay pe ultimul slide
ru: Останавливать на последнем слайде
sr: Zaustavi autoplay na poslednjem slajdu
sv: Stoppa autoplay på sista bilden
tr: Son slaytta otomatik oynatmayı durdur
uk: Зупинити автовідтворення на останньому слайді
vi: Dừng tự phát ở trang cuối
zh: 在最后一张幻灯片停止自动播放
