Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.pagination.renderCustom
source: Custom function for custom pagination type
af: Eie funksie vir eie paginasie-tipe
ar: دالة مخصصة لنوع الترقيم المخصص
ca: Funció personalitzada per al tipus de paginació personalitzat
cs: Vlastní funkce pro vlastní typ paginace
da: Brugerdefineret funktion for brugerdefineret pagineringstype
de: Eigene Funktion für eigenen Pagination-Typ
el: Προσαρμοσμένη συνάρτηση για τύπο custom
es: Función personalizada para paginación personalizada
fi: Mukautettu renderöinti (custom-tyyppi)
fr: Fonction personnalisée pour la pagination personnalisée
he: פונקציה מותאמת לסוג עימוד מותאם
hu: Egyedi függvény az egyéni lapozó típushoz
it: Funzione personalizzata paginazione
ja: カスタムページネーションのカスタム関数
ko: 사용자 정의 페이지네이션 유형 함수
nl: Eigen functie voor aangepast paginatietype
no: Egendefinert funksjon for egendefinert pagineringstype
pl: Własna funkcja dla własnego typu paginacji
pt: Função personalizada para tipo de paginação personalizado
ro: Funcție personalizată pentru tipul de paginare custom
ru: Своя функция для типа «custom»
sr: Prilagođena funkcija paginacije
sv: Anpassad funktion för anpassad paginering
tr: Özel sayfalama türü için özel fonksiyon
uk: Власна функція для користувацької пагінації
vi: Hàm tùy chỉnh cho kiểu phân trang tùy chỉnh
zh: 自定义分页类型的自定义函数

# options.pagination.renderFraction
source: Custom function for fraction pagination type
af: Eie funksie vir breuk-paginasie-tipe
ar: دالة مخصصة لنوع ترقيم الكسور
ca: Funció personalitzada per al tipus de paginació de fracció
cs: Vlastní funkce pro zlomkový typ paginace
da: Brugerdefineret funktion for brøk-pagineringstype
de: Eigene Funktion für Bruch-Pagination
el: Προσαρμοσμένη συνάρτηση για τύπο fraction
es: Función personalizada para paginación de fracción
fi: Mukautettu renderöinti (murtolukutyyppi)
fr: Fonction personnalisée pour la pagination fraction
he: פונקציה מותאמת לסוג עימוד fraction
hu: Egyedi függvény a fraction lapozó típushoz
it: Funzione personalizzata frazione
ja: fraction ページネーションのカスタム関数
ko: fraction 페이지네이션 사용자 정의 함수
nl: Eigen functie voor fractie-paginatie
no: Egendefinert funksjon for brøkpaginering
pl: Własna funkcja dla paginacji ułamkowej
pt: Função personalizada para tipo de paginação por fração
ro: Funcție personalizată pentru tipul de paginare fraction
ru: Своя функция для дробного типа
sr: Prilagođena funkcija frakcije
sv: Anpassad funktion för bråk-paginering
tr: Fraction sayfalama türü için özel fonksiyon
uk: Власна функція для дробової пагінації
vi: Hàm tùy chỉnh cho kiểu phân trang dạng phân số
zh: 分数分页类型的自定义函数

# options.pagination.renderProgressbar
source: Custom function for progressbar pagination type
af: Eie funksie vir vorderingsbalk-paginasie-tipe
ar: دالة مخصصة لنوع ترقيم شريط التقدم
ca: Funció personalitzada per al tipus de paginació de barra de progrés
cs: Vlastní funkce pro typ paginace progressbar
da: Brugerdefineret funktion for progressbar-pagineringstype
de: Eigene Funktion für Fortschrittsbalken-Pagination
el: Προσαρμοσμένη συνάρτηση για τύπο progressbar
es: Función personalizada para paginación de barra de progreso
fi: Mukautettu renderöinti (edistymispalkkityyppi)
fr: Fonction personnalisée pour la pagination barre de progression
he: פונקציה מותאמת לסוג עימוד progressbar
hu: Egyedi függvény a folyamatjelző lapozó típushoz
it: Funzione personalizzata barra
ja: progressbar ページネーションのカスタム関数
ko: 진행바 페이지네이션 사용자 정의 함수
nl: Eigen functie voor voortgangsbalk-paginatie
no: Egendefinert funksjon for progressbar-paginering
pl: Własna funkcja dla paginacji typu pasek postępu
pt: Função personalizada para tipo de paginação por barra de progresso
ro: Funcție personalizată pentru tipul de paginare progressbar
ru: Своя функция для типа «прогрессбар»
sr: Prilagođena funkcija progressbar-a
sv: Anpassad funktion för förloppsindikator
tr: İlerleme çubuğu sayfalama türü için özel fonksiyon
uk: Власна функція для пагінації типу «прогресбар»
vi: Hàm tùy chỉnh cho kiểu phân trang dạng thanh tiến trình
zh: 进度条分页类型的自定义函数

# options.pagination.totalClass
source: CSS class name of the element with total number in fraction pagination
af: CSS-klasnaam van element met totale nommer in breuk-paginasie
ar: اسم فئة CSS للعنصر ذي الرقم الإجمالي في ترقيم الكسور
ca: Classe CSS de l'element amb el nombre total en la paginació de fracció
cs: CSS třída prvku s celkovým počtem ve zlomkové paginaci
da: CSS-klassenavn på element med samlet tal i brøk-paginering
de: CSS-Klasse der Gesamtzahl bei Bruch-Pagination
el: Κλάση CSS του στοιχείου με τον συνολικό αριθμό στη fraction σελιδοποίηση
es: Clase CSS del elemento con el número total (fracción)
fi: Kokonaisnumeron elementin CSS-luokka
fr: Classe CSS de l'élément avec le numéro total en pagination fraction
he: שם מחלקת CSS של הרכיב עם המספר הכולל בעימוד fraction
hu: CSS osztály az összes szám eleméhez a fraction lapozónál
it: Classe CSS del numero totale
ja: fraction ページネーションで総数要素の CSS クラス
ko: fraction 페이지네이션 전체 숫자 요소의 CSS 클래스
nl: CSS-klasse van het totale nummer bij fractie-paginatie
no: CSS-klasse for element med totalt antall i brøkpaginering
pl: Klasa CSS elementu z całkowitą liczbą w paginacji ułamkowej
pt: Classe CSS do elemento com número total na paginação por fração
ro: Clasa CSS a elementului cu numărul total în paginarea tip fraction
ru: CSS-класс элемента с общим числом дробной пагинации
sr: CSS klasa ukupnog broja
sv: CSS-klass för totalt antal
tr: Fraction sayfalamada toplam sayı elemanının CSS sınıfı
uk: CSS-клас елемента із загальною кількістю
vi: Lớp CSS của phần tử tổng số trong phân trang dạng phân số
zh: 分数分页中总数元素的 CSS 类名

# options.pagination.type
source: Type of pagination (bullets, fraction, progressbar, custom)
af: Tipe paginasie (bullets, fraction, progressbar, custom)
ar: نوع الترقيم (نقاط، كسور، شريط تقدم، مخصص)
ca: Tipus de paginació (punts, fracció, barra de progrés, personalitzat)
cs: Typ paginace (bullets, fraction, progressbar, custom)
da: Pagineringstype (punkter, brøk, progressbar, brugerdefineret)
de: Typ der Pagination (Punkte, Bruch, Fortschrittsbalken, eigen)
el: Τύπος σελιδοποίησης (bullets, fraction, progressbar, custom)
es: Tipo de paginación (bullets, fracción, barra de progreso, personalizada)
fi: Sivuutuksen tyyppi
fr: Type de pagination (puces, fraction, barre de progression, personnalisée)
he: סוג עימוד (bullets, fraction, progressbar, custom)
hu: Lapozó típusa (bullets, fraction, progressbar, custom)
it: Tipo di paginazione
ja: ページネーションの種類（bullets, fraction, progressbar, custom）
ko: 페이지네이션 유형 (불릿, fraction, 진행바, 사용자 정의)
nl: Type paginatie (punten, fractie, voortgangsbalk, aangepast)
no: Type paginering (prikker, brøk, progressbar, egendefinert)
pl: Typ paginacji (punkty, ułamkowa, pasek postępu, własny)
pt: Tipo de paginação (marcadores, fração, barra de progresso, personalizada)
ro: Tipul de paginare (bullets, fraction, progressbar, custom)
ru: Тип пагинации (точки, дробный, прогрессбар, custom)
sr: Tip paginacije
sv: Typ av paginering
tr: Sayfalama türü (bullets, fraction, progressbar, custom)
uk: Тип пагінації (точки, дріб, прогресбар, власний)
vi: Kiểu phân trang (bullets, fraction, progressbar, custom)
zh: 分页类型（圆点、分数、进度条、自定义）

# options.pagination.verticalClass
source: CSS class name set to pagination in vertical Swiper
af: CSS-klasnaam op paginasie in vertikale Swiper
ar: اسم فئة CSS تُضاف للترقيم في Swiper العمودي
ca: Classe CSS assignada a la paginació en un control lliscant vertical
cs: CSS třída nastavená paginaci ve vertikálním swiperu
da: CSS-klassenavn sat på paginering i lodret Swiper
de: CSS-Klasse für Pagination bei vertikalem Swiper
el: Κλάση CSS της σελιδοποίησης σε κάθετο Swiper
es: Clase CSS de la paginación en Swiper vertical
fi: CSS-luokka pystysuuntaisessa swiperissä
fr: Classe CSS de la pagination dans un Swiper vertical
he: שם מחלקת CSS של עימוד ב-Swiper אנכי
hu: CSS osztály a lapozón függőleges Swiper esetén
it: Classe CSS paginazione verticale
ja: 垂直 Swiper でページネーションに設定する CSS クラス
ko: 세로 Swiper에서 페이지네이션에 설정되는 CSS 클래스
nl: CSS-klasse voor paginatie bij verticale slider
no: CSS-klasse for paginering i vertikal Swiper
pl: Klasa CSS paginacji w pionowym Swiperze
pt: Classe CSS da paginação em Swiper vertical
ro: Clasa CSS setată paginării în Swiper vertical
ru: CSS-класс пагинации вертикального слайдера
sr: CSS klasa vertikalne paginacije
sv: CSS-klass för vertikal paginering
tr: Dikey Swiper'da sayfalamaya eklenen CSS sınıfı
uk: CSS-клас пагінації у вертикальному слайдері
vi: Lớp CSS gán cho phân trang trong Swiper dọc
zh: 垂直 Swiper 中分页的 CSS 类名

# options.scrollbar.dragClass
source: Scrollbar draggable element CSS class
af: CSS-klas van sleepbare rolbalk-element
ar: فئة CSS لعنصر شريط التمرير القابل للسحب
ca: Classe CSS de l'element arrossegable de la barra de desplaçament
cs: CSS třída tažného prvku scrollbaru
da: CSS-klassenavn på scrollbar-trækelement
de: CSS-Klasse des ziehbaren Scrollbar-Elements
el: Κλάση CSS του μετακινούμενου στοιχείου της scrollbar
es: Clase CSS del elemento arrastrable de la barra de desplazamiento
fi: Vedettävän elementin CSS-luokka
fr: Classe CSS de l'élément déplaçable de la barre de défilement
he: מחלקת CSS של רכיב הגרירה בפס הגלילה
hu: Görgetősáv húzható elemének CSS osztálya
it: Classe CSS elemento trascinabile
ja: スクロールバーのドラッグ要素の CSS クラス
ko: 스크롤바 드래그 요소 CSS 클래스
nl: CSS-klasse van versleepbaar schuifbalkelement
no: CSS-klasse for dragbart rullefeltelement
pl: Klasa CSS przeciągalnego elementu paska przewijania
pt: Classe CSS do elemento arrastável da barra de rolagem
ro: Clasa CSS a elementului draggable al scrollbar-ului
ru: CSS-класс перетаскиваемого элемента скроллбара
sr: CSS klasa draggable elementa
sv: CSS-klass för dragbar rullningslist
tr: Kaydırma çubuğu sürüklenebilir elemanının CSS sınıfı
uk: CSS-клас перетягуваного елемента скролбару
vi: Lớp CSS của phần tử kéo thanh cuộn
zh: 滚动条可拖动元素的 CSS 类名

# options.scrollbar.dragSize
source: Size of scrollbar draggable element in px
af: Grootte van sleepbare rolbalk-element in px
ar: حجم عنصر شريط التمرير القابل للسحب بالبكسل
ca: Mida de l'element arrossegable de la barra de desplaçament en px
cs: Velikost tažného prvku scrollbaru v px
da: Størrelse på scrollbar-trækelement i px
de: Größe des ziehbaren Scrollbar-Elements in px
el: Μέγεθος του μετακινούμενου στοιχείου της scrollbar (px)
es: Tamaño del elemento arrastrable en px
fi: Vedettävän elementin koko (px)
fr: Taille de l'élément déplaçable de la barre de défilement en px
he: גודל רכיב הגרירה בפס הגלילה בפיקסלים
hu: Görgetősáv húzható elemének mérete (px)
it: Dimensione elemento trascinabile (px)
ja: スクロールバーのドラッグ要素のサイズ（px）
ko: 스크롤바 드래그 요소 크기 (px)
nl: Grootte van versleepbaar element (px)
no: Størrelse på dragbart rullefeltelement i px
pl: Rozmiar przeciągalnego elementu paska przewijania w px
pt: Tamanho do elemento arrastável da barra (em px)
ro: Dimensiunea elementului draggable al scrollbar-ului (px)
ru: Размер перетаскиваемого элемента скроллбара (px)
sr: Veličina draggable elementa (px)
sv: Storlek på dragbart element (px)
tr: Kaydırma çubuğu sürüklenebilir eleman boyutu (px)
uk: Розмір перетягуваного елемента скролбару (px)
vi: Kích thước phần tử kéo thanh cuộn (px)
zh: 滚动条可拖动元素尺寸（px）

# options.scrollbar.draggable
source: Enable draggable scrollbar
af: Aktiveer sleepbare rolbalk
ar: تفعيل شريط تمرير قابل للسحب
ca: Activa la barra de desplaçament arrossegable
cs: Povolit tažitelný scrollbar
da: Aktivér trækbar scrollbar
de: Ziehbare Scrollbar aktivieren
el: Ενεργοποίηση μετακινούμενης scrollbar
es: Activar barra de desplazamiento arrastrable
fi: Vedettävä vierityspalkki
fr: Activer la barre de défilement déplaçable
he: אפשר פס גלילה נגרר
hu: Húzható görgetősáv engedélyezése
it: Barra trascinabile
ja: ドラッグ可能なスクロールバーを有効にする
ko: 드래그 가능한 스크롤바 활성화
nl: Versleepbare schuifbalk inschakelen
no: Aktiver dragbar rullefelt
pl: Włącz przeciągalny pasek przewijania
pt: Ativar barra de rolagem arrastável
ro: Activează scrollbar draggable
ru: Перетаскиваемый скроллбар
sr: Omogući povlačenje scrollbar-a
sv: Aktivera dragbar rullningslist
tr: Sürüklenebilir kaydırma çubuğunu etkinleştir
uk: Увімкнути перетягування скролбару
vi: Bật thanh cuộn có thể kéo
zh: 启用可拖动滚动条

# options.scrollbar.el
source: CSS selector or HTML element of the container with scrollbar
af: CSS-kieser of HTML-element van die houer met rolbalk
ar: مُحدد CSS أو عنصر HTML لحاوية شريط التمرير
ca: Selector CSS o element HTML del contenidor amb barra de desplaçament
cs: CSS selektor nebo HTML element kontejneru se scrollbarem
da: CSS-vælger eller HTML-element til scrollbar-container
de: CSS-Selektor/Element des Scrollbar-Containers
el: CSS selector ή HTML στοιχείο του container με scrollbar
es: Selector CSS o elemento HTML del contenedor con barra de desplazamiento
fi: Vierityspalkin säiliön CSS-valitsin tai HTML-elementti
fr: Sélecteur CSS ou élément HTML du conteneur de la barre de défilement
he: בורר CSS או רכיב HTML של מיכל פס הגלילה
hu: CSS szelektor vagy HTML elem a görgetősáv konténeréhez
it: Selettore CSS/HTML contenitore barra
ja: スクロールバーを含むコンテナの CSS セレクターまたは HTML 要素
ko: 스크롤바 컨테이너의 CSS 선택자 또는 HTML 요소
nl: CSS-selector of HTML-element van de schuifbalkcontainer
no: CSS-selektor eller HTML-element for container med rullefelt
pl: Selektor CSS lub element HTML kontenera paska przewijania
pt: Seletor CSS ou elemento HTML do contêiner com barra de rolagem
ro: Selector CSS sau element HTML al containerului cu scrollbar
ru: CSS-селектор или HTML-элемент контейнера скроллбара
sr: Kontejner scrollbar-a (selektor/element)
sv: CSS-väljare eller HTML-element för rullningslistens container
tr: Kaydırma çubuğu kapsayıcısının CSS seçici veya HTML elemanı
uk: CSS-селектор або HTML-елемент контейнера скролбару
vi: Bộ chọn CSS hoặc phần tử HTML của vùng chứa thanh cuộn
zh: 滚动条容器的 CSS 选择器或 HTML 元素

# options.scrollbar.enabled
source: Enable/disable scrollbar
af: Aktiveer/deaktiveer rolbalk
ar: تفعيل/تعطيل شريط التمرير
ca: Activa/desactiva la barra de desplaçament
cs: Povolit/zakázat scrollbar
da: Aktivér/deaktivér scrollbar
de: Scrollbar aktivieren/deaktivieren
el: Ενεργοποίηση scrollbar
es: Activar/desactivar barra de desplazamiento
fi: Vierityspalkki käytössä
fr: Activer/désactiver la barre de défilement
he: הפעל/בטל פס גלילה
hu: Görgetősáv engedélyezése/tiltása
it: Abilita/disabilita barra
ja: スクロールバーを有効/無効
ko: 스크롤바 활성화/비활성화
nl: Schuifbalk in-/uitschakelen
no: Aktiver/deaktiver rullefelt
pl: Włącz/wyłącz pasek przewijania
pt: Ativar/desativar barra de rolagem
ro: Activează/dezactivează scrollbar
ru: Включить/отключить скроллбар
sr: Omogući/onemogući scrollbar
sv: Aktivera/inaktivera rullningslist
tr: Kaydırma çubuğunu etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути скролбар
vi: Bật/tắt thanh cuộn
zh: 启用/禁用滚动条

# options.scrollbar.hide
source: Hide scrollbar automatically after user interaction
af: Versteek rolbalk outomaties na gebruikerinteraksie
ar: إخفاء شريط التمرير تلقائياً بعد تفاعل المستخدم
ca: Amaga la barra de desplaçament automàticament després de la interacció
cs: Automaticky skrýt scrollbar po interakci uživatele
da: Skjul scrollbar automatisk efter brugerinteraktion
de: Scrollbar nach Interaktion automatisch ausblenden
el: Αυτόματη απόκρυψη scrollbar μετά από αλληλεπίδραση
es: Ocultar barra de desplazamiento tras la interacción
fi: Piilota vierityspalkki automaattisesti
fr: Masquer automatiquement la barre de défilement après une interaction
he: הסתר פס גלילה אוטומטית לאחר אינטראקציה
hu: Görgetősáv automatikus elrejtése interakció után
it: Nascondi barra dopo interazione
ja: 操作後にスクロールバーを自動的に非表示
ko: 사용자 상호작용 후 스크롤바 자동 숨김
nl: Schuifbalk automatisch verbergen na interactie
no: Skjul rullefelt automatisk etter brukerinteraksjon
pl: Automatycznie ukryj pasek przewijania po interakcji
pt: Ocultar barra de rolagem automaticamente após interação
ro: Ascunde automat scrollbar-ul după interacțiune
ru: Автоматически скрывать скроллбар после взаимодействия
sr: Sakrij scrollbar nakon interakcije
sv: Dölj rullningslist automatiskt
tr: Kullanıcı etkileşiminden sonra kaydırma çubuğunu otomatik gizle
uk: Ховати скролбар автоматично після взаємодії
vi: Tự ẩn thanh cuộn sau khi người dùng tương tác
zh: 用户交互后自动隐藏滚动条

# options.scrollbar.horizontalClass
source: CSS class name set to scrollbar in horizontal Swiper
af: CSS-klasnaam op rolbalk in horisontale Swiper
ar: اسم فئة CSS تُضاف لشريط التمرير في Swiper الأفقي
ca: Classe CSS assignada a la barra de desplaçament en un control lliscant horitzontal
cs: CSS třída nastavená scrollbaru v horizontálním swiperu
da: CSS-klassenavn sat på scrollbar i vandret Swiper
de: CSS-Klasse für Scrollbar bei horizontalem Swiper
el: Κλάση CSS της scrollbar σε οριζόντιο Swiper
es: Clase CSS de la barra en Swiper horizontal
fi: CSS-luokka vaakasuuntaisessa swiperissä
fr: Classe CSS de la barre de défilement dans un Swiper horizontal
he: שם מחלקת CSS של פס גלילה ב-Swiper אופקי
hu: CSS osztály a görgetősávon vízszintes Swiper esetén
it: Classe CSS barra orizzontale
ja: 水平 Swiper でスクロールバーに設定する CSS クラス
ko: 가로 Swiper에서 스크롤바에 설정되는 CSS 클래스
nl: CSS-klasse voor schuifbalk bij horizontale slider
no: CSS-klasse for rullefelt i horisontal Swiper
pl: Klasa CSS paska przewijania w poziomym Swiperze
pt: Classe CSS da barra de rolagem em Swiper horizontal
ro: Clasa CSS setată scrollbar-ului în Swiper orizontal
ru: CSS-класс скроллбара горизонтального слайдера
sr: CSS klasa horizontalnog scrollbar-a
sv: CSS-klass för horisontell rullningslist
tr: Yatay Swiper'da kaydırma çubuğuna eklenen CSS sınıfı
uk: CSS-клас скролбару у горизонтальному слайдері
vi: Lớp CSS gán cho thanh cuộn trong Swiper ngang
zh: 水平 Swiper 中滚动条的 CSS 类名

# options.scrollbar.lockClass
source: Scrollbar element additional CSS class when it is disabled
af: Bykomende CSS-klas op rolbalk-element wanneer dit gesluit is
ar: فئة CSS إضافية لشريط التمرير عند تعطيله
ca: Classe CSS addicional de la barra de desplaçament quan està desactivada
cs: Dodatečná CSS třída scrollbaru, když je zamčený
da: Yderligere CSS-klasse på scrollbar, når den er deaktiveret
de: Zusätzliche CSS-Klasse wenn Scrollbar gesperrt
el: Πρόσθετη κλάση CSS της scrollbar όταν απενεργοποιείται
es: Clase CSS adicional de la barra cuando está bloqueada
fi: Vierityspalkin CSS-luokka, kun poistettu käytöstä
fr: Classe CSS supplémentaire de la barre de défilement lorsqu'elle est désactivée
he: מחלקת CSS נוספת לרכיב פס גלילה כשהוא מושבת
hu: További CSS osztály a görgetősávon, ha le van tiltva
it: Classe CSS barra bloccata
ja: 無効時にスクロールバー要素へ追加する CSS クラス
ko: 비활성화 시 스크롤바 요소의 추가 CSS 클래스
nl: Extra CSS-klasse voor uitgeschakelde schuifbalk
no: Ekstra CSS-klasse for rullefelt når det er deaktivert
pl: Dodatkowa klasa CSS paska przewijania, gdy jest zablokowany
pt: Classe CSS adicional da barra de rolagem quando desativada
ro: Clasa CSS suplimentară a scrollbar-ului când este dezactivat
ru: Дополнительный CSS-класс заблокированного скроллбара
sr: CSS klasa zaključanog scrollbar-a
sv: CSS-klass för låst rullningslist
tr: Kaydırma çubuğu kilitliyken eklenen CSS sınıfı
uk: Додатковий CSS-клас вимкненого скролбару
vi: Lớp CSS bổ sung của phần tử thanh cuộn khi bị khóa
zh: 滚动条禁用时附加的 CSS 类名

# options.scrollbar.scrollbarDisabledClass
source: CSS class name added on swiper container and scrollbar element when scrollbar is disabled by breakpoint
af: CSS-klasnaam op Swiper-houer en rolbalk-element wanneer rolbalk per breekpunt gedeaktiveer is
ar: اسم فئة CSS تُضاف لحاوية Swiper وعنصر شريط التمرير عند تعطيله بنقطة توقف
ca: Classe CSS afegida al contenidor i a la barra de desplaçament quan es desactiva per breakpoint
cs: CSS třída přidaná na kontejner swiperu a scrollbar, když je scrollbar zakázán breakpointem
da: CSS-klassenavn tilføjet slider og scrollbar, når scrollbar er deaktiveret af breakpoint
de: CSS-Klasse wenn Scrollbar per Breakpoint deaktiviert
el: Κλάση CSS όταν η scrollbar απενεργοποιείται από breakpoint
es: Clase CSS del contenedor y la barra cuando está desactivada por breakpoint
fi: CSS-luokka, kun vierityspalkki on poistettu käytöstä
fr: Classe CSS ajoutée au conteneur swiper et à la barre de défilement lorsqu'elle est désactivée par un breakpoint
he: שם מחלקת CSS שנוסף למיכל ה-Swiper ולרכיב פס הגלילה כשפס הגלילה מושבת ע"י breakpoint
hu: CSS osztály a swiper konténeren és a görgetősávon, ha breakpoint miatt le van tiltva
it: Classe CSS quando la barra è disattivata da breakpoint
ja: ブレークポイントでスクロールバーが無効な時に Swiper コンテナとスクロールバー要素へ追加する CSS クラス
ko: 브레이크포인트로 스크롤바 비활성화 시 컨테이너와 요소에 추가되는 CSS 클래스
nl: CSS-klasse op container en schuifbalk bij uitgeschakeld door breakpoint
no: CSS-klasse lagt til swiper-container og rullefeltelement når rullefelt er deaktivert av breakpoint
pl: Klasa CSS dodawana do kontenera Swipera i paska przewijania, gdy pasek jest wyłączony przez breakpoint
pt: Classe CSS adicionada quando a barra de rolagem é desativada por breakpoint
ro: Clasa CSS adăugată containerului swiper și scrollbar-ului când e dezactivat de breakpoint
ru: CSS-класс контейнера при отключённом скроллбаре (по брейкпоинту)
sr: CSS klasa kada je scrollbar onemogućen
sv: CSS-klass när rullningslisten är inaktiverad av brytpunkt
tr: Breakpoint ile kaydırma çubuğu devre dışıyken eklenen CSS sınıfı
uk: CSS-клас при вимкненні скролбару брейкпоінтом
vi: Lớp CSS gán cho vùng chứa swiper và phần tử thanh cuộn khi thanh cuộn bị vô hiệu theo breakpoint
zh: 因断点禁用滚动条时添加到 Swiper 容器和滚动条元素的 CSS 类名

# options.scrollbar.snapOnRelease
source: Snap slider position to slides when you release scrollbar
af: Laat skuifbalk-posisie na skyfies klap wanneer jy die rolbalk loslaat
ar: محاذاة موضع الشريط للشرائح عند تحرير شريط التمرير
ca: Ajusta la posició a les diapositives en alliberar la barra de desplaçament
cs: Přichytit pozici slideru ke slidům po uvolnění scrollbaru
da: Fastlås sliderposition til slides, når scrollbar slippes
de: Slider beim Loslassen einrasten
el: Κλείδωμα θέσης στα slides κατά την απελευθέρωση της scrollbar
es: Ajustar posición a la diapositiva al soltar la barra
fi: Kohdista dia vapautettaessa
fr: Aligner la position sur les diapositives au relâchement de la barre
he: הצמד את מיקום הסליידר לשקופיות עם שחרור פס הגלילה
hu: Diapozíció rögzítése a görgetősáv elengedésekor
it: Aggancia alle slide al rilascio
ja: スクロールバーを離したときにスライド位置へスナップ
ko: 스크롤바 해제 시 슬라이드 위치 스냅
nl: Naar slide uitlijnen bij loslaten van schuifbalk
no: Lås sliderposisjon til slides når rullefelt slippes
pl: Przyciągnij pozycję do slajdów po zwolnieniu paska przewijania
pt: Ajustar posição aos slides ao soltar a barra de rolagem
ro: Aliniază poziția slider-ului la slide-uri la eliberarea scrollbar-ului
ru: Фиксировать позицию на слайде при отпускании скроллбара
sr: Snap pozicije pri otpuštanju
sv: Snäpp till bild vid släpp av rullningslist
tr: Kaydırma çubuğunu bırakınca slaytlara yasla
uk: Прив'язувати позицію до слайдів при відпусканні скролбару
vi: Khớp vị trí slider vào slide khi nhả thanh cuộn
zh: 释放滚动条时将滑块位置对齐到幻灯片
