Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.zoom.panOnMouseMove
source: Pan zoomed image on mouse move
af: Pan die ingezoemde beeld by muisbeweging
ar: تحريك الصورة المكبرة عند حركة المؤشر
ca: Desplaça la imatge ampliada en moure el ratolí
cs: Posouvat přiblížený obrázek při pohybu myší
da: Pan zoomet billede ved musebevægelse
de: Gezoomtes Bild bei Mausbewegung verschieben
el: Pan της μεγεθυμένης εικόνας κατά την κίνηση του ποντικιού
es: Desplazar imagen ampliada al mover el ratón
fi: Panoroi hiirtä liikutettaessa
fr: Déplacer l'image zoomée au déplacement de la souris
he: הזזת תמונה מוגדלת בתנועת עכבר
hu: Kép mozgatása egérmozgásra nagyításkor
it: Sposta al movimento del mouse
ja: マウス移動でズーム画像をパン
ko: 마우스 이동 시 확대 이미지 팬
nl: Gezoomde afbeelding pannen bij muisbeweging
no: Panorer zoomet bilde ved musebevegelse
pl: Przesuwaj powiększony obraz podczas ruchu myszy
pt: Mover imagem ampliada ao mover o mouse
ro: Panoramează imaginea mărită la mișcarea mouse-ului
ru: Панорамировать изображение при движении мыши
sr: Pomeranje zumirane slike mišem
sv: Panorera vid musrörelse
tr: Fare hareketinde yakınlaştırılmış görüntüyü kaydır
uk: Панорамування масштабованого зображення при русі миші
vi: Di chuyển ảnh đã phóng khi di chuột
zh: 鼠标移动时平移缩放图片

# options.zoom.toggle
source: Enable/disable zoom-in by double tap
af: Aktiveer/deaktiveer inzoem deur dubbeltik
ar: تفعيل/تعطيل التكبير بالنقر المزدوج
ca: Activa/desactiva el zoom amb doble toc
cs: Povolit/zakázat přiblížení dvojitým klepnutím
da: Aktivér/deaktivér zoom-ind ved dobbelttryk
de: Zoom per Doppeltippen aktivieren/deaktivieren
el: Ενεργοποίηση zoom-in με διπλό tap
es: Activar/desactivar zoom con doble toque
fi: Zoomaus kaksoisnapautuksella
fr: Activer/désactiver le zoom par double tap
he: אפשר/בטל הגדלה בהקשה כפולה
hu: Nagyítás engedélyezése/tiltása dupla koppintással
it: Zoom con doppio tocco
ja: ダブルタップでのズームインを有効/無効
ko: 더블 탭으로 확대 활성화/비활성화
nl: Inzoomen door dubbel tikken in-/uitschakelen
no: Aktiver/deaktiver zoom inn ved dobbeltklikk
pl: Włącz/wyłącz powiększanie przez podwójne dotknięcie
pt: Ativar/desativar zoom por duplo toque
ro: Activează/dezactivează zoom prin dublu tap
ru: Включить/отключить зум двойным касанием
sr: Zum dvostrukim dodirom
sv: Aktivera/inaktivera zoom med dubbeltryck
tr: Çift dokunuşla zoom'u etkinleştir/devre dışı bırak
uk: Масштабування подвійним тапом
vi: Bật/tắt phóng to bằng chạm hai lần
zh: 双击切换缩放

# options.zoom.zoomedSlideClass
source: CSS class name of zoomed in container
af: CSS-klasnaam van ingezoemde houer
ar: اسم فئة CSS لحاوية الشريحة المكبرة
ca: Classe CSS del contenidor ampliat
cs: CSS třída přiblíženého kontejneru
da: CSS-klassenavn på zoomed-in container
de: CSS-Klasse des gezoomten Containers
el: Κλάση CSS του μεγεθυμένου container
es: Clase CSS del contenedor ampliado
fi: Zoomatun säiliön CSS-luokka
fr: Classe CSS du conteneur zoomé
he: שם מחלקת CSS של מיכל מוגדל
hu: Nagyított konténer CSS osztálya
it: Classe CSS contenitore ingrandito
ja: ズームインされたコンテナの CSS クラス
ko: 확대된 컨테이너의 CSS 클래스
nl: CSS-klasse van ingezoomde container
no: CSS-klasse for zoomet container
pl: Klasa CSS powiększonego kontenera
pt: Classe CSS do contêiner ampliado
ro: Clasa CSS a containerului mărit
ru: CSS-класс увеличенного контейнера
sr: CSS klasa zumiranog kontejnera
sv: CSS-klass för zoomad container
tr: Yakınlaştırılmış kapsayıcının CSS sınıfı
uk: CSS-клас масштабованого контейнера
vi: Lớp CSS của vùng chứa đã phóng to
zh: 放大容器的 CSS 类名

# options.keyboard.enabled
source: Enable keyboard control
af: Aktiveer sleutelbordbeheer
ar: تفعيل التحكم بلوحة المفاتيح
ca: Activa el control per teclat
cs: Povolit ovládání klávesnicí
da: Aktivér tastaturstyring
de: Tastatursteuerung aktivieren
el: Ενεργοποίηση ελέγχου πληκτρολογίου
es: Activar control por teclado
fi: Näppäimistöohjaus käytössä
fr: Activer le contrôle au clavier
he: אפשר שליטה במקלדת
hu: Billentyűzet vezérlés engedélyezése
it: Abilita controllo tastiera
ja: キーボード操作を有効にする
ko: 키보드 제어 활성화
nl: Toetsenbordbesturing inschakelen
no: Aktiver tastaturstyring
pl: Włącz sterowanie klawiaturą
pt: Ativar controle por teclado
ro: Activează controlul prin tastatură
ru: Включить управление с клавиатуры
sr: Omogući upravljanje tastaturom
sv: Aktivera tangentbordsstyrning
tr: Klavye kontrolünü etkinleştir
uk: Увімкнути керування з клавіатури
vi: Bật điều khiển bằng bàn phím
zh: 启用键盘控制

# options.keyboard.onlyInViewport
source: Control sliders only in viewport
af: Beheer skuifbalke slegs in aansiggebied
ar: التحكم في الشرائط داخل نافذة العرض فقط
ca: Controla els controls lliscants només a la finestra visible
cs: Ovládat slidery pouze ve viewportu
da: Styr kun sliders i viewport
de: Nur im Viewport steuern
el: Έλεγχος sliders μόνο εντός του viewport
es: Controlar solo los sliders visibles
fi: Ohjaa vain näkyvissä olevia liukusäätimiä
fr: Contrôler les sliders uniquement dans la zone visible
he: שלוט בסליידרים רק ב-viewport
hu: Csúszkák vezérlése csak a látható területen
it: Controlla solo nel viewport
ja: ビューポート内のスライダーのみ操作
ko: 뷰포트에 있는 슬라이더만 제어
nl: Sliders alleen in viewport besturen
no: Styr sliders kun i visningsområdet
pl: Steruj sliderami tylko w viewport
pt: Controlar sliders apenas na área visível
ro: Controlează slider-ele doar în viewport
ru: Управлять слайдерами только в видимой области
sr: Upravljanje samo u viewport-u
sv: Styr endast i viewport
tr: Slider'ları yalnızca görünüm alanında kontrol et
uk: Керувати лише у видимій області
vi: Chỉ điều khiển slider trong khung nhìn
zh: 仅控制视口中的滑块

# options.keyboard.pageUpDown
source: Enable keyboard navigation by Page Up/Down keys
af: Aktiveer sleutelbordnavigasie met Page Up/Down-sleutels
ar: تفعيل التنقل بلوحة المفاتيح بمفتاحي Page Up/Down
ca: Activa la navegació per teclat amb les tecles Re Pàg/Av Pàg
cs: Povolit navigaci klávesnicí klávesami Page Up/Down
da: Aktivér tastaturnavigation med Page Up/Down-taster
de: Navigation per Bild-auf/Bild-ab-Tasten aktivieren
el: Πλοήγηση πληκτρολογίου με Page Up/Down
es: Activar navegación por teclado con Av Pág/Re Pág
fi: Selaaminen Page Up/Down -näppäimillä
fr: Activer la navigation clavier par les touches Page Préc./Suiv.
he: אפשר ניווט מקלדת עם מקשי Page Up/Down
hu: Billentyűzet navigáció Page Up/Down billentyűkkel
it: Navigazione con Page Up/Down
ja: Page Up/Down キーによるキーボードナビゲーションを有効にする
ko: Page Up/Down 키로 내비게이션 활성화
nl: Toetsenbordnavigatie met Page Up/Down inschakelen
no: Aktiver tastaturnavigasjon med Page Up/Down
pl: Włącz nawigację klawiaturą klawiszami Page Up/Down
pt: Ativar navegação por teclado com Page Up/Down
ro: Activează navigarea cu tastele Page Up/Down
ru: Навигация клавишами Page Up/Down
sr: Navigacija Page Up/Down
sv: Aktivera tangentbordsnavigering med Page Up/Down
tr: Page Up/Down tuşlarıyla klavye gezintisini etkinleştir
uk: Навігація клавішами Page Up/Down
vi: Bật điều hướng bàn phím bằng phím Page Up/Down
zh: 启用 Page Up/Down 键导航

# options.keyboard.speed
source: Speed of keyboard navigation transitions (ms)
af: Spoed van sleutelbordnavigasie-oorgange (ms)
ar: سرعة انتقالات التنقل بلوحة المفاتيح (مللي ثانية)
ca: Velocitat de les transicions de la navegació per teclat (ms)
cs: Rychlost přechodů navigace klávesnicí (ms)
da: Hastighed for tastaturnavigationsovergange (ms)
de: Geschwindigkeit der Tastatur-Übergänge (ms)
el: Ταχύτητα μεταβάσεων πλοήγησης πληκτρολογίου (ms)
es: Velocidad de las transiciones por teclado (ms)
fi: Näppäimistösiirtymän nopeus (ms)
fr: Vitesse des transitions de navigation clavier (ms)
he: מהירות מעברי ניווט מקלדת (מ"ש)
hu: Billentyűzet navigáció átmeneti sebessége (ms)
it: Velocità navigazione (ms)
ja: キーボードナビゲーションの切り替え速度（ms）
ko: 키보드 내비게이션 전환 속도 (ms)
nl: Snelheid van toetsenbordnavigatie-overgangen (ms)
no: Hastighet for tastaturnavigasjonsoverganger (ms)
pl: Prędkość przejść nawigacji klawiaturą (ms)
pt: Velocidade das transições por teclado (ms)
ro: Viteza tranzițiilor la navigarea prin tastatură (ms)
ru: Скорость переходов при навигации с клавиатуры (мс)
sr: Brzina prelaza tastaturom (ms)
sv: Hastighet för tangentbordsnavigering (ms)
tr: Klavye gezinti geçiş hızı (ms)
uk: Швидкість переходів з клавіатури (мс)
vi: Tốc độ chuyển tiếp điều hướng bàn phím (ms)
zh: 键盘导航切换速度（ms）

# options.mousewheel.enabled
source: Enable mousewheel control
af: Aktiveer muiswielbeheer
ar: تفعيل التحكم بعجلة الفأرة
ca: Activa el control amb la roda del ratolí
cs: Povolit ovládání kolečkem myši
da: Aktivér musehjulstyring
de: Mausradsteuerung aktivieren
el: Ενεργοποίηση ελέγχου mousewheel
es: Activar control por rueda del ratón
fi: Hiirirullaohjaus käytössä
fr: Activer le contrôle à la molette
he: אפשר שליטה בגלגלת העכבר
hu: Egérgörgő vezérlés engedélyezése
it: Abilita controllo mouse
ja: マウスホイール操作を有効にする
ko: 마우스 휠 제어 활성화
nl: Muiswielbesturing inschakelen
no: Aktiver musehjul-styring
pl: Włącz sterowanie kółkiem myszy
pt: Ativar controle pela roda do mouse
ro: Activează controlul prin mousewheel
ru: Включить управление колесом мыши
sr: Omogući upravljanje točkićem
sv: Aktivera mushjulsstyrning
tr: Fare tekerleği kontrolünü etkinleştir
uk: Увімкнути керування колесом миші
vi: Bật điều khiển bằng bánh xe chuột
zh: 启用鼠标滚轮控制

# options.mousewheel.eventsTarget
source: CSS selector or HTML element for mousewheel events target
af: CSS-kieser of HTML-element vir muiswiel-gebeurtenis-teiken
ar: مُحدد CSS أو عنصر HTML لهدف أحداث عجلة الفأرة
ca: Selector CSS o element HTML de destí dels esdeveniments de la roda
cs: CSS selektor nebo HTML element pro cílové události kolečka myši
da: CSS-vælger eller HTML-element for musehjulshændelser
de: CSS-Selektor/Element für Mausrad-Ereignisse
el: CSS selector ή HTML στοιχείο στόχος για mousewheel events
es: Selector CSS o elemento HTML objetivo de los eventos de rueda
fi: Hiirirullan tapahtumakohde
fr: Sélecteur CSS ou élément HTML cible des événements molette
he: בורר CSS או רכיב HTML ליעד אירועי גלגלת עכבר
hu: CSS szelektor vagy HTML elem az egérgörgő események célpontjához
it: Target eventi mouse
ja: マウスホイールイベント対象の CSS セレクターまたは HTML 要素
ko: 마우스 휠 이벤트 대상 CSS 선택자 또는 HTML 요소
nl: CSS-selector of HTML-element voor muiswielevents
no: CSS-selektor eller HTML-element for musehjulhendelser
pl: Selektor CSS lub element HTML będący celem zdarzeń kółka myszy
pt: Seletor CSS ou elemento HTML alvo dos eventos da roda do mouse
ro: Selector CSS sau element HTML țintă pentru evenimentele mousewheel
ru: CSS-селектор или HTML-элемент — цель событий колеса мыши
sr: Cilj događaja točkića
sv: CSS-väljare eller HTML-element för mushjulshändelser
tr: Fare tekerleği olay hedefi için CSS seçici veya HTML elemanı
uk: CSS-селектор або HTML-елемент для подій колеса миші
vi: Bộ chọn CSS hoặc phần tử HTML cho đích sự kiện bánh xe chuột
zh: 鼠标滚轮事件目标的 CSS 选择器或 HTML 元素

# options.mousewheel.forceToAxis
source: Force mousewheel swipes to axis
af: Dwing muiswiel-veë na as
ar: إجبار تمرير عجلة الفأرة على المحور
ca: Força els lliscaments de la roda cap a l'eix
cs: Vynutit posun kolečkem myši na osu
da: Tving musehjulsswipe til akse
de: Mausrad-Wischen an Achse binden
el: Εξαναγκασμός swipe mousewheel στον άξονα
es: Forzar desplazamiento al eje
fi: Pakota hiirirullan liike akselille
fr: Forcer le glissement à la molette sur l'axe
he: כפה החלקות גלגלת לציר
hu: Egérgörgő mozdulatok tengelyre kényszerítése
it: Forza scorrimento sull'asse
ja: マウスホイールのスワイプを軸に固定
ko: 마우스 휠 스와이프를 축으로 고정
nl: Muiswielswipes naar as forceren
no: Tving musehjul-sveip til akse
pl: Wymuś przewijanie kółkiem wzdłuż osi
pt: Forçar deslizamentos da roda a um eixo
ro: Forțează swipe-urile mousewheel pe axă
ru: Принудительная прокрутка колесом по оси
sr: Prisili swipe na osu
sv: Tvinga mushjulssvep till axel
tr: Fare tekerleği kaydırmalarını eksene zorla
uk: Примусово спрямовувати свайпи по осі
vi: Ép thao tác vuốt bánh xe theo trục
zh: 强制鼠标滚轮滑动到轴

# options.mousewheel.invert
source: Invert sliding direction
af: Keer glyrigting om
ar: عكس اتجاه الانزلاق
ca: Inverteix la direcció de lliscament
cs: Invertovat směr posunu
da: Inverter glideretning
de: Gleitrichtung umkehren
el: Αντιστροφή κατεύθυνσης ολίσθησης
es: Invertir dirección de desplazamiento
fi: Käännä liukusuunta
fr: Inverser la direction du glissement
he: הפוך כיוון החלקה
hu: Csúszási irány megfordítása
it: Inverti direzione
ja: スライド方向を反転
ko: 슬라이딩 방향 반전
nl: Schuifrichting omkeren
no: Inverter glideretning
pl: Odwróć kierunek przewijania
pt: Inverter direção do deslizamento
ro: Inversează direcția de alunecare
ru: Инвертировать направление прокрутки
sr: Obrni smer klizanja
sv: Invertera glidriktning
tr: Kaydırma yönünü tersine çevir
uk: Інвертувати напрямок прокрутки
vi: Đảo hướng trượt
zh: 反转滑动方向

# options.mousewheel.noMousewheelClass
source: Class name to ignore mousewheel scrolling
af: Klasnaam om muiswiel-rol te ignoreer
ar: اسم الفئة لتجاهل تمرير عجلة الفأرة
ca: Classe per ignorar el desplaçament amb la roda del ratolí
cs: Třída pro ignorování scrollování kolečkem myši
da: Klassenavn til at ignorere musehjulsrulle
de: Klasse zum Ignorieren des Mausrad-Scrollens
el: Κλάση για παράβλεψη κύλισης mousewheel
es: Clase para ignorar el desplazamiento por rueda
fi: Luokka, joka ohittaa hiirirullan
fr: Classe pour ignorer le défilement à la molette
he: שם מחלקה להתעלמות מגלילת גלגלת עכבר
hu: Osztály az egérgörgő görgetés figyelmen kívül hagyásához
it: Classe per ignorare lo scorrimento
ja: マウスホイールスクロールを無視するクラス名
ko: 마우스 휠 스크롤 무시 클래스
nl: Klasse om muiswielscrollen te negeren
no: Klassenavn for å ignorere musehjul-rulling
pl: Klasa ignorująca przewijanie kółkiem myszy
pt: Classe para ignorar rolagem da roda do mouse
ro: Numele clasei pentru a ignora scroll-ul mousewheel
ru: Класс для игнорирования прокрутки колесом
sr: Klasa za ignorisanje točkića
sv: Klass för att ignorera mushjulsscrollning
tr: Fare tekerleği kaydırmasını yok sayan sınıf adı
uk: Клас для ігнорування прокрутки колесом
vi: Lớp để bỏ qua cuộn bánh xe chuột
zh: 忽略鼠标滚轮滚动的类名

# options.mousewheel.releaseOnEdges
source: Release mousewheel event on edges
af: Laat muiswiel-gebeurtenis by rande los
ar: تحرير حدث عجلة الفأرة عند الحواف
ca: Allibera l'esdeveniment de la roda als extrems
cs: Uvolnit událost kolečka myši na okrajích
da: Frigiv musehjulshændelse ved kanter
de: Mausrad-Ereignis an Rändern freigeben
el: Απελευθέρωση mousewheel event στα άκρα
es: Liberar evento de rueda en los bordes
fi: Vapauta hiirirullatapahtuma reunoilla
fr: Relâcher l'événement molette sur les bords
he: שחרר אירוע גלגלת בקצוות
hu: Egérgörgő esemény feloldása a széleken
it: Rilascia ai bordi
ja: 端でマウスホイールイベントを解放
ko: 가장자리에서 마우스 휠 이벤트 해제
nl: Muiswielevent op randen vrijgeven
no: Slipp musehjulhendelse ved kantene
pl: Zwolnij zdarzenie kółka myszy na krawędziach
pt: Liberar evento da roda nas bordas
ro: Eliberează evenimentul mousewheel la margini
ru: Отпускать событие колеса на краях
sr: Otpusti točkić na rubovima
sv: Släpp mushjulshändelse vid kanterna
tr: Kenarlarda fare tekerleği olayını serbest bırak
uk: Відпускати подію колеса на краях
vi: Giải phóng sự kiện bánh xe ở rìa
zh: 在边缘释放鼠标滚轮事件

# options.mousewheel.sensitivity
source: Mousewheel sensitivity multiplier
af: Muiswiel-sensitiwiteit-vermenigvuldiger
ar: مضاعف حساسية عجلة الفأرة
ca: Multiplicador de sensibilitat de la roda del ratolí
cs: Násobek citlivosti kolečka myši
da: Musehjulsfølsomhedsmultiplikator
de: Mausrad-Empfindlichkeit
el: Πολλαπλασιαστής ευαισθησίας mousewheel
es: Multiplicador de sensibilidad de la rueda
fi: Hiirirullan herkkyys
fr: Multiplicateur de sensibilité de la molette
he: מכפלת רגישות גלגלת העכבר
hu: Egérgörgő érzékenységi szorzó
it: Sensibilità mouse
ja: マウスホイール感度の倍率
ko: 마우스 휠 감도 배율
nl: Gevoeligheidsfactor muiswiel
no: Musehjul-følsomhetsmultiplikator
pl: Mnożnik czułości kółka myszy
pt: Multiplicador de sensibilidade da roda do mouse
ro: Multiplicatorul sensibilității mousewheel
ru: Множитель чувствительности колеса мыши
sr: Osetljivost točkića
sv: Mushjulskänslighet
tr: Fare tekerleği hassasiyet çarpanı
uk: Множник чутливості колеса миші
vi: Hệ số nhân độ nhạy bánh xe chuột
zh: 鼠标滚轮灵敏度倍率

# options.mousewheel.thresholdDelta
source: Minimum mousewheel scroll delta to trigger slide change
af: Minimum muiswiel-rol-delta om skyfiewissel te aktiveer
ar: أدنى إزاحة لعجلة الفأرة لتفعيل تغيير الشريحة
ca: Desplaçament mínim de la roda per provocar el canvi de diapositiva
cs: Minimální delta scrollu kolečkem myši pro změnu slidu
da: Minimum musehjuls-rulledelta til at udløse slideændring
de: Mindest-Scroll-Delta für Slide-Wechsel
el: Ελάχιστο delta κύλισης mousewheel για αλλαγή slide
es: Delta mínimo de rueda para cambiar de diapositiva
fi: Minimi rulladelta dian vaihtoon
fr: Delta de défilement minimal pour déclencher le changement de diapositive
he: סף גלילת גלגלת מינימלי להפעלת החלפת שקופית
hu: Minimális egérgörgő delta a diaváltáshoz
it: Soglia minima delta
ja: スライド切り替えを発生させる最小マウスホイールスクロール量
ko: 슬라이드 변경 트리거 최소 스크롤 델타
nl: Minimale scrolldelta voor slidewissel
no: Minimum musehjul-rulledelta for å utløse slideskifte
pl: Minimalna delta przewinięcia kółkiem do zmiany slajdu
pt: Delta mínimo de rolagem para mudar o slide
ro: Delta minim de scroll mousewheel pentru schimbarea slide-ului
ru: Минимальный сдвиг колеса для смены слайда
sr: Minimalni delta za promenu slajda
sv: Minsta scroll-delta för bildbyte
tr: Slayt değişimini tetikleyecek minimum kaydırma deltası
uk: Мінімальна дельта прокрутки для зміни слайда
vi: Delta cuộn tối thiểu để kích hoạt chuyển slide
zh: 触发幻灯片切换的最小滚轮滚动增量

# options.mousewheel.thresholdTime
source: Minimum mousewheel scroll time delta (ms) to trigger slide change
af: Minimum muiswiel-roltyd-delta (ms) om skyfiewissel te aktiveer
ar: أدنى زمن (مللي ثانية) لتمرير عجلة الفأرة لتفعيل تغيير الشريحة
ca: Temps mínim de desplaçament de la roda (ms) per provocar el canvi
cs: Minimální časový rozdíl scrollu kolečkem myši (ms) pro změnu slidu
da: Minimum musehjuls-tidsdelta (ms) til at udløse slideændring
de: Mindest-Zeit-Delta (ms) für Slide-Wechsel
el: Ελάχιστο χρονικό delta κύλισης mousewheel (ms) για αλλαγή slide
es: Tiempo mínimo (ms) de rueda para cambiar de diapositiva
fi: Minimi rullaaika (ms) dian vaihtoon
fr: Délai minimal de défilement (ms) pour déclencher le changement de diapositive
he: סף זמן גלילת גלגלת מינימלי (מ"ש) להפעלת החלפת שקופית
hu: Minimális idő delta (ms) a diaváltáshoz
it: Soglia minima tempo (ms)
ja: スライド切り替えを発生させる最小マウスホイールスクロール時間（ms）
ko: 슬라이드 변경 트리거 최소 스크롤 시간 (ms)
nl: Minimale scroltijd (ms) voor slidewissel
no: Minimum musehjul-rulletidsdelta (ms) for å utløse slideskifte
pl: Minimalny czas przewinięcia kółkiem (ms) do zmiany slajdu
pt: Tempo mínimo de rolagem (ms) para mudar o slide
ro: Delta de timp minim a scroll-ului mousewheel (ms) pentru schimbarea slide-ului
ru: Минимальный интервал времени (мс) для смены слайда
sr: Minimalno vreme (ms) za promenu slajda
sv: Minsta tidsdelta (ms) för bildbyte
tr: Slayt değişimini tetikleyecek minimum kaydırma süresi (ms)
uk: Мінімальний час прокрутки (мс) для зміни слайда
vi: Delta thời gian cuộn tối thiểu (ms) để kích hoạt chuyển slide
zh: 触发幻灯片切换的最小滚轮滚动时间差（ms）

# options.virtualslides
source: Virtual Slides
af: Virtuele Skyfies
ar: الشرائح الافتراضية
ca: Diapositives virtuals
cs: Virtuální slidy
da: Virtuelle slides
de: Virtuelle Slides
es: Diapositivas virtuales
fi: Virtuaalidiat
fr: Diapositives virtuelles
he: שקופיות וירטואליות
hu: Virtuális diák
it: Slide virtuali
ja: 仮想スライド
ko: 가상 슬라이드
nl: Virtuele slides
no: Virtuelle slides
pl: Wirtualne slajdy
pt: Slides virtuais
ro: Slide-uri virtuale
ru: Виртуальные слайды
sr: Virtuelni slajdovi
sv: Virtuella bilder
tr: Sanal Slaytlar
uk: Віртуальні слайди
vi: Slide ảo
zh: 虚拟幻灯片

# options.virtualslides.addSlidesAfter
source: Increase amount of pre-rendered slides after active slide
af: Verhoog aantal vooraf-gerenderde skyfies na aktiewe skyfie
ar: زيادة عدد الشرائح المسبقة العرض بعد الشريحة النشطة
ca: Augmenta les diapositives prerenderitzades després de l'activa
cs: Zvýšit počet před-renderovaných slidů za aktivním slidem
da: Forøg antal forhåndsrenderede slides efter aktiv slide
de: Vorgerenderte Slides nach aktiver Slide erhöhen
el: Αύξηση προ-αποδιδόμενων slides μετά το ενεργό slide
es: Aumentar diapositivas prerenderizadas después de la activa
fi: Lisää esirenderöityjä dioja aktiivisen jälkeen
fr: Augmenter le nombre de diapositives pré-rendues après la diapositive active
he: הגדל כמות שקופיות שעובדו מראש אחרי השקופית הפעילה
hu: Előre renderelt diák számának növelése az aktív dia után
it: Slide prerenderizzate dopo
ja: アクティブスライドの後に事前レンダリングするスライド数を増やす
ko: 활성 슬라이드 뒤 사전 렌더링 슬라이드 수 증가
nl: Aantal vooraf gerenderde slides na actieve slide verhogen
no: Øk antall forhåndsrenderte slides etter aktiv slide
pl: Zwiększ liczbę wstępnie renderowanych slajdów po aktywnym slajdzie
pt: Aumentar slides pré-renderizados após o slide ativo
ro: Crește numărul de slide-uri pre-renderizate după slide-ul activ
ru: Добавлять слайды после активного слайда
sr: Slajdovi nakon aktivnog
sv: Extra förrenderade bilder efter aktiv bild
tr: Aktif slayttan sonra önceden oluşturulan slayt sayısını artır
uk: Додаткові слайди після активного
vi: Tăng số slide dựng sẵn sau slide đang hoạt động
zh: 增加活动幻灯片之后预渲染的幻灯片数量

# options.virtualslides.addSlidesBefore
source: Increase amount of pre-rendered slides before active slide
af: Verhoog aantal vooraf-gerenderde skyfies voor aktiewe skyfie
ar: زيادة عدد الشرائح المسبقة العرض قبل الشريحة النشطة
ca: Augmenta les diapositives prerenderitzades abans de l'activa
cs: Zvýšit počet před-renderovaných slidů před aktivním slidem
da: Forøg antal forhåndsrenderede slides før aktiv slide
de: Vorgerenderte Slides vor aktiver Slide erhöhen
el: Αύξηση προ-αποδιδόμενων slides πριν το ενεργό slide
es: Aumentar diapositivas prerenderizadas antes de la activa
fi: Lisää esirenderöityjä dioja ennen aktiivista
fr: Augmenter le nombre de diapositives pré-rendues avant la diapositive active
he: הגדל כמות שקופיות שעובדו מראש לפני השקופית הפעילה
hu: Előre renderelt diák számának növelése az aktív dia előtt
it: Slide prerenderizzate prima
ja: アクティブスライドの前に事前レンダリングするスライド数を増やす
ko: 활성 슬라이드 앞 사전 렌더링 슬라이드 수 증가
nl: Aantal vooraf gerenderde slides voor actieve slide verhogen
no: Øk antall forhåndsrenderte slides før aktiv slide
pl: Zwiększ liczbę wstępnie renderowanych slajdów przed aktywnym slajdem
pt: Aumentar slides pré-renderizados antes do slide ativo
ro: Crește numărul de slide-uri pre-renderizate înaintea slide-ului activ
ru: Добавлять слайды до активного слайда
sr: Slajdovi pre aktivnog
sv: Extra förrenderade bilder före aktiv bild
tr: Aktif slayttan önce önceden oluşturulan slayt sayısını artır
uk: Додаткові слайди до активного
vi: Tăng số slide dựng sẵn trước slide đang hoạt động
zh: 增加活动幻灯片之前预渲染的幻灯片数量

# options.virtualslides.cache
source: Enable DOM cache of rendered slides
af: Aktiveer DOM-kas van gerenderde skyfies
ar: تفعيل تخزين DOM للشرائح المعروضة
ca: Activa la memòria cau DOM de les diapositives renderitzades
cs: Povolit DOM cache vyrenderovaných slidů
da: Aktivér DOM-cache af renderede slides
de: DOM-Cache der gerenderten Slides aktivieren
el: Ενεργοποίηση DOM cache των αποδιδόμενων slides
es: Activar caché DOM de las diapositivas renderizadas
fi: Renderöityjen diojen DOM-välimuisti
fr: Activer le cache DOM des diapositives rendues
he: אפשר מטמון DOM של שקופיות מעובדות
hu: Renderelt diák DOM gyorsítótárának engedélyezése
it: Cache DOM slide renderizzate
ja: レンダリング済みスライドの DOM キャッシュを有効にする
ko: 렌더링된 슬라이드의 DOM 캐시 활성화
nl: DOM-cache van gerenderde slides inschakelen
no: Aktiver DOM-cache for renderte slides
pl: Włącz pamięć podręczną DOM wyrenderowanych slajdów
pt: Ativar cache DOM dos slides renderizados
ro: Activează cache-ul DOM al slide-urilor renderizate
ru: Включить DOM-кэш отрисованных слайдов
sr: Keširanje DOM-a
sv: Aktivera DOM-cache för renderade bilder
tr: Oluşturulan slaytların DOM önbelleğini etkinleştir
uk: Увімкнути DOM-кеш слайдів
vi: Bật bộ nhớ đệm DOM cho các slide đã dựng
zh: 启用已渲染幻灯片的 DOM 缓存
