Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.pagination.dynamicBullets
source: Show only a few bullets at the same time (for many slides)
af: Wys net enkele kolletjies gelyktydig (vir baie skyfies)
ar: إظهار عدد قليل من النقاط في نفس الوقت (لشرائح كثيرة)
ca: Mostra només uns quants punts alhora (per a moltes diapositives)
cs: Zobrazit jen několik bulletů najednou (pro mnoho slidů)
da: Vis kun få punkter ad gangen (ved mange slides)
de: Nur wenige Punkte gleichzeitig anzeigen (bei vielen Slides)
el: Εμφάνιση λίγων bullets ταυτόχρονα (για πολλά slides)
es: Mostrar solo algunos bullets (para muchas diapositivas)
fi: Näytä vain osa pisteistä kerralla
fr: N'afficher que quelques puces à la fois (nombreuses diapositives)
he: הצג רק כמה נקודות בו-זמנית (לשקופיות רבות)
hu: Csak néhány pont megjelenítése egyszerre (sok diánál)
it: Punti dinamici
ja: 一部のバレットのみ表示（スライドが多い場合）
ko: 일부 불릿만 동시에 표시 (슬라이드가 많을 때)
nl: Slechts enkele punten tegelijk tonen
no: Vis kun noen få prikker samtidig (for mange slides)
pl: Pokazuj tylko kilka punktów jednocześnie (dla wielu slajdów)
pt: Mostrar poucos marcadores ao mesmo tempo
ro: Afișează doar câteva puncte simultan (pentru multe slide-uri)
ru: Показывать только несколько маркеров одновременно (при многих слайдах)
sr: Dinamičke tačkice
sv: Visa bara några punkter samtidigt
tr: Aynı anda yalnızca birkaç nokta göster (çok slayt için)
uk: Показувати лише кілька точок одночасно (для багатьох слайдів)
vi: Chỉ hiển thị vài chấm cùng lúc (cho nhiều slide)
zh: 仅同时显示少量圆点（幻灯片较多时）

# options.pagination.dynamicMainBullets
source: Number of main bullets visible when dynamicBullets enabled
af: Aantal hoofkolletjies sigbaar wanneer dynamicBullets aktief is
ar: عدد النقاط الرئيسية المرئية عند تفعيل النقاط الديناميكية
ca: Nombre de punts principals visibles amb dynamicBullets activat
cs: Počet hlavních bulletů při povoleném dynamicBullets
da: Antal hovedpunkter synlige ved dynamicBullets
de: Anzahl sichtbarer Haupt-Punkte bei dynamicBullets
el: Αριθμός κύριων bullets όταν είναι ενεργό το dynamicBullets
es: Número de bullets visibles con dynamicBullets
fi: Päänäkyvien pisteiden määrä
fr: Nombre de puces principales visibles avec dynamicBullets
he: מספר הנקודות הראשיות המוצגות כשמופעל dynamicBullets
hu: Fő pontok száma, ha a dynamicBullets engedélyezett
it: Numero di punti principali visibili
ja: dynamicBullets 有効時に表示するメインバレット数
ko: dynamicBullets 활성 시 표시되는 주요 불릿 수
nl: Aantal hoofdpunten bij dynamische punten
no: Antall hovedprikker synlig når dynamicBullets er aktivert
pl: Liczba głównych punktów widocznych przy włączonych punktach dynamicznych
pt: Número de marcadores principais visíveis com marcadores dinâmicos
ro: Numărul de puncte principale vizibile când dynamicBullets e activat
ru: Количество основных маркеров при динамических маркерах
sr: Broj glavnih tačkica
sv: Antal huvudpunkter vid dynamiska punkter
tr: dynamicBullets etkinken görünen ana nokta sayısı
uk: Кількість основних видимих точок
vi: Số chấm chính hiển thị khi bật dynamicBullets
zh: 启用 dynamicBullets 时显示的主圆点数量

# options.pagination.el
source: CSS selector or HTML element of the container with pagination
af: CSS-kieser of HTML-element van die houer met paginasie
ar: مُحدد CSS أو عنصر HTML لحاوية الترقيم
ca: Selector CSS o element HTML del contenidor amb paginació
cs: CSS selektor nebo HTML element kontejneru s paginací
da: CSS-vælger eller HTML-element til pagineringscontainer
de: CSS-Selektor/Element des Pagination-Containers
el: CSS selector ή HTML στοιχείο του container σελιδοποίησης
es: Selector CSS o elemento HTML del contenedor de paginación
fi: Sivuutuksen säiliön CSS-valitsin tai HTML-elementti
fr: Sélecteur CSS ou élément HTML du conteneur de pagination
he: בורר CSS או רכיב HTML של מיכל העימוד
hu: CSS szelektor vagy HTML elem a lapozó konténeréhez
it: Selettore CSS/HTML del contenitore paginazione
ja: ページネーションを含むコンテナの CSS セレクターまたは HTML 要素
ko: 페이지네이션 컨테이너의 CSS 선택자 또는 HTML 요소
nl: CSS-selector of HTML-element van de paginatiecontainer
no: CSS-selektor eller HTML-element for container med paginering
pl: Selektor CSS lub element HTML kontenera paginacji
pt: Seletor CSS ou elemento HTML do contêiner com paginação
ro: Selector CSS sau element HTML al containerului cu paginare
ru: CSS-селектор или HTML-элемент контейнера пагинации
sr: Kontejner paginacije (selektor/element)
sv: CSS-väljare eller HTML-element för pagineringscontainer
tr: Sayfalama kapsayıcısının CSS seçici veya HTML elemanı
uk: CSS-селектор або HTML-елемент контейнера пагінації
vi: Bộ chọn CSS hoặc phần tử HTML của vùng chứa phân trang
zh: 分页容器的 CSS 选择器或 HTML 元素

# options.pagination.enabled
source: Enable/disable pagination
af: Aktiveer/deaktiveer paginasie
ar: تفعيل/تعطيل الترقيم
ca: Activa/desactiva la paginació
cs: Povolit/zakázat paginaci
da: Aktivér/deaktivér paginering
de: Pagination aktivieren/deaktivieren
el: Ενεργοποίηση σελιδοποίησης
es: Activar/desactivar paginación
fi: Sivuutus käytössä
fr: Activer/désactiver la pagination
he: הפעל/בטל עימוד
hu: Lapozás engedélyezése/tiltása
it: Abilita/disabilita paginazione
ja: ページネーションを有効/無効
ko: 페이지네이션 활성화/비활성화
nl: Paginatie in-/uitschakelen
no: Aktiver/deaktiver paginering
pl: Włącz/wyłącz paginację
pt: Ativar/desativar paginação
ro: Activează/dezactivează paginarea
ru: Включить/отключить пагинацию
sr: Omogući/onemogući paginaciju
sv: Aktivera/inaktivera paginering
tr: Sayfalamayı etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути пагінацію
vi: Bật/tắt phân trang
zh: 启用/禁用分页

# options.pagination.formatFractionCurrent
source: Format function for current number in fraction pagination
af: Formateerfunksie vir huidige nommer in breuk-paginasie
ar: دالة تنسيق الرقم الحالي في ترقيم الكسور
ca: Funció de format per al nombre actual en la paginació de fracció
cs: Formátovací funkce pro aktuální číslo ve zlomkové paginaci
da: Formatfunktion for aktuelt tal i brøk-paginering
de: Formatierungsfunktion für aktuelle Zahl (Bruch-Pagination)
el: Συνάρτηση μορφοποίησης τρέχοντος αριθμού στη fraction σελιδοποίηση
es: Función de formato del número actual (fracción)
fi: Nykyisen numeron muotoilu (murtolukusivuutus)
fr: Fonction de formatage du numéro courant en pagination fraction
he: פונקציית עיצוב למספר הנוכחי בעימוד fraction
hu: Formázó függvény a fraction lapozó aktuális számához
it: Formato numero corrente
ja: fraction ページネーションで現在の番号を整形する関数
ko: fraction 페이지네이션 현재 숫자 포맷 함수
nl: Formaatfunctie voor huidig nummer bij fractie-paginatie
no: Formatfunksjon for gjeldende tall i brøkpaginering
pl: Funkcja formatująca bieżący numer w paginacji ułamkowej
pt: Função de formatação do número atual na paginação por fração
ro: Funcție de formatare pentru numărul curent în paginarea tip fraction
ru: Функция форматирования текущего числа дробной пагинации
sr: Format funkcija trenutnog broja
sv: Formateringsfunktion för aktuellt nummer
tr: Fraction sayfalamada geçerli sayı için biçim fonksiyonu
uk: Функція форматування поточного числа
vi: Hàm định dạng số hiện tại trong phân trang dạng phân số
zh: 分数分页当前数字的格式化函数

# options.pagination.formatFractionTotal
source: Format function for total number in fraction pagination
af: Formateerfunksie vir totale nommer in breuk-paginasie
ar: دالة تنسيق الرقم الإجمالي في ترقيم الكسور
ca: Funció de format per al nombre total en la paginació de fracció
cs: Formátovací funkce pro celkový počet ve zlomkové paginaci
da: Formatfunktion for samlet tal i brøk-paginering
de: Formatierungsfunktion für Gesamtzahl (Bruch-Pagination)
el: Συνάρτηση μορφοποίησης συνολικού αριθμού στη fraction σελιδοποίηση
es: Función de formato del número total (fracción)
fi: Kokonaisnumeron muotoilu (murtolukusivuutus)
fr: Fonction de formatage du numéro total en pagination fraction
he: פונקציית עיצוב למספר הכולל בעימוד fraction
hu: Formázó függvény a fraction lapozó összes számához
it: Formato numero totale
ja: fraction ページネーションで総数を整形する関数
ko: fraction 페이지네이션 전체 숫자 포맷 함수
nl: Formaatfunctie voor totaal bij fractie-paginatie
no: Formatfunksjon for totalt antall i brøkpaginering
pl: Funkcja formatująca całkowitą liczbę w paginacji ułamkowej
pt: Função de formatação do número total na paginação por fração
ro: Funcție de formatare pentru numărul total în paginarea tip fraction
ru: Функция форматирования общего числа дробной пагинации
sr: Format funkcija ukupnog broja
sv: Formateringsfunktion för totalt antal
tr: Fraction sayfalamada toplam sayı için biçim fonksiyonu
uk: Функція форматування загальної кількості
vi: Hàm định dạng tổng số trong phân trang dạng phân số
zh: 分数分页总数字的格式化函数

# options.pagination.hiddenClass
source: CSS class name of pagination when it becomes inactive
af: CSS-klasnaam van paginasie wanneer dit onaktief is
ar: اسم فئة CSS للترقيم عند تعطيله
ca: Classe CSS de la paginació quan queda inactiva
cs: CSS třída paginace, když je neaktivní
da: CSS-klassenavn på paginering, når den er inaktiv
de: CSS-Klasse wenn Pagination inaktiv
el: Κλάση CSS όταν η σελιδοποίηση γίνεται ανενεργή
es: Clase CSS de la paginación cuando está inactiva
fi: CSS-luokka, kun sivuutus on epäaktiivinen
fr: Classe CSS de la pagination lorsqu'elle devient inactive
he: שם מחלקת CSS של עימוד כשהוא לא פעיל
hu: CSS osztály a lapozón, ha inaktív
it: Classe CSS della paginazione inattiva
ja: 非アクティブになったときのページネーションの CSS クラス
ko: 비활성화될 때 페이지네이션의 CSS 클래스
nl: CSS-klasse voor inactieve paginatie
no: CSS-klasse for paginering når den blir inaktiv
pl: Klasa CSS paginacji, gdy jest nieaktywna
pt: Classe CSS da paginação quando inativa
ro: Clasa CSS a paginării când devine inactivă
ru: CSS-класс неактивной пагинации
sr: CSS klasa neaktivne paginacije
sv: CSS-klass för inaktiv paginering
tr: Sayfalama etkisizken eklenen CSS sınıfı
uk: CSS-клас пагінації у неактивному стані
vi: Lớp CSS của phân trang khi không hoạt động
zh: 分页变为非活动状态时的 CSS 类名

# options.pagination.hideOnClick
source: Toggle pagination container visibility after click on slider container
af: Wissel sigbaarheid van paginasie-houer na klik op skuifbalk-houer
ar: تبديل ظهور حاوية الترقيم بعد النقر على الحاوية
ca: Commuta la visibilitat de la paginació en fer clic al contenidor del control lliscant
cs: Přepínat viditelnost paginace po kliknutí na slider
da: Skift paginerings synlighed efter klik på slider
de: Pagination nach Klick umschalten
el: Εναλλαγή ορατότητας σελιδοποίησης μετά από κλικ στο slider
es: Alternar visibilidad de la paginación al hacer clic en el slider
fi: Piilota sivuutus napsautuksella
fr: Basculer la visibilité du conteneur de pagination après un clic sur le conteneur du slider
he: החלף נראות מיכל העימוד לאחר לחיצה על מיכל הסליידר
hu: Lapozó elrejtése a csúszka kattintásakor
it: Nascondi paginazione al clic
ja: スライダーコンテナのクリック後にページネーションの表示を切り替える
ko: 슬라이더 클릭 시 페이지네이션 표시 전환
nl: Paginatie tonen/verbergen na klik op slider
no: Slå av/på synlighet for pagineringscontainer etter klikk på slider
pl: Przełącz widoczność paginacji po kliknięciu w slider
pt: Alternar visibilidade da paginação ao clicar no contêiner
ro: Comută vizibilitatea paginării la click pe slider
ru: Скрывать пагинацию после клика по слайдеру
sr: Sakrij paginaciju nakon klika
sv: Växla pagineringens synlighet vid klick
tr: Slider kapsayıcısına tıklayınca sayfalama kapsayıcısının görünürlüğünü değiştir
uk: Перемикати видимість пагінації після кліку по слайдеру
vi: Chuyển hiển thị vùng chứa phân trang sau khi nhấp vào vùng chứa slider
zh: 点击滑块容器后切换分页容器可见性

# options.pagination.horizontalClass
source: CSS class name set to pagination in horizontal Swiper
af: CSS-klasnaam op paginasie in horisontale Swiper
ar: اسم فئة CSS تُضاف للترقيم في Swiper الأفقي
ca: Classe CSS assignada a la paginació en un control lliscant horitzontal
cs: CSS třída nastavená paginaci v horizontálním swiperu
da: CSS-klassenavn sat på paginering i vandret Swiper
de: CSS-Klasse für Pagination bei horizontalem Swiper
el: Κλάση CSS της σελιδοποίησης σε οριζόντιο Swiper
es: Clase CSS de la paginación en Swiper horizontal
fi: CSS-luokka vaakasuuntaisessa swiperissä
fr: Classe CSS de la pagination dans un Swiper horizontal
he: שם מחלקת CSS של עימוד ב-Swiper אופקי
hu: CSS osztály a lapozón vízszintes Swiper esetén
it: Classe CSS paginazione orizzontale
ja: 水平 Swiper でページネーションに設定する CSS クラス
ko: 가로 Swiper에서 페이지네이션에 설정되는 CSS 클래스
nl: CSS-klasse voor paginatie bij horizontale slider
no: CSS-klasse for paginering i horisontal Swiper
pl: Klasa CSS paginacji w poziomym Swiperze
pt: Classe CSS da paginação em Swiper horizontal
ro: Clasa CSS setată paginării în Swiper orizontal
ru: CSS-класс пагинации горизонтального слайдера
sr: CSS klasa horizontalne paginacije
sv: CSS-klass för horisontell paginering
tr: Yatay Swiper'da sayfalamaya eklenen CSS sınıfı
uk: CSS-клас пагінації у горизонтальному слайдері
vi: Lớp CSS gán cho phân trang trong Swiper ngang
zh: 水平 Swiper 中分页的 CSS 类名

# options.pagination.lockClass
source: CSS class name set to pagination when it is disabled
af: CSS-klasnaam op paginasie wanneer dit gesluit is
ar: اسم فئة CSS تُضاف للترقيم عند تعطيله
ca: Classe CSS assignada a la paginació quan està desactivada
cs: CSS třída nastavená paginaci, když je zamčená
da: CSS-klassenavn sat på paginering, når den er deaktiveret
de: CSS-Klasse wenn Pagination gesperrt
el: Κλάση CSS όταν η σελιδοποίηση είναι κλειδωμένη
es: Clase CSS de la paginación cuando está bloqueada
fi: CSS-luokka, kun sivuutus on lukittu
fr: Classe CSS de la pagination lorsqu'elle est désactivée
he: שם מחלקת CSS של עימוד כשהוא מושבת
hu: CSS osztály a lapozón, ha le van tiltva
it: Classe CSS della paginazione bloccata
ja: 無効時にページネーションへ設定する CSS クラス
ko: 비활성화 시 페이지네이션에 설정되는 CSS 클래스
nl: CSS-klasse voor uitgeschakelde paginatie
no: CSS-klasse for paginering når den er deaktivert
pl: Klasa CSS paginacji, gdy jest zablokowana
pt: Classe CSS da paginação quando desativada
ro: Clasa CSS setată paginării când este dezactivată
ru: CSS-класс заблокированной пагинации
sr: CSS klasa zaključane paginacije
sv: CSS-klass för låst paginering
tr: Sayfalama kilitliyken eklenen CSS sınıfı
uk: CSS-клас заблокованої пагінації
vi: Lớp CSS gán cho phân trang khi bị khóa
zh: 分页禁用时设置的 CSS 类名

# options.pagination.modifierClass
source: Prefix for modifier CSS class name for pagination
af: Voorvoegsel vir modifikator-CSS-klasnaam vir paginasie
ar: بادئة اسم فئة CSS المعدّلة للترقيم
ca: Prefix per a la classe CSS modificadora de la paginació
cs: Prefix pro modifikační CSS třídu paginace
da: Præfiks for modifier-CSS-klassenavn til paginering
de: Präfix für Modifier-CSS-Klasse der Pagination
el: Πρόθεμα κλάσης modifier για τη σελιδοποίηση
es: Prefijo de la clase CSS modificadora de la paginación
fi: Muokkain-CSS-luokan etuliite
fr: Préfixe de la classe CSS de modification de la pagination
he: קידומת לשם מחלקת CSS של עימוד
hu: Prefix a lapozó modifier CSS osztályához
it: Prefisso classe CSS modificatore
ja: ページネーションの修飾 CSS クラスの接頭辞
ko: 페이지네이션 수식자 CSS 클래스 접두사
nl: Voorvoegsel voor modifier-CSS-klasse van paginatie
no: Prefiks for modifier-CSS-klasse for paginering
pl: Prefiks modyfikującej klasy CSS paginacji
pt: Prefixo da classe CSS modificadora da paginação
ro: Prefix pentru clasa CSS de modificator a paginării
ru: Префикс модифицирующего CSS-класса пагинации
sr: Prefiks modifikatorske CSS klase
sv: Prefix för modifierad CSS-klass
tr: Sayfalama için modifier CSS sınıfı öneki
uk: Префікс CSS-класу-модифікатора пагінації
vi: Tiền tố cho lớp CSS modifier của phân trang
zh: 分页修饰符 CSS 类名前缀

# options.pagination.paginationDisabledClass
source: CSS class name added on swiper container and pagination element when pagination is disabled by breakpoint
af: CSS-klasnaam op Swiper-houer en paginasie-element wanneer paginasie per breekpunt gedeaktiveer is
ar: اسم فئة CSS تُضاف لحاوية Swiper وعنصر الترقيم عند تعطيله بنقطة توقف
ca: Classe CSS afegida al contenidor i a la paginació quan es desactiva per breakpoint
cs: CSS třída přidaná na kontejner swiperu a paginaci, když je paginace zakázána breakpointem
da: CSS-klassenavn tilføjet slider og paginering, når paginering er deaktiveret af breakpoint
de: CSS-Klasse wenn Pagination per Breakpoint deaktiviert
el: Κλάση CSS όταν η σελιδοποίηση απενεργοποιείται από breakpoint
es: Clase CSS del contenedor y la paginación cuando está desactivada por breakpoint
fi: CSS-luokka, kun sivuutus on poistettu käytöstä
fr: Classe CSS ajoutée au conteneur swiper et à la pagination lorsqu'elle est désactivée par un breakpoint
he: שם מחלקת CSS שנוסף למיכל ה-Swiper ולרכיב העימוד כשהעימוד מושבת ע"י breakpoint
hu: CSS osztály a swiper konténeren és a lapozón, ha breakpoint miatt le van tiltva
it: Classe CSS quando la paginazione è disattivata da breakpoint
ja: ブレークポイントでページネーションが無効な時に Swiper コンテナとページネーション要素へ追加する CSS クラス
ko: 브레이크포인트로 페이지네이션 비활성화 시 컨테이너와 요소에 추가되는 CSS 클래스
nl: CSS-klasse op container en paginatie bij uitgeschakeld door breakpoint
no: CSS-klasse lagt til swiper-container og pagineringselement når paginering er deaktivert av breakpoint
pl: Klasa CSS dodawana do kontenera Swipera i paginacji, gdy paginacja jest wyłączona przez breakpoint
pt: Classe CSS adicionada quando a paginação é desativada por breakpoint
ro: Clasa CSS adăugată containerului swiper și paginării când paginarea e dezactivată de breakpoint
ru: CSS-класс контейнера при отключённой пагинации (по брейкпоинту)
sr: CSS klasa kada je paginacija onemogućena
sv: CSS-klass när paginering är inaktiverad av brytpunkt
tr: Breakpoint ile sayfalama devre dışıyken eklenen CSS sınıfı
uk: CSS-клас при вимкненні пагінації брейкпоінтом
vi: Lớp CSS gán cho vùng chứa swiper và phần tử phân trang khi phân trang bị vô hiệu theo breakpoint
zh: 因断点禁用分页时添加到 Swiper 容器和分页元素的 CSS 类名

# options.pagination.progressbarFillClass
source: CSS class name of pagination progressbar fill element
af: CSS-klasnaam van vul-element van paginasie-vorderingsbalk
ar: اسم فئة CSS لعنصر تعبئة شريط التقدم
ca: Classe CSS de l'element de farciment de la barra de progrés
cs: CSS třída výplně progressbaru paginace
da: CSS-klassenavn på progressbar-udfyldningselement
de: CSS-Klasse des Fortschrittsbalken-Füllelements
el: Κλάση CSS του στοιχείου γεμίσματος της progressbar
es: Clase CSS del relleno de la barra de progreso
fi: Edistymispalkin täytön CSS-luokka
fr: Classe CSS de l'élément de remplissage de la barre de progression
he: שם מחלקת CSS של רכיב מילוי פס ההתקדמות
hu: CSS osztály a lapozó folyamatjelző kitöltő eleméhez
it: Classe CSS riempimento barra
ja: ページネーションのプログレスバー塗りつぶし要素の CSS クラス
ko: 페이지네이션 진행바 채움 요소의 CSS 클래스
nl: CSS-klasse van vul-element van voortgangsbalk
no: CSS-klasse for pagineringens progressbar-fyllelement
pl: Klasa CSS wypełnienia paska postępu paginacji
pt: Classe CSS do preenchimento da barra de progresso
ro: Clasa CSS a elementului de umplere a progressbar-ului de paginare
ru: CSS-класс заполнения прогрессбара пагинации
sr: CSS klasa ispune progressbar-a
sv: CSS-klass för förloppsindikatorns fyllning
tr: Sayfalama ilerleme çubuğu dolum elemanının CSS sınıfı
uk: CSS-клас заповнення прогресбару пагінації
vi: Lớp CSS của phần tử điền thanh tiến trình phân trang
zh: 分页进度条填充元素的 CSS 类名

# options.pagination.progressbarOpposite
source: Progressbar opposite to Swiper's direction
af: Vorderingsbalk teenoor Swiper se rigting
ar: شريط التقدم عكس اتجاه Swiper
ca: Barra de progrés oposada a la direcció del control lliscant
cs: Progressbar opačně ke směru swiperu
da: Progressbar modsat Swiper's retning
de: Fortschrittsbalken entgegen Swiper-Richtung
el: Progressbar αντίθετη προς την κατεύθυνση του Swiper
es: Barra de progreso opuesta a la dirección del Swiper
fi: Edistymispalkki vastakkaiseen suuntaan
fr: Barre de progression opposée à la direction du Swiper
he: פס התקדמות מנוגד לכיוון ה-Swiper
hu: Folyamatjelző a Swiper irányával ellentétesen
it: Barra opposta alla direzione
ja: プログレスバーを Swiper の方向と逆にする
ko: Swiper 방향 반대의 진행바
nl: Voortgangsbalk tegengesteld aan sliderrichting
no: Progressbar motsatt av Swipers retning
pl: Pasek postępu przeciwny do kierunku Swipera
pt: Barra de progresso oposta à direção do Swiper
ro: Progressbar opus direcției Swiper
ru: Прогрессбар против направления слайдера
sr: Progressbar suprotno smeru
sv: Förloppsindikator mot Swipers riktning
tr: Swiper yönünün tersine ilerleme çubuğu
uk: Прогресбар протилежно напрямку слайдера
vi: Thanh tiến trình ngược với hướng Swiper
zh: 进度条与 Swiper 方向相反

# options.pagination.progressbarOppositeClass
source: CSS class name of pagination progressbar opposite
af: CSS-klasnaam van teenoorgestelde paginasie-vorderingsbalk
ar: اسم فئة CSS لشريط التقدم المعاكس
ca: Classe CSS de la barra de progrés oposada
cs: CSS třída progressbaru paginace v opačném směru
da: CSS-klassenavn på progressbar modsat
de: CSS-Klasse des entgegengesetzten Fortschrittsbalkens
el: Κλάση CSS της αντίθετης progressbar
es: Clase CSS de la barra de progreso opuesta
fi: Vastakkaisen edistymispalkin CSS-luokka
fr: Classe CSS de la barre de progression opposée
he: שם מחלקת CSS של פס התקדמות מנוגד
hu: CSS osztály az ellentétes folyamatjelzőhöz
it: Classe CSS barra opposta
ja: ページネーションのプログレスバー（反対側）の CSS クラス
ko: 반대 방향 페이지네이션 진행바의 CSS 클래스
nl: CSS-klasse van tegengestelde voortgangsbalk
no: CSS-klasse for pagineringens progressbar motsatt
pl: Klasa CSS przeciwnego paska postępu paginacji
pt: Classe CSS da barra de progresso oposta
ro: Clasa CSS a progressbar-ului de paginare opus
ru: CSS-класс противоположного прогрессбара пагинации
sr: CSS klasa suprotnog progressbar-a
sv: CSS-klass för motsatt förloppsindikator
tr: Ters yön ilerleme çubuğunun CSS sınıfı
uk: CSS-клас протилежного прогресбару пагінації
vi: Lớp CSS của thanh tiến trình phân trang ngược
zh: 分页进度条相反方向的 CSS 类名

# options.pagination.renderBullet
source: Custom function for pagination bullets (only for bullets type)
af: Eie funksie vir paginasie-kolletjies (slegs bullets-tipe)
ar: دالة مخصصة لنقاط الترقيم (لنوع النقاط فقط)
ca: Funció personalitzada per als punts de paginació (només per al tipus punts)
cs: Vlastní funkce pro bulky paginace (jen typ bullets)
da: Brugerdefineret funktion for pagineringspunkter (kun ved punkttype)
de: Eigene Funktion für Pagination-Punkte (nur Typ „Punkte")
el: Προσαρμοσμένη συνάρτηση για bullets (μόνο για τύπο bullets)
es: Función personalizada para bullets (solo tipo bullets)
fi: Mukautettu pisteiden renderöinti
fr: Fonction personnalisée pour les puces (type puces uniquement)
he: פונקציה מותאמת לנקודות עימוד
hu: Egyedi függvény a lapozó pontokhoz (csak bullets típusnál)
it: Funzione personalizzata per i punti
ja: ページネーションバレットのカスタム関数（bullets タイプのみ）
ko: 불릿 사용자 정의 함수 (불릿 유형만)
nl: Eigen functie voor paginatiepunten (alleen bij type punten)
no: Egendefinert funksjon for pagineringsprikker (kun for punkttype)
pl: Własna funkcja punktów paginacji (tylko dla typu punkty)
pt: Função personalizada para marcadores de paginação
ro: Funcție personalizată pentru punctele de paginare (doar tip bullets)
ru: Своя функция отрисовки маркеров (только для типа «точки»)
sr: Prilagođena funkcija tačkica
sv: Anpassad funktion för punkter
tr: Sayfalama noktaları için özel fonksiyon (yalnızca bullets türü)
uk: Власна функція для точок пагінації (лише для типу «точки»)
vi: Hàm tùy chỉnh cho chấm phân trang (chỉ cho kiểu bullets)
zh: 分页圆点的自定义函数（仅圆点类型）
