Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.scrollbar.verticalClass
source: CSS class name set to scrollbar in vertical Swiper
af: CSS-klasnaam op rolbalk in vertikale Swiper
ar: اسم فئة CSS تُضاف لشريط التمرير في Swiper العمودي
ca: Classe CSS assignada a la barra de desplaçament en un control lliscant vertical
cs: CSS třída nastavená scrollbaru ve vertikálním swiperu
da: CSS-klassenavn sat på scrollbar i lodret Swiper
de: CSS-Klasse für Scrollbar bei vertikalem Swiper
el: Κλάση CSS της scrollbar σε κάθετο Swiper
es: Clase CSS de la barra en Swiper vertical
fi: CSS-luokka pystysuuntaisessa swiperissä
fr: Classe CSS de la barre de défilement dans un Swiper vertical
he: שם מחלקת CSS של פס גלילה ב-Swiper אנכי
hu: CSS osztály a görgetősávon függőleges Swiper esetén
it: Classe CSS barra verticale
ja: 垂直 Swiper でスクロールバーに設定する CSS クラス
ko: 세로 Swiper에서 스크롤바에 설정되는 CSS 클래스
nl: CSS-klasse voor schuifbalk bij verticale slider
no: CSS-klasse for rullefelt i vertikal Swiper
pl: Klasa CSS paska przewijania w pionowym Swiperze
pt: Classe CSS da barra de rolagem em Swiper vertical
ro: Clasa CSS setată scrollbar-ului în Swiper vertical
ru: CSS-класс скроллбара вертикального слайдера
sr: CSS klasa vertikalnog scrollbar-a
sv: CSS-klass för vertikal rullningslist
tr: Dikey Swiper'da kaydırma çubuğuna eklenen CSS sınıfı
uk: CSS-клас скролбару у вертикальному слайдері
vi: Lớp CSS gán cho thanh cuộn trong Swiper dọc
zh: 垂直 Swiper 中滚动条的 CSS 类名

# options.freeMode.enabled
source: Enable free mode
af: Aktiveer vrymodus
ar: تفعيل الوضع الحر
ca: Activa el mode lliure
cs: Povolit volný režim
da: Aktivér fri tilstand
de: Free Mode aktivieren
el: Ενεργοποίηση free mode
es: Activar modo libre
fi: Vapaa tila käytössä
fr: Activer le mode libre
he: הפעל מצב חופשי
hu: Szabad mód engedélyezése
it: Abilita modalità libera
ja: フリーモードを有効にする
ko: 프리 모드 활성화
nl: Free mode inschakelen
no: Aktiver fri modus
pl: Włącz tryb swobodny
pt: Ativar modo livre
ro: Activează modul liber
ru: Включить свободный режим
sr: Omogući free mode
sv: Aktivera fritt läge
tr: Serbest modu etkinleştir
uk: Увімкнути вільний режим
vi: Bật chế độ tự do
zh: 启用自由模式

# options.freeMode.minimumVelocity
source: Minimum touchmove-velocity for free mode momentum
af: Minimum touchmove-snelheid vir vrymodus-momentum
ar: أدنى سرعة لمس للزخم في الوضع الحر
ca: Velocitat mínima de touchmove per a la inèrcia del mode lliure
cs: Minimální rychlost touchmove pro setrvačnost ve volném režimu
da: Minimum touchmove-hastighed for fri tilstand-momentum
de: Minimale Touch-Velocity für Free-Mode-Momentum
el: Ελάχιστη ταχύτητα touchmove για momentum στο free mode
es: Velocidad mínima de touchmove para inercia en modo libre
fi: Liikevoiman miniminopeus
fr: Vitesse minimale de glissement pour l'élan du mode libre
he: מהירות touchmove מינימלית לתנופת מצב חופשי
hu: Minimális touchmove-sebesség a szabad mód lendületéhez
it: Velocità minima per momentum
ja: フリーモードの慣性に必要な最小 touchmove 速度
ko: 프리 모드 모멘텀 최소 터치 속도
nl: Minimale touchmove-snelheid voor free mode-momentum
no: Minimum touchmove-hastighet for fri modus-momentum
pl: Minimalna prędkość dotyku dla rozpędu w trybie swobodnym
pt: Velocidade mínima de arrasto para o momento do modo livre
ro: Viteza minimă touchmove pentru impuls în modul liber
ru: Минимальная скорость движения для инерции свободного режима
sr: Minimalna brzina za momentum
sv: Minsta hastighet för momentum
tr: Serbest mod momentumu için minimum dokunma hızı
uk: Мінімальна швидкість руху для імпульсу
vi: Vận tốc touchmove tối thiểu cho quán tính chế độ tự do
zh: 自由模式惯性所需的最小触摸移动速度

# options.freeMode.momentum
source: Enable momentum in free mode
af: Aktiveer momentum in vrymodus
ar: تفعيل الزخم في الوضع الحر
ca: Activa la inèrcia en el mode lliure
cs: Povolit setrvačnost ve volném režimu
da: Aktivér momentum i fri tilstand
de: Momentum im Free Mode aktivieren
el: Ενεργοποίηση momentum στο free mode
es: Activar inercia en modo libre
fi: Liikevoima käytössä
fr: Activer l'élan en mode libre
he: אפשר תנופה במצב חופשי
hu: Lendület engedélyezése szabad módban
it: Abilita momentum
ja: フリーモードで慣性を有効にする
ko: 프리 모드 모멘텀 활성화
nl: Momentum in free mode inschakelen
no: Aktiver momentum i fri modus
pl: Włącz rozpęd w trybie swobodnym
pt: Ativar momento no modo livre
ro: Activează impulsul în modul liber
ru: Включить инерцию в свободном режиме
sr: Omogući momentum
sv: Aktivera momentum
tr: Serbest modda momentumu etkinleştir
uk: Увімкнути імпульс
vi: Bật quán tính trong chế độ tự do
zh: 自由模式下启用惯性

# options.freeMode.momentumBounce
source: Enable momentum bounce in free mode
af: Aktiveer momentum-terugbons in vrymodus
ar: تفعيل ارتداد الزخم في الوضع الحر
ca: Activa el rebot de la inèrcia en el mode lliure
cs: Povolit odraz setrvačnosti ve volném režimu
da: Aktivér momentum-bounce i fri tilstand
de: Momentum-Bounce im Free Mode aktivieren
el: Ενεργοποίηση momentum bounce στο free mode
es: Activar rebote de inercia en modo libre
fi: Liikevoiman kimpoilu käytössä
fr: Activer le rebond de l'élan en mode libre
he: אפשר קפיצת תנופה במצב חופשי
hu: Lendület visszapattanás engedélyezése szabad módban
it: Abilita rimbalzo momentum
ja: フリーモードで慣性バウンスを有効にする
ko: 프리 모드 모멘텀 바운스 활성화
nl: Momentum-bounce in free mode inschakelen
no: Aktiver momentum-sprett i fri modus
pl: Włącz odbicie rozpędu w trybie swobodnym
pt: Ativar salto de momento no modo livre
ro: Activează revenirea impulsului în modul liber
ru: Включить отскок инерции в свободном режиме
sr: Omogući odbijanje momentuma
sv: Aktivera momentum-studs
tr: Serbest modda momentum geri sekmesini etkinleştir
uk: Увімкнути відскок імпульсу
vi: Bật nảy quán tính trong chế độ tự do
zh: 自由模式下启用惯性回弹

# options.freeMode.momentumBounceRatio
source: Momentum bounce ratio
af: Momentum-terugbons-verhouding
ar: نسبة ارتداد الزخم
ca: Ràtio de rebot de la inèrcia
cs: Poměr odrazu setrvačnosti
da: Momentum-bounce-forhold
de: Momentum-Bounce-Verhältnis
el: Λόγος momentum bounce
es: Ratio de rebote de inercia
fi: Kimpoilun suhde
fr: Ratio de rebond de l'élan
he: יחס קפיצת התנופה
hu: Lendület visszapattanás aránya
it: Rapporto rimbalzo
ja: 慣性バウンス比率
ko: 모멘텀 바운스 비율
no: Momentum-sprett-forhold
pl: Współczynnik odbicia rozpędu
pt: Proporção do salto de momento
ro: Raportul de revenire a impulsului
ru: Коэффициент отскока инерции
sr: Odnos odbijanja momentuma
sv: Momentum-studs-förhållande
tr: Momentum geri sekme oranı
uk: Коефіцієнт відскоку імпульсу
vi: Tỷ lệ nảy quán tính
zh: 惯性回弹比率

# options.freeMode.momentumRatio
source: Momentum ratio
af: Momentum-verhouding
ar: نسبة الزخم
ca: Ràtio d'inèrcia
cs: Poměr setrvačnosti
da: Momentum-forhold
de: Momentum-Verhältnis
el: Λόγος momentum
es: Ratio de inercia
fi: Liikevoiman suhde
fr: Ratio de l'élan
he: יחס התנופה
hu: Lendület aránya
it: Rapporto momentum
ja: 慣性比率
ko: 모멘텀 비율
no: Momentum-forhold
pl: Współczynnik rozpędu
pt: Proporção do momento
ro: Raportul impulsului
ru: Коэффициент инерции
sr: Odnos momentuma
sv: Momentum-förhållande
tr: Momentum oranı
uk: Коефіцієнт імпульсу
vi: Tỷ lệ quán tính
zh: 惯性比率

# options.freeMode.momentumVelocityRatio
source: Momentum velocity ratio
af: Momentum-snelheidsverhouding
ar: نسبة سرعة الزخم
ca: Ràtio de velocitat de la inèrcia
cs: Poměr rychlosti setrvačnosti
da: Momentum-hastighedsforhold
de: Momentum-Geschwindigkeitsverhältnis
el: Λόγος ταχύτητας momentum
es: Ratio de velocidad de inercia
fi: Liikevoiman nopeussuhde
fr: Ratio de vitesse de l'élan
he: יחס מהירות התנופה
hu: Lendület sebesség aránya
it: Rapporto velocità momentum
ja: 慣性速度比率
ko: 모멘텀 속도 비율
no: Momentum-hastighetsforhold
pl: Współczynnik prędkości rozpędu
pt: Proporção de velocidade do momento
ro: Raportul vitezei impulsului
ru: Коэффициент скорости инерции
sr: Odnos brzine momentuma
sv: Momentum-hastighetsförhållande
tr: Momentum hız oranı
uk: Коефіцієнт швидкості імпульсу
vi: Tỷ lệ vận tốc quán tính
zh: 惯性速度比率

# options.freeMode.sticky
source: Snap to slides in free mode
af: Klap na skyfies in vrymodus
ar: محاذاة الشرائح في الوضع الحر
ca: Ajusta a les diapositives en el mode lliure
cs: Přichytit ke slidům ve volném režimu
da: Fastlås til slides i fri tilstand
de: Im Free Mode an Slides einrasten
el: Κλείδωμα στα slides στο free mode
es: Ajustar a las diapositivas en modo libre
fi: Kohdista dioihin vapaassa tilassa
fr: Aligner sur les diapositives en mode libre
he: הצמד לשקופיות במצב חופשי
hu: Diapozíció rögzítése szabad módban
it: Aggancia alle slide
ja: フリーモードでスライドにスナップ
ko: 프리 모드에서 슬라이드 스냅
nl: In free mode naar slides uitlijnen
no: Lås til slides i fri modus
pl: Przyciągaj do slajdów w trybie swobodnym
pt: Ajustar aos slides no modo livre
ro: Aliniere la slide-uri în modul liber
ru: Прилипать к слайдам в свободном режиме
sr: Snap na slajdove
sv: Snäpp till bilder i fritt läge
tr: Serbest modda slaytlara yasla
uk: Прив'язка до слайдів у вільному режимі
vi: Khớp vào slide trong chế độ tự do
zh: 自由模式下对齐到幻灯片

# options.grid.fill
source: How slides should fill rows (by column or by row)
af: Hoe skyfies rye vul (per kolom of per ry)
ar: كيف تملأ الشرائح الصفوف (بالعمود أو بالصف)
ca: Com omplen les diapositives les files (per columna o per fila)
cs: Jak mají slidy vyplňovat řádky (po sloupcích nebo po řádcích)
da: Hvordan slides skal udfylde rækker (efter kolonne eller række)
de: Rows-Füllung der Slides (spalten- oder zeilenweise)
el: Πώς γεμίζουν τα slides τις σειρές (κατά στήλη ή κατά σειρά)
es: Cómo se rellenan las filas (por columna o por fila)
fi: Diojen täyttötapa (sarake tai rivi)
fr: Remplissage des lignes (par colonne ou par ligne)
he: כיצד שקופיות ממלאות שורות (לפי עמודה או לפי שורה)
hu: Diák kitöltése soronként (oszlop vagy sor szerint)
it: Riempimento righe
ja: スライドの行の埋め方（列単位または行単位）
ko: 슬라이드 행 채우기 방식 (열별 또는 행별)
nl: Hoe slides rijen vullen (per kolom of per rij)
no: Hvordan slides skal fylle rader (etter kolonne eller rad)
pl: Jak slajdy wypełniają wiersze (kolumnami lub wierszami)
pt: Como os slides preenchem as linhas (por coluna ou por linha)
ro: Cum umplu slide-urile rândurile (pe coloane sau pe rânduri)
ru: Как слайды заполняют ряды (по столбцам или по рядам)
sr: Popunjavanje redova
sv: Fyllning av rader (kolumn eller rad)
tr: Slaytların satırları doldurma şekli (sütuna veya satıra göre)
uk: Заповнення рядків слайдами (по стовпцях або рядках)
vi: Cách slide điền vào hàng (theo cột hoặc theo hàng)
zh: 幻灯片如何填充行（按列或按行）

# options.grid.rows
source: Number of slides rows (multirow layout)
af: Aantal skyfier-rye (meerry-uitleg)
ar: عدد صفوف الشرائح (تخطيط متعدد الصفوف)
ca: Nombre de files de diapositives (disseny multifila)
cs: Počet řádků slidů (víceřádkové rozložení)
da: Antal slide-rækker (flerrækket layout)
de: Anzahl der Slides-Zeilen (mehrzeiliges Layout)
el: Αριθμός σειρών slides (διάταξη πολλαπλών σειρών)
es: Número de filas (diseño multifila)
fi: Diorivien määrä
fr: Nombre de lignes de diapositives (disposition multi-lignes)
he: מספר שורות השקופיות (פריסה מרובת שורות)
hu: Diasorok száma (többsoros elrendezés)
it: Numero di righe
ja: スライドの行数（複数行レイアウト）
ko: 슬라이드 행 수 (다중 행 레이아웃)
nl: Aantal rijen slides (meerrijige layout)
no: Antall sliderader (multirad-layout)
pl: Liczba wierszy slajdów (układ wielowierszowy)
pt: Número de linhas de slides (layout multilinha)
ro: Numărul de rânduri de slide-uri (layout multi-rând)
ru: Количество рядов слайдов (многорядный макет)
sr: Broj redova slajdova
sv: Antal bildrader
tr: Slayt satırı sayısı (çok satırlı düzen)
uk: Кількість рядків слайдів (багаторядкова розкладка)
vi: Số hàng slide (bố cục nhiều hàng)
zh: 幻灯片行数（多行布局）

# options.parallax.enabled
source: Enable parallaxed elements inside the slider
af: Aktiveer parallaks-elemente binne die skuifbalk
ar: تفعيل العناصر ذات تأثير Parallax داخل الشريط
ca: Activa els elements amb paral·laxi dins del control lliscant
cs: Povolit paralaxu prvků uvnitř slideru
da: Aktivér parallax-elementer i slider
de: Parallax-Elemente im Slider aktivieren
el: Ενεργοποίηση parallax στοιχείων εντός του slider
es: Activar elementos con parallax dentro del slider
fi: Parallaksitehoste käytössä
fr: Activer les éléments en parallaxe dans le slider
he: אפשר רכיבי פרלקסה בתוך הסליידר
hu: Parallax elemek engedélyezése a csúszkában
it: Abilita parallasse
ja: スライダー内のパララックス要素を有効にする
ko: 슬라이더 내부 패럴랙스 요소 활성화
nl: Parallax-elementen in de slider inschakelen
no: Aktiver parallakselementer i sliden
pl: Włącz elementy z paralaksą wewnątrz slidera
pt: Ativar elementos com parallax dentro do slider
ro: Activează elementele parallax din slider
ru: Включить параллакс-элементы внутри слайдера
sr: Omogući parallax
sv: Aktivera parallax-element
tr: Slider içindeki paralaks elemanlarını etkinleştir
uk: Увімкнути паралакс-елементи у слайдері
vi: Bật phần tử parallax bên trong slider
zh: 启用滑块内的视差元素

# options.fadeEffect.crossFade
source: Enables slides cross fade
af: Aktiveer skyfies-kruisvervaging
ar: تفعيل التلاشي المتقاطع للشرائح
ca: Activa l'encreuament de diapositives
cs: Povolit vzájemné prolínání slidů
da: Aktivér krydsfade mellem slides
de: Cross-Fade der Slides aktivieren
el: Ενεργοποίηση cross fade μεταξύ slides
es: Activar fundido cruzado de diapositivas
fi: Ristiinhäivytys käytössä
fr: Activer le fondu enchaîné des diapositives
he: אפשר cross fade בין שקופיות
hu: Diák keresztezett átúsztatásának engedélyezése
it: Dissolvenza incrociata
ja: スライドのクロスフェードを有効にする
ko: 슬라이드 교차 페이드 활성화
nl: Crossfade van slides inschakelen
no: Aktiver cross fade mellom slides
pl: Włącz przenikanie slajdów
pt: Ativar cross fade entre slides
ro: Activează cross fade între slide-uri
ru: Включить перекрёстное затухание слайдов
sr: Omogući cross fade
sv: Aktivera övertoning mellan bilder
tr: Slaytlarda çapraz geçişi etkinleştir
uk: Увімкнути перехресне затухання слайдів
vi: Bật mờ chéo giữa các slide
zh: 启用幻灯片交叉淡入淡出

# options.coverflowEffect.depth
source: Depth offset in px (slides translate in Z axis)
af: Diepte-offset in px (skyfies skuif in Z-as)
ar: إزاحة العمق بالبكسل (انتقال الشرائح في محور Z)
ca: Desplaçament de profunditat en px (translació en l'eix Z)
cs: Hloubkový posun v px (slidy se posouvají v ose Z)
da: Dybde-forskydning i px (slides bevæger sig i Z-aksen)
de: Tiefen-Offset in px (Z-Achse)
el: Μετατόπιση βάθους (px) (μετατόπιση στον άξονα Z)
es: Desplazamiento de profundidad en px (traslación en eje Z)
fi: Syvyyspoikkeama (px)
fr: Décalage de profondeur en px (translation en Z)
he: עומק בפיקסלים (שקופיות נעות בציר Z)
hu: Mélység eltolás (px, diák eltolása Z tengelyen)
it: Profondità (px)
ja: 深度オフセット（px）（スライドを Z 軸方向に移動）
ko: 깊이 오프셋 (px, Z축 이동)
nl: Diepte-offset in px (slides verschuiven in Z-as)
no: Dybdeforskyvning i px (slides forskyves i Z-aksen)
pl: Przesunięcie głębi w px (przesunięcie slajdów w osi Z)
pt: Deslocamento de profundidade (em px, translação no eixo Z)
ro: Decalaj de adâncime în px (slide-urile se translatează pe axa Z)
ru: Смещение глубины (px), смещение слайдов по оси Z
sr: Dubina (px)
sv: Djupförskjutning (px)
tr: Derinlik ofseti (px) (slaytlar Z ekseninde kayar)
uk: Зміщення глибини (px)
vi: Độ lệch chiều sâu (px) (slide dịch theo trục Z)
zh: 深度偏移（px）（幻灯片沿 Z 轴平移）

# options.coverflowEffect.modifier
source: Effect multiplier
af: Effek-vermenigvuldiger
ar: مضاعف التأثير
ca: Multiplicador de l'efecte
cs: Násobitel efektu
da: Effektmultiplikator
de: Effekt-Multiplikator
el: Πολλαπλασιαστής εφέ
es: Multiplicador del efecto
fi: Tehosteen kerroin
fr: Multiplicateur de l'effet
he: מכפלת האפקט
hu: Effekt szorzó
it: Moltiplicatore effetto
ja: エフェクト倍率
ko: 효과 배율
nl: Effectvermenigvuldiger
no: Effektmultiplikator
pl: Mnożnik efektu
pt: Multiplicador do efeito
ro: Multiplicatorul efectului
ru: Множитель эффекта
sr: Multiplikator efekta
sv: Effektmultiplikator
tr: Efekt çarpanı
uk: Множник ефекту
vi: Hệ số nhân hiệu ứng
zh: 效果倍率

# options.coverflowEffect.rotate
source: Slide rotate in degrees
af: Skyfie-rotasie in grade
ar: دوران الشريحة بالدرجات
ca: Rotació de la diapositiva en graus
cs: Otočení slidu ve stupních
da: Slide-rotation i grader
de: Slide-Rotation in Grad
el: Περιστροφή slide σε μοίρες
es: Rotación de la diapositiva en grados
fi: Dian kierto (asteet)
fr: Rotation de la diapositive en degrés
he: סיבוב שקופית במעלות
hu: Dia elforgatás fokban
it: Rotazione (gradi)
ja: スライドの回転角度（度）
ko: 슬라이드 회전 각도 (도)
nl: Slide rotatie in graden
no: Sliderotasjon i grader
pl: Obrót slajdu w stopniach
pt: Rotação do slide em graus
ro: Rotirea slide-ului în grade
ru: Поворот слайда в градусах
sr: Rotacija slajda (°)
sv: Bildrotation (grader)
tr: Slayt dönüşü (derece)
uk: Поворот слайдів (градуси)
vi: Góc xoay slide (độ)
zh: 幻灯片旋转角度

# options.coverflowEffect.scale
source: Slide scale effect
af: Skyfie-skaaleffek
ar: تأثير تكبير الشريحة
ca: Escalat de la diapositiva
cs: Efekt měřítka slidu
da: Slide-skala-effekt
de: Slide-Skalierung
el: Κλίμακα slide
es: Escala de la diapositiva
fi: Dian skaalaus
fr: Effet d'échelle de la diapositive
he: אפקט קנה מידה של שקופית
hu: Dia méretezés
it: Scala
ja: スライドの拡大縮小
ko: 슬라이드 축척 효과
nl: Schaaleffect van slide
no: Slideskaleringsffekt
pl: Skalowanie slajdu
pt: Escala do slide
ro: Scalarea slide-ului
ru: Масштаб слайда
sr: Skala slajda
sv: Bildskalning
tr: Slayt ölçek efekti
uk: Масштабування слайдів
vi: Hiệu ứng tỷ lệ slide
zh: 幻灯片缩放效果

# options.coverflowEffect.slideShadows
source: Enables slides shadows
af: Aktiveer skyfie-skaduwees
ar: تفعيل ظلال الشرائح
ca: Activa les ombres de les diapositives
cs: Povolit stíny slidů
da: Aktivér slide-skygger
de: Slide-Schatten aktivieren
el: Ενεργοποίηση σκιών slides
es: Activar sombras de las diapositivas
fi: Diojen varjot käytössä
fr: Activer les ombres des diapositives
he: אפשר צללים לשקופיות
hu: Diaárnyékok engedélyezése
it: Ombre delle slide
ja: スライドの影を有効にする
ko: 슬라이드 그림자 활성화
nl: Slideschaduwen inschakelen
no: Aktiver skygger på slides
pl: Włącz cienie slajdów
pt: Ativar sombras dos slides
ro: Activează umbrele slide-urilor
ru: Включить тени слайдов
sr: Senke slajdova
sv: Aktivera bildskuggor
tr: Slayt gölgelerini etkinleştir
uk: Увімкнути тіні слайдів
vi: Bật bóng đổ slide
zh: 启用幻灯片阴影

# options.coverflowEffect.stretch
source: Stretch space between slides (px or %)
af: Rek spasie tussen skyfies (px of %)
ar: مد المسافة بين الشرائح (بكسل أو %)
ca: Estira l'espai entre diapositives (px o %)
cs: Roztažení mezery mezi slidy (px nebo %)
da: Stræk afstand mellem slides (px eller %)
de: Abstand zwischen Slides strecken (px oder %)
el: Απόσταση μεταξύ slides (px ή %)
es: Espacio entre diapositivas (px o %)
fi: Diojen väli (px tai %)
fr: Espace entre les diapositives (px ou %)
he: מתיחת המרווח בין שקופיות (px או %)
hu: Térköz nyújtása a diák között (px vagy %)
it: Spazio tra slide (px o %)
ja: スライド間の間隔（px または %）
ko: 슬라이드 간 간격 (px 또는 %)
nl: Ruimte tussen slides uitrekken (px of %)
no: Strekk avstand mellom slides (px eller %)
pl: Rozciągnij odstęp między slajdami (px lub %)
pt: Esticar espaço entre slides (px ou %)
ro: Întinde spațiul dintre slide-uri (px sau %)
ru: Растяжение пространства между слайдами (px или %)
sr: Razmak između slajdova
sv: Sträck utrymmet mellan bilder (px eller %)
tr: Slaytlar arası boşluğu esnet (px veya %)
uk: Розтягнення простору між слайдами
vi: Khoảng cách giãn giữa các slide (px hoặc %)
zh: 幻灯片之间的间距（px 或 %）

# options.flipEffect.limitRotation
source: Limit edge slides rotation
af: Beperk rotasie van randskyfies
ar: تقييد دوران الشرائح الطرفية
ca: Limita la rotació de les diapositives dels extrems
cs: Omezit rotaci okrajových slidů
da: Begræns kant-slides' rotation
de: Rotation der Rand-Slides begrenzen
el: Περιορισμός περιστροφής ακραίων slides
es: Limitar rotación de las diapositivas de borde
fi: Rajoita reunadiojen kierto
fr: Limiter la rotation des diapositives de bord
he: הגבלת סיבוב שקופיות הקצה
hu: Szélső diák elforgatásának korlátozása
it: Limita rotazione slide esterne
ja: 端のスライドの回転を制限
ko: 가장자리 슬라이드 회전 제한
nl: Rotatie van rande-slides beperken
no: Begrens rotasjon på ytterkant-slides
pl: Ogranicz obrót skrajnych slajdów
pt: Limitar rotação dos slides das bordas
ro: Limitează rotirea slide-urilor de margine
ru: Ограничивать поворот крайних слайдов
sr: Ograniči rotaciju rubnih slajdova
sv: Begränsa kantbilders rotation
tr: Kenar slaytlarının dönüşünü sınırla
uk: Обмежити поворот крайніх слайдів
vi: Giới hạn xoay của slide ở rìa
zh: 限制边缘幻灯片的旋转

# options.flipEffect.slideShadows
source: Enables slides shadows
af: Aktiveer skyfie-skaduwees
ar: تفعيل ظلال الشرائح
ca: Activa les ombres de les diapositives
cs: Povolit stíny slidů
da: Aktivér slide-skygger
de: Slide-Schatten aktivieren
el: Ενεργοποίηση σκιών slides
es: Activar sombras de las diapositivas
fi: Diojen varjot käytössä
fr: Activer les ombres des diapositives
he: אפשר צללים לשקופיות
hu: Diaárnyékok engedélyezése
it: Ombre delle slide
ja: スライドの影を有効にする
ko: 슬라이드 그림자 활성화
nl: Slideschaduwen inschakelen
no: Aktiver skygger på slides
pl: Włącz cienie slajdów
pt: Ativar sombras dos slides
ro: Activează umbrele slide-urilor
ru: Включить тени слайдов
sr: Senke slajdova
sv: Aktivera bildskuggor
tr: Slayt gölgelerini etkinleştir
uk: Увімкнути тіні слайдів
vi: Bật bóng đổ slide
zh: 启用幻灯片阴影

# options.cubeEffect.shadow
source: Enables main slider shadow
af: Aktiveer hoof-skuifbalk-skaduwee
ar: تفعيل ظل الشريط الرئيسي
ca: Activa l'ombra principal del control lliscant
cs: Povolit hlavní stín slideru
da: Aktivér hovedslider-skygge
de: Haupt-Slider-Schatten aktivieren
el: Ενεργοποίηση κύριας σκιάς slider
es: Activar sombra principal del slider
fi: Päävarjo käytössä
fr: Activer l'ombre principale du slider
he: אפשר צל לסליידר הראשי
hu: Fő csúszkaárnyék engedélyezése
it: Ombra principale
ja: メインスライダーの影を有効にする
ko: 메인 슬라이더 그림자 활성화
nl: Hoofdschaduw van de slider inschakelen
no: Aktiver hovedskygge på slider
pl: Włącz główny cień slidera
pt: Ativar sombra principal do slider
ro: Activează umbra principală a slider-ului
ru: Включить основную тень слайдера
sr: Senka glavnog slajdera
sv: Aktivera skugga
tr: Ana slider gölgesini etkinleştir
uk: Увімкнути тінь слайдера
vi: Bật bóng đổ slider chính
zh: 启用主滑块阴影

# options.cubeEffect.shadowOffset
source: Main shadow offset in px
af: Hoof-skaduwee-offset in px
ar: إزاحة الظل الرئيسي بالبكسل
ca: Desplaçament de l'ombra principal en px
cs: Posun hlavního stínu v px
da: Hovedskygge-forskydning i px
de: Haupt-Schatten-Offset in px
el: Μετατόπιση κύριας σκιάς (px)
es: Desplazamiento de la sombra principal en px
fi: Päävarjon siirtymä (px)
fr: Décalage de l'ombre principale en px
he: היסט הצל הראשי בפיקסלים
hu: Fő árnyék eltolás (px)
it: Spostamento ombra (px)
ja: メインの影のオフセット（px）
ko: 메인 그림자 오프셋 (px)
nl: Hoofdschaduw-offset in px
no: Hovedskygge-forskyvning i px
pl: Przesunięcie głównego cienia w px
pt: Deslocamento da sombra principal (em px)
ro: Decalajul umbrei principale (px)
ru: Смещение основной тени (px)
sr: Pomeraj senke (px)
sv: Skuggförskjutning (px)
tr: Ana gölge ofseti (px)
uk: Зміщення тіні (px)
vi: Độ lệch bóng chính (px)
zh: 主阴影偏移（px）

# options.cubeEffect.shadowScale
source: Main shadow scale ratio
af: Hoof-skaduwee-skaalverhouding
ar: نسبة تكبير الظل الرئيسي
ca: Ràtio d'escalat de l'ombra principal
cs: Poměr měřítka hlavního stínu
da: Hovedskygge-skalaforhold
de: Haupt-Schatten-Skalierung
el: Λόγος κλίμακας κύριας σκιάς
es: Ratio de escala de la sombra principal
fi: Päävarjon skaalaus
fr: Ratio d'échelle de l'ombre principale
he: יחס קנה המידה של הצל הראשי
hu: Fő árnyék méretarány
it: Scala ombra
ja: メインの影の縮尺比率
ko: 메인 그림자 축척 비율
nl: Schaalverhouding hoofdschaduw
no: Hovedskygge-skaleringsforhold
pl: Współczynnik skali głównego cienia
pt: Proporção de escala da sombra principal
ro: Raportul de scalare a umbrei principale
ru: Масштаб основной тени
sr: Skala senke
sv: Skuggska-la-förhållande
tr: Ana gölge ölçek oranı
uk: Коефіцієнт масштабу тіні
vi: Tỷ lệ co giãn bóng chính
zh: 主阴影缩放比率
