Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.cubeEffect.slideShadows
source: Enables slides shadows
af: Aktiveer skyfie-skaduwees
ar: تفعيل ظلال الشرائح
ca: Activa les ombres de les diapositives
cs: Povolit stíny slidů
da: Aktivér slide-skygger
de: Slide-Schatten aktivieren
el: Ενεργοποίηση σκιών slides
es: Activar sombras de las diapositivas
fi: Diojen varjot käytössä
fr: Activer les ombres des diapositives
he: אפשר צללים לשקופיות
hu: Diaárnyékok engedélyezése
it: Ombre delle slide
ja: スライドの影を有効にする
ko: 슬라이드 그림자 활성화
nl: Slideschaduwen inschakelen
no: Aktiver skygger på slides
pl: Włącz cienie slajdów
pt: Ativar sombras dos slides
ro: Activează umbrele slide-urilor
ru: Включить тени слайдов
sr: Senke slajdova
sv: Aktivera bildskuggor
tr: Slayt gölgelerini etkinleştir
uk: Увімкнути тіні слайдів
vi: Bật bóng đổ slide
zh: 启用幻灯片阴影

# options.cardsEffect.perSlideOffset
source: Offset distance per slide (in px)
af: Offset-afstand per skyfie (in px)
ar: مسافة الإزاحة لكل شريحة (بالبكسل)
ca: Distància de desplaçament per diapositiva (en px)
cs: Vzdálenost posunu na slide (v px)
da: Forskydningsafstand pr. slide (i px)
de: Offset-Abstand pro Slide (in px)
el: Απόσταση μετατόπισης ανά slide (px)
es: Distancia de desplazamiento por diapositiva (en px)
fi: Siirtymä diaa kohti (px)
fr: Distance de décalage par diapositive (en px)
he: מרחק היסט לכל שקופית (בפיקסלים)
hu: Eltolás diánként (px)
it: Offset per slide (px)
ja: スライドごとのオフセット距離（px）
ko: 슬라이드당 오프셋 거리 (px)
nl: Offsetafstand per slide (in px)
no: Forskyvningsavstand per slide (i px)
pl: Odległość przesunięcia na slajd (w px)
pt: Distância de deslocamento por slide (em px)
ro: Distanța de decalaj per slide (px)
ru: Смещение на слайд (px)
sr: Pomeraj po slajdu (px)
sv: Förskjutning per bild (px)
tr: Slayt başına ofset mesafesi (px)
uk: Зміщення на кожен слайд (px)
vi: Khoảng cách lệch mỗi slide (px)
zh: 每张幻灯片的偏移距离（px）

# options.cardsEffect.perSlideRotate
source: Rotate angle per slide (in degrees)
af: Rotasiehoek per skyfie (in grade)
ar: زاوية الدوران لكل شريحة (بالدرجات)
ca: Angle de rotació per diapositiva (en graus)
cs: Úhel otočení na slide (ve stupních)
da: Rotationsvinkel pr. slide (i grader)
de: Rotationswinkel pro Slide (in Grad)
el: Γωνία περιστροφής ανά slide (μοίρες)
es: Ángulo de rotación por diapositiva (en grados)
fi: Kiertokulma diaa kohti (asteet)
fr: Angle de rotation par diapositive (en degrés)
he: זווית סיבוב לכל שקופית (במעלות)
hu: Elforgatás diánként (fok)
it: Rotazione per slide (gradi)
ja: スライドごとの回転角度（度）
ko: 슬라이드당 회전 각도 (도)
nl: Rotatiehoek per slide (in graden)
no: Rotasjonsvinkel per slide (i grader)
pl: Kąt obrotu na slajd (w stopniach)
pt: Ângulo de rotação por slide (em graus)
ro: Unghiul de rotire per slide (grade)
ru: Угол поворота на слайд (в градусах)
sr: Rotacija po slajdu (°)
sv: Rotation per bild (grader)
tr: Slayt başına dönüş açısı (derece)
uk: Кут повороту на кожен слайд (градуси)
vi: Góc xoay mỗi slide (độ)
zh: 每张幻灯片的旋转角度（度）

# options.cardsEffect.rotate
source: Enables cards rotation
af: Aktiveer kaart-rotasie
ar: تفعيل دوران البطاقات
ca: Activa la rotació de les targetes
cs: Povolit rotaci karet
da: Aktivér kort-rotation
de: Karten-Rotation aktivieren
el: Ενεργοποίηση περιστροφής cards
es: Activar rotación de las tarjetas
fi: Korttien kierto käytössä
fr: Activer la rotation des cartes
he: אפשר סיבוב כרטיסים
hu: Kártya elforgatás engedélyezése
it: Rotazione carte
ja: カードの回転を有効にする
ko: 카드 회전 활성화
nl: Kaartrotatie inschakelen
no: Aktiver kortrotasjon
pl: Włącz obrót kart
pt: Ativar rotação dos cartões
ro: Activează rotirea cardurilor
ru: Включить поворот карточек
sr: Omogući rotaciju kartica
sv: Aktivera kortrotation
tr: Kart dönüşünü etkinleştir
uk: Увімкнути поворот карток
vi: Bật xoay thẻ
zh: 启用卡片旋转

# options.cardsEffect.slideShadows
source: Enables slides shadows
af: Aktiveer skyfie-skaduwees
ar: تفعيل ظلال الشرائح
ca: Activa les ombres de les diapositives
cs: Povolit stíny slidů
da: Aktivér slide-skygger
de: Slide-Schatten aktivieren
el: Ενεργοποίηση σκιών slides
es: Activar sombras de las diapositivas
fi: Diojen varjot käytössä
fr: Activer les ombres des diapositives
he: אפשר צללים לשקופיות
hu: Diaárnyékok engedélyezése
it: Ombre delle slide
ja: スライドの影を有効にする
ko: 슬라이드 그림자 활성화
nl: Slideschaduwen inschakelen
no: Aktiver skygger på slides
pl: Włącz cienie slajdów
pt: Ativar sombras dos slides
ro: Activează umbrele slide-urilor
ru: Включить тени слайдов
sr: Senke slajdova
sv: Aktivera bildskuggor
tr: Slayt gölgelerini etkinleştir
uk: Увімкнути тіні слайдів
vi: Bật bóng đổ slide
zh: 启用幻灯片阴影

# options.creativeEffect.limitProgress
source: Limit progress/offset to amount of side slides
af: Beperk vordering/offset tot aantal syskyfies
ar: تقييد التقدم/الإزاحة بعدد الشرائح الجانبية
ca: Limita el progrés/desplaçament al nombre de diapositives laterals
cs: Omezit postup/posun na počet bočních slidů
da: Begræns fremgang/forskydning til antal sideslides
de: Fortschritt auf Anzahl der Seiten-Slides begrenzen
el: Περιορισμός προόδου/μετατόπισης στο πλήθος πλευρικών slides
es: Limitar progreso/desplazamiento a las diapositivas laterales
fi: Rajoita edistyminen sivudiojen määrään
fr: Limiter la progression au nombre de diapositives latérales
he: הגבל התקדמות/היסט לכמות שקופיות הצד
hu: Haladás/eltolás korlátozása a szélső diák számára
it: Limita progresso
ja: 進捗/オフセットをサイドスライド数に制限
ko: 진행/오프셋을 측면 슬라이드 수로 제한
nl: Voortgang/offset beperken tot aantal zijslides
no: Begrens fremdrift/forskyvning til antall sideslides
pl: Ogranicz postęp/przesunięcie do liczby bocznych slajdów
pt: Limitar progresso/deslocamento à quantidade de slides laterais
ro: Limitează progresul/decalajul la numărul de slide-uri laterale
ru: Ограничивать прогресс/смещение количеством боковых слайдов
sr: Ograniči napredak na bočne slajdove
sv: Begränsa förlopp till sidobilder
tr: İlerlemeyi/ofseti yan slayt sayısıyla sınırla
uk: Обмежити прогрес кількістю бічних слайдів
vi: Giới hạn tiến trình/lệch theo số slide bên
zh: 将进度/偏移限制在侧边幻灯片数量内

# options.creativeEffect.next
source: Next slide transformations
af: Volgende-skyfie-transformasies
ar: تحويلات الشريحة التالية
ca: Transformacions de la diapositiva següent
cs: Transformace dalšího slidu
da: Næste slide-transformationer
de: Transformationen der nächsten Slide
el: Μετασχηματισμοί επόμενου slide
es: Transformaciones de la siguiente diapositiva
fi: Seuraavan dian muunnokset
fr: Transformations de la diapositive suivante
he: טרנספורמציות שקופית הבאה
hu: Következő dia transzformációi
it: Trasformazioni slide successiva
ja: 次のスライドの変形
ko: 다음 슬라이드 변환
nl: Transformaties van volgende slide
no: Transformasjoner for neste slide
pl: Transformacje następnego slajdu
pt: Transformações do slide seguinte
ro: Transformări slide următor
ru: Трансформации следующего слайда
sr: Transformacije sledećeg slajda
sv: Transformeringar för nästa bild
tr: Sonraki slayt dönüşümleri
uk: Трансформації наступного слайда
vi: Biến đổi slide tiếp theo
zh: 下一张幻灯片变换

# options.creativeEffect.perspective
source: Enable 3D perspective for custom transforms
af: Aktiveer 3D-perspektief vir eie transformasies
ar: تفعيل المنظور ثلاثي الأبعاد للتحويلات المخصصة
ca: Activa la perspectiva 3D per a transformacions personalitzades
cs: Povolit 3D perspektivu pro vlastní transformace
da: Aktivér 3D-perspektiv for brugerdefinerede transformationer
de: 3D-Perspektive aktivieren
el: Ενεργοποίηση 3D perspective για προσαρμοσμένους μετασχηματισμούς
es: Activar perspectiva 3D para transformaciones personalizadas
fi: 3D-perspektiivi käytössä
fr: Activer la perspective 3D pour les transformations personnalisées
he: אפשר פרספקטיבה תלת-ממדית לטרנספורמציות מותאמות
hu: 3D perspektíva engedélyezése egyedi transzformációkhoz
it: Prospettiva 3D
ja: カスタム変形で 3D パースペクティブを有効にする
ko: 사용자 정의 변환용 3D 원근 활성화
nl: 3D-perspectief voor eigen transformaties inschakelen
no: Aktiver 3D-perspektiv for egendefinerte transformasjoner
pl: Włącz perspektywę 3D dla własnych transformacji
pt: Ativar perspectiva 3D para transformações personalizadas
ro: Activează perspectiva 3D pentru transformări personalizate
ru: Включить 3D-перспективу для своих трансформаций
sr: Omogući 3D perspektivu
sv: Aktivera 3D-perspektiv
tr: Özel dönüşümler için 3D perspektifi etkinleştir
uk: Увімкнути 3D-перспективу
vi: Bật phối cảnh 3D cho biến đổi tùy chỉnh
zh: 为自定义变换启用 3D 透视

# options.creativeEffect.prev
source: Previous slide transformations
af: Vorige-skyfie-transformasies
ar: تحويلات الشريحة السابقة
ca: Transformacions de la diapositiva anterior
cs: Transformace předchozího slidu
da: Forrige slide-transformationer
de: Transformationen der vorherigen Slide
el: Μετασχηματισμοί προηγούμενου slide
es: Transformaciones de la diapositiva anterior
fi: Edellisen dian muunnokset
fr: Transformations de la diapositive précédente
he: טרנספורמציות שקופית קודמת
hu: Előző dia transzformációi
it: Trasformazioni slide precedente
ja: 前のスライドの変形
ko: 이전 슬라이드 변환
nl: Transformaties van vorige slide
no: Transformasjoner for forrige slide
pl: Transformacje poprzedniego slajdu
pt: Transformações do slide anterior
ro: Transformări slide anterior
ru: Трансформации предыдущего слайда
sr: Transformacije prethodnog slajda
sv: Transformeringar för föregående bild
tr: Önceki slayt dönüşümleri
uk: Трансформації попереднього слайда
vi: Biến đổi slide trước đó
zh: 上一张幻灯片变换

# options.creativeEffect.progressMultiplier
source: Multiply slide transformations and opacity
af: Vermenigvuldig skyfie-transformasies en deursigtigheid
ar: مضاعفة تحويلات الشرائح والشفافية
ca: Multiplica les transformacions i l'opacitat de les diapositives
cs: Násobit transformace slidů a průhlednost
da: Multiplicer slide-transformationer og opacitet
de: Transformationen und Deckkraft multiplizieren
el: Πολλαπλασιασμός μετασχηματισμών και διαφάνειας slide
es: Multiplicar transformaciones y opacidad
fi: Kerro muunnokset ja peittävyys
fr: Multiplier les transformations et l'opacité
he: הכפל טרנספורמציות שקופיות ואטימות
hu: Dia transzformáció és átlátszóság szorzása
it: Moltiplicatore progresso
ja: スライドの変形と不透明度を乗算
ko: 슬라이드 변환 및 불투명도 배율
nl: Slide-transformaties en dekking vermenigvuldigen
no: Multipliser slidetransformasjoner og opasitet
pl: Mnożnik transformacji i przezroczystości slajdów
pt: Multiplicar transformações e opacidade dos slides
ro: Multiplică transformările și opacitatea slide-urilor
ru: Множитель трансформаций и прозрачности слайда
sr: Multiplikator transformacije i opaciteta
sv: Multiplicera transformeringar och opacitet
tr: Slayt dönüşümlerini ve opaklığı çarp
uk: Множити трансформації та прозорість слайдів
vi: Nhân biến đổi slide và độ mờ
zh: 乘以幻灯片变换和不透明度

# options.creativeEffect.shadowPerProgress
source: Split shadow opacity per slide based on limitProgress
af: Verdeel skaduwee-deursigtigheid per skyfie gebaseer op limitProgress
ar: تقسيم شفافية الظل لكل شريحة بناءً على limitProgress
ca: Divideix l'opacitat de l'ombra per diapositiva segons limitProgress
cs: Rozdělit průhlednost stínu na slide podle limitProgress
da: Opdel skygge-opacitet pr. slide baseret på limitProgress
de: Schatten-Deckkraft pro Slide aufteilen
el: Διαχωρισμός διαφάνειας σκιάς ανά slide βάσει limitProgress
es: Dividir opacidad de la sombra según limitProgress
fi: Jaa varjon peittävyys diaa kohti
fr: Répartir l'opacité de l'ombre par diapositive selon limitProgress
he: פצל אטימות צל לכל שקופית לפי limitProgress
hu: Árnyék átlátszóság osztása diánként a limitProgress alapján
it: Ombra per progresso
ja: limitProgress に基づいてスライドごとに影の不透明度を分割
ko: limitProgress 기반 슬라이드별 그림자 불투명도 분할
nl: Schaduwdekking per slide splitsen op basis van limitProgress
no: Del skyggeopasitet per slide basert på limitProgress
pl: Dziel przezroczystość cienia na slajd na podstawie limitProgress
pt: Dividir opacidade da sombra por slide com base no limitProgress
ro: Împarte opacitatea umbrei per slide pe baza limitProgress
ru: Разделять прозрачность тени по слайдам (по limitProgress)
sr: Podeli senku po slajdu
sv: Dela skuggopacitet per bild
tr: limitProgress'e göre slayt başına gölge opaklığını böl
uk: Розділяти прозорість тіні за слайдами
vi: Tách độ mờ bóng theo từng slide dựa trên limitProgress
zh: 根据 limitProgress 拆分每张幻灯片的阴影不透明度

# options.thumbs.autoScrollOffset
source: Auto scroll offset for thumbs
af: Outo-rol-offset vir duimnaels
ar: إزاحة التمرير التلقائي للصور المصغرة
ca: Desplaçament de desplaçament automàtic per a les miniatures
cs: Automatický posun scrollu pro miniatury
da: Automatisk rulleforskydning for thumbnails
de: Automatischer Scroll-Offset für Thumbnails
el: Μετατόπιση auto scroll για thumbs
es: Desplazamiento automático para miniaturas
fi: Automaattinen vierityspoikkeama
fr: Décalage de défilement automatique des vignettes
he: היסט גלילה אוטומטי לתמונות ממוזערות
hu: Automatikus görgetés eltolás a bélyegképekhez
it: Offset scorrimento automatico
ja: サムネイルの自動スクロールオフセット
ko: 썸네일 자동 스크롤 오프셋
nl: Auto-scroll offset voor thumbnails
no: Automatisk rulleforskyvning for miniatyrer
pl: Automatyczne przesunięcie przewijania miniatur
pt: Deslocamento de rolagem automática das miniaturas
ro: Decalaj de scroll automat pentru thumbnails
ru: Автоматическое смещение прокрутки миниатюр
sr: Auto-pomeraj za sličice
sv: Automatisk scrollförskjutning för miniatyrer
tr: Küçük resimler için otomatik kaydırma ofseti
uk: Автозміщення мініатюр
vi: Độ lệch tự cuộn cho hình thu nhỏ
zh: 缩略图自动滚动偏移

# options.thumbs.multipleActiveThumbs
source: Enable multiple active thumbnail slides
af: Aktiveer veelvuldige aktiewe duimnael-skyfies
ar: تفعيل عدة شرائح مصغرة نشطة
ca: Activa múltiples miniatures actives
cs: Povolit více aktivních slidů miniatur
da: Aktivér flere aktive thumbnail-slides
de: Mehrere aktive Thumbnail-Slides aktivieren
el: Ενεργοποίηση πολλαπλών ενεργών thumbnail slides
es: Activar varias miniaturas activas
fi: Useita aktiivisia pikkukuvia
fr: Activer plusieurs vignettes actives
he: אפשר מספר שקופיות תמונה ממוזערת פעילות
hu: Több aktív bélyegkép engedélyezése
it: Miniature multiple attive
ja: 複数のアクティブサムネイルを有効にする
ko: 여러 활성 썸네일 슬라이드 활성화
nl: Meerdere actieve thumbnails inschakelen
no: Aktiver flere aktive miniatyrslides
pl: Włącz wiele aktywnych miniatur
pt: Ativar múltiplas miniaturas ativas
ro: Activează mai multe thumbnail-uri active
ru: Включить несколько активных миниатюр
sr: Više aktivnih sličica
sv: Aktivera flera aktiva miniatyrer
tr: Birden fazla aktif küçük resim slaytını etkinleştir
uk: Увімкнути кілька активних мініатюр
vi: Bật nhiều slide hình thu nhỏ hoạt động
zh: 启用多个活动缩略图幻灯片

# options.thumbs.slideThumbActiveClass
source: Additional class for activated thumbs swiper slide
af: Bykomende klas vir geaktiveerde duimnael-swiper-skyfie
ar: فئة إضافية لشريحة الصورة المصغرة النشطة
ca: Classe addicional per a la diapositiva de miniatura activada
cs: Dodatečná třída pro aktivovaný slide swiperu miniatur
da: Yderligere klasse for aktiveret thumbnail-slide
de: Zusätzliche Klasse für aktive Thumbnail-Slide
el: Πρόσθετη κλάση για το ενεργό slide του thumbs swiper
es: Clase adicional para la miniatura activa
fi: Aktiivisen pikkukuva-dian lisäluokka
fr: Classe supplémentaire de la diapositive de vignette active
he: מחלקה נוספת לשקופית תמונה ממוזערת פעילה
hu: További osztály az aktív bélyegkép diához
it: Classe CSS miniatura attiva
ja: アクティブなサムネイルスライドの追加クラス
ko: 활성 썸네일 Swiper 슬라이드 추가 클래스
nl: Extra klasse voor actieve thumbnailslide
no: Ekstra klasse for aktivert miniatyr-swiper-slide
pl: Dodatkowa klasa aktywnego slajdu miniatur
pt: Classe adicional do slide ativo das miniaturas
ro: Clasa suplimentară pentru slide-ul thumbnail activ
ru: Дополнительный класс активного слайда миниатюр
sr: Dodatna klasa aktivne sličice
sv: Extra klass för aktiv miniatyrbild
tr: Aktif küçük resim slaytı için ek sınıf
uk: Додатковий клас активного слайда-мініатюри
vi: Lớp bổ sung cho slide swiper hình thu nhỏ đang kích hoạt
zh: 激活的缩略图 Swiper 幻灯片的附加类

# options.thumbs.swiper
source: Swiper instance or parameters for thumbs swiper
af: Swiper-instansie of parameters vir duimnael-swiper
ar: مثيل Swiper أو معاملات لشريط الصور المصغرة
ca: Instància Swiper o paràmetres per a les miniatures
cs: Instance swiperu nebo parametry pro swiper miniatur
da: Swiper-instans eller parametre for thumbnail-Swiper
de: Swiper-Instanz oder Parameter für Thumbnail-Swiper
el: Στιγμιότυπο ή παράμετροι Swiper για το thumbs swiper
es: Instancia o parámetros del Swiper de miniaturas
fi: Pikkukuva-swiperin instanssi tai parametrit
fr: Instance Swiper ou paramètres du Swiper de vignettes
he: מופע Swiper או פרמטרים ל-Swiper של התמונות הממוזערות
hu: Swiper példány vagy paraméterek a bélyegkép Swiperhez
it: Istanza/parametri Swiper miniature
ja: サムネイル Swiper のインスタンスまたはパラメーター
ko: 썸네일 Swiper 인스턴스 또는 파라미터
nl: Swiper-instantie of parameters voor thumbnailslider
no: Swiper-instans eller parametere for miniatyr-swiper
pl: Instancja lub parametry Swipera miniatur
pt: Instância ou parâmetros do Swiper de miniaturas
ro: Instanță Swiper sau parametri pentru swiper-ul de thumbnails
ru: Экземпляр Swiper или параметры для слайдера миниатюр
sr: Swiper instanca/parametri za sličice
sv: Swiper-instans eller parametrar för miniatyr-Swiper
tr: Küçük resim Swiper'ı için Swiper örneği veya parametreleri
uk: Екземпляр Swiper або параметри мініатюр
vi: Thể hiện Swiper hoặc tham số cho swiper hình thu nhỏ
zh: 缩略图 Swiper 的实例或参数

# options.thumbs.thumbsContainerClass
source: Additional class for thumbs swiper container
af: Bykomende klas vir duimnael-swiper-houer
ar: فئة إضافية لحاوية شريط الصور المصغرة
ca: Classe addicional per al contenidor de miniatures
cs: Dodatečná třída pro kontejner swiperu miniatur
da: Yderligere klasse for thumbnail-Swiper-container
de: Zusätzliche Klasse für Thumbnail-Swiper-Container
el: Πρόσθετη κλάση για το container του thumbs swiper
es: Clase adicional para el contenedor de miniaturas
fi: Pikkukuvasäiliön lisäluokka
fr: Classe supplémentaire du conteneur des vignettes
he: מחלקה נוספת למיכל ה-Swiper של התמונות הממוזערות
hu: További osztály a bélyegkép Swiper konténeréhez
it: Classe CSS contenitore miniature
ja: サムネイル Swiper コンテナの追加クラス
ko: 썸네일 Swiper 컨테이너 추가 클래스
nl: Extra klasse voor thumbnailcontainer
no: Ekstra klasse for miniatyr-swiper-container
pl: Dodatkowa klasa kontenera Swipera miniatur
pt: Classe adicional do contêiner das miniaturas
ro: Clasa suplimentară pentru containerul swiper de thumbnails
ru: Дополнительный класс контейнера миниатюр
sr: Dodatna klasa kontejnera sličica
sv: Extra klass för miniatyr-Swipers container
tr: Küçük resim Swiper kapsayıcısı için ek sınıf
uk: Додатковий клас контейнера мініатюр
vi: Lớp bổ sung cho vùng chứa swiper hình thu nhỏ
zh: 缩略图 Swiper 容器的附加类

# options.zoom.enabled
source: Enable/disable zoom
af: Aktiveer/deaktiveer zoem
ar: تفعيل/تعطيل التكبير
ca: Activa/desactiva el zoom
cs: Povolit/zakázat zoom
da: Aktivér/deaktivér zoom
de: Zoom aktivieren/deaktivieren
el: Ενεργοποίηση zoom
es: Activar/desactivar zoom
fi: Zoomaus käytössä
fr: Activer/désactiver le zoom
he: הפעל/בטל זום
hu: Nagyítás engedélyezése/tiltása
it: Abilita/disabilita zoom
ja: ズームを有効/無効
ko: 줌 활성화/비활성화
nl: Zoom in-/uitschakelen
no: Aktiver/deaktiver zoom
pl: Włącz/wyłącz powiększanie
pt: Ativar/desativar zoom
ro: Activează/dezactivează zoom
ru: Включить/отключить зум
sr: Omogući/onemogući zum
sv: Aktivera/inaktivera zoom
tr: Zoom'u etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути масштабування
vi: Bật/tắt thu phóng
zh: 启用/禁用缩放

# options.zoom.containerClass
source: CSS class name of zoom container
af: CSS-klasnaam van zoem-houer
ar: اسم فئة CSS لحاوية التكبير
ca: Classe CSS del contenidor del zoom
cs: CSS třída kontejneru zoomu
da: CSS-klassenavn på zoom-container
de: CSS-Klasse des Zoom-Containers
el: Κλάση CSS του container zoom
es: Clase CSS del contenedor de zoom
fi: Zoomaussäiliön CSS-luokka
fr: Classe CSS du conteneur de zoom
he: שם מחלקת CSS של מיכל הזום
hu: Nagyító konténer CSS osztálya
it: Classe CSS contenitore zoom
ja: ズームコンテナの CSS クラス
ko: 줌 컨테이너의 CSS 클래스
nl: CSS-klasse van zoomcontainer
no: CSS-klasse for zoom-container
pl: Klasa CSS kontenera powiększania
pt: Classe CSS do contêiner de zoom
ro: Clasa CSS a containerului de zoom
ru: CSS-класс контейнера зума
sr: CSS klasa kontejnera zuma
sv: CSS-klass för zoom-container
tr: Zoom kapsayıcısının CSS sınıfı
uk: CSS-клас контейнера масштабування
vi: Lớp CSS của vùng chứa thu phóng
zh: 缩放容器的 CSS 类名

# options.zoom.limitToOriginalSize
source: Limit zoom to original image size
af: Beperk zoem tot oorspronklike beeldgrootte
ar: تقييد التكبير بحجم الصورة الأصلي
ca: Limita el zoom a la mida original de la imatge
cs: Omezit zoom na původní velikost obrázku
da: Begræns zoom til original billedstørrelse
de: Zoom auf Originalgröße begrenzen
el: Περιορισμός zoom στο αρχικό μέγεθος εικόνας
es: Limitar zoom al tamaño original de la imagen
fi: Rajoita zoomaus alkuperäiseen kokoon
fr: Limiter le zoom à la taille originale de l'image
he: הגבל זום לגודל התמונה המקורי
hu: Nagyítás korlátozása az eredeti képméretre
it: Limita alla dimensione originale
ja: ズームを元の画像サイズに制限
ko: 원본 이미지 크기로 줌 제한
nl: Zoom beperken tot originele afbeeldingsgrootte
no: Begrens zoom til original bildestørrelse
pl: Ogranicz powiększenie do oryginalnego rozmiaru obrazu
pt: Limitar zoom ao tamanho original da imagem
ro: Limitează zoom-ul la dimensiunea originală a imaginii
ru: Ограничивать зум исходным размером изображения
sr: Ograniči zum na originalnu veličinu
sv: Begränsa zoom till originalstorlek
tr: Zoom'u orijinal görüntü boyutuyla sınırla
uk: Обмежити масштабування оригінальним розміром
vi: Giới hạn thu phóng theo kích thước ảnh gốc
zh: 缩放限制在原始图片尺寸

# options.zoom.maxRatio
source: Maximum image zoom multiplier
af: Maksimum beeld-zoem-vermenigvuldiger
ar: أقصى مضاعف لتكبير الصورة
ca: Multiplicador màxim de zoom de la imatge
cs: Maximální násobek zoomu obrázku
da: Maksimal billedzoom-multiplikator
de: Maximale Zoomstufe
el: Μέγιστος πολλαπλασιαστής zoom
es: Multiplicador máximo de zoom
fi: Suurin zoomauskerroin
fr: Facteur de zoom maximal de l'image
he: מכפלת זום מקסימלית לתמונה
hu: Maximális képméretezési szorzó
it: Zoom massimo
ja: 画像ズームの最大倍率
ko: 최대 이미지 줌 배율
nl: Maximale zoomfactor
no: Maksimal bildzoommultiplikator
pl: Maksymalny mnożnik powiększenia obrazu
pt: Multiplicador máximo de zoom da imagem
ro: Multiplicatorul maxim de zoom al imaginii
ru: Максимальный множитель зума
sr: Maksimalni faktor zuma
sv: Maximal zoommultiplikator
tr: Maksimum görüntü zoom çarpanı
uk: Максимальний множник масштабування
vi: Hệ số thu phóng ảnh tối đa
zh: 图片最大缩放倍率

# options.zoom.minRatio
source: Minimal image zoom multiplier
af: Minimum beeld-zoem-vermenigvuldiger
ar: أدنى مضاعف لتكبير الصورة
ca: Multiplicador mínim de zoom de la imatge
cs: Minimální násobek zoomu obrázku
da: Minimal billedzoom-multiplikator
de: Minimale Zoomstufe
el: Ελάχιστος πολλαπλασιαστής zoom
es: Multiplicador mínimo de zoom
fi: Pienin zoomauskerroin
fr: Facteur de zoom minimal de l'image
he: מכפלת זום מינימלית לתמונה
hu: Minimális képméretezési szorzó
it: Zoom minimo
ja: 画像ズームの最小倍率
ko: 최소 이미지 줌 배율
nl: Minimale zoomfactor
no: Minimal bildzoommultiplikator
pl: Minimalny mnożnik powiększenia obrazu
pt: Multiplicador mínimo de zoom da imagem
ro: Multiplicatorul minim de zoom al imaginii
ru: Минимальный множитель зума
sr: Minimalni faktor zuma
sv: Minsta zoommultiplikator
tr: Minimum görüntü zoom çarpanı
uk: Мінімальний множник масштабування
vi: Hệ số thu phóng ảnh tối thiểu
zh: 图片最小缩放倍率
