Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.swiper.xlf
Languages: af, ar, ca, cs, da, de, el, es, fi, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.autoplay.waitForTransition
source: Wait for transition before next autoplay
af: Wag vir oorgang voor volgende outospeel
ar: انتظار الانتقال قبل التشغيل التلقائي التالي
ca: Espera la transició abans de la següent reproducció automàtica
cs: Počkat na dokončení přechodu před dalším přehráváním
da: Vent på overgang før næste autoplay
de: Auf Übergang vor nächstem Autoplay warten
el: Αναμονή μετάβασης πριν την επόμενη αυτόματη αναπαραγωγή
es: Esperar a la transición antes del siguiente autoplay
fi: Odota siirtymää ennen seuraavaa toistoa
fr: Attendre la fin de la transition avant la lecture suivante
he: המתן למעבר לפני הפעלה אוטומטית הבאה
hu: Várakozás az átmenetre a következő lejátszás előtt
it: Attendi la transizione
ja: 切り替え完了まで次の自動再生を待機
ko: 전환 후 다음 자동재생 대기
nl: Wachten op overgang voor volgende autoplay
no: Vent på overgang før neste autospill
pl: Czekaj na przejście przed kolejnym autoodtworzeniem
pt: Aguardar transição antes da próxima reprodução
ro: Așteaptă tranziția înainte de următorul autoplay
ru: Ждать завершения перехода перед следующей автопрокруткой
sr: Sačekaj prelaz pre sledećeg autoplay
sv: Vänta på övergång före nästa autoplay
tr: Sonraki otomatik oynatmadan önce geçişi bekle
uk: Чекати завершення переходу
vi: Chờ chuyển tiếp xong trước khi tự phát tiếp
zh: 等待切换完成后再进行下一次自动播放

# options.autoHeight
source: Auto height
af: Outo-hoogte
ar: ارتفاع تلقائي
ca: Alçada automàtica
cs: Automatická výška
da: Automatisk højde
de: Automatische Höhe
el: Αυτόματο ύψος
es: Alto automático
fi: Automaattinen korkeus
fr: Hauteur automatique
he: גובה אוטומטי
hu: Automatikus magasság
it: Altezza automatica
ja: 高さを自動調整
ko: 자동 높이
nl: Automatische hoogte
no: Automatisk høyde
pl: Automatyczna wysokość
pt: Altura automática
ro: Înălțime automată
ru: Автоматическая высота
sr: Automatska visina
sv: Automatisk höjd
tr: Otomatik Yükseklik
uk: Автоматична висота
vi: Tự động chiều cao
zh: 自动高度

# options.navigation.addIcons
source: Add SVG icons to navigation buttons
af: Voeg SVG-ikone by navigasieknoppies
ar: إضافة أيقونات SVG لأزرار التنقل
ca: Afegeix icones SVG als botons de navegació
cs: Přidat SVG ikony k navigačním tlačítkům
da: Tilføj SVG-ikoner til navigationsknapper
de: SVG-Icons zu Navigations-Buttons hinzufügen
el: Προσθήκη εικονιδίων SVG στα κουμπιά πλοήγησης
es: Añadir iconos SVG a los botones de navegación
fi: Lisää SVG-kuvakkeet painikkeisiin
fr: Ajouter des icônes SVG aux boutons de navigation
he: הוספת אייקוני SVG לכפתורי ניווט
hu: SVG ikonok hozzáadása a navigációs gombokhoz
it: Aggiungi icone SVG ai pulsanti
ja: ナビゲーションボタンに SVG アイコンを追加
ko: 내비게이션 버튼에 SVG 아이콘 추가
nl: SVG-pictogrammen aan navigatieknoppen toevoegen
no: Legg til SVG-ikoner på navigasjonsknapper
pl: Dodaj ikony SVG do przycisków nawigacji
pt: Adicionar ícones SVG aos botões de navegação
ro: Adaugă iconițe SVG la butoanele de navigare
ru: Добавлять SVG-иконки в кнопки навигации
sr: Dodaj SVG ikone dugmadima
sv: Lägg till SVG-ikoner på navigeringsknappar
tr: Gezinti düğmelerine SVG ikonları ekle
uk: Додати SVG-іконки до кнопок навігації
vi: Thêm biểu tượng SVG vào nút điều hướng
zh: 为导航按钮添加 SVG 图标

# options.navigation.disabledClass
source: CSS class name added to navigation button when it becomes disabled
af: CSS-klasnaam op navigasieknoppie wanneer dit gedeaktiveer is
ar: اسم فئة CSS يُضاف لزر التنقل عند تعطيله
ca: Classe CSS afegida al botó de navegació quan es desactiva
cs: CSS třída přidaná navigačnímu tlačítku, když je zakázáno
da: CSS-klassenavn tilføjet navigationsknap, når den deaktiveres
de: CSS-Klasse für deaktivierten Navigations-Button
el: Κλάση CSS όταν το κουμπί πλοήγησης απενεργοποιείται
es: Clase CSS del botón de navegación cuando está desactivado
fi: Poiskytketyn painikkeen CSS-luokka
fr: Classe CSS ajoutée au bouton de navigation lorsqu'il devient désactivé
he: שם מחלקת CSS שנוסף לכפתור ניווט כשהוא מושבת
hu: CSS osztály a letiltott navigációs gombhoz
it: Classe CSS del pulsante disattivato
ja: 無効になった時にナビゲーションボタンへ追加する CSS クラス
ko: 비활성화 시 내비게이션 버튼에 추가되는 CSS 클래스
nl: CSS-klasse voor uitgeschakelde navigatieknop
no: CSS-klasse lagt til navigasjonsknapp når den deaktiveres
pl: Klasa CSS dodawana do przycisku nawigacji, gdy jest nieaktywny
pt: Classe CSS adicionada ao botão de navegação quando desativado
ro: Clasa CSS adăugată butonului de navigare când devine dezactivat
ru: CSS-класс отключённой кнопки навигации
sr: CSS klasa onemogućenog dugmeta
sv: CSS-klass för inaktiverad navigeringsknapp
tr: Gezinti düğmesi devre dışıyken eklenen CSS sınıfı
uk: CSS-клас кнопки навігації у вимкненому стані
vi: Lớp CSS gán cho nút điều hướng khi bị vô hiệu
zh: 导航按钮不可用时添加的 CSS 类名

# options.navigation.enabled
source: Enable/disable navigation
af: Aktiveer/deaktiveer navigasie
ar: تفعيل/تعطيل التنقل
ca: Activa/desactiva la navegació
cs: Povolit/zakázat navigaci
da: Aktivér/deaktivér navigation
de: Navigation aktivieren/deaktivieren
el: Ενεργοποίηση πλοήγησης
es: Activar/desactivar navegación
fi: Navigointi käytössä
fr: Activer/désactiver la navigation
he: הפעל/בטל ניווט
hu: Navigáció engedélyezése/tiltása
it: Abilita/disabilita navigazione
ja: ナビゲーションを有効/無効
ko: 내비게이션 활성화/비활성화
nl: Navigatie in-/uitschakelen
no: Aktiver/deaktiver navigasjon
pl: Włącz/wyłącz nawigację
pt: Ativar/desativar navegação
ro: Activează/dezactivează navigarea
ru: Включить/отключить навигацию
sr: Omogući/onemogući navigaciju
sv: Aktivera/inaktivera navigering
tr: Gezintiyi etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути навігацію
vi: Bật/tắt điều hướng
zh: 启用/禁用导航

# options.navigation.hiddenClass
source: CSS class name added to navigation button when it becomes hidden
af: CSS-klasnaam op navigasieknoppie wanneer dit versteek is
ar: اسم فئة CSS يُضاف لزر التنقل عند إخفائه
ca: Classe CSS afegida al botó de navegació quan s'amaga
cs: CSS třída přidaná navigačnímu tlačítku, když je skryté
da: CSS-klassenavn tilføjet navigationsknap, når den skjules
de: CSS-Klasse für ausgeblendeten Navigations-Button
el: Κλάση CSS όταν το κουμπί πλοήγησης κρύβεται
es: Clase CSS del botón de navegación cuando está oculto
fi: Piilotetun painikkeen CSS-luokka
fr: Classe CSS ajoutée au bouton de navigation lorsqu'il devient masqué
he: שם מחלקת CSS שנוסף לכפתור ניווט כשהוא מוסתר
hu: CSS osztály a rejtett navigációs gombhoz
it: Classe CSS del pulsante nascosto
ja: 非表示時にナビゲーションボタンへ追加する CSS クラス
ko: 숨겨질 때 내비게이션 버튼에 추가되는 CSS 클래스
nl: CSS-klasse voor verborgen navigatieknop
no: CSS-klasse lagt til navigasjonsknapp når den skjules
pl: Klasa CSS dodawana do przycisku nawigacji, gdy jest ukryty
pt: Classe CSS adicionada ao botão de navegação quando oculto
ro: Clasa CSS adăugată butonului de navigare când devine ascuns
ru: CSS-класс скрытой кнопки навигации
sr: CSS klasa skrivenog dugmeta
sv: CSS-klass för dold navigeringsknapp
tr: Gezinti düğmesi gizliyken eklenen CSS sınıfı
uk: CSS-клас кнопки навігації у прихованому стані
vi: Lớp CSS gán cho nút điều hướng khi bị ẩn
zh: 导航按钮隐藏时添加的 CSS 类名

# options.navigation.hideOnClick
source: Toggle navigation buttons visibility after click on slider container
af: Wissel sigbaarheid van navigasieknoppies na klik op skuifbalk-houer
ar: تبديل ظهور أزرار التنقل بعد النقر على الحاوية
ca: Commuta la visibilitat dels botons de navegació en fer clic al contenidor del control lliscant
cs: Přepínat viditelnost navigačních tlačítek po kliknutí na slider
da: Skift navigationsknappers synlighed efter klik på slider
de: Navigations-Buttons nach Klick umschalten
el: Εναλλαγή ορατότητας κουμπιών πλοήγησης μετά από κλικ στο slider
es: Alternar visibilidad de los botones al hacer clic en el slider
fi: Piilota navigointi napsautuksella
fr: Basculer la visibilité des boutons de navigation après un clic sur le conteneur du slider
he: החלף נראות כפתורי ניווט לאחר לחיצה על מיכל הסליידר
hu: Navigációs gombok elrejtése a csúszka kattintásakor
it: Nascondi pulsanti al clic sul contenitore
ja: スライダーコンテナのクリック後にナビゲーションボタンの表示を切り替える
ko: 슬라이더 클릭 시 내비게이션 버튼 표시 전환
nl: Navigatieknoppen tonen/verbergen na klik op slider
no: Slå av/på synlighet for navigasjonsknapper etter klikk på slider
pl: Przełącz widoczność przycisków nawigacji po kliknięciu w slider
pt: Alternar visibilidade dos botões ao clicar no contêiner
ro: Comută vizibilitatea butoanelor de navigare la click pe slider
ru: Скрывать кнопки навигации после клика по слайдеру
sr: Sakrij dugmad nakon klika
sv: Växla navigeringsknapparnas synlighet vid klick på sliden
tr: Slider kapsayıcısına tıklayınca gezinti düğmelerinin görünürlüğünü değiştir
uk: Перемикати видимість навігації після кліку по слайдеру
vi: Chuyển hiển thị nút điều hướng sau khi nhấp vào vùng chứa slider
zh: 点击滑块容器后切换导航按钮可见性

# options.navigation.lockClass
source: CSS class name added to navigation button when it is disabled
af: CSS-klasnaam op navigasieknoppie wanneer dit gesluit is
ar: اسم فئة CSS يُضاف لزر التنقل عند تعطيله
ca: Classe CSS afegida al botó de navegació quan està desactivat
cs: CSS třída přidaná navigačnímu tlačítku, když je zamčené
da: CSS-klassenavn tilføjet navigationsknap, når den er deaktiveret
de: CSS-Klasse für gesperrten Navigations-Button
el: Κλάση CSS όταν το κουμπί πλοήγησης είναι κλειδωμένο
es: Clase CSS del botón de navegación cuando está bloqueado
fi: Lukitun navigointipainikkeen CSS-luokka
fr: Classe CSS ajoutée au bouton de navigation lorsqu'il est désactivé
he: שם מחלקת CSS שנוסף לכפתור ניווט כשהוא מושבת
hu: CSS osztály a zárolt navigációs gombhoz
it: Classe CSS del pulsante bloccato
ja: 無効時にナビゲーションボタンへ追加する CSS クラス
ko: 비활성화 시 내비게이션 버튼에 추가되는 CSS 클래스
nl: CSS-klasse voor vergrendelde navigatieknop
no: CSS-klasse lagt til navigasjonsknapp når den er deaktivert
pl: Klasa CSS dodawana do przycisku nawigacji, gdy jest zablokowany
pt: Classe CSS adicionada ao botão de navegação quando desativado
ro: Clasa CSS adăugată butonului de navigare când este dezactivat
ru: CSS-класс заблокированной кнопки навигации
sr: CSS klasa zaključanog dugmeta
sv: CSS-klass för låst navigeringsknapp
tr: Gezinti düğmesi kilitliyken eklenen CSS sınıfı
uk: CSS-клас заблокованої кнопки навігації
vi: Lớp CSS gán cho nút điều hướng khi bị khóa
zh: 导航按钮锁定时添加的 CSS 类名

# options.navigation.navigationDisabledClass
source: CSS class name added on swiper container when navigation is disabled by breakpoint
af: CSS-klasnaam op Swiper-houer wanneer navigasie per breekpunt gedeaktiveer is
ar: اسم فئة CSS تُضاف لحاوية Swiper عند تعطيل التنقل بنقطة توقف
ca: Classe CSS afegida al contenidor del control lliscant quan la navegació es desactiva per breakpoint
cs: CSS třída přidaná na kontejner swiperu, když je navigace zakázána breakpointem
da: CSS-klassenavn tilføjet slider, når navigation er deaktiveret af breakpoint
de: CSS-Klasse wenn Navigation per Breakpoint deaktiviert
el: Κλάση CSS στο container όταν η πλοήγηση απενεργοποιείται από breakpoint
es: Clase CSS del contenedor cuando la navegación está desactivada por breakpoint
fi: CSS-luokka, kun navigointi on poistettu käytöstä
fr: Classe CSS ajoutée au conteneur swiper lorsque la navigation est désactivée par un breakpoint
he: שם מחלקת CSS שנוסף למיכל ה-Swiper כשהניווט מושבת ע"י breakpoint
hu: CSS osztály a swiper konténeren, ha a navigáció breakpoint miatt le van tiltva
it: Classe CSS quando la navigazione è disattivata da breakpoint
ja: ブレークポイントでナビゲーションが無効な時に Swiper コンテナへ追加する CSS クラス
ko: 브레이크포인트로 내비게이션 비활성화 시 컨테이너에 추가되는 CSS 클래스
nl: CSS-klasse op slidercontainer bij navigatie uitgeschakeld door breakpoint
no: CSS-klasse lagt til swiper-container når navigasjon er deaktivert av breakpoint
pl: Klasa CSS dodawana do kontenera Swipera, gdy nawigacja jest wyłączona przez breakpoint
pt: Classe CSS adicionada ao contêiner quando a navegação é desativada por breakpoint
ro: Clasa CSS adăugată containerului swiper când navigarea este dezactivată de breakpoint
ru: CSS-класс контейнера при отключённой навигации (по брейкпоинту)
sr: CSS klasa kada je navigacija onemogućena
sv: CSS-klass när navigering är inaktiverad av brytpunkt
tr: Breakpoint ile gezinti devre dışıyken Swiper kapsayıcısına eklenen CSS sınıfı
uk: CSS-клас контейнера при вимкненні навігації брейкпоінтом
vi: Lớp CSS gán cho vùng chứa swiper khi điều hướng bị vô hiệu theo breakpoint
zh: 因断点禁用导航时添加到 Swiper 容器的 CSS 类名

# options.navigation.nextEl
source: CSS selector or HTML element for the next button
af: CSS-kieser of HTML-element vir die volgende-knoppie
ar: مُحدد CSS أو عنصر HTML لزر التالي
ca: Selector CSS o element HTML per al botó següent
cs: CSS selektor nebo HTML element tlačítka „Další“
da: CSS-vælger eller HTML-element til næste-knappen
de: CSS-Selektor/Element für Weiter-Button
el: CSS selector ή HTML στοιχείο για το κουμπί «Επόμενο»
es: Selector CSS o elemento HTML del botón siguiente
fi: Seuraava-painikkeen CSS-valitsin tai HTML-elementti
fr: Sélecteur CSS ou élément HTML du bouton suivant
he: בורר CSS או רכיב HTML לכפתור הבא
hu: CSS szelektor vagy HTML elem a következő gombhoz
it: Selettore CSS/HTML per il pulsante successivo
ja: 次へボタンの CSS セレクターまたは HTML 要素
ko: 다음 버튼의 CSS 선택자 또는 HTML 요소
nl: CSS-selector of HTML-element voor de knop 'volgende'
no: CSS-selektor eller HTML-element for neste-knapp
pl: Selektor CSS lub element HTML przycisku „następny”
pt: Seletor CSS ou elemento HTML do botão seguinte
ro: Selector CSS sau element HTML pentru butonul următor
ru: CSS-селектор или HTML-элемент кнопки «Вперёд»
sr: Dugme „sledeće“ (selektor/element)
sv: CSS-väljare eller HTML-element för nästa-knapp
tr: Sonraki düğmesi için CSS seçici veya HTML elemanı
uk: CSS-селектор або HTML-елемент для кнопки «Наступний»
vi: Bộ chọn CSS hoặc phần tử HTML cho nút tiếp theo
zh: “下一个”按钮的 CSS 选择器或 HTML 元素

# options.navigation.prevEl
source: CSS selector or HTML element for the previous button
af: CSS-kieser of HTML-element vir die vorige-knoppie
ar: مُحدد CSS أو عنصر HTML لزر السابق
ca: Selector CSS o element HTML per al botó anterior
cs: CSS selektor nebo HTML element tlačítka „Předchozí“
da: CSS-vælger eller HTML-element til forrige-knappen
de: CSS-Selektor/Element für Zurück-Button
el: CSS selector ή HTML στοιχείο για το κουμπί «Προηγούμενο»
es: Selector CSS o elemento HTML del botón anterior
fi: Edellinen-painikkeen CSS-valitsin tai HTML-elementti
fr: Sélecteur CSS ou élément HTML du bouton précédent
he: בורר CSS או רכיב HTML לכפתור הקודם
hu: CSS szelektor vagy HTML elem az előző gombhoz
it: Selettore CSS/HTML per il pulsante precedente
ja: 前へボタンの CSS セレクターまたは HTML 要素
ko: 이전 버튼의 CSS 선택자 또는 HTML 요소
nl: CSS-selector of HTML-element voor de knop 'vorige'
no: CSS-selektor eller HTML-element for forrige-knapp
pl: Selektor CSS lub element HTML przycisku „poprzedni”
pt: Seletor CSS ou elemento HTML do botão anterior
ro: Selector CSS sau element HTML pentru butonul anterior
ru: CSS-селектор или HTML-элемент кнопки «Назад»
sr: Dugme „prethodno“ (selektor/element)
sv: CSS-väljare eller HTML-element för föregående-knapp
tr: Önceki düğmesi için CSS seçici veya HTML elemanı
uk: CSS-селектор або HTML-елемент для кнопки «Попередній»
vi: Bộ chọn CSS hoặc phần tử HTML cho nút trước đó
zh: “上一个”按钮的 CSS 选择器或 HTML 元素

# options.pagination.bulletActiveClass
source: CSS class name of currently active pagination bullet
af: CSS-klasnaam van aktiewe paginasie-kolletjie
ar: اسم فئة CSS لنقطة الترقيم النشطة حالياً
ca: Classe CSS del punt de paginació actiu
cs: CSS třída aktivního bulletu paginace
da: CSS-klassenavn på aktivt pagineringspunkt
de: CSS-Klasse des aktiven Pagination-Punkts
el: Κλάση CSS του ενεργού bullet σελιδοποίησης
es: Clase CSS del bullet activo
fi: Aktiivisen pisteen CSS-luokka
fr: Classe CSS de la puce de pagination active
he: שם מחלקת CSS של נקודת עימוד פעילה
hu: CSS osztály az aktív lapozó ponthoz
it: Classe CSS del punto attivo
ja: アクティブなページネーションバレットの CSS クラス
ko: 활성 불릿의 CSS 클래스
nl: CSS-klasse van actieve paginatiepunt
no: CSS-klasse for aktiv pagineringsprikk
pl: Klasa CSS aktualnie aktywnego punktu paginacji
pt: Classe CSS do marcador de paginação ativo
ro: Clasa CSS a punctului de paginare activ
ru: CSS-класс активного маркера пагинации
sr: CSS klasa aktivne tačkice
sv: CSS-klass för aktiv punkt
tr: Aktif sayfalama noktasının CSS sınıfı
uk: CSS-клас активної точки пагінації
vi: Lớp CSS của chấm phân trang đang hoạt động
zh: 当前激活分页圆点的 CSS 类名

# options.pagination.bulletClass
source: CSS class name of single pagination bullet
af: CSS-klasnaam van enkele paginasie-kolletjie
ar: اسم فئة CSS لنقطة ترقيم واحدة
ca: Classe CSS d'un sol punt de paginació
cs: CSS třída jednoho bulletu paginace
da: CSS-klassenavn på enkelt pagineringspunkt
de: CSS-Klasse eines Pagination-Punkts
el: Κλάση CSS του μεμονωμένου bullet σελιδοποίησης
es: Clase CSS de un bullet
fi: Pisteen CSS-luokka
fr: Classe CSS d'une puce de pagination
he: שם מחלקת CSS של נקודת עימוד בודדת
hu: CSS osztály egy lapozó ponthoz
it: Classe CSS del punto
ja: 各ページネーションバレットの CSS クラス
ko: 단일 불릿의 CSS 클래스
nl: CSS-klasse van een paginatiepunt
no: CSS-klasse for enkel pagineringsprikk
pl: Klasa CSS pojedynczego punktu paginacji
pt: Classe CSS de um marcador de paginação
ro: Clasa CSS a unui punct de paginare
ru: CSS-класс маркера пагинации
sr: CSS klasa tačkice
sv: CSS-klass för punkt
tr: Tekil sayfalama noktasının CSS sınıfı
uk: CSS-клас точки пагінації
vi: Lớp CSS của một chấm phân trang
zh: 单个分页圆点的 CSS 类名

# options.pagination.bulletElement
source: HTML tag for single pagination bullet (only for bullets type)
af: HTML-etiket vir enkele paginasie-kolletjie (slegs bullets-tipe)
ar: وسم HTML لنقطة ترقيم واحدة (لنوع النقاط فقط)
ca: Etiqueta HTML per a un sol punt de paginació (només per al tipus punts)
cs: HTML tag pro jeden bullet paginace (jen typ bullets)
da: HTML-tag for enkelt pagineringspunkt (kun ved punkttype)
de: HTML-Tag für Pagination-Punkt (nur Typ „Punkte")
el: HTML ετικέτα για μεμονωμένο bullet (μόνο για τύπο bullets)
es: Etiqueta HTML de un bullet (solo tipo bullets)
fi: Pisteen HTML-elementti
fr: Balise HTML d'une puce de pagination (type puces uniquement)
he: תג HTML לנקודת עימוד בודדת (רק לסוג bullets)
hu: HTML címke egy lapozó ponthoz (csak bullets típusnál)
it: Tag HTML del punto
ja: 各ページネーションバレットの HTML タグ（bullets タイプのみ）
ko: 단일 불릿의 HTML 태그 (불릿 유형만)
nl: HTML-tag voor paginatiepunt (alleen bij type punten)
no: HTML-tag for enkel pagineringsprikk (kun for punkttype)
pl: Znacznik HTML pojedynczego punktu paginacji (tylko dla typu punkty)
pt: Tag HTML de um marcador de paginação
ro: Etichetă HTML pentru punctul de paginare (doar tip bullets)
ru: HTML-тег маркера пагинации (только для типа «точки»)
sr: HTML tag tačkice
sv: HTML-tagg för punkt (endast punkt-typ)
tr: Tekil sayfalama noktası için HTML etiketi (yalnızca bullets türü)
uk: HTML-тег точки пагінації (лише для типу «точки»)
vi: Thẻ HTML cho một chấm phân trang (chỉ cho kiểu bullets)
zh: 单个分页圆点的 HTML 标签（仅圆点类型）

# options.pagination.clickable
source: Clicking on pagination bullet causes slide transition (only for bullets type)
af: Klik op paginasie-kolletjie veroorsaak skyfie-oorgang (slegs bullets-tipe)
ar: النقر على نقطة الترقيم ينقل للشريحة (لنوع النقاط فقط)
ca: Fer clic al punt de paginació provoca la transició (només per al tipus punts)
cs: Kliknutí na bullet způsobí přechod slidu (jen typ bullets)
da: Klik på punkt forårsager slideovergang (kun ved punkttype)
de: Klick auf Pagination-Punkt wechselt Slide (nur Typ „Punkte")
el: Το κλικ στο bullet προκαλεί μετάβαση slide (μόνο για τύπο bullets)
es: Clic en bullet provoca transición (solo tipo bullets)
fi: Pistettä napsauttamalla vaihdetaan diaa
fr: Le clic sur une puce déclenche la transition (type puces uniquement)
he: לחיצה על נקודת עימוד גורמת למעבר שקופית
hu: Lapozó pontra kattintás diaváltást okoz (csak bullets típusnál)
it: Punti cliccabili
ja: バレットのクリックでスライドを切り替える（bullets タイプのみ）
ko: 불릿 클릭 시 슬라이드 전환 (불릿 유형만)
nl: Klikken op paginatiepunt verspringt slide
no: Klikk på pagineringsprikk fører til slideovergang
pl: Kliknięcie punktu paginacji przechodzi do slajdu (tylko dla typu punkty)
pt: Clique no marcador causa transição de slide
ro: Click pe punctul de paginare declanșează tranziția slide-ului (doar tip bullets)
ru: Клик по маркеру переключает слайд (только для типа «точки»)
sr: Tačkice na klik
sv: Klickbar paginering
tr: Sayfalama noktasına tıklayınca slayt geçişi (yalnızca bullets türü)
uk: Клік по точці пагінації перемикає слайд (лише для типу «точки»)
vi: Nhấp vào chấm phân trang gây chuyển slide (chỉ cho kiểu bullets)
zh: 点击分页圆点触发幻灯片切换（仅圆点类型）

# options.pagination.clickableClass
source: CSS class name set to pagination when it is clickable
af: CSS-klasnaam op paginasie wanneer dit klikbaar is
ar: اسم فئة CSS تُضاف للترقيم عند قابليته للنقر
ca: Classe CSS assignada a la paginació quan és clicable
cs: CSS třída nastavená paginaci, když je klikatelná
da: CSS-klassenavn sat på paginering, når den er klikbar
de: CSS-Klasse wenn Pagination klickbar
el: Κλάση CSS όταν η σελιδοποίηση είναι clickable
es: Clase CSS de la paginación cuando es clicable
fi: CSS-luokka, kun sivuutus on napsautettava
fr: Classe CSS de la pagination lorsqu'elle est cliquable
he: שם מחלקת CSS של עימוד כשהוא ניתן ללחיצה
hu: CSS osztály a lapozón, ha kattintható
it: Classe CSS della paginazione cliccabile
ja: クリック可能なときにページネーションへ設定する CSS クラス
ko: 클릭 가능할 때 페이지네이션에 설정되는 CSS 클래스
nl: CSS-klasse voor klikbare paginatie
no: CSS-klasse for paginering når den er klikkbar
pl: Klasa CSS paginacji, gdy jest klikalna
pt: Classe CSS da paginação quando clicável
ro: Clasa CSS setată paginării când este clickabilă
ru: CSS-класс кликабельной пагинации
sr: CSS klasa klikabilne paginacije
sv: CSS-klass för klickbar paginering
tr: Sayfalama tıklanabilirken eklenen CSS sınıfı
uk: CSS-клас клікабельної пагінації
vi: Lớp CSS gán cho phân trang khi có thể nhấp
zh: 分页可点击时设置的 CSS 类名

# options.pagination.currentClass
source: CSS class name of the element with currently active index in fraction pagination
af: CSS-klasnaam van element met aktiewe indeks in breuk-paginasie
ar: اسم فئة CSS للعنصر ذي الفهرس النشط في ترقيم الكسور
ca: Classe CSS de l'element amb l'índex actiu en la paginació de fracció
cs: CSS třída prvku s aktuálním indexem ve zlomkové paginaci
da: CSS-klassenavn på element med aktuelt indeks i brøk-paginering
de: CSS-Klasse des aktiven Index bei Bruch-Pagination
el: Κλάση CSS του ενεργού στοιχείου στη fraction σελιδοποίηση
es: Clase CSS del índice activo en paginación de fracción
fi: Aktiivisen indeksin CSS-luokka (murtolukusivuutus)
fr: Classe CSS de l'élément avec l'index actif dans la pagination fraction
he: שם מחלקת CSS של הרכיב עם האינדקס הפעיל בעימוד fraction
hu: CSS osztály az aktuális index eleméhez a fraction lapozónál
it: Classe CSS dell'elemento attivo
ja: fraction ページネーションで現在のインデックス要素の CSS クラス
ko: fraction 페이지네이션에서 활성 인덱스 요소의 CSS 클래스
nl: CSS-klasse van actieve index bij fractie-paginatie
no: CSS-klasse for element med aktiv indeks i brøkpaginering
pl: Klasa CSS elementu z aktualnym indeksem w paginacji ułamkowej
pt: Classe CSS do elemento com índice ativo na paginação por fração
ro: Clasa CSS a elementului cu indexul activ în paginarea tip fraction
ru: CSS-класс текущего элемента дробной пагинации
sr: CSS klasa trenutnog indeksa
sv: CSS-klass för aktuellt index
tr: Fraction sayfalamada aktif dizin elemanının CSS sınıfı
uk: CSS-клас активного елемента дробової пагінації
vi: Lớp CSS của phần tử có chỉ số đang hoạt động trong phân trang dạng phân số
zh: 分数分页中当前激活索引元素的 CSS 类名
