Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, fi, he, hu, ro, vi

# title
source: Slider
fi: Liukusäädin
he: סליידר
hu: Cím

# description
source: Universal Slider / Carousel
af: Universele Slider / Karrousel
fi: Yleinen liukusäädin / karuselli
he: סליידר / קרוסלה אוניברסלי
hu: Univerzális csúszka / körhinta
ro: Slider / Carusel universal
vi: Trình trượt / Carousel đa năng

# palette.wsslider
source: Slider
fi: Liukusäädin
he: סליידר
hu: Csúszka

source: Settings
af: Instellings
fi: Asetukset
he: הגדרות
hu: Beállítások
ro: Setări
vi: Cài đặt

source: Renderer
he: מנוע רינדור
hu: Megjelenítő
ro: Motor de randare

source: Items
fi: Elementit
he: פריטים
hu: Elemek
ro: Elemente
vi: Phần tử

source: Preset
af: Voorafinstelling
fi: Esiasetus
he: פריסט
hu: Előbeállítás
ro: Presetare
vi: Cấu hình sẵn

source: Source
af: Bron
fi: Lähde
he: מקור
hu: Forrás
ro: Sursă
vi: Nguồn

source: Yes
af: Ja
fi: Kyllä
he: כן
hu: Igen
ro: Da
vi: Có

source: No
af: Nee
fi: Ei
he: לא
hu: Nem
ro: Nu
vi: Không

source: Force
af: Forseer
fi: Pakota
he: אילוץ
hu: Kényszerítés
ro: Forțare
vi: Buộc

source: Auto
af: Outomaties
fi: Automaattinen
he: אוטומטי
hu: Automatikus
vi: Tự động

source: Inner
af: Binne
fi: Sisä
he: פנימי
hu: Belső
ro: Interior
vi: Bên trong

source: Outer
af: Buite
fi: Ulko
he: חיצוני
hu: Külső
ro: Exterior
vi: Bên ngoài

source: Hover
af: Sweef
he: ריחוף
hu: Ráhúzás
ro: La trecerea mouse-ului
vi: Di chuột

source: horizontal
af: horisontaal
fi: vaakasuuntainen
he: אופקי
hu: vízszintes
ro: orizontal
vi: Ngang

source: vertical
af: vertikaal
fi: pystysuuntainen
he: אנכי
hu: függőleges
vi: Dọc

source: Default
af: Standaard
fi: Oletus
he: ברירת מחדל
hu: Alapértelmezett
ro: Implicit
vi: Mặc định

# preset_is_set
source: A preset has been selected
af: ’n Voorafinstelling is gekies
fi: Esiasetus on valittu
he: נבחר פריסט
hu: Előbeállítás lett kiválasztva
ro: A fost selectată o presetare
vi: Đã chọn một cấu hình sẵn

# label.next
source: Next
af: Volgende
fi: Seuraava
he: הבא
hu: Következő
ro: Înainte
vi: Tiếp

# label.previous
source: Previous
af: Vorige
fi: Edellinen
he: הקודם
hu: Előző
ro: Înapoi
vi: Trước

# label.start
source: Start
af: Begin
fi: Käynnistä
he: התחל
hu: Indítás
ro: Pornire
vi: Bắt đầu

# label.stop
source: Stop
fi: Pysäytä
he: עצור
hu: Leállítás
ro: Oprire
vi: Dừng

# sheet.navigation
source: Navigation
af: Navigasie
fi: Navigointi
he: ניווט
hu: Navigáció
ro: Navigare
vi: Điều hướng

# sheet.pagination
source: Pagination
af: Paginering
fi: Sivutus
he: עימוד
hu: Lapozás
ro: Paginație
vi: Phân trang

# sheet.scrollbar
source: Scrollbar
af: Skuifbalk
fi: Vierityspalkki
he: פס גלילה
hu: Gördítősáv
ro: Bară de derulare
vi: Thanh cuộn

# sheet.autoplay
source: Autoplay
af: Outospeel
fi: Automaattitoisto
he: ניגון אוטומטי
hu: Automatikus lejátszás
ro: Redare automată
vi: Tự phát

# sheet.freeMode
source: Free Mode
af: Vrymodus
fi: Vapaa tila
he: מצב חופשי
hu: Szabad mód
ro: Mod liber
vi: Chế độ tự do

# sheet.grid
source: Grid
af: Raster
fi: Ruudukko
he: רשת
hu: Rács
ro: Grilă
vi: Lưới

# sheet.parallax
source: Parallax
af: Parallaks
fi: Parallaksi
hu: Parallaxis
ro: Paralaxă

# sheet.fadeEffect
source: Fade Effect
af: Vervaageffek
fi: Häivytystehoste
he: אפקט דעיכה
hu: Áttűnés effekt
ro: Efect de estompare
vi: Hiệu ứng mờ dần

# sheet.coverflowEffect
source: CoverFlow Effect
af: CoverFlow-effek
fi: CoverFlow-tehoste
he: אפקט CoverFlow
hu: CoverFlow effekt
ro: Efect CoverFlow
vi: Hiệu ứng CoverFlow

# sheet.flipEffect
source: Flip Effect
af: Flip-effek
fi: Kääntötehoste
he: אפקט היפוך
hu: Flip effekt
ro: Efect de întoarcere
vi: Hiệu ứng lật

# sheet.cubeEffect
source: Cube Effect
af: Kubuseffek
fi: Kuutiotehoste
he: אפקט קובייה
hu: Kocka effekt
ro: Efect cub
vi: Hiệu ứng khối lập phương

# sheet.cardsEffect
source: Cards Effect
af: Kaarte-effek
fi: Korttitehoste
he: אפקט קלפים
hu: Kártya effekt
ro: Efect carduri
vi: Hiệu ứng thẻ

# sheet.creativeEffect
source: Creative Effect
af: Kreatiewe effek
fi: Luova tehoste
he: אפקט יצירתי
hu: Kreatív effekt
ro: Efect creativ
vi: Hiệu ứng sáng tạo

# sheet.thumbs
source: Thumbs
af: Duimnaels
fi: Pikkukuvat
he: תמונות ממוזערות
hu: Bélyegképek
ro: Miniaturi
vi: Hình thu nhỏ

# sheet.zoom
source: Zoom
af: Zoem
he: זום
hu: Nagyítás
vi: Phóng to

# sheet.keyboard
source: Keyboard
af: Sleutelbord
fi: Näppäimistö
he: מקלדת
hu: Billentyűzet
ro: Tastatură
vi: Bàn phím

# sheet.mousewheel
source: Mousewheel
af: Muiswiel
fi: Hiiren rulla
he: גלגלת עכבר
hu: Egérgörgő
ro: Rotită de mouse
vi: Con lăn chuột

# sheet.virtualslides
source: Virtual Slides
af: Virtuele skyfies
fi: Virtuaaliset diat
he: שקופיות וירטואליות
hu: Virtuális diák
ro: Slide-uri virtuale
vi: Slide ảo

# sheet.hashNavigation
source: Hash Navigation
af: Hash-navigasie
fi: Hash-navigointi
he: ניווט Hash
hu: Hash navigáció
ro: Navigare prin hash
vi: Điều hướng hash

# sheet.history
source: History Navigation
af: Geskiedenisnavigasie
fi: Historianavigointi
he: ניווט היסטוריה
hu: Előzmény navigáció
ro: Navigare prin istoric
vi: Điều hướng lịch sử

# sheet.layout
source: Layout
af: Uitleg
fi: Asettelu
he: פריסה
hu: Elrendezés
ro: Aspect
vi: Bố cục

# sheet.dragNdrop
source: Swipe/Drag support
af: Swaai-/sleep-ondersteuning
fi: Pyyhkäisy/raahaustuki
he: תמיכת החלקה/גרירה
hu: Csúsztatás/húzás támogatás
ro: Suport glisare / tragere
vi: Hỗ trợ vuốt/kéo

# sheet.animation
source: Animation
af: Animasie
fi: Animaatio
he: אנימציה
hu: Animáció
ro: Animație
vi: Hiệu ứng động

# sheet.advanced
source: Advanced
af: Gevorderd
fi: Lisäasetukset
he: מתקדם
hu: Speciális
ro: Avansat
vi: Nâng cao

# sheet.general
source: General
af: Algemeen
fi: Yleiset
he: כללי
hu: Általános
vi: Chung

# options.enabled
source: Enabled
af: Geaktiveer
fi: Käytössä
he: מופעל
hu: Engedélyezve
ro: Activat
vi: Bật

# options.carousel
source: Carousel
af: Karrousel
fi: Karuselli
he: קרוסלה
hu: Körhinta
ro: Carusel

# options.gallery
source: Gallery
af: Galery
fi: Galleria
he: גלריה
hu: Galéria
ro: Galerie
vi: Bộ sưu tập

# options.horizontal
source: Horizontal
af: Horisontaal
fi: Vaakasuuntainen
he: אופקי
hu: Vízszintes
ro: Orizontal
vi: Ngang

# options.vertical
source: Vertical
af: Vertikaal
fi: Pystysuuntainen
he: אנכי
hu: Függőleges
vi: Dọc

# options.common.layout
source: Layout
af: Uitleg
fi: Asettelu
he: פריסה
hu: Elrendezés
ro: Aspect
vi: Bố cục

# options.common.autoplay
source: Autoplay
af: Outospeel
fi: Automaattitoisto
he: ניגון אוטומטי
hu: Automatikus lejátszás
ro: Redare automată
vi: Tự phát

# options.common.lazyLoad
source: Lazy load
fi: Laiska lataus
he: טעינה עצלה
hu: Lazy betöltés
ro: Încărcare leneșă
vi: Tải chậm (lazy load)

# options.common.loop
source: Loop / Carousel
af: Lus / Karrousel
fi: Silmukka / karuselli
he: לולאה / קרוסלה
hu: Hurok / Körhinta
ro: Buclă / Carusel
vi: Lặp / Carousel

# options.common.autoplaySpeed
source: Autoplay speed
af: Outospeelspoed
fi: Automaattitoiston nopeus
he: מהירות ניגון אוטומטי
hu: Automatikus lejátszás sebessége
ro: Viteza redării automate
vi: Tốc độ tự phát

# options.common.top
source: Top
af: Bo
fi: Ylös
he: עליון
hu: Felül
ro: Sus
vi: Trên

# options.common.bottom
source: Bottom
af: Onder
fi: Alas
he: תחתון
hu: Alul
ro: Jos
vi: Dưới

# options.common.forward
source: Forward
af: Vorentoe
fi: Eteenpäin
he: קדימה
hu: Előre
ro: Înainte
vi: Tiến

# options.common.backward
source: Backward
af: Agtertoe
fi: Taaksepäin
he: אחורה
hu: Vissza
ro: Înapoi
vi: Lùi

# options.common.vertical
source: Vertical
af: Vertikaal
fi: Pystysuuntainen
he: אנכי
hu: Függőleges
vi: Dọc

# options.common.horizontal
source: Horizontal
af: Horisontaal
fi: Vaakasuuntainen
he: אופקי
hu: Vízszintes
ro: Orizontal
vi: Ngang

# options.common.animateOut
source: Outro Animation
af: Outro-animasie
fi: Lähtöanimaatio
he: אנימציית יציאה
hu: Kilépő animáció
ro: Animație de ieșire
vi: Hiệu ứng kết thúc

# options.common.animateIn
source: Intro Animation
af: Intro-animasie
fi: Tuloanimaatio
he: אנימציית כניסה
hu: Belépő animáció
ro: Animație de intrare
vi: Hiệu ứng bắt đầu

# options.common.autoHeight
source: Auto Height
af: Outomatiese hoogte
fi: Automaattinen korkeus
he: גובה אוטומטי
hu: Automatikus magasság
ro: Înălțime automată
vi: Chiều cao tự động

# options.common.video
source: Enable Video
af: Aktiveer video
fi: Ota video käyttöön
he: הפעלת וידאו
hu: Videó engedélyezése
ro: Activare video
vi: Bật video

# options.common.touch
source: Enable Touch Support
af: Aktiveer raakondersteuning
fi: Ota kosketustuki käyttöön
he: הפעלת תמיכת מגע
hu: Érintés támogatás engedélyezése
ro: Activare suport tactil
vi: Bật hỗ trợ cảm ứng

# options.common.animationSpeed
source: Animation Speed
af: Animasiespoed
fi: Animaation nopeus
he: מהירות אנימציה
hu: Animáció sebessége
ro: Viteză animație
vi: Tốc độ hiệu ứng

# pauseText
source: Pause
af: Pouse
fi: Tauko
he: השהה
hu: Szünet
ro: Pauză
vi: Tạm dừng

# playText
source: Play
af: Speel
fi: Toista
he: נגן
hu: Lejátszás
ro: Redare
vi: Phát

# tx_wsslider_domain_model_item
source: Slider element
fi: Liukusäädinelementti
he: אלמנט סליידר
hu: Csúszka elem
ro: Element slider
vi: Phần tử slider

# tx_wsslider_domain_model_item.title
source: Title
af: Titel
fi: Otsikko
he: כותרת
hu: Cím
ro: Titlu
vi: Tiêu đề

# tx_wsslider_domain_model_item.description
source: Description
af: Beskrywing
fi: Kuvaus
he: תיאור
hu: Leírás
ro: Descriere
vi: Mô tả

# tx_wsslider_domain_model_item.foregroundMedia
source: Image or Video
af: Beeld of video
fi: Kuva tai video
he: תמונה או וידאו
hu: Kép vagy videó
ro: Imagine sau video
vi: Hình ảnh hoặc video

# tx_wsslider_domain_model_item.textPosition
source: Text position
af: Teksposisie
fi: Tekstin sijainti
he: מיקום הטקסט
hu: Szöveg pozíció
ro: Poziția textului
vi: Vị trí văn bản

# tx_wsslider_domain_model_item.link
source: Link
af: Skakel
fi: Linkki
he: קישור
hu: Hivatkozás
vi: Liên kết

# tx_wsslider_domain_model_item.textposition_left
source: Left
af: Links
fi: Vasen
he: שמאל
hu: Balra
ro: Stânga
vi: Trái

# tx_wsslider_domain_model_item.textposition_right
source: Right
af: Regs
fi: Oikea
he: ימין
hu: Jobbra
ro: Dreapta
vi: Phải

# tx_wsslider_domain_model_item.styleClass
source: Text style class
af: Tekststylklas
fi: Tekstin tyyliluokka
he: מחלקת סגנון טקסט
hu: Szövegstílus osztály
ro: Clasă de stil text
vi: Lớp kiểu văn bản

# tx_wsslider_domain_model_item.styleclass_style1
source: Style 1
af: Styl 1
fi: Tyyli 1
he: סגנון 1
hu: Stílus 1
ro: Stil 1
vi: Kiểu 1

# tx_wsslider_domain_model_item.styleclass_style2
source: Style 2
af: Styl 2
fi: Tyyli 2
he: סגנון 2
hu: Stílus 2
ro: Stil 2
vi: Kiểu 2

# tx_wsslider_domain_model_item.styleclass_style3
source: Style 3
af: Styl 3
fi: Tyyli 3
he: סגנון 3
hu: Stílus 3
ro: Stil 3
vi: Kiểu 3

# tx_wsslider_domain_model_item.styleclass_style4
source: Style 4
af: Styl 4
fi: Tyyli 4
he: סגנון 4
hu: Stílus 4
ro: Stil 4
vi: Kiểu 4

source: Add image
af: Voeg beeld by
fi: Lisää kuva
he: הוסף תמונה
hu: Kép hozzáadása
ro: Adaugă imagine
vi: Thêm hình ảnh

# tx_wsslider_domain_model_preset
source: WS slider preset
af: WS slider-voorafinstelling
fi: WS-liukusäätimen esiasetus
he: פריסט סליידר WS
hu: WS slider előbeállítás
ro: Presetare slider WS
vi: Cấu hình sẵn WS slider

# tx_wsslider_domain_model_preset.name
source: Name
af: Naam
fi: Nimi
he: שם
hu: Név
ro: Nume
vi: Tên

# tx_wsslider_domain_model_preset.type
source: Type
af: Tipe
fi: Tyyppi
he: סוג
hu: Típus
ro: Tip
vi: Loại

# tx_wsslider_domain_model_preset.type.slick
source: Slick slider
fi: Slick-liukusäädin
