Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick.xlf
Languages: af, ca, cs, da, de, el, es, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.zindex
source: Z-Index value for slides
af: Z-index-waarde vir skyfies
ca: Valor de Z-Index de les diapositives
cs: Hodnota Z-indexu pro snímky
da: Z-Index-værdi for slides
de: Z-Indexwert für Elemente
el: Τιμή Z-Index για slides
es: Valor de Z-Index de las diapositivas
fr: Valeur Z-Index des diapositives
he: ערך Z-Index לשקופיות
hu: A diák Z-index értéke
it: Valore Z-Index delle slide
ja: スライドのZ-Index値
ko: 슬라이드 Z-Index 값
nl: Z-index-waarde voor slides
no: Z-indeksverdi for slides
pl: Wartość Z-Index dla slajdów
pt: Valor de Z-Index para os slides
ro: Valoare z-index pentru slide-uri
ru: Z-Index слайдов
sr: Vrednost Z-indeksa za slajdove
sv: Z-index-värde för bilder
tr: Slaytlar için Z-Index değeri
uk: Значення Z-Index для слайдів
vi: Giá trị Z-Index cho slide
zh: 幻灯片的 Z-Index 值
