Repository: WapplerSystems/ws_slider
Catalog: Resources/Private/Language/*.slick.xlf
Languages: af, ca, cs, da, de, el, es, fr, he, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sr, sv, tr, uk, vi, zh

# options.accessibility
source: Accessibility
af: Beheermiddels aktiveer
ca: Activa els elements de control
cs: Ovládací prvky aktivovat
da: Aktivér styreelementer
de: Steuerungselemente aktivieren
el: Ενεργοποίηση στοιχείων ελέγχου
es: Activar elementos de control
fr: Activer les éléments de contrôle
he: הפעלת אמצעי שליטה
hu: Vezérlőelemek aktiválása
it: Attiva controlli
ja: 操作要素を有効化
ko: 조작 요소 활성화
nl: Steuerungselemente activeren
no: Aktiver styringselementer
pl: Sterowanie klawiaturą
pt: Ativar elementos de controlo
ro: Activează controlul de la tastatură
ru: Управление с клавиатуры
sr: Aktiviraj kontrolne elemente
sv: Aktivera styrningselement
tr: Kontrol öğelerini etkinleştir
uk: Увімкнути елементи керування
vi: Kích hoạt điều khiển bằng phím
zh: 启用键盘控制

# options.arrows
source: Arrows
af: Pylikone
ca: Fletxes
cs: Šipky
da: Pilesymboler
de: Pfeilsymbole
el: Βέλη
es: Flechas
fr: Flèches
he: סמלי חיצים
hu: Nyilak
it: Frecce
ja: 矢印アイコン
ko: 화살표 아이콘
nl: Pijlsymbolen
no: Pilsymboler
pl: Strzałki
pt: Setas
ro: Săgeți
ru: Стрелки
sr: Simboli strelica
sv: Pilsymboler
tr: Ok simgeleri
uk: Стрілки
vi: Mũi tên
zh: 箭头按钮

# options.asNavFor
source: As Nav For
af: As navigasie vir ander slider gebruik
ca: Usar com a navegació per a un altre slider
cs: Použít jako navigaci pro jiný slider
da: Brug som navigation for anden slider
de: Als Navigation für anderen Slider benutzen
el: Χρήση ως πλοήγηση για άλλο slider
es: Usar como navegación para otro slider
fr: Utiliser comme navigation pour un autre slider
he: שימוש כניווט לסליידר אחר
hu: Navigációként más sliderhez
it: Usa come navigazione per un altro slider
ja: 別スライダーのナビゲーションとして使用
ko: 다른 슬라이더의 내비게이션으로 사용
nl: Als navigatie voor andere slider gebruiken
no: Bruk som navigasjon for annen slider
pl: Użyj jako nawigacja dla innego slidera
pt: Usar como navegação para outro slider
ro: Utilizare ca navigare pentru alt slider
ru: Как навигация для другого слайдера
sr: Koristi kao navigaciju za drugi slajder
sv: Använd som navigation för annan slider
tr: Başka slider için navigasyon olarak kullan
uk: Використовувати як навігацію для іншого слайдера
vi: Dùng làm điều hướng cho slider khác
zh: 作为其他滑块的导航

# options.appendArrows
source: Append Arrows
af: Pyle aanheg
ca: Adjunta les fletxes
cs: Připojit šipky
da: Tilknyt pile
de: Pfeile anhängen
el: Προσάρτηση βελών
es: Adjuntar flechas
fr: Ajouter les flèches
he: צירוף חיצים
hu: Nyilak hozzáfűzése
it: Aggiungi frecce
ja: 矢印を追加
ko: 화살표 추가
nl: Pijlen toevoegen
no: Legg til piler
pl: Dołącz strzałki
pt: Anexar setas
ro: Atașează săgețile
ru: Добавить стрелки
sr: Pripoji strelice
sv: Lägg till pilar
tr: Okları ekle
uk: Додавати стрілки
vi: Gắn thêm mũi tên
zh: 附加箭头

# options.appendDots
source: Append Dots
af: Punte aanheg
ca: Adjunta els punts
cs: Připojit tečky
da: Tilknyt punkter
de: Punkte anhängen
el: Προσάρτηση κουκκίδων
es: Adjuntar puntos
fr: Ajouter les points
he: צירוף נקודות
hu: Pontok hozzáfűzése
it: Aggiungi punti
ja: ドットを追加
ko: 점 추가
nl: Punten toevoegen
no: Legg til punkter
pl: Dołącz punkty
pt: Anexar pontos
ro: Atașează punctele
ru: Добавить точки
sr: Pripoji tačke
sv: Lägg till punkter
tr: Noktaları ekle
uk: Додавати точки
vi: Gắn thêm chấm
zh: 附加圆点

# options.prevArrow
source: Prev Arrow
af: "Vorige"-pyl
ca: Fletxa «Anterior»
cs: Šipka „Předchozí“
da: "Forrige"-pil
de: "Vorherige"-Pfeil
el: Βέλος «Προηγούμενο»
es: Flecha «anterior»
fr: Flèche « Précédent »
he: חץ "הקודם"
hu: „Előző" nyíl
it: Freccia "Precedente"
ja: 「前へ」矢印
ko: 이전 화살표
nl: "Vorige"-pijl
no: "Forrige"-pil
pl: Strzałka „Poprzedni”
pt: Seta "Anterior"
ro: Săgeata „Înapoi”
ru: Стрелка «Назад»
sr: "Prethodna" strelica
sv: "Föregående"-pil
tr: "Önceki" oku
uk: Стрілка «Попередній»
vi: Mũi tên "Trước"
zh: “上一个”箭头

# options.nextArrow
source: Next Arrow
af: "Volgende"-pyl
ca: Fletxa «Següent»
cs: Šipka „Další“
da: "Næste"-pil
de: "Nächste"-Pfeil
el: Βέλος «Επόμενο»
es: Flecha «siguiente»
fr: Flèche « Suivant »
he: חץ "הבא"
hu: „Következő" nyíl
it: Freccia "Successiva"
ja: 「次へ」矢印
ko: 다음 화살표
nl: "Volgende"-pijl
no: "Neste"-pil
pl: Strzałka „Następny”
pt: Seta "Seguinte"
ro: Săgeata „Înainte”
ru: Стрелка «Вперёд»
sr: "Sledeća" strelica
sv: "Nästa"-pil
tr: "Sonraki" oku
uk: Стрілка «Наступний»
vi: Mũi tên "Sau"
zh: “下一个”箭头

# options.centerMode
source: Center Mode
af: Sentreermodus
ca: Mode de centrat
cs: Centrovaný režim
da: Centreringstilstand
de: Zentrierungsmodus
el: Λειτουργία κεντραρίσματος
es: Modo centrado
fr: Mode centré
he: מצב מרכוז
hu: Középre igazítás mód
it: Modalità centrata
ja: 中央配置モード
ko: 가운데 정렬 모드
nl: Centreermodus
no: Sentreringsmodus
pl: Tryb wyśrodkowania
pt: Modo de centralização
ro: Mod de centrare
ru: Режим центрирования
sr: Režim centriranja
sv: Centreringsläge
tr: Ortalama modu
uk: Режим центрування
vi: Chế độ căn giữa
zh: 居中模式

# options.centerPadding
source: Center Padding
af: Innerlike spasiëring in sentreermodus
ca: Espai interior en mode centrat
cs: Vnitřní odsazení v centrovaném režimu
da: Indre afstand i centreringstilstand
de: Innerer Abstand im Zentrierungsmodus
el: Εσωτερικό περιθώριο στο κεντράρισμα
es: Relleno interior en modo centrado
fr: Marge intérieure en mode centré
he: ריווח פנימי במצב מרכוז
hu: Belső térköz középre igazítás módban
it: Spaziatura interna in modalità centrata
ja: 中央配置モードの内側余白
ko: 가운데 모드 안쪽 여백
nl: Binnenafstand in centreermodus
no: Indre avstand i sentreringsmodus
pl: Wewnętrzny odstęp w trybie wyśrodkowania
pt: Espaçamento interno no modo de centralização
ro: Spațiere interioară în modul de centrare
ru: Внутренний отступ в режиме центрирования
sr: Unutrašnji razmak u režimu centriranja
sv: Inre avstånd i centreringsläge
tr: Ortalama modunda iç boşluk
uk: Внутрішній відступ у режимі центрування
vi: Khoảng đệm trong chế độ căn giữa
zh: 居中模式内边距

# options.cssEase
source: CSS3 animation Easing
af: CSS3-animasie Easing
cs: Easing CSS3 animace
es: Easing de animación CSS3
fr: Easing d'animation CSS3
he: Easing בהנפשת CSS3
hu: CSS3-animáció easing
it: Easing animazione CSS3
ja: CSS3アニメーションのEasing
ko: CSS3 애니메이션 Easing
nl: CSS3 animatie Easing
no: CSS3-animasjon Easing
pl: Easing animacji CSS3
pt: Easing da animação CSS3
ro: Easing animație CSS3
ru: Easing CSS3-анимации
sr: CSS3 animacija Easing
tr: CSS3 animasyon Easing
uk: Easing CSS3-анімації
vi: Easing hoạt ảnh CSS3
zh: CSS3 动画 Easing

# options.dots
source: Dots
af: Puntnavigasie
ca: Navegació per punts
cs: Tečková navigace
da: Punktenavigation
de: Punktenavigation
el: Πλοήγηση με κουκκίδες
es: Navegación por puntos
fr: Points
he: ניווט נקודות
hu: Pont-navigáció
it: Navigazione a punti
ja: ドットナビゲーション
ko: 점 내비게이션
nl: Puntennavigatie
no: Punktnavigasjon
pl: Nawigacja kropkowa
pt: Navegação por pontos
ro: Navigare prin puncte
ru: Навигация точками
sr: Tačkasta navigacija
sv: Punktnavigering
tr: Nokta navigasyonu
uk: Навігація точками
vi: Điều hướng bằng chấm
zh: 圆点导航

# options.dotsClass
source: Dots Class
af: CSS-klas van die puntnavigasie
ca: Classe CSS de la navegació per punts
cs: CSS třída tečkové navigace
da: CSS-klasse for punktenavigation
de: CSS-Klasse der Punktenavigation
el: Κλάση CSS κουκκίδων
es: Clase CSS de la navegación por puntos
fr: Classe CSS des points
he: מחלקת CSS של ניווט הנקודות
hu: A pont-navigáció CSS-osztálya
it: Classe CSS della navigazione a punti
ja: ドットナビゲーションのCSSクラス
ko: 점 내비게이션 CSS 클래스
nl: CSS-klasse van de puntennavigatie
no: CSS-klasse for punktnavigasjon
pl: Klasa CSS nawigacji kropkowej
pt: Classe CSS da navegação por pontos
ro: Clasă CSS a navigării prin puncte
ru: CSS-класс навигации точками
sr: CSS klasa tačkaste navigacije
sv: CSS-klass för punktnavigering
tr: Nokta navigasyonunun CSS sınıfı
uk: CSS-клас навігації точками
vi: CSS class của điều hướng chấm
zh: 圆点导航的 CSS 类

# options.draggable
source: Draggable
af: Sleepbaar
ca: Arrossegable
cs: Přetahovatelné
da: Kan trækkes
de: Ziehbar
el: Δυνατότητα σύρσης
es: Arrastrable
fr: Déplaçable par glisser-déposer
he: גרירה
hu: Egérrel húzható
it: Trascinabile
ja: ドラッグ可能
ko: 마우스 드래그 활성화
nl: Sleepbaar
no: Kan dras
pl: Przeciąganie myszą
pt: Arrastável
ro: Derulare prin tragere
ru: Перетаскивание
sr: Prevlačenje mišem
sv: Dragbar
tr: Sürüklenebilir
uk: Перетягування мишею
vi: Cho phép kéo
zh: 可拖拽

# options.fade
source: Fade
af: Vervaag
ca: Esvaïment
cs: Prolínání
da: Udtoning
de: Überblenden
es: Fundido
fr: Fondu
he: דהייה
hu: Áttűnés
it: Dissolvenza
ja: フェード
ko: 페이드 효과
nl: Overvloeien
pl: Przenikanie
pt: Efeito de fade
ru: Затухание
sr: Prelivanje (Fade)
sv: Övertoning
uk: Затухання (Fade)
vi: Hiệu ứng mờ dần
zh: 淡入淡出

# options.focusOnSelect
source: Focus On Select
af: Fokus by seleksie
ca: Enfocar en seleccionar
cs: Zaměřit při výběru
da: Fokusér ved valg
de: Fokus auf Auswahl
el: Εστίαση κατά την επιλογή
es: Enfocar al seleccionar
fr: Focaliser à la sélection
he: מיקוד בעת בחירה
hu: Fókusz kiválasztáskor
it: Focus alla selezione
ja: 選択時にフォーカス
ko: 클릭 시 포커스
nl: Focus bij selectie
no: Fokus ved valg
pl: Fokus po wyborze
pt: Focar ao selecionar
ro: Focalizare la selectare
ru: Фокус при выборе
sr: Fokus pri odabiru
sv: Fokusera vid val
tr: Seçimde odakla
uk: Фокус при виборі
vi: Focus khi chọn
zh: 选中时聚焦

# options.edgeFriction
source: Edge Friction
af: Randwrywing
ca: Fricció a les vores
cs: Odpor na okraji
da: Kantfriktion
de: Kantenreibung
el: Τριβή στα άκρα
es: Fricción en el borde
fr: Frottement en bordure
he: חיכוך בקצה
hu: Ellenállás a széleken
it: Attrito ai bordi
ja: 端での抵抗
ko: 가장자리 마찰
nl: Randwrijving
no: Kantfriksjon
pl: Opór na krawędzi
pt: Fricção nos extremos
ro: Rezistență la margine
ru: Сопротивление на краю
sr: Trenje na ivici
sv: Kantfriktion
tr: Kenar sürtünmesi
uk: Опір на краях
vi: Lực cản ở cạnh
zh: 边缘阻力

# options.infinite
source: Infinite
af: Oneindig
ca: Infinit
cs: Nekonečné
da: Uendelig
de: Endlosschleife
el: Ατέρμονη κύλιση
es: Bucle infinito
fr: Boucle infinie
he: לולאה אינסופית
hu: Végtelenített
it: Ciclo infinito
ja: 無限ループ
ko: 무한 반복
nl: Oneindig doorlopen
no: Uendelig
pl: Nieskończona pętla
pt: Loop infinito
ro: Buclă infinită
ru: Бесконечная прокрутка
sr: Beskonačna petlja
sv: Oändlig loop
tr: Sonsuz döngü
uk: Нескінченний слайдер
vi: Lặp vô hạn
zh: 无限循环

# options.initialSlide
source: Initial Slide
af: Aanvanklike skyfie
ca: Diapositiva inicial
cs: Počáteční snímek
da: Startslide
de: Startelement
el: Αρχικό slide
es: Diapositiva inicial
fr: Diapositive initiale
he: שקופית התחלתית
hu: Kezdő dia
it: Slide iniziale
ja: 初期スライド
ko: 시작 슬라이드
nl: Startslide
no: Startlysbilde
pl: Slajd początkowy
pt: Slide inicial
ro: Slide inițial
ru: Начальный слайд
sr: Početni slajd
sv: Startbild
tr: Başlangıç slaydı
uk: Початковий слайд
vi: Slide bắt đầu
zh: 初始幻灯片

# options.mobileFirst
source: Mobile First
de: Priorität für Mobilgeräte
hu: Mobil-első

# options.pauseOnFocus
source: Pause on focus
af: Pouseer by fokus
ca: Pausa en rebre el focus
cs: Pozastavit při fokusu
da: Pause ved fokus
de: Pausieren bei Fokus
el: Παύση κατά την εστίαση
es: Pausar al enfocar
fr: Pause au focus
he: השהיה בעת מיקוד
hu: Szünet fókuszra
it: Pausa al focus
ja: フォーカス時に一時停止
ko: 포커스 시 일시정지
nl: Pauzeren bij focus
no: Pause ved fokus
pl: Pauza przy fokusie
pt: Pausar ao focar
ro: Pauză la focus
ru: Пауза при фокусе
sr: Pauza pri fokusu
sv: Pausa vid fokus
tr: Odaklanınca duraklat
uk: Пауза при фокусі
vi: Tạm dừng khi focus
zh: 聚焦时暂停

# options.pauseOnHover
source: Pause on hover
af: Pouseer by hover
ca: Pausa en passar-hi el cursor
cs: Pozastavit při najetí myší
da: Pause ved hover
de: Pausieren beim Darüberfahren
el: Παύση κατά το hover
es: Pausar al pasar el cursor
fr: Pause au survol
he: השהיה במעבר עכבר
hu: Szünet egérmutató fölött
it: Pausa all'hover
ja: ホバー時に一時停止
ko: 마우스 오버 시 일시정지
nl: Pauzeren bij hover
no: Pause ved hover
pl: Pauza po najechaniu
pt: Pausar ao passar o rato
ro: Pauză la hover
ru: Пауза при наведении
sr: Pauza pri prelasku mišem
sv: Pausa vid hover
tr: Üzerine gelince duraklat
uk: Пауза при наведенні
vi: Tạm dừng khi di chuột
zh: 悬停时暂停

# options.pauseOnDotsHover
source: Pause on Dots hover
af: Pouseer by punt-hover
ca: Pausa en passar per sobre els punts
cs: Pozastavit při najetí na tečky
da: Pause ved hover over punkter
de: Pausieren wenn Zeiger über Punktenavigation ist
el: Παύση στο hover κουκκίδων
es: Pausar al pasar por los puntos
fr: Pause au survol des points
he: השהיה במעבר עכבר על הנקודות
hu: Szünet a pontok fölé érve
it: Pausa all'hover sui punti
ja: ドットのホバー時に一時停止
ko: 점 호버 시 일시정지
nl: Pauzeren bij hover over punten
no: Pause ved hover over punkter
pl: Pauza po najechaniu na punkty
pt: Pausar ao passar o rato sobre os pontos
ro: Pauză la hover pe puncte
ru: Пауза при наведении на точки
sr: Pauza pri prelasku preko tačaka
sv: Pausa vid hover över punkter
tr: Noktaların üzerine gelince duraklat
uk: Пауза при наведенні на точки
vi: Tạm dừng khi di chuột lên chấm
zh: 悬停圆点时暂停

# options.respondTo
source: Respond To
af: Reageer op
ca: Respondre a
cs: Reagovat na
da: Reager på
de: Responsive Breite
el: Ανταπόκριση σε
es: Responder a
fr: Réagir au breakpoint
he: תגובה ל
hu: Reagálás alapja
it: Rispondi a
ja: レスポンシブの基準
ko: 반응 기준
nl: Reageren op
no: Responder til
pl: Reaguj na
pt: Responder a
ro: Reacționează la
ru: Реагировать на
sr: Reaguj na
sv: Anpassa efter
tr: Yanıtla
uk: Адаптуватися до
vi: Đáp ứng theo
zh: 响应对象

# options.rows
source: Rows
af: Rye
ca: Files
cs: Řádky
da: Rækker
de: Zeilen
el: Σειρές
es: Filas
fr: Lignes
he: שורות
hu: Sorok
it: Righe
ja: 行数
ko: 행 수
nl: Rijen
no: Rader
pl: Wiersze
pt: Linhas
ro: Rânduri
ru: Строки
sr: Redovi
sv: Rader
tr: Satırlar
uk: Рядки
vi: Số hàng
zh: 行数

# options.slidesPerRow
source: Slides per row
af: Skyfies per ry
ca: Diapositives per fila
cs: Snímků na řádek
da: Slides pr. række
de: Elemente pro Reihe
el: Slides ανά σειρά
es: Diapositivas por fila
fr: Diapositives par ligne
he: שקופיות בשורה
hu: Diák soronként
it: Slide per riga
ja: 1行あたりのスライド数
ko: 행당 슬라이드 수
nl: Slides per rij
no: Slides per rad
pl: Slajdów w wierszu
pt: Slides por linha
ro: Slide-uri pe rând
ru: Слайдов в строке
sr: Slajdova po redu
sv: Bilder per rad
tr: Satır başına slayt
uk: Слайдів у рядку
vi: Số slide mỗi hàng
zh: 每行幻灯片数

# options.slidesToShow
source: Slides to show
af: Skyfies om te wys
ca: Diapositives a mostrar
cs: Počet zobrazených snímků
da: Slides der vises
de: Anzahl Elemente die gezeigt werden
el: Ορατά slides
es: Diapositivas a mostrar
fr: Diapositives à afficher
he: שקופיות מוצגות
hu: Megjelenített diák
it: Slide da mostrare
ja: 表示するスライド数
ko: 표시할 슬라이드 수
nl: Aantal zichtbare slides
no: Slides som vises
pl: Widoczne slajdy
pt: Slides a exibir
ro: Slide-uri vizibile
ru: Показывать слайдов
sr: Broj vidljivih slajdova
sv: Antal bilder att visa
tr: Gösterilecek slayt sayısı
uk: Видимих слайдів
vi: Số slide hiển thị
zh: 显示的幻灯片数

# options.slidesToScroll
source: Slides to Scroll
af: Skyfies om te blaai
ca: Diapositives per desplaçament
cs: Počet snímků k posunu
da: Slides der rulles
de: Anzahl Elemente die verschoben werden bei Aktion
el: Slides ανά κύλιση
es: Diapositivas a desplazar
fr: Diapositives à faire défiler
he: שקופיות בכל גלילה
hu: Görgetett diák
it: Slide da scorrere
ja: スクロールするスライド数
ko: 스크롤할 슬라이드 수
nl: Slides per stap
no: Slides å rulle
pl: Slajdy do przewinięcia
pt: Slides a percorrer
ro: Slide-uri de derulat
ru: Прокручивать слайдов
sr: Broj slajdova po skrolu
sv: Bilder att scrolla
tr: Kaydırılacak slayt sayısı
uk: Слайдів за прокрутку
vi: Số slide khi cuộn
zh: 滚动的幻灯片数

# options.speed
source: Slide/Fade animation speed
af: Skyfie-/vervaag-animasiespoed
ca: Velocitat de l'animació de lliscament/esvaïment
cs: Rychlost animace posunu/prolnutí
da: Animationshastighed (slide/fade)
de: Slide/Fade Animationsgeschwindigkeit
el: Ταχύτητα κίνησης slide/fade
es: Velocidad de la animación de deslizamiento/fundido
fr: Vitesse d'animation (glissement/fondu)
he: מהירות הנפשה
hu: Animáció sebessége (csúsztatás/áttűnés)
it: Velocità animazione slide/dissolvenza
ja: スライド/フェードのアニメーション速度
ko: 전환 애니메이션 속도
nl: Snelheid slide/fade-animatie
no: Animasjonshastighet for slide/fade
pl: Szybkość animacji slajdu/przenikania
pt: Velocidade da animação slide/fade
ro: Viteza animației slide/fade
ru: Скорость анимации
sr: Brzina animacije slajda/prelivanja
sv: Animationshastighet (slide/fade)
tr: Slayt/Fade animasyon hızı
uk: Швидкість анімації слайда/Fade
vi: Tốc độ hoạt ảnh
zh: 幻灯片/淡入淡出动画速度

# options.swipe
source: Enable swiping
af: Aktiveer veeg
ca: Activa el lliscament
cs: Povolit přejetí
da: Aktivér swipe
de: Wischen aktivieren
el: Ενεργοποίηση swipe
es: Activar deslizamiento
fr: Activer le balayage
he: אפשר החלקה
hu: Csúsztatás engedélyezése
it: Abilita swipe
ja: スワイプを有効化
ko: 스와이프 활성화
nl: Vegen inschakelen
no: Aktiver sveiping
pl: Włącz przesuwanie
pt: Ativar deslize
ro: Activează glisarea
ru: Включить свайп
sr: Omogući prevlačenje (swipe)
sv: Aktivera svepning
tr: Kaydırmayı etkinleştir
uk: Увімкнути свайп
vi: Cho phép vuốt
zh: 启用手势滑动

# options.swipeToSlide
source: Swipe to slide
af: Veeg na skyfie
ca: Lliscar fins a la diapositiva
cs: Přejetím na snímek
da: Swipe til slide
de: Direkt zu Element wischen
el: Swipe για μετάβαση σε slide
es: Deslizar para pasar de diapositiva
fr: Balayer pour défiler
he: החלקה לשקופית
hu: Csúsztatás diára
it: Swipe per cambiare slide
ja: スワイプでスライド切り替え
ko: 스와이프 시 슬라이드 이동
nl: Vegen naar slide
no: Sveip til slide
pl: Przesuń do slajdu
pt: Deslizar para o slide
ro: Glisează direct către slide
ru: Свайп к слайду
sr: Prevlačenje do slajda
sv: Svep till bild
tr: Kaydırarak slayta git
uk: Перехід до слайда свайпом
vi: Vuốt để chuyển slide
zh: 滑动切换幻灯片

# options.touchMove
source: Touch Move
af: Touch-beweging
ca: Desplaçament tàctil
cs: Posun dotykem
da: Berøringsflytning
de: Touch Funktionalität aktivieren
el: Μετακίνηση με αφή
es: Movimiento táctil
fr: Déplacement tactile
he: תנועת מגע
hu: Érintéses mozgatás
it: Scorrimento touch
ja: タッチで移動
ko: 터치 이동
no: Touch-bevegelse
pl: Przesuwanie dotykiem
pt: Movimento por toque
ro: Derulare prin atingere
ru: Перемещение касанием
sr: Pomeranje dodirom
sv: Flytta via touch
tr: Dokunarak taşı
uk: Сенсорне переміщення
vi: Di chuyển bằng chạm
zh: 触屏移动

# options.touchThreshold
source: Touch Threshold
af: Touch-drempel
ca: Llindar tàctil
cs: Práh dotyku
da: Berøringstærskel
de: Touch-Schwellenwert
el: Όριο αφής
es: Umbral táctil
fr: Seuil tactile
he: סף מגע
hu: Érintési küszöb
it: Soglia touch
ja: タッチのしきい値
ko: 터치 임계값
nl: Touchdrempel
no: Touch-terskel
pl: Próg dotyku
pt: Limiar de toque
ro: Prag de atingere
ru: Порог касания
sr: Prag osetljivosti dodira
sv: Tröskelvärde för touch
tr: Dokunma eşiği
uk: Поріг сенсорного свайпу
vi: Ngưỡng chạm
zh: 触屏阈值

# options.useCSS
source: Enable CSS Transitions
af: Aktiveer CSS-oorgange
ca: Activa les transicions CSS
cs: Povolit CSS přechody
da: Aktivér CSS-overgange
de: CSS-Übergänge aktivieren
el: Ενεργοποίηση CSS Transitions
es: Activar transiciones CSS
fr: Activer les transitions CSS
he: הפעלת מעברי CSS
hu: CSS-átmenetek engedélyezése
it: Abilita transizioni CSS
ja: CSSトランジションを有効化
ko: CSS 전환 활성화
nl: CSS-transities inschakelen
no: Aktiver CSS-overganger
pl: Włącz przejścia CSS
pt: Ativar transições CSS
ro: Activează tranzițiile CSS
ru: Включить CSS-переходы
sr: Omogući CSS prelaze (Transitions)
sv: Aktivera CSS Transitions
tr: CSS geçişlerini etkinleştir
uk: Увімкнути CSS-переходи
vi: Bật CSS Transitions
zh: 启用 CSS 过渡

# options.useTransform
source: Enable CSS Transform
af: Aktiveer CSS-transform
ca: Activa la transformació CSS
cs: Povolit CSS transformace
da: Aktivér CSS-transform
de: CSS-Transformation aktivieren
el: Ενεργοποίηση CSS Transform
es: Activar transformación CSS
fr: Activer CSS Transform
he: הפעלת CSS Transform
hu: CSS-transform engedélyezése
it: Abilita trasformazioni CSS
ja: CSS Transformを有効化
ko: CSS Transform 활성화
nl: CSS-transform inschakelen
no: Aktiver CSS-transform
pl: Włącz transformacje CSS
pt: Ativar transform CSS
ro: Activează transformarea CSS
ru: Включить CSS Transform
sr: Omogući CSS transformaciju
sv: Aktivera CSS Transform
tr: CSS Transform'u etkinleştir
uk: Увімкнути CSS Transform
vi: Bật CSS Transform
zh: 启用 CSS 变换

# options.variableWidth
source: Variable Width
af: Veranderlike breedte
ca: Amplada variable
cs: Proměnlivá šířka
da: Variabel bredde
de: Variable Breite
el: Μεταβλητό πλάτος
es: Ancho variable
fr: Largeur variable
he: רוחב משתנה
hu: Változó szélesség
it: Larghezza variabile
ja: 可変幅
ko: 가변 너비
nl: Variabele breedte
no: Variabel bredde
pl: Zmienna szerokość
pt: Largura variável
ro: Lățime variabilă
ru: Переменная ширина
sr: Promenljiva širina
sv: Variabel bredd
tr: Değişken genişlik
uk: Змінна ширина
vi: Chiều rộng linh hoạt
zh: 可变宽度

# options.vertical
source: Vertical slide mode
af: Vertikale skyfiemodus
ca: Mode de lliscament vertical
cs: Svislý režim posunu
da: Lodret slide-tilstand
de: Vertikaler Slide-Modus
el: Κατακόρυφη λειτουργία
es: Modo de deslizamiento vertical
fr: Mode de défilement vertical
he: מצב אנכי
hu: Függőleges diaelrendezés
it: Modalità slide verticale
ja: 縦方向スライドモード
ko: 세로 슬라이드 모드
nl: Verticale slide-modus
no: Vertikal slidemodus
pl: Pionowy tryb slajdów
pt: Modo de slide vertical
ro: Mod de derulare vertical
ru: Вертикальный режим слайдера
sr: Vertikalni režim slajdova
sv: Vertikalt bildläge
tr: Dikey slayt modu
uk: Вертикальний режим слайдера
vi: Chế độ slide dọc
zh: 垂直滑动模式

# options.verticalSwiping
source: Vertical swipe mode
af: Vertikale veegmodus
ca: Mode de lliscament tàctil vertical
cs: Svislý režim přejetí
da: Lodret swipe-tilstand
de: Vertikaler Wischmodus
el: Κατακόρυφο swipe
es: Modo de deslizamiento táctil vertical
fr: Mode de balayage vertical
he: מצב החלקה אנכי
hu: Függőleges csúsztatás
it: Modalità swipe verticale
ja: 縦方向スワイプモード
ko: 세로 스와이프 모드
nl: Verticale veeg-modus
no: Vertikal sveipmodus
pl: Pionowy tryb przesuwania
pt: Modo de deslize vertical
ro: Mod de glisare vertical
ru: Вертикальный режим свайпа
sr: Vertikalni režim prevlačenja
sv: Vertikalt svepläge
tr: Dikey kaydırma modu
uk: Вертикальний режим свайпу
vi: Chế độ vuốt dọc
zh: 垂直手势滑动模式

# options.rtl
source: Right-to-left slider
af: Regs-na-links-skyfie
ca: Slider de dreta a esquerra
cs: Slider zprava doleva
da: Højre-til-venstre slider
de: Rechts nach links
el: Slider από δεξιά προς τα αριστερά
es: Slider de derecha a izquierda
fr: Slider de droite à gauche
he: סליידר מימין לשמאל
hu: Jobbról balra haladó slider
it: Slider da destra a sinistra
ja: 右から左方向のスライダー
ko: 오른쪽에서 왼쪽 방향
nl: Rechts-naar-links slider
no: Høyre-til-venstre-slider
pl: Slider od prawej do lewej
pt: Slider da direita para a esquerda
ro: Slider de la dreapta la stânga
ru: Слайдер справа налево
sr: Slajder s desna na levo
sv: Höger-till-vänster-slider
tr: Sağdan sola slider
uk: Слайдер справа наліво
vi: Slider từ phải sang trái
zh: 从右到左滑块

# options.waitForAnimate
source: Wait for animate
af: Wag vir animasie
ca: Espera l'animació
cs: Čekat na dokončení animace
da: Vent på animation
de: Warte auf Animation
el: Αναμονή για κίνηση
es: Esperar a la animación
fr: Attendre la fin de l'animation
he: המתנה לסיום הנפשה
hu: Animáció megvárása
it: Attendi la fine dell'animazione
ja: アニメーション完了を待つ
ko: 애니메이션 중 대기
nl: Wachten op animatie
no: Vent på animasjon
pl: Czekaj na zakończenie animacji
pt: Aguardar pela animação
ro: Așteaptă finalizarea animației
ru: Ждать окончания анимации
sr: Sačekaj animaciju
sv: Vänta på animering
tr: Animasyonu bekle
uk: Чекати на завершення анімації
vi: Chờ hoạt ảnh kết thúc
zh: 等待动画完成
